 NUMBER OF WELLS =   14
  WELL NO.  1   HAS LENGTH =   47
  WELL NO.  2   HAS LENGTH =   47
  WELL NO.  3   HAS LENGTH =   41
  WELL NO.  4   HAS LENGTH =   47
  WELL NO.  5   HAS LENGTH =   35
  WELL NO.  6   HAS LENGTH =   37
  WELL NO.  7   HAS LENGTH =   30
  WELL NO.  8   HAS LENGTH =   10
  WELL NO.  9   HAS LENGTH =   24
  WELL NO. 10   HAS LENGTH =   40
  WELL NO. 11   HAS LENGTH =   29
  WELL NO. 12   HAS LENGTH =   19
  WELL NO. 13   HAS LENGTH =   21
  WELL NO. 14   HAS LENGTH =   29





NORMALITY TEST RESULTS
______________________

NOTE: THE NORMALITY TEST IS APPLIED TO SCALING RESULTS' ONLY




SECOND ORDER DIFFERENCE STATISTICS


 N =  428   AVE = -.03035  SD = 1.28639   RATIO = 0.74   RHO = 0.371

 EQUIVALENT NUMBER OF VALUES =  197



NOTE: PURPOSE OF SECOND ORDER DIFFERENCE STATISTICS
IS TO FIT A GAUSSIAN FREQUENCY DISTRIBUTION CURVE TO THE
CENTRAL PART OF THE HISTOGRAM OF ALL SECOND ORDER DIFFERENCES
IN ALL WELLS. SUCCESSIVE VALUES ARE AUTOCORRELATED (RHO)
IMPLYING THAT THE EQUIVALENT NUMBER OF VALUES IS LESS THAN THE
ACTUAL NUMBER OF SECOND ORDER DIFFERENCES (N)





     NORMALITY TEST


     Saga (N) 6407/2-3   
                                                  CUM. DIST.  2ND ORDER DIFF.

 Neogloboquadrina pachyderma                1         0.3451
 Cibicidoides scaldisensis                 31         0.2692    0.2267   
 Cassidulina teretis                     -228         0.0236    1.2334   
 Trifarina fluens                        -316         1.0113   -1.4417   
 Buccella frigida                         171         0.9538    1.2487   
 Globorotalia inflata                      -4         1.7486   -1.8953   
 Cibicidoides grossa                      270         1.0445    1.5128   
 Sigmoilopsis schlumbergeri                23         1.8531   -0.1822   
 Neogloboquadrina atlantica               269         2.4796    0.6958   
 Globigerina praebulloides                 15         3.8018   -1.5593   
 Diatoms/radiolarians LCO                  91         3.5647    0.6849   
 Cannosphaeropsis utinensis               362         4.0124   -0.6931   
 Martinotiella cylindrica                 219         3.7671    1.3390   
 Deflandrea phosphoritica                   3         4.8609   -0.5323   
 Areoligera semicirculata                   7         5.4223   -0.0538   
 Wetzelliella symmetrica                  -41         5.5335   -0.6495   
 Coarse agglutinated spp.                  25         5.3916    0.6169   
 Cyclammina placenta                      -97         5.4701    0.2151   
 Spirosigmoilinella compressa            -182         5.7637   -1.0461   
 Turrilina alsatica                        24         5.4077    1.1129   
 Adercotryma agterbergi                   289         6.1646   -0.3871   
 Aschemonella grandis                    -324         6.1380    0.1979   
 Glomospirella biedae                    -198         6.3093   -0.0282   
 Areosphaeridium diktyoplokus              12         6.8488   -0.4794   
 Reticulophragmium amplectens              29         6.9089    0.2926   
 Rottnestia borussica                      72         7.2616    0.4787   
 Diphyes ficusoides                       -92         7.6966   -1.8096   
 Dorothia seigliei                        321         6.7185    2.2511   
 Spiroplectammina spectabilis LO          -68         7.5950   -1.9435   
 Ammosphaeroidina pseudopauciloculata      32         6.9245    0.7748   
 Recurvoides ex.gr. walteri               229         7.0288    1.5648   
 Reticulophragmium intermedia            -175         8.3014   -1.5339   
 Eatonicysta ursulae                       99         8.4365   -0.6394   
 Haplophragmoides kirki                   260         7.9322    1.5652   
 Recurvoidella lamella                   -279         8.5966   -0.2008   
 Subbotina patagonica                     -50         9.0602   -0.8712   
 Spiroplectammina navarroana              -54         8.6526    0.9201   
 Deflandrea oebisfeldensis                108         9.5615   -0.3285   
 Coscinodiscus spp.                        22        10.1419   -0.1000   
 Apectodinium augustum                     28        10.6223    0.3531   
 Reticulophragmium paupera                 76        11.4558   -0.5460   
 Spiroplectammina spectabilis LCO          57        11.7433   -0.0815   
 Rzehakina minima                        -105        11.5529    0.5609   
 Trochammina ruthven murrayi              129        12.3198   -0.2537   
 Hormosina excelsa                       -134        12.4366   -0.5956   
 Saccammina placenta                     -310        11.9578   -0.0332   
 Alisocysta margarita                     114        11.8422

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Statoil (N) 6407/4-1
                                                  CUM. DIST.  2ND ORDER DIFF.

 Cibicidoides scaldisensis                 31         0.2692
 Neogloboquadrina pachyderma               -1         0.3451   -0.3974   
 Cassidulina teretis                     -228         0.0236    0.9764   
 Cibicidoides grossa                      270         1.0445   -0.3168   
 Globorotalia inflata                       4         1.7486   -0.5996   
 Sigmoilopsis schlumbergeri                23         1.8531    0.5219   
 Neogloboquadrina atlantica               269         2.4796    0.4587   
 Diatoms/radiolarians LCO                  91         3.5647   -0.8480   
 Globigerina praebulloides                 15         3.8018   -0.2717   
 Martinotiella cylindrica                 219         3.7671    0.1650   
 Hystrichosphaeropsis obscura            -363         3.5315    0.3507   
 Cannosphaeropsis utinensis               362         4.0124   -0.1777   
 G. ex.gr. praescitula zealandica         236         4.3158    0.2418   
 Deflandrea phosphoritica                   3         4.8609    0.0163   
 Areoligera semicirculata                   7         5.4223   -0.4502   
 Wetzelliella symmetrica                   41         5.5335   -0.2531   
 Coarse agglutinated spp.                  25         5.3916    0.5864   
 Cyclammina placenta                      -97         5.4701    0.2500   
 Adercotryma agterbergi                   289         6.1646   -0.7212   
 Aschemonella grandis                     324         6.1380   -0.3477   
 Spirosigmoilinella compressa             182         5.7637    1.5195   
 Reticulophragmium amplectens              29         6.9089   -0.6594   
 Recurvoides ex.gr. walteri              -229         7.0288   -0.2241   
 Ammosphaeroidina pseudopauciloculata     -32         6.9245   -0.4677   
 Dorothia seigliei                        321         6.7185    1.5357   
 Ammomarginulina aubertae                -263         7.6822   -1.0509   
 Spiroplectammina spectabilis LO          -68         7.5950   -0.8584   
 Haplophragmoides walteri                -261         6.6494    1.1450   
 Areosphaeridium diktyoplokus             -12         6.8488   -0.1526   
 Rottnestia borussica                      72         7.2616    0.2577   
 Haplophragmoides kirki                   260         7.9322    0.4159   
 Spiroplectammina navarroana              -54         8.6526   -1.1424   
 Recurvoidella lamella                    279         8.5966   -0.8440   
 Diphyes ficusoides                        92         7.6966    1.5048   
 Reticulophragmium intermedia             175         8.3014    0.1541   
 Subbotina patagonica                      50         9.0602   -1.3826   
 Eatonicysta ursulae                       99         8.4365    2.3292   
 Coscinodiscus spp.                        22        10.1419   -1.9199   
 Deflandrea oebisfeldensis               -108         9.5615    1.2752   
 Apectodinium augustum                     28        10.6223   -0.2273   
 Reticulophragmium paupera                 76        11.4558   -0.3704   
 Rzehakina minima                        -105        11.5529    0.0934   
 Spiroplectammina spectabilis LCO         -57        11.7433   -0.3420   
 Saccammina placenta                      310        11.9578    0.7865   
 Palaeoperidinium pyrophorum              118        12.9586   -1.6397   
 Trochammina ruthven murrayi              129        12.3198    0.3005   
 Reticulophragmium garcilassoi           -283        11.6155

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Elf Aquitaine (N) 64
                                                  CUM. DIST.  2ND ORDER DIFF.

 Neogloboquadrina pachyderma                1         0.3451
 Cassidulina teretis                     -228         0.0236    1.3424   
 Cibicidoides grossa                     -270         1.0445   -0.2123   
 Sigmoilopsis schlumbergeri               -23         1.8531   -2.1550   
 Trifarina fluens                         316         1.0113    1.5791   
 Globorotalia inflata                       4         1.7486   -0.0063   
 Neogloboquadrina atlantica               269         2.4796    0.8587   
 Diatoms/radiolarians LCO                 -91         3.5647   -1.3525   
 Globigerina praebulloides                 15         3.8018   -0.0264   
 Cannosphaeropsis utinensis               362         4.0124   -0.1871   
 Hystrichosphaeropsis obscura            -363         3.5315    0.2121   
 Martinotiella cylindrica                 219         3.7671    1.4195   
 Areoligera semicirculata                   7         5.4223   -1.5440   
 Wetzelliella symmetrica                   41         5.5335   -0.2792   
 Deflandrea phosphoritica                  -3         4.8609    0.6987   
 Coarse agglutinated spp.                  25         5.3916    0.7469   
 Adercotryma agterbergi                  -289         6.1646   -1.6785   
 Spirosigmoilinella compressa             182         5.7637    1.2797   
 Aschemonella grandis                    -324         6.1380   -0.2030   
 Glomospirella biedae                    -198         6.3093   -1.5150   
 Cyclammina placenta                       97         5.4701    2.0185   
 Haplophragmoides walteri                 261         6.6494   -0.9198   
 Reticulophragmium amplectens              29         6.9089   -0.2440   
 Ammosphaeroidina pseudopauciloculata      32         6.9245    1.1595   
 Spiroplectammina spectabilis LO          -68         7.5950   -0.5833   
 Ammomarginulina aubertae                -263         7.6822   -1.2451   
 Recurvoides ex.gr. walteri               229         7.0288    1.3213   
 Diphyes ficusoides                        92         7.6966   -1.6460   
 Dorothia seigliei                        321         6.7185    2.1918   
 Haplophragmoides kirki                   260         7.9322   -0.7094   
 Eatonicysta ursulae                       99         8.4365    0.1194   
 Subbotina patagonica                      50         9.0602   -0.5268   
 Spiroplectammina navarroana              -54         8.6526    1.3924   
 Coscinodiscus spp.                        22        10.1419   -1.5652   
 Deflandrea oebisfeldensis               -108         9.5615    1.1367   
 Apectodinium augustum                     28        10.6223   -0.2273   
 Reticulophragmium paupera                 76        11.4558   -0.4471   
 Alisocysta margarita                     114        11.8422    0.0912   
 Trochammina ruthven murrayi              129        12.3198   -0.3351   
 Saccammina placenta                     -310        11.9578    1.3629   
 Palaeoperidinium pyrophorum             -118        12.9586

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Hydro (N) 34/8-1    
                                                  CUM. DIST.  2ND ORDER DIFF.

 Cibicidoides scaldisensis                 31         0.2692
 Elphidium spp.                           -77         0.0000    0.6143   
 Neogloboquadrina pachyderma               -1         0.3451   -0.6666   
 Cassidulina teretis                     -228         0.0236    0.8672   
 Buccella frigida                         171         0.9538   -0.1355   
 Globorotalia inflata                       4         1.7486   -1.1144   
 Cibicidoides grossa                     -270         1.0445    1.1282   
 Sigmoilopsis schlumbergeri                23         1.8531   -1.6505   
 Trifarina fluens                         316         1.0113    2.3101   
 Neogloboquadrina atlantica               269         2.4796    0.6159   
 Asterigerina gurichi                      17         4.5637   -2.8461 * 
 Globigerina praebulloides                 15         3.8018    1.8210   
 Deflandrea phosphoritica                   3         4.8609   -0.5122   
 Turrilina alsatica                        24         5.4077   -0.5630   
 Coarse agglutinated spp.                  25         5.3916    0.7729   
 Spirosigmoilinella compressa            -182         5.7637   -0.6658   
 Cyclammina placenta                      -97         5.4701    1.5420   
 Dorothia seigliei                       -321         6.7185   -1.7020   
 Haplophragmoides walteri                 261         6.6494   -1.0469   
 Wetzelliella symmetrica                   41         5.5335    2.1317   
 Adercotryma agterbergi                  -289         6.1646   -1.7580   
 Areoligera semicirculata                   7         5.4223    2.2290   
 Reticulophragmium amplectens              29         6.9089   -1.0866   
 Ammosphaeroidina pseudopauciloculata     -32         6.9245   -0.4757   
 Areosphaeridium diktyoplokus              12         6.8488   -0.4639   
 Glomospirella biedae                     198         6.3093    2.1624   
 Haplophragmoides kirki                   260         7.9322   -2.2934   
 Rottnestia borussica                      72         7.2616    1.1055   
 Diphyes ficusoides                        92         7.6966    0.4650   
 Recurvoidella lamella                    279         8.5966   -1.9016   
 Spiroplectammina spectabilis LO           68         7.5950    1.8431   
 Eatonicysta ursulae                       99         8.4365   -0.9766   
 Reticulophragmium intermedia             175         8.3014    0.8940   
 Subbotina patagonica                      50         9.0602   -0.2576   
 Deflandrea oebisfeldensis                108         9.5615    0.0791   
 Coscinodiscus spp.                        22        10.1419   -0.1000   
 Apectodinium augustum                     28        10.6223   -2.4501   
 Spiroplectammina navarroana               54         8.6526    5.3171 **
 Reticulophragmium garcilassoi           -283        11.6155   -3.0255 * 
 Rzehakina minima                        -105        11.5529   -0.4190   
 Reticulophragmium paupera                 76        11.4558    0.9835   
 Saccammina placenta                     -310        11.9578   -0.6175   
 Alisocysta margarita                    -114        11.8422   -0.3678   
 Spiroplectammina spectabilis LCO          57        11.7433    0.7921   
 Hormosina excelsa                        134        12.4366   -0.8100   
 Trochammina ruthven murrayi              129        12.3198    0.7556   
 Palaeoperidinium pyrophorum              118        12.9586

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Esso (N) 16/1-1     
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium spp.                            77         0.0000
 Cassidulina teretis                     -228         0.0236    0.9973   
 Cibicidoides grossa                     -270         1.0445   -0.7228   
 Sigmoilopsis schlumbergeri                23         1.8531   -1.8061   
 Neogloboquadrina pachyderma               -1         0.3451    2.9116 * 
 Globorotalia inflata                      -4         1.7486    0.1045   
 Martinotiella cylindrica                 219         3.7671   -3.3061 * 
 Neogloboquadrina atlantica               269         2.4796    2.3727   
 Diatoms/radiolarians LCO                  91         3.5647   -0.3340   
 G. ex.gr. praescitula zealandica         236         4.3158   -0.7545   
 Globigerina praebulloides                -15         3.8018    0.7653   
 Asterigerina gurichi                      17         4.5637    0.0659   
 Coarse agglutinated spp.                  25         5.3916   -0.6860   
 Wetzelliella symmetrica                   41         5.5335   -0.2676   
 Turrilina alsatica                        24         5.4077    0.9923   
 Spirosigmoilinella compressa            -182         5.7637   -0.6496   
 Cyclammina placenta                      -97         5.4701    1.0314   
 Dorothia seigliei                        321         6.7185   -0.8069   
 Haplophragmoides walteri                -261         6.6494   -0.4157   
 Adercotryma agterbergi                  -289         6.1646    1.7417   
 Haplophragmoides kirki                   260         7.9322   -2.8509 * 
 Areosphaeridium diktyoplokus              12         6.8488    1.9167   
 Ammomarginulina aubertae                 263         7.6822   -0.9206   
 Spiroplectammina spectabilis LO           68         7.5950   -0.5989   
 Reticulophragmium amplectens              29         6.9089    2.2136   
 Eatonicysta ursulae                       99         8.4365   -1.3674   
 Recurvoidella lamella                    279         8.5966    0.4064   
 Spiroplectammina navarroana              -54         8.6526   -0.1589   
 Subbotina patagonica                      50         9.0602    0.0937   
 Deflandrea oebisfeldensis                108         9.5615    1.0701   
 Apectodinium augustum                    -28        10.6223   -2.0518   
 Coscinodiscus spp.                        22        10.1419    1.7943   
 Reticulophragmium paupera                 76        11.4558   -1.1542   
 Reticulophragmium garcilassoi            283        11.6155   -0.0318   
 Spiroplectammina spectabilis LCO          57        11.7433

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Saga (N) 34/4-5     
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium spp.                            77         0.0000
 Cassidulina teretis                     -228         0.0236    0.2979   
 Neogloboquadrina pachyderma               -1         0.3451   -0.3974   
 Cibicidoides scaldisensis                -31         0.2692    0.3196   
 Trifarina fluens                         316         1.0113    0.0997   
 Sigmoilopsis schlumbergeri                23         1.8531   -1.1521   
 Cibicidoides grossa                     -270         1.0445    0.2196   
 Buccella frigida                         171         0.9538    0.8854   
 Globorotalia inflata                       4         1.7486   -0.0638   
 Neogloboquadrina atlantica               269         2.4796    0.5912   
 Globigerina praebulloides                 15         3.8018   -1.1115   
 Cannosphaeropsis utinensis               362         4.0124    1.2470   
 Cyclammina placenta                       97         5.4701   -3.3631 **
 Diatoms/radiolarians LCO                  91         3.5647    1.8722   
 Hystrichosphaeropsis obscura             363         3.5315    1.9095   
 Turrilina alsatica                        24         5.4077   -1.8617   
 Areoligera semicirculata                   7         5.4223   -0.5760   
 Deflandrea phosphoritica                   3         4.8609    1.0921   
 Coarse agglutinated spp.                  25         5.3916    0.9266   
 Areosphaeridium diktyoplokus              12         6.8488   -1.6567   
 Haplophragmoides walteri                 261         6.6494    1.3100   
 Rottnestia borussica                     -72         7.2616   -1.5645   
 Glomospirella biedae                    -198         6.3093    1.1734   
 Recurvoides ex.gr. walteri               229         7.0288   -0.0516   
 Diphyes ficusoides                        92         7.6966   -1.4555   
 Reticulophragmium amplectens              29         6.9089    2.3152   
 Eatonicysta ursulae                       99         8.4365   -1.3114   
 Spiroplectammina navarroana               54         8.6526    0.6899   
 Subbotina patagonica                     -50         9.0602   -1.5357   
 Haplophragmoides kirki                  -260         7.9322    3.3198 **
 Apectodinium augustum                     28        10.6223   -3.2526 * 
 Deflandrea oebisfeldensis               -108         9.5615    3.3207 **
 Trochammina ruthven murrayi              129        12.3198   -3.3347 **
 Spiroplectammina spectabilis LCO          57        11.7433    1.7681   
 Hormosina excelsa                       -134        12.4366   -2.1724   
 Reticulophragmium paupera                 76        11.4558    2.4835   
 Palaeoperidinium pyrophorum              118        12.9586

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Hydro (N) 6407/7-1  
                                                  CUM. DIST.  2ND ORDER DIFF.

 Turrilina alsatica                        24         5.4077
 Areoligera semicirculata                  -7         5.4223   -0.8553   
 Deflandrea phosphoritica                   3         4.8609    1.2340   
 Wetzelliella symmetrica                   41         5.5335   -0.8145   
 Coarse agglutinated spp.                  25         5.3916    1.1677   
 Aschemonella grandis                    -324         6.1380   -0.2548   
 Reticulophragmium amplectens              29         6.9089   -0.8310   
 Areosphaeridium diktyoplokus              12         6.8488    0.7522   
 Rottnestia borussica                     -72         7.2616   -0.3588   
 Spiroplectammina spectabilis LO           68         7.5950   -2.1790   
 Cyclammina placenta                      -97         5.4701    3.3000 * 
 Ammosphaeroidina pseudopauciloculata      32         6.9245   -0.6823   
 Diphyes ficusoides                        92         7.6966   -0.1674   
 Reticulophragmium intermedia             175         8.3014   -0.4696   
 Eatonicysta ursulae                       99         8.4365    0.0810   
 Spiroplectammina navarroana               54         8.6526   -0.6572   
 Haplophragmoides kirki                  -260         7.9322   -0.5623   
 Haplophragmoides walteri                -261         6.6494    2.9506 * 
 Recurvoidella lamella                    279         8.5966   -1.4836   
 Subbotina patagonica                      50         9.0602    0.0377   
 Deflandrea oebisfeldensis                108         9.5615   -2.3806   
 Ammomarginulina aubertae                 263         7.6822    4.8195 **
 Apectodinium augustum                     28        10.6223   -1.9470   
 Reticulophragmium garcilassoi            283        11.6155   -0.7665   
 Alisocysta margarita                     114        11.8422    0.2509   
 Trochammina ruthven murrayi              129        12.3198   -0.5603   
 Saccammina placenta                     -310        11.9578   -0.1317   
 Spiroplectammina spectabilis LCO          57        11.7433    1.4297   
 Palaeoperidinium pyrophorum              118        12.9586   -2.6211 * 
 Rzehakina minima                         105        11.5529

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     6407/7A-1           
                                                  CUM. DIST.  2ND ORDER DIFF.

 Cibicidoides scaldisensis                 31         0.2692
 Cassidulina teretis                     -228         0.0236    0.2504   
 Neogloboquadrina pachyderma                1         0.3451    0.3779   
 Cibicidoides grossa                      270         1.0445   -0.4158   
 Trifarina fluens                        -316         1.0113   -0.9782   
 Elphidium spp.                           -77         0.0000    2.4431   
 Globorotalia inflata                       4         1.7486   -2.2266   
 Buccella frigida                        -171         0.9538    2.0037   
 Neogloboquadrina atlantica               269         2.4796   -2.1522   
 Sigmoilopsis schlumbergeri                23         1.8531

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     BP (UK) 15/20-2     
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium spp.                            77         0.0000
 Cassidulina teretis                      228         0.0236    3.1157 * 
 Neogloboquadrina atlantica              -269         2.4796   -3.7657 **
 Sigmoilopsis schlumbergeri                23         1.8531    2.5404 * 
 Martinotiella cylindrica                 219         3.7671   -1.1174   
 Asterigerina gurichi                      17         4.5637   -0.3613   
 G. ex.gr. praescitula zealandica        -236         4.3158   -0.2660   
 Globigerina praebulloides                -15         3.8018    1.4205   
 Coarse agglutinated spp.                  25         5.3916   -1.2176   
 Spirosigmoilinella compressa             182         5.7637    0.0175   
 Cyclammina placenta                      -97         5.4701    1.0492   
 Reticulophragmium amplectens              29         6.9089   -0.4156   
 Haplophragmoides kirki                   260         7.9322   -1.3604   
 Spiroplectammina spectabilis LO           68         7.5950   -0.3333   
 Ammosphaeroidina pseudopauciloculata      32         6.9245    0.3954   
 Haplophragmoides walteri                 261         6.6494    2.2783   
 Spiroplectammina navarroana               54         8.6526   -1.5956   
 Subbotina patagonica                      50         9.0602   -0.1880   
 Recurvoidella lamella                   -279         8.5966    1.3257   
 Coscinodiscus spp.                        22        10.1419   -0.1344   
 Rzehakina minima                         105        11.5529   -0.8247   
 Reticulophragmium paupera                -76        11.4558   -0.2987   
 Spiroplectammina spectabilis LCO          57        11.7433   -0.4153   
 Reticulophragmium garcilassoi            283        11.6155

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Saga (N) 2/2-4      
                                                  CUM. DIST.  2ND ORDER DIFF.

 Buccella frigida                         171         0.9538
 Elphidium spp.                            77         0.0000    0.9774   
 Cassidulina teretis                      228         0.0236    0.2220   
 Cibicidoides scaldisensis                 31         0.2692    0.1584   
 Neogloboquadrina pachyderma               -1         0.3451    1.1040   
 Sigmoilopsis schlumbergeri                23         1.8531   -0.8816   
 Neogloboquadrina atlantica               269         2.4796    0.4255   
 Hystrichosphaeropsis obscura             363         3.5315   -0.8162   
 Martinotiella cylindrica                 219         3.7671    0.3378   
 Cannosphaeropsis utinensis              -362         4.0124    0.8842   
 Cyclammina placenta                       97         5.4701   -1.5362   
 Coarse agglutinated spp.                  25         5.3916   -1.7484   
 Diatoms/radiolarians LCO                  91         3.5647    2.5780 * 
 G. ex.gr. praescitula zealandica         236         4.3158   -0.5031   
 Asterigerina gurichi                      17         4.5637   -0.6817   
 Globigerina praebulloides                -15         3.8018    2.9413 * 
 Glomospirella biedae                     198         6.3093   -2.3506   
 Aschemonella grandis                    -324         6.1380    0.6827   
 Haplophragmoides walteri                -261         6.6494   -1.7253   
 Spirosigmoilinella compressa             182         5.7637    1.2866   
 Adercotryma agterbergi                   289         6.1646    0.1529   
 Dorothia seigliei                        321         6.7185   -1.8500   
 Areoligera semicirculata                   7         5.4223    1.4074   
 Wetzelliella symmetrica                   41         5.5335    1.2799   
 Ammosphaeroidina pseudopauciloculata      32         6.9245   -1.4066   
 Reticulophragmium amplectens              29         6.9089    0.7888   
 Ammomarginulina aubertae                 263         7.6822   -1.6066   
 Areosphaeridium diktyoplokus              12         6.8488    1.2462   
 Rottnestia borussica                      72         7.2616    0.2577   
 Haplophragmoides kirki                   260         7.9322    0.0499   
 Spiroplectammina navarroana               54         8.6526   -1.7781   
 Spiroplectammina spectabilis LO           68         7.5950    2.0592   
 Recurvoidella lamella                    279         8.5966   -0.9687   
 Reticulophragmium intermedia            -175         8.3014    0.1022   
 Eatonicysta ursulae                       99         8.4365    0.4886   
 Subbotina patagonica                      50         9.0602    2.0593   
 Spiroplectammina spectabilis LCO          57        11.7433   -3.8041 **
 Apectodinium augustum                     28        10.6223    2.9352 * 
 Hormosina excelsa                        134        12.4366   -2.4668   
 Reticulophragmium paupera                -76        11.4558

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Shell (UK) 22/6-1   
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium spp.                            77         0.0000
 Trifarina fluens                         316         1.0113   -1.9991   
 Cassidulina teretis                      228         0.0236    2.0086   
 Cibicidoides grossa                      270         1.0445   -1.7203   
 Neogloboquadrina pachyderma                1         0.3451    2.2074   
 Sigmoilopsis schlumbergeri                23         1.8531    0.2035   
 Diatoms/radiolarians LCO                  91         3.5647   -0.7125   
 Asterigerina gurichi                      17         4.5637   -1.7610   
 Globigerina praebulloides                 15         3.8018    1.7276   
 G. ex.gr. praescitula zealandica        -236         4.3158    0.1887   
 Cyclammina placenta                       97         5.4701   -0.8607   
 Spirosigmoilinella compressa             182         5.7637    0.2519   
 Glomospirella biedae                     198         6.3093   -0.6902   
 Adercotryma agterbergi                   289         6.1646    1.0088   
 Recurvoides ex.gr. walteri               229         7.0288   -0.9684   
 Ammosphaeroidina pseudopauciloculata      32         6.9245   -1.4125   
 Turrilina alsatica                        24         5.4077    2.2470   
 Aschemonella grandis                     324         6.1380   -0.1498   
 Dorothia seigliei                        321         6.7185   -0.6495   
 Haplophragmoides walteri                 261         6.6494    1.1018   
 Ammomarginulina aubertae                 263         7.6822   -1.1200   
 Spiroplectammina spectabilis LO           68         7.5950    1.1448   
 Spiroplectammina navarroana               54         8.6526   -0.6500   
 Subbotina patagonica                      50         9.0602    0.6741   
 Coscinodiscus spp.                        22        10.1419    0.7341   
 Saccammina placenta                      310        11.9578   -2.3177   
 Reticulophragmium paupera                 76        11.4558    1.9343   
 Hormosina excelsa                       -134        12.4366   -2.1257   
 Spiroplectammina spectabilis LCO          57        11.7433

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Amoco (N) 2/8-1     
                                                  CUM. DIST.  2ND ORDER DIFF.

 Cassidulina teretis                      228         0.0236
 Elphidium spp.                           -77         0.0000    0.9587   
 Sigmoilopsis schlumbergeri                23         1.8531   -0.3087   
 Neogloboquadrina atlantica              -269         2.4796   -0.2569   
 Martinotiella cylindrica                 219         3.7671    0.1790   
 G. ex.gr. praescitula zealandica        -236         4.3158   -1.0626   
 Globigerina praebulloides                -15         3.8018    0.3579   
 Asterigerina gurichi                      17         4.5637    0.0659   
 Coarse agglutinated spp.                  25         5.3916    0.4300   
 Haplophragmoides walteri                 261         6.6494   -2.1435   
 Spirosigmoilinella compressa             182         5.7637    1.8404   
 Dorothia seigliei                        321         6.7185   -0.6444   
 Recurvoides ex.gr. walteri               229         7.0288    0.2559   
 Spiroplectammina spectabilis LO           68         7.5950   -0.4790   
 Ammomarginulina aubertae                 263         7.6822   -0.8604   
 Reticulophragmium amplectens              29         6.9089    2.5169   
 Spiroplectammina navarroana               54         8.6526    1.1566   
 Rzehakina minima                         105        11.5529   -1.5774   
 Saccammina placenta                     -310        11.9578

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Saga (N) 35/3-1     
                                                  CUM. DIST.  2ND ORDER DIFF.

 Cassidulina teretis                      228         0.0236
 Buccella frigida                         171         0.9538   -0.8494   
 Neogloboquadrina pachyderma               -1         0.3451   -0.1568   
 Cibicidoides scaldisensis                 31         0.2692    0.8512   
 Cibicidoides grossa                      270         1.0445    1.7117   
 Hystrichosphaeropsis obscura             363         3.5315   -2.0060   
 Cannosphaeropsis utinensis               362         4.0124   -0.9288   
 Diatoms/radiolarians LCO                  91         3.5647    2.2908   
 Turrilina alsatica                        24         5.4077   -2.3899   
 Deflandrea phosphoritica                   3         4.8609    1.1083   
 Areoligera semicirculata                   7         5.4223   -1.4200   
 Asterigerina gurichi                      17         4.5637    1.6864   
 Coarse agglutinated spp.                  25         5.3916    3.3421 **
 Deflandrea oebisfeldensis                108         9.5615   -3.5895 **
 Coscinodiscus spp.                        22        10.1419    1.0210   
 Spiroplectammina spectabilis LCO          57        11.7433   -1.5025   
 Alisocysta margarita                     114        11.8422    0.3787   
 Trochammina ruthven murrayi              129        12.3198   -0.6520   
 Reticulophragmium paupera                -76        11.4558    1.6772   
 Palaeoperidinium pyrophorum              118        12.9586   -2.0249   
 Hormosina excelsa                        134        12.4366

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Saga 6406/2-1       
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium spp.                            77         0.0000
 Sigmoilopsis schlumbergeri                23         1.8531   -2.6950 * 
 Trifarina fluens                         316         1.0113    1.5791   
 Globorotalia inflata                       4         1.7486   -0.0063   
 Neogloboquadrina atlantica               269         2.4796    0.3209   
 Hystrichosphaeropsis obscura             363         3.5315   -0.7816   
 Globigerina praebulloides                 15         3.8018    0.7419   
 G. ex.gr. praescitula zealandica        -236         4.3158   -1.5608   
 Martinotiella cylindrica                 219         3.7671    0.7939   
 Cannosphaeropsis utinensis               362         4.0124    1.1646   
 Areoligera semicirculata                   7         5.4223   -0.9262   
 Turrilina alsatica                       -24         5.4077    0.8270   
 Dorothia seigliei                        321         6.7185   -1.8646   
 Adercotryma agterbergi                   289         6.1646    1.0386   
 Haplophragmoides walteri                 261         6.6494   -0.2854   
 Areosphaeridium diktyoplokus              12         6.8488   -0.1393   
 Reticulophragmium amplectens              29         6.9089    0.6259   
 Spiroplectammina spectabilis LO           68         7.5950    0.1554   
 Eatonicysta ursulae                       99         8.4365   -0.9766   
 Reticulophragmium intermedia             175         8.3014    0.8940   
 Subbotina patagonica                      50         9.0602   -0.2576   
 Deflandrea oebisfeldensis                108         9.5615    0.0791   
 Coscinodiscus spp.                        22        10.1419   -0.1000   
 Apectodinium augustum                     28        10.6223    0.5128   
 Reticulophragmium garcilassoi            283        11.6155   -0.3671   
 Spiroplectammina spectabilis LCO         -57        11.7433   -0.4153   
 Reticulophragmium paupera                -76        11.4558    0.1756   
 Alisocysta margarita                     114        11.8422   -0.2708   
 Saccammina placenta                      310        11.9578

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION






     NORMALITY TEST


 COMPARISON OF OBSERVED AND EXPECTED OCCURRENCES OF SECOND ORDER DIFFERENCE VALUES


  CLASS NO. OBSERVED  EXPECTED DIFFERENCE   DELTA


      1        50      42.800     7.200     0.557   
      2        36      42.800    -6.800     0.497   
      3        40      42.800    -2.800     0.084   
      4        53      42.800    10.200     1.119   
      5        48      42.800     5.200     0.291   
      6        44      42.800     1.200     0.015   
      7        25      42.800   -17.800     3.407   
      8        39      42.800    -3.800     0.155   
      9        44      42.800     1.200     0.015   
     10        49      42.800     6.200     0.413   


                           CHI-SQUARED =      6.556   

          *  -GREATER THAN 95% PROBABILITY THAT DIFFERENCE IS NOT ZERO
          ** -GREATER THAN 99% PROBABILITY THAT DIFFERENCE IS NOT ZERO



