




TOTAL NUMBER OF WELLS =  14      AVE SD =   1.782

TOTAL NUMBER OF EVENTS =  55  0




  1 Saga (N) 6407/2-3                       

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *
 376.  316.  383.  394. 0.623  102.  400. 228 Cassidulina teretis                     
 383.  364.  387.  394. 0.695  196.  435.  31 Cibicidoides scaldisensis               
 383.  373.  391.  383. 0.675  247.  435.   1 Neogloboquadrina pachyderma             
 417.  385.  435.  434. 0.800  364.  758. 171 Buccella frigida                        
 424.  386.  438.  394. 0.866  360.  876. 316 Trifarina fluens                        
 427.  410.  435.  463. 0.339  385.  452. 270 Cibicidoides grossa                     
 562.  481.  668.  434. 0.422  435. 1006.   4 Globorotalia inflata                    
 632.  498.  798.  694. 0.619  424. 1299.  23 Sigmoilopsis schlumbergeri              
1140. 1040. 1231. 1014. 0.364  722. 1357. 269 Neogloboquadrina atlantica              
 * * *
 * * *            1354. 0.803  * *         91 Diatoms/radiolarians LCO                
 * * *            1374. 0.794  * *        219 Martinotiella cylindrica                
 * * *            1314. 0.880  * *         15 Globigerina praebulloides               
1388. 1362. 1451. 1364. 0.817 1349. 1625. 362 Cannosphaeropsis utinensis              
1472. 1445. 1495.  * * *                  236 G. ex.gr. praescitula zealandica        
1523. 1447. 1583.  * * *                   17 Asterigerina gurichi                    
1575. 1538. 1612. 1480. 0.720 1364. 1667.   3 Deflandrea phosphoritica                
1635. 1611. 1652. 1624. 1.155 1361. 1716.  25 Coarse agglutinated spp.                
1636. 1617. 1651. 1640. 1.071 1368. 1705.  24 Turrilina alsatica                      
1636. 1620. 1652. 1554. 1.053 1372. 1704.   7 Areoligera semicirculata                
1637. 1595. 1674. 1624. 1.748 1357. 1788.  97 Cyclammina placenta                     
1639. 1630. 1662. 1554. 1.045 1396. 1714.  41 Wetzelliella symmetrica                 
1655. 1638. 1676. 1624. 0.833 1526. 1707. 182 Spirosigmoilinella compressa            
1681. 1660. 1684. 1674. 1.119 1520. 1778. 324 Aschemonella grandis                    
1682. 1677. 1684. 1674. 0.485 1637. 1698. 289 Adercotryma agterbergi                  
1684. 1669. 1689. 1674. 1.355 1488. 1836. 198 Glomospirella biedae                    
1688. 1681. 1728.  * * *                  261 Haplophragmoides walteri                
1690. 1683. 1732. 1774. 1.639 1488. 1908. 321 Dorothia seigliei                       
1697. 1686. 1723. 1684. 0.928 1638. 1820.  12 Areosphaeridium diktyoplokus            
1702. 1685. 1740. 1694. 1.228 1623. 1898.  29 Reticulophragmium amplectens            
1703. 1689. 1727. 1794. 0.792 1658. 1798.  32 Ammosphaeroidina pseudopauciloculata    
1713. 1689. 1751. 1874. 1.128 1636. 1896. 229 Recurvoides ex.gr. walteri              
1740. 1703. 1773. 1734. 1.197 1639. 1907.  72 Rottnestia borussica                    
1772. 1734. 1787. 1774. 1.332 1647. 1926.  68 Spiroplectammina spectabilis LO         
1776. 1741. 1802.  * * *                  263 Ammomarginulina aubertae                
1776. 1760. 1785. 1734. 0.877 1684. 1906.  92 Diphyes ficusoides                      
1784. 1771. 1842. 1914. 1.286 1679. 1941. 260 Haplophragmoides kirki                  
1843. 1785. 1895. 1874. 1.236 1685. 1953. 175 Reticulophragmium intermedia            
1870. 1811. 1899. 1904. 1.033 1704. 1947.  99 Eatonicysta ursulae                     
1891. 1860. 1902. 1914. 0.752 1765. 1935. 279 Recurvoidella lamella                   
1895. 1838. 1907. 1914. 1.341 1689. 1976.  54 Spiroplectammina navarroana             
1907. 1904. 1911. 1914. 0.575 1824. 1945.  50 Subbotina patagonica                    
1927. 1917. 1937. 1936. 0.618 1895. 1968. 108 Deflandrea oebisfeldensis               
1954. 1949. 1958. 1954. 0.361 1930. 1979.  22 Coscinodiscus spp.                      
1976. 1968. 1984. 1973. 0.424 1948. 1999.  28 Apectodinium augustum                   
2002. 1998. 2008. 1994. 0.498 1982. 2025.  76 Reticulophragmium paupera               
2004. 1995. 2022. 2001. 1.120 1945. 2061. 105 Rzehakina minima                        
2006. 1998. 2019.  * * *                  283 Reticulophragmium garcilassoi           
2010. 2000. 2024. 2001. 0.803 1974. 2051.  57 Spiroplectammina spectabilis LCO        
2013. 2005. 2022. 2029. 0.483 1997. 2038. 114 Alisocysta margarita                    
2017. 2007. 2028. 2014. 0.578 1997. 2046. 310 Saccammina placenta                     
2030. 2020. 2040. 2014. 0.501 2005. 2055. 129 Trochammina ruthven murrayi             
2034. 2007. 2062. 2014. 1.260 1978. 2110. 134 Hormosina excelsa                       
2052. 2032. 2076.  * * *                  118 Palaeoperidinium pyrophorum             



  2 Statoil (N) 6407/4-1                    

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *
 * * *             308. 0.623  * *        228 Cassidulina teretis                     
 * * *             308. 0.695  * *         31 Cibicidoides scaldisensis               
  88.    0.  285.  308. 0.675    0.  395.   1 Neogloboquadrina pachyderma             
 * * *
 * * *
 372.  328.  457.  428. 0.339  275.  633. 270 Cibicidoides grossa                     
 * * *             648. 0.422  * *          4 Globorotalia inflata                    
 * * *             668. 0.619  * *         23 Sigmoilopsis schlumbergeri              
 * * *            1248. 0.364  * *        269 Neogloboquadrina atlantica              
1359. 1333. 1383. 1328. 0.887 1314. 1543. 363 Hystrichosphaeropsis obscura            
1363. 1339. 1384. 1288. 0.803 1284. 1533.  91 Diatoms/radiolarians LCO                
1384. 1364. 1409. 1328. 0.794 1293. 1558. 219 Martinotiella cylindrica                
1387. 1365. 1419. 1308. 0.880 1284. 1573.  15 Globigerina praebulloides               
1417. 1388. 1463. 1368. 0.817 1316. 1588. 362 Cannosphaeropsis utinensis              
1486. 1467. 1504. 1408. 0.343 1396. 1556. 236 G. ex.gr. praescitula zealandica        
1532. 1476. 1568.  * * *                   17 Asterigerina gurichi                    
1568. 1548. 1587. 1488. 0.720 1406. 1648.   3 Deflandrea phosphoritica                
1626. 1594. 1642. 1628. 1.155 1402. 1748.  25 Coarse agglutinated spp.                
1627. 1599. 1642.  * * *                   24 Turrilina alsatica                      
1629. 1601. 1642. 1548. 1.053 1432. 1745.   7 Areoligera semicirculata                
1632. 1586. 1660. 1628. 1.748 1329. 1885.  97 Cyclammina placenta                     
1635. 1614. 1649. 1588. 1.045 1460. 1748.  41 Wetzelliella symmetrica                 
1647. 1636. 1667. 1728. 0.833 1550. 1747. 182 Spirosigmoilinella compressa            
1686. 1654. 1719. 1688. 1.119 1550. 1857. 324 Aschemonella grandis                    
1690. 1674. 1704. 1648. 0.485 1635. 1745. 289 Adercotryma agterbergi                  
1707. 1665. 1738.  * * *                  198 Glomospirella biedae                    
1738. 1694. 1750. 1768. 1.744 1506. 1993. 261 Haplophragmoides walteri                
1742. 1705. 1753. 1768. 1.639 1538. 1981. 321 Dorothia seigliei                       
1747. 1735. 1750. 1768. 0.928 1640. 1912.  12 Areosphaeridium diktyoplokus            
1748. 1734. 1761. 1748. 1.228 1619. 1954.  29 Reticulophragmium amplectens            
1748. 1742. 1752. 1748. 0.792 1658. 1903.  32 Ammosphaeroidina pseudopauciloculata    
1749. 1743. 1778. 1748. 1.128 1637. 1953. 229 Recurvoides ex.gr. walteri              
1766. 1748. 1848. 1868. 1.197 1643. 1976.  72 Rottnestia borussica                    
1855. 1765. 1901. 1768. 1.332 1654. 2042.  68 Spiroplectammina spectabilis LO         
1874. 1776. 1910. 1768. 1.456 1648. 2050. 263 Ammomarginulina aubertae                
1877. 1820. 1900. 1968. 0.877 1730. 1978.  92 Diphyes ficusoides                      
1900. 1858. 1933. 1908. 1.286 1699. 2051. 260 Haplophragmoides kirki                  
1938. 1905. 1956. 2028. 1.236 1739. 2058. 175 Reticulophragmium intermedia            
1949. 1923. 1960. 2058. 1.033 1749. 2057.  99 Eatonicysta ursulae                     
1956. 1947. 1967. 1948. 0.752 1854. 2049. 279 Recurvoidella lamella                   
1958. 1939. 1998. 1908. 1.341 1748. 2086.  54 Spiroplectammina navarroana             
2009. 1984. 2031. 2048. 0.575 1936. 2057.  50 Subbotina patagonica                    
2048. 2043. 2054. 2062. 0.618 1962. 2070. 108 Deflandrea oebisfeldensis               
 * * *            2062. 0.361  * *         22 Coscinodiscus spp.                      
2120. 2085. 2149. 2148. 0.424 2056. 2169.  28 Apectodinium augustum                   
2182. 2171. 2194. 2168. 0.498 2151. 2208.  76 Reticulophragmium paupera               
2188. 2167. 2207. 2168. 1.120 2056. 2226. 105 Rzehakina minima                        
2191. 2171. 2206. 2208. 0.816 2092. 2209. 283 Reticulophragmium garcilassoi           
2198. 2177. 2208. 2168. 0.803 2128. 2212.  57 Spiroplectammina spectabilis LCO        
2202. 2191. 2208.  * * *                  114 Alisocysta margarita                    
2206. 2195. 2208. 2188. 0.578 2168. 2209. 310 Saccammina placenta                     
 * * *            2208. 0.501  * *        129 Trochammina ruthven murrayi             
2208. 2197. 2231.  * * *                  134 Hormosina excelsa                       
2217. 2208. 2280. 2206. 0.802 2205. 2433. 118 Palaeoperidinium pyrophorum             



  3 Elf Aquitaine (N) 6406/8-1              

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *
 * * *            1293. 0.623  * *        228 Cassidulina teretis                     
 * * *
 * * *            1293. 0.675  * *          1 Neogloboquadrina pachyderma             
1276. 1226. 1345.  * * *                  171 Buccella frigida                        
1285. 1227. 1353. 1353. 0.866 1401. 1402. 316 Trifarina fluens                        
1290. 1260. 1321. 1293. 0.339 1228. 1356. 270 Cibicidoides grossa                     
1364. 1355. 1371. 1373. 0.422 1297. 1410.   4 Globorotalia inflata                    
1368. 1356. 1384. 1293. 0.619 1265. 1459.  23 Sigmoilopsis schlumbergeri              
1418. 1403. 1433. 1413. 0.364 1370. 1510. 269 Neogloboquadrina atlantica              
1594. 1555. 1643. 1573. 0.887 1384. 1864. 363 Hystrichosphaeropsis obscura            
1597. 1567. 1645. 1413. 0.803 1399. 1860.  91 Diatoms/radiolarians LCO                
1628. 1592. 1717. 1633. 0.794 1421. 1868. 219 Martinotiella cylindrica                
1637. 1593. 1741. 1473. 0.880 1411. 1875.  15 Globigerina praebulloides               
1712. 1624. 1804. 1573. 0.817 1446. 1879. 362 Cannosphaeropsis utinensis              
1814. 1785. 1832.  * * *                  236 G. ex.gr. praescitula zealandica        
1846. 1778. 1866.  * * *                   17 Asterigerina gurichi                    
1862. 1851. 1872. 1853. 0.720 1622. 1946.   3 Deflandrea phosphoritica                
1883. 1869. 1912. 1873. 1.155 1601. 2110.  25 Coarse agglutinated spp.                
1884. 1871. 1911.  * * *                   24 Turrilina alsatica                      
1885. 1872. 1912. 1793. 1.053 1634. 2091.   7 Areoligera semicirculata                
1887. 1864. 1959. 1953. 1.748 1449. 2227.  97 Cyclammina placenta                     
1891. 1876. 1927. 1853. 1.045 1675. 2106.  41 Wetzelliella symmetrica                 
1912. 1889. 1960. 1893. 0.833 1839. 2091. 182 Spirosigmoilinella compressa            
1987. 1914. 2059. 1893. 1.119 1831. 2185. 324 Aschemonella grandis                    
1994. 1955. 2032. 1873. 0.485 1885. 2075. 289 Adercotryma agterbergi                  
2030. 1928. 2068. 1893. 1.355 1790. 2251. 198 Glomospirella biedae                    
2066. 1974. 2119. 2053. 1.744 1694. 2446. 261 Haplophragmoides walteri                
2067. 2001. 2124. 2283. 1.639 1783. 2429. 321 Dorothia seigliei                       
2071. 2063. 2109.  * * *                   12 Areosphaeridium diktyoplokus            
2076. 2061. 2132. 2073. 1.228 1870. 2319.  29 Reticulophragmium amplectens            
2078. 2066. 2114. 2133. 0.792 1907. 2227.  32 Ammosphaeroidina pseudopauciloculata    
2091. 2066. 2142. 2173. 1.128 1880. 2311. 229 Recurvoides ex.gr. walteri              
2127. 2074. 2163.  * * *                   72 Rottnestia borussica                    
2160. 2114. 2212. 2133. 1.332 1894. 2486.  68 Spiroplectammina spectabilis LO         
2167. 2121. 2229. 2133. 1.456 1887. 2510. 263 Ammomarginulina aubertae                
2169. 2145. 2206. 2233. 0.877 2042. 2389.  92 Diphyes ficusoides                      
2200. 2154. 2250. 2393. 1.286 1950. 2510. 260 Haplophragmoides kirki                  
2247. 2197. 2302.  * * *                  175 Reticulophragmium intermedia            
2260. 2226. 2320. 2473. 1.033 2074. 2528.  99 Eatonicysta ursulae                     
2283. 2252. 2340.  * * *                  279 Recurvoidella lamella                   
2295. 2240. 2405. 2513. 1.341 2066. 2645.  54 Spiroplectammina navarroana             
2403. 2354. 2442. 2513. 0.575 2237. 2519.  50 Subbotina patagonica                    
2484. 2462. 2501. 2593. 0.618 2293. 2624. 108 Deflandrea oebisfeldensis               
2563. 2537. 2589. 2593. 0.361 2488. 2649.  22 Coscinodiscus spp.                      
2644. 2622. 2659. 2653. 0.424 2536. 2677.  28 Apectodinium augustum                   
2688. 2676. 2701. 2673. 0.498 2657. 2722.  76 Reticulophragmium paupera               
2693. 2668. 2720.  * * *                  105 Rzehakina minima                        
2697. 2676. 2716.  * * *                  283 Reticulophragmium garcilassoi           
2703. 2681. 2723.  * * *                   57 Spiroplectammina spectabilis LCO        
2707. 2695. 2720. 2693. 0.483 2675. 2740. 114 Alisocysta margarita                    
2713. 2697. 2728. 2713. 0.578 2674. 2754. 310 Saccammina placenta                     
2730. 2715. 2747. 2713. 0.501 2698. 2771. 129 Trochammina ruthven murrayi             
2736. 2697. 2792.  * * *                  134 Hormosina excelsa                       
2769. 2733. 2823. 2713. 0.802 2712. 2878. 118 Palaeoperidinium pyrophorum             



  4 Hydro (N) 34/8-1                        

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *             440. 0.403  * *         77 Elphidium spp.                          
 434.  361.  441.  440. 0.623    0.  504. 228 Cassidulina teretis                     
 440.  412.  451.  440. 0.695   86.  539.  31 Cibicidoides scaldisensis               
 440.  424.  456.  440. 0.675  168.  537.   1 Neogloboquadrina pachyderma             
 483.  441.  540.  465. 0.800  357. 1017. 171 Buccella frigida                        
 494.  442.  537. 1040. 0.866  337. 1093. 316 Trifarina fluens                        
 501.  468.  531.  540. 0.339  441.  535. 270 Cibicidoides grossa                     
 566.  533.  689.  540. 0.422  501. 1096.   4 Globorotalia inflata                    
 * * *             600. 0.619  * *         23 Sigmoilopsis schlumbergeri              
 * * *            1080. 0.364  * *        269 Neogloboquadrina atlantica              
1094. 1091. 1130.  * * *                  363 Hystrichosphaeropsis obscura            
1096. 1091. 1131.  * * *                   91 Diatoms/radiolarians LCO                
1123. 1094. 1159.  * * *                  219 Martinotiella cylindrica                
1129. 1094. 1162. 1100. 0.880 1100. 1422.  15 Globigerina praebulloides               
1160. 1123. 1163.  * * *                  362 Cannosphaeropsis utinensis              
1167. 1163. 1185.  * * *                  236 G. ex.gr. praescitula zealandica        
1248. 1163. 1414. 1090. 1.192 1076. 1473.  17 Asterigerina gurichi                    
1403. 1298. 1422. 1161. 0.720 1133. 1450.   3 Deflandrea phosphoritica                
 * * *            1400. 1.155  * *         25 Coarse agglutinated spp.                
 * * *            1194. 1.071  * *         24 Turrilina alsatica                      
 * * *            1458. 1.053  * *          7 Areoligera semicirculata                
1422. 1421. 1455. 1400. 1.748 1077. 1607.  97 Cyclammina placenta                     
1429. 1411. 1450. 1440. 1.045 1162. 1563.  41 Wetzelliella symmetrica                 
1447. 1428. 1456. 1400. 0.833 1276. 1553. 182 Spirosigmoilinella compressa            
1467. 1450. 1501.  * * *                  324 Aschemonella grandis                    
1470. 1458. 1485. 1440. 0.485 1427. 1543. 289 Adercotryma agterbergi                  
1486. 1453. 1527. 1600. 1.355 1197. 1662. 198 Glomospirella biedae                    
1523. 1471. 1597. 1410. 1.744 1164. 1728. 261 Haplophragmoides walteri                
1532. 1482. 1601. 1400. 1.639 1214. 1726. 321 Dorothia seigliei                       
1552. 1517. 1594. 1540. 0.928 1439. 1658.  12 Areosphaeridium diktyoplokus            
1563. 1515. 1608. 1497. 1.228 1410. 1726.  29 Reticulophragmium amplectens            
1565. 1531. 1599. 1497. 0.792 1452. 1632.  32 Ammosphaeroidina pseudopauciloculata    
1584. 1533. 1611.  * * *                  229 Recurvoides ex.gr. walteri              
 * * *            1620. 1.197  * *         72 Rottnestia borussica                    
 * * *            1730. 1.332  * *         68 Spiroplectammina spectabilis LO         
 * * *
 * * *            1710. 0.877  * *         92 Diphyes ficusoides                      
1636. 1607. 1716. 1610. 1.286 1485. 1749. 260 Haplophragmoides kirki                  
1722. 1658. 1725. 1760. 1.236 1537. 1797. 175 Reticulophragmium intermedia            
 * * *            1740. 1.033  * *         99 Eatonicysta ursulae                     
 * * *            1725. 0.752  * *        279 Recurvoidella lamella                   
1725. 1725. 1732. 1875. 1.341 1578. 1829.  54 Spiroplectammina navarroana             
1735. 1731. 1739. 1820. 0.575 1726. 1792.  50 Subbotina patagonica                    
1760. 1747. 1785. 1829. 0.618 1728. 1827. 108 Deflandrea oebisfeldensis               
 * * *            1830. 0.361  * *         22 Coscinodiscus spp.                      
1840. 1829. 1854. 1868. 0.424 1830. 1875.  28 Apectodinium augustum                   
1884. 1878. 1889. 1884. 0.498 1873. 1891.  76 Reticulophragmium paupera               
1888. 1876. 1891. 1875. 1.120 1825. 1954. 105 Rzehakina minima                        
1890. 1880. 1891. 1875. 0.816 1858. 1957. 283 Reticulophragmium garcilassoi           
1892. 1885. 1892. 1892. 0.803 1872. 1958.  57 Spiroplectammina spectabilis LCO        
 * * *            1884. 0.483  * *        114 Alisocysta margarita                    
 * * *            1884. 0.578  * *        310 Saccammina placenta                     
1943. 1909. 1958. 1950. 0.501 1891. 1952. 129 Trochammina ruthven murrayi             
 * * *            1898. 1.260  * *        134 Hormosina excelsa                       
1961. 1957. 2098. 1955. 0.802 1919. 2677. 118 Palaeoperidinium pyrophorum             



  5 Esso (N) 16/1-1                         

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *             381. 0.403  * *         77 Elphidium spp.                          
 * * *             381. 0.623  * *        228 Cassidulina teretis                     
 * * *
 * * *             637. 0.675  * *          1 Neogloboquadrina pachyderma             
 * * *
 * * *
 547.  421.  633.  381. 0.339  204.  650. 270 Cibicidoides grossa                     
 * * *             637. 0.422  * *          4 Globorotalia inflata                    
 * * *             637. 0.619  * *         23 Sigmoilopsis schlumbergeri              
 690.  662.  724.  707. 0.364  653.  834. 269 Neogloboquadrina atlantica              
 * * *
 * * *             823. 0.803  * *         91 Diatoms/radiolarians LCO                
 * * *             643. 0.794  * *        219 Martinotiella cylindrica                
 * * *             899. 0.880  * *         15 Globigerina praebulloides               
 * * *
 932.  888. 1011.  899. 0.343  899. 1295. 236 G. ex.gr. praescitula zealandica        
 * * *             908. 1.192  * *         17 Asterigerina gurichi                    
1264. 1074. 1358.  * * *                    3 Deflandrea phosphoritica                
1376. 1287. 1417. 1219. 1.155  848. 1616.  25 Coarse agglutinated spp.                
1376. 1307. 1412. 1396. 1.071  880. 1589.  24 Turrilina alsatica                      
1376. 1315. 1414.  * * *                    7 Areoligera semicirculata                
1376. 1200. 1529. 1396. 1.748  651. 1701.  97 Cyclammina placenta                     
1376. 1347. 1449. 1372. 1.045  898. 1605.  41 Wetzelliella symmetrica                 
1394. 1376. 1502. 1396. 0.833  927. 1583. 182 Spirosigmoilinella compressa            
1519. 1384. 1590.  * * *                  324 Aschemonella grandis                    
1528. 1458. 1575. 1554. 0.485 1375. 1575. 289 Adercotryma agterbergi                  
1568. 1398. 1579.  * * *                  198 Glomospirella biedae                    
1588. 1463. 1620. 1554. 1.744  896. 2149. 261 Haplophragmoides walteri                
1585. 1506. 1629. 1554. 1.639  889. 2136. 321 Dorothia seigliei                       
 * * *            1592. 0.928  * *         12 Areosphaeridium diktyoplokus            
 * * *            1729. 1.228  * *         29 Reticulophragmium amplectens            
 * * *
 * * *
1613. 1578. 1731.  * * *                   72 Rottnestia borussica                    
1716. 1586. 1727. 1727. 1.332 1376. 2148.  68 Spiroplectammina spectabilis LO         
 * * *            1720. 1.456  * *        263 Ammomarginulina aubertae                
 * * *
 * * *            1585. 1.286  * *        260 Haplophragmoides kirki                  
 * * *
 * * *            2018. 1.033  * *         99 Eatonicysta ursulae                     
1797. 1700. 1984. 2152. 0.752 1681. 2151. 279 Recurvoidella lamella                   
 * * *            2152. 1.341  * *         54 Spiroplectammina navarroana             
2105. 2004. 2148. 2155. 0.575 1702. 2191.  50 Subbotina patagonica                    
 * * *            2241. 0.618  * *        108 Deflandrea oebisfeldensis               
 * * *            2248. 0.361  * *         22 Coscinodiscus spp.                      
2306. 2239. 2397. 2241. 0.424 2240. 2415.  28 Apectodinium augustum                   
2504. 2415. 2669. 2409. 0.498 2411. 2753.  76 Reticulophragmium paupera               
2559. 2415. 2689.  * * *                  105 Rzehakina minima                        
2597. 2415. 2741. 2420. 0.816 2324. 2153. 283 Reticulophragmium garcilassoi           
 * * *            2585. 0.803  * *         57 Spiroplectammina spectabilis LCO        
2717. 2547. 2722.  * * *                  114 Alisocysta margarita                    
 * * *
 * * *
 * * *
 * * *



  6 Saga (N) 34/4-5                         

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *             520. 0.403  * *         77 Elphidium spp.                          
 495.  424.  517.  520. 0.623  185.  537. 228 Cassidulina teretis                     
 515.  486.  526.  520. 0.695  303.  578.  31 Cibicidoides scaldisensis               
 518.  499.  530.  520. 0.675  359.  581.   1 Neogloboquadrina pachyderma             
 567.  531.  581.  600. 0.800  494.  731. 171 Buccella frigida                        
 573.  534.  583.  540. 0.866  490.  755. 316 Trifarina fluens                        
 576.  562.  581.  580. 0.339  530.  599. 270 Cibicidoides grossa                     
 701.  652.  727.  720. 0.422  581.  922.   4 Globorotalia inflata                    
 724.  670.  746.  580. 0.619  579. 1302.  23 Sigmoilopsis schlumbergeri              
1170. 1032. 1271.  820. 0.364  737. 1279. 269 Neogloboquadrina atlantica              
1293. 1284. 1306. 1360. 0.887  977. 1386. 363 Hystrichosphaeropsis obscura            
1293. 1289. 1307. 1300. 0.803 1162. 1379.  91 Diatoms/radiolarians LCO                
1302. 1293. 1340.  * * *                  219 Martinotiella cylindrica                
1306. 1293. 1350. 1260. 0.880 1275. 1403.  15 Globigerina praebulloides               
1339. 1300. 1367. 1280. 0.817 1294. 1405. 362 Cannosphaeropsis utinensis              
1367. 1363. 1368.  * * *                  236 G. ex.gr. praescitula zealandica        
1369. 1360. 1398.  * * *                   17 Asterigerina gurichi                    
1390. 1371. 1403. 1420. 0.720 1307. 1506.   3 Deflandrea phosphoritica                
1413. 1398. 1487. 1500. 1.155 1296. 1627.  25 Coarse agglutinated spp.                
1414. 1400. 1485. 1370. 1.071 1308. 1622.  24 Turrilina alsatica                      
1416. 1401. 1486. 1400. 1.053 1314. 1622.   7 Areoligera semicirculata                
1422. 1388. 1510. 1290. 1.748 1282. 1764.  97 Cyclammina placenta                     
1432. 1404. 1501.  * * *                   41 Wetzelliella symmetrica                 
1477. 1419. 1509.  * * *                  182 Spirosigmoilinella compressa            
1510. 1466. 1550.  * * *                  324 Aschemonella grandis                    
1511. 1505. 1518.  * * *                  289 Adercotryma agterbergi                  
1515. 1481. 1599. 1600. 1.355 1365. 1776. 198 Glomospirella biedae                    
1563. 1504. 1630. 1600. 1.744 1331. 1824. 261 Haplophragmoides walteri                
1576. 1509. 1632.  * * *                  321 Dorothia seigliei                       
1598. 1532. 1625. 1520. 0.928 1410. 1768.  12 Areosphaeridium diktyoplokus            
1605. 1524. 1633. 1760. 1.228 1396. 1784.  29 Reticulophragmium amplectens            
1607. 1555. 1626.  * * *                   32 Ammosphaeroidina pseudopauciloculata    
1616. 1549. 1638. 1630. 1.128 1404. 1783. 229 Recurvoides ex.gr. walteri              
1626. 1586. 1665. 1600. 1.197 1407. 1798.  72 Rottnestia borussica                    
1646. 1616. 1727.  * * *                   68 Spiroplectammina spectabilis LO         
1655. 1618. 1748.  * * *                  263 Ammomarginulina aubertae                
1656. 1628. 1711. 1680. 0.877 1511. 1791.  92 Diphyes ficusoides                      
1688. 1631. 1766. 1800. 1.286 1474. 1859. 260 Haplophragmoides kirki                  
1746. 1665. 1778.  * * *                  175 Reticulophragmium intermedia            
1762. 1697. 1779. 1780. 1.033 1553. 1861.  99 Eatonicysta ursulae                     
1772. 1741. 1779.  * * *                  279 Recurvoidella lamella                   
1774. 1710. 1787. 1800. 1.341 1513. 1881.  54 Spiroplectammina navarroana             
1781. 1778. 1789. 1800. 0.575 1692. 1845.  50 Subbotina patagonica                    
1800. 1787. 1820. 1840. 0.618 1751. 1872. 108 Deflandrea oebisfeldensis               
1838. 1824. 1850.  * * *                   22 Coscinodiscus spp.                      
1863. 1850. 1872. 1840. 0.424 1808. 1881.  28 Apectodinium augustum                   
1879. 1875. 1885. 1890. 0.498 1849. 1896.  76 Reticulophragmium paupera               
1880. 1863. 1894.  * * *                  105 Rzehakina minima                        
1881. 1872. 1891.  * * *                  283 Reticulophragmium garcilassoi           
1883. 1874. 1893. 1880. 0.803 1825. 1910.  57 Spiroplectammina spectabilis LCO        
1884. 1879. 1891.  * * *                  114 Alisocysta margarita                    
1886. 1879. 1894.  * * *                  310 Saccammina placenta                     
1891. 1883. 1898. 1870. 0.501 1876. 1907. 129 Trochammina ruthven murrayi             
1892. 1874. 1912. 1880. 1.260 1806. 1943. 134 Hormosina excelsa                       
1899. 1884. 1913. 1900. 0.802 1875. 1927. 118 Palaeoperidinium pyrophorum             



  7 Hydro (N) 6407/7-1                      

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *            1110. 0.720  * *          3 Deflandrea phosphoritica                
1124. 1109. 1250. 1230. 1.155 1117. 1312.  25 Coarse agglutinated spp.                
1129. 1110. 1249. 1100. 1.071 1100. 1295.  24 Turrilina alsatica                      
1133. 1111. 1249. 1100. 1.053 1097. 1294.   7 Areoligera semicirculata                
1150. 1103. 1240. 1320. 1.748 1426. 1476.  97 Cyclammina placenta                     
1175. 1107. 1249. 1120. 1.045 1090. 1321.  41 Wetzelliella symmetrica                 
 * * *
 * * *            1230. 1.119  * *        324 Aschemonella grandis                    
 * * *
 * * *
1315. 1240. 1403. 1660. 1.744 1098. 1689. 261 Haplophragmoides walteri                
1329. 1244. 1411.  * * *                  321 Dorothia seigliei                       
1352. 1302. 1397. 1250. 0.928 1246. 1619.  12 Areosphaeridium diktyoplokus            
1362. 1296. 1430. 1245. 1.228 1165. 1659.  29 Reticulophragmium amplectens            
1365. 1326. 1405. 1380. 0.792 1245. 1606.  32 Ammosphaeroidina pseudopauciloculata    
1382. 1328. 1456.  * * *                  229 Recurvoides ex.gr. walteri              
1432. 1363. 1541. 1250. 1.197 1250. 1686.  72 Rottnestia borussica                    
1534. 1412. 1624. 1320. 1.332 1244. 1717.  68 Spiroplectammina spectabilis LO         
1560. 1422. 1637. 1739. 1.456 1247. 1730. 263 Ammomarginulina aubertae                
1564. 1476. 1619. 1460. 0.877 1314. 1689.  92 Diphyes ficusoides                      
1612. 1504. 1654. 1660. 1.286 1259. 1730. 260 Haplophragmoides kirki                  
1649. 1600. 1685. 1570. 1.236 1343. 1729. 175 Reticulophragmium intermedia            
1659. 1627. 1690. 1630. 1.033 1408. 1724.  99 Eatonicysta ursulae                     
1672. 1649. 1693. 1690. 0.752 1551. 1730. 279 Recurvoidella lamella                   
1677. 1636. 1707. 1660. 1.341 1376. 1867.  54 Spiroplectammina navarroana             
1701. 1690. 1715. 1710. 0.575 1649. 1724.  50 Subbotina patagonica                    
 * * *            1730. 0.618  * *        108 Deflandrea oebisfeldensis               
1764. 1732. 1813.  * * *                   22 Coscinodiscus spp.                      
 * * *            1860. 0.424  * *         28 Apectodinium augustum                   
 * * *
1897. 1872. 1916. 1975. 1.120 1724. 1984. 105 Rzehakina minima                        
1897. 1885. 1910. 1870. 0.816 1838. 1948. 283 Reticulophragmium garcilassoi           
1896. 1892. 1920. 1927. 0.803 1867. 1955.  57 Spiroplectammina spectabilis LCO        
1898. 1897. 1915. 1895. 0.483 1878. 1935. 114 Alisocysta margarita                    
1904. 1897. 1927. 1898. 0.578 1875. 1944. 310 Saccammina placenta                     
1927. 1904. 1936. 1898. 0.501 1897. 1959. 129 Trochammina ruthven murrayi             
1931. 1897. 1982.  * * *                  134 Hormosina excelsa                       
1946. 1916. 2005. 1940. 0.802 1897. 2012. 118 Palaeoperidinium pyrophorum             



  8 6407/7A-1                               

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *             787. 0.403  * *         77 Elphidium spp.                          
 * * *             457. 0.623  * *        228 Cassidulina teretis                     
 * * *             457. 0.695  * *         31 Cibicidoides scaldisensis               
 614.  477.  813.  577. 0.675  335.  961.   1 Neogloboquadrina pachyderma             
 * * *             917. 0.800  * *        171 Buccella frigida                        
 * * *             787. 0.866  * *        316 Trifarina fluens                        
 851.  757.  917.  787. 0.339  651.  971. 270 Cibicidoides grossa                     
 974.  895. 1028.  917. 0.422  817. 1037.   4 Globorotalia inflata                    
 989.  872. 1037. 1037. 0.619  730. 1041.  23 Sigmoilopsis schlumbergeri              
1034.  949. 1042. 1017. 0.364 1011. 1037. 269 Neogloboquadrina atlantica              
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *



  9 BP (UK) 15/20-2                         

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *             850. 0.403  * *         77 Elphidium spp.                          
 846.  819.  873.  870. 0.623  810.  881. 228 Cassidulina teretis                     
 850.  822.  879.  * * *                   31 Cibicidoides scaldisensis               
 852.  825.  879.  * * *                    1 Neogloboquadrina pachyderma             
 864.  838.  891.  * * *                  171 Buccella frigida                        
 865.  837.  893.  * * *                  316 Trifarina fluens                        
 866.  855.  877.  * * *                  270 Cibicidoides grossa                     
 881.  870.  892.  * * *                    4 Globorotalia inflata                    
 883.  867.  898.  890. 0.619  842.  902.  23 Sigmoilopsis schlumbergeri              
 896.  889.  900.  870. 0.364  873.  898. 269 Neogloboquadrina atlantica              
 * * *
 * * *
 913.  899. 1016.  900. 0.794  874. 1326. 219 Martinotiella cylindrica                
 917.  899. 1029.  920. 0.880  869. 1445.  15 Globigerina praebulloides               
 948.  897. 1041.  * * *                  362 Cannosphaeropsis utinensis              
1005.  956. 1038.  920. 0.343  897. 1046. 236 G. ex.gr. praescitula zealandica        
1038.  904. 1115.  920. 1.192  867. 1491.  17 Asterigerina gurichi                    
1038. 1006. 1095.  * * *                    3 Deflandrea phosphoritica                
 * * *            1040. 1.155  * *         25 Coarse agglutinated spp.                
 * * *
 * * *
 * * *            1080. 1.748  * *         97 Cyclammina placenta                     
 * * *
 * * *            1080. 0.833  * *        182 Spirosigmoilinella compressa            
 * * *
1479. 1345. 1481.  * * *                  289 Adercotryma agterbergi                  
 * * *
 * * *            1600. 1.744  * *        261 Haplophragmoides walteri                
 * * *
 * * *
 * * *            1450. 1.228  * *         29 Reticulophragmium amplectens            
 * * *            1510. 0.792  * *         32 Ammosphaeroidina pseudopauciloculata    
 * * *
 * * *
1501. 1458. 1537. 1490. 1.332 1022. 1928.  68 Spiroplectammina spectabilis LO         
1503. 1457. 1571.  * * *                  263 Ammomarginulina aubertae                
1504. 1473. 1518.  * * *                   92 Diphyes ficusoides                      
1508. 1473. 1619. 1460. 1.286 1035. 1958. 260 Haplophragmoides kirki                  
 * * *
 * * *
 * * *            1895. 0.752  * *        279 Recurvoidella lamella                   
 * * *            1875. 1.341  * *         54 Spiroplectammina navarroana             
1813. 1650. 1903. 1895. 0.575 1507. 1914.  50 Subbotina patagonica                    
 * * *
1909. 1895. 1935. 1935. 0.361 1908. 1997.  22 Coscinodiscus spp.                      
1973. 1932. 2004.  * * *                   28 Apectodinium augustum                   
2015. 2011. 2044. 2005. 0.498 1969. 2084.  76 Reticulophragmium paupera               
2020. 1969. 2095. 2005. 1.120 1906. 1936. 105 Rzehakina minima                        
2023. 2005. 2086. 2055. 0.816 1916. 2069. 283 Reticulophragmium garcilassoi           
2033. 2010. 2094. 2015. 0.803 1939. 2052.  57 Spiroplectammina spectabilis LCO        
2042. 2014. 2084.  * * *                  114 Alisocysta margarita                    
2054. 2014. 2095.  * * *                  310 Saccammina placenta                     
 * * *
 * * *
 * * *



 10 Saga (N) 2/2-4                          

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *             294. 0.403  * *         77 Elphidium spp.                          
 248.  215.  295.  334. 0.623  358.  315. 228 Cassidulina teretis                     
 * * *             674. 0.695  * *         31 Cibicidoides scaldisensis               
 * * *             674. 0.675  * *          1 Neogloboquadrina pachyderma             
 * * *             254. 0.800  * *        171 Buccella frigida                        
 * * *
 498.  359.  642.  * * *                  270 Cibicidoides grossa                     
 * * *
 * * *             694. 0.619  * *         23 Sigmoilopsis schlumbergeri              
1321. 1202. 1390.  714. 0.364  705. 1448. 269 Neogloboquadrina atlantica              
1498. 1466. 1540. 1234. 0.887 1222. 1846. 363 Hystrichosphaeropsis obscura            
1503. 1472. 1542. 1559. 0.803 1354. 1829.  91 Diatoms/radiolarians LCO                
1540. 1502. 1578. 1434. 0.794 1431. 1854. 219 Martinotiella cylindrica                
1546. 1504. 1590. 1834. 0.880 1415. 1852.  15 Globigerina praebulloides               
1585. 1546. 1650. 1434. 0.817 1448. 1865. 362 Cannosphaeropsis utinensis              
1696. 1651. 1746. 1654. 0.343 1561. 1853. 236 G. ex.gr. praescitula zealandica        
1825. 1664. 1852. 1834. 1.192 1451. 2020.  17 Asterigerina gurichi                    
1852. 1850. 1867.  * * *                    3 Deflandrea phosphoritica                
1956. 1879. 1995. 1494. 1.155 1574. 2156.  25 Coarse agglutinated spp.                
1960. 1889. 1995.  * * *                   24 Turrilina alsatica                      
1963. 1894. 1996. 2114. 1.053 1610. 2135.   7 Areoligera semicirculata                
1972. 1864. 2002. 1454. 1.748 1465. 2371.  97 Cyclammina placenta                     
1982. 1926. 1997. 2134. 1.045 1657. 2158.  41 Wetzelliella symmetrica                 
1997. 1985. 2009. 1934. 0.833 1853. 2150. 182 Spirosigmoilinella compressa            
2055. 1999. 2122. 1854. 1.119 1854. 2344. 324 Aschemonella grandis                    
2064. 2026. 2101. 1994. 0.485 1988. 2146. 289 Adercotryma agterbergi                  
2108. 2010. 2129. 1854. 1.355 1847. 2466. 198 Glomospirella biedae                    
2130. 2084. 2248. 1854. 1.744 1809. 2514. 261 Haplophragmoides walteri                
2140. 2110. 2258. 2014. 1.639 1853. 2510. 321 Dorothia seigliei                       
2177. 2128. 2248. 2484. 0.928 1997. 2472.  12 Areosphaeridium diktyoplokus            
2197. 2127. 2279. 2314. 1.228 1965. 2494.  29 Reticulophragmium amplectens            
2202. 2144. 2259. 2234. 0.792 2011. 2456.  32 Ammosphaeroidina pseudopauciloculata    
2236. 2150. 2300.  * * *                  229 Recurvoides ex.gr. walteri              
2292. 2220. 2369. 2494. 1.197 1998. 2512.  72 Rottnestia borussica                    
2385. 2296. 2468. 2574. 1.332 2019. 2548.  68 Spiroplectammina spectabilis LO         
2412. 2309. 2484. 2414. 1.456 2007. 2576. 263 Ammomarginulina aubertae                
2416. 2352. 2467.  * * *                   92 Diphyes ficusoides                      
2472. 2395. 2492. 2514. 1.286 2123. 2580. 260 Haplophragmoides kirki                  
2493. 2482. 2509. 2594. 1.236 2182. 2599. 175 Reticulophragmium intermedia            
2498. 2492. 2515. 2624. 1.033 2288. 2591.  99 Eatonicysta ursulae                     
2509. 2496. 2520. 2594. 0.752 2427. 2583. 279 Recurvoidella lamella                   
2513. 2493. 2532. 2534. 1.341 2257. 2629.  54 Spiroplectammina navarroana             
2541. 2527. 2561. 2634. 0.575 2497. 2599.  50 Subbotina patagonica                    
2589. 2579. 2603.  * * *                  108 Deflandrea oebisfeldensis               
2629. 2627. 2633.  * * *                   22 Coscinodiscus spp.                      
2679. 2656. 2699. 2709. 0.424 2630. 2714.  28 Apectodinium augustum                   
2716. 2714. 2739. 2714. 0.498 2712. 2808.  76 Reticulophragmium paupera               
2722. 2713. 2881.  * * *                  105 Rzehakina minima                        
2728. 2714. 2840.  * * *                  283 Reticulophragmium garcilassoi           
2749. 2714. 2918. 2674. 0.803 2712. 3253.  57 Spiroplectammina spectabilis LCO        
2773. 2725. 2882.  * * *                  114 Alisocysta margarita                    
2814. 2732. 3006.  * * *                  310 Saccammina placenta                     
 * * *
 * * *            2714. 1.260  * *        134 Hormosina excelsa                       
 * * *



 11 Shell (UK) 22/6-1                       

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *             451. 0.403  * *         77 Elphidium spp.                          
 * * *             497. 0.623  * *        228 Cassidulina teretis                     
 465.  450.  556.  * * *                   31 Cibicidoides scaldisensis               
 * * *             972. 0.675  * *          1 Neogloboquadrina pachyderma             
 * * *
 * * *             469. 0.866  * *        316 Trifarina fluens                        
 * * *             945. 0.339  * *        270 Cibicidoides grossa                     
 982.  980. 1044.  * * *                    4 Globorotalia inflata                    
1007.  978. 1121. 1109. 0.619  627. 1323.  23 Sigmoilopsis schlumbergeri              
1232. 1181. 1276.  * * *                  269 Neogloboquadrina atlantica              
1383. 1366. 1399.  * * *                  363 Hystrichosphaeropsis obscura            
1385. 1371. 1399. 1265. 0.803 1158. 1489.  91 Diatoms/radiolarians LCO                
1394. 1380. 1403.  * * *                  219 Martinotiella cylindrica                
1395. 1380. 1404. 1384. 0.880 1196. 1531.  15 Globigerina praebulloides               
1402. 1390. 1409.  * * *                  362 Cannosphaeropsis utinensis              
1408. 1404. 1417. 1384. 0.343 1393. 1489. 236 G. ex.gr. praescitula zealandica        
1432. 1403. 1516. 1356. 1.192 1271. 1790.  17 Asterigerina gurichi                    
1487. 1432. 1527.  * * *                    3 Deflandrea phosphoritica                
1533. 1496. 1543.  * * *                   25 Coarse agglutinated spp.                
1532. 1505. 1538. 1801. 1.071 1389. 1819.  24 Turrilina alsatica                      
1532. 1508. 1540.  * * *                    7 Areoligera semicirculata                
1529. 1465. 1687. 1402. 1.748 1273. 1875.  97 Cyclammina placenta                     
1526. 1522. 1575.  * * *                   41 Wetzelliella symmetrica                 
 * * *            1420. 0.833  * *        182 Spirosigmoilinella compressa            
1658. 1521. 1799. 1832. 1.119 1408. 1860. 324 Aschemonella grandis                    
1672. 1574. 1761. 1532. 0.485 1533. 1805. 289 Adercotryma agterbergi                  
 * * *            1503. 1.355  * *        198 Glomospirella biedae                    
 * * *            1868. 1.744  * *        261 Haplophragmoides walteri                
1801. 1609. 1840. 1859. 1.639 1403. 2068. 321 Dorothia seigliei                       
1802. 1785. 1826.  * * *                   12 Areosphaeridium diktyoplokus            
1804. 1771. 1841.  * * *                   29 Reticulophragmium amplectens            
1804. 1799. 1828. 1759. 0.792 1521. 1866.  32 Ammosphaeroidina pseudopauciloculata    
1810. 1797. 1847. 1548. 1.128 1530. 1959. 229 Recurvoides ex.gr. walteri              
1829. 1801. 1859.  * * *                   72 Rottnestia borussica                    
1853. 1812. 1863. 2015. 1.332 1531. 2129.  68 Spiroplectammina spectabilis LO         
1857. 1815. 1872. 1937. 1.456 1533. 2127. 263 Ammomarginulina aubertae                
1858. 1836. 1860.  * * *                   92 Diphyes ficusoides                      
1860. 1841. 1896.  * * *                  260 Haplophragmoides kirki                  
1875. 1860. 1952.  * * *                  175 Reticulophragmium intermedia            
1894. 1860. 1959.  * * *                   99 Eatonicysta ursulae                     
1920. 1874. 1966.  * * *                  279 Recurvoidella lamella                   
1930. 1862. 2022. 2124. 1.341 1788. 2306.  54 Spiroplectammina navarroana             
1992. 1955. 2049. 2134. 0.575 1863. 2126.  50 Subbotina patagonica                    
2115. 2047. 2128.  * * *                  108 Deflandrea oebisfeldensis               
2140. 2125. 2186. 2263. 0.361 2116. 2293.  22 Coscinodiscus spp.                      
2276. 2211. 2309.  * * *                   28 Apectodinium augustum                   
2326. 2322. 2327. 2326. 0.498 2291. 2330.  76 Reticulophragmium paupera               
2326. 2302. 2330.  * * *                  105 Rzehakina minima                        
2326. 2320. 2329.  * * *                  283 Reticulophragmium garcilassoi           
2327. 2323. 2330. 2328. 0.803 2258. 2329.  57 Spiroplectammina spectabilis LCO        
2327. 2326. 2330.  * * *                  114 Alisocysta margarita                    
2328. 2326. 2330. 2320. 0.578 2322. 2330. 310 Saccammina placenta                     
2330. 2328. 2330.  * * *                  129 Trochammina ruthven murrayi             
 * * *            2326. 1.260  * *        134 Hormosina excelsa                       
 * * *



 12 Amoco (N) 2/8-1                         

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *             363. 0.403  * *         77 Elphidium spp.                          
 * * *             363. 0.623  * *        228 Cassidulina teretis                     
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *            1003. 0.619  * *         23 Sigmoilopsis schlumbergeri              
 * * *            1003. 0.364  * *        269 Neogloboquadrina atlantica              
1641. 1502. 1706.  * * *                  363 Hystrichosphaeropsis obscura            
1645. 1537. 1703.  * * *                   91 Diatoms/radiolarians LCO                
1663. 1588. 1715. 1494. 0.794  700. 1875. 219 Martinotiella cylindrica                
1666. 1580. 1720. 1494. 0.880  536. 1970.  15 Globigerina praebulloides               
1685. 1621. 1726.  * * *                  362 Cannosphaeropsis utinensis              
1708. 1687. 1722. 1494. 0.343 1625. 1754. 236 G. ex.gr. praescitula zealandica        
1721. 1646. 1786. 1646. 1.192  456. 2220.  17 Asterigerina gurichi                    
1732. 1705. 1774.  * * *                    3 Deflandrea phosphoritica                
 * * *            1713. 1.155  * *         25 Coarse agglutinated spp.                
 * * *
 * * *
 * * *
 * * *
 * * *            1890. 0.833  * *        182 Spirosigmoilinella compressa            
 * * *
1966. 1836. 2117.  * * *                  289 Adercotryma agterbergi                  
 * * *
 * * *            1750. 1.744  * *        261 Haplophragmoides walteri                
 * * *            2164. 1.639  * *        321 Dorothia seigliei                       
 * * *
 * * *            2316. 1.228  * *         29 Reticulophragmium amplectens            
2188. 2022. 2201.  * * *                   32 Ammosphaeroidina pseudopauciloculata    
 * * *            2195. 1.128  * *        229 Recurvoides ex.gr. walteri              
2190. 2030. 2309.  * * *                   72 Rottnestia borussica                    
2208. 2117. 2323. 2310. 1.332 1693. 2349.  68 Spiroplectammina spectabilis LO         
2221. 2113. 2317. 2313. 1.456 1672. 2368. 263 Ammomarginulina aubertae                
2224. 2191. 2323.  * * *                   92 Diphyes ficusoides                      
2268. 2188. 2313.  * * *                  260 Haplophragmoides kirki                  
 * * *
 * * *
 * * *
 * * *            2329. 1.341  * *         54 Spiroplectammina navarroana             
 * * *
2316. 2312. 2324.  * * *                  108 Deflandrea oebisfeldensis               
2325. 2319. 2336.  * * *                   22 Coscinodiscus spp.                      
2341. 2324. 2366.  * * *                   28 Apectodinium augustum                   
2382. 2346. 2394.  * * *                   76 Reticulophragmium paupera               
 * * *            2359. 1.120  * *        105 Rzehakina minima                        
 * * *
 * * *
 * * *
 * * *            2359. 0.578  * *        310 Saccammina placenta                     
 * * *
 * * *
 * * *



 13 Saga (N) 35/3-1                         

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *
 501.  490.  562.  494. 0.623  455.  582. 228 Cassidulina teretis                     
 514.  493.  578.  574. 0.695  463.  608.  31 Cibicidoides scaldisensis               
 521.  494.  579.  514. 0.675  473.  614.   1 Neogloboquadrina pachyderma             
 576.  514.  605.  514. 0.800  489.  715. 171 Buccella frigida                        
 578.  515.  619.  * * *                  316 Trifarina fluens                        
 579.  563.  583.  594. 0.339  519.  621. 270 Cibicidoides grossa                     
 616.  586.  663.  * * *                    4 Globorotalia inflata                    
 631.  585.  692.  * * *                   23 Sigmoilopsis schlumbergeri              
 704.  683.  716.  * * *                  269 Neogloboquadrina atlantica              
 767.  721.  809.  684. 0.887  588.  854. 363 Hystrichosphaeropsis obscura            
 770.  726.  808.  774. 0.803  607.  838.  91 Diatoms/radiolarians LCO                
 784.  738.  816.  * * *                  219 Martinotiella cylindrica                
 787.  736.  818.  * * *                   15 Globigerina praebulloides               
 799.  753.  821.  724. 0.817  665.  902. 362 Cannosphaeropsis utinensis              
 813.  800.  820.  * * *                  236 G. ex.gr. praescitula zealandica        
 819.  767.  841. 1014. 1.192  615. 1159.  17 Asterigerina gurichi                    
 822.  809.  834.  824. 0.720  736. 1029.   3 Deflandrea phosphoritica                
 829.  812.  990. 1134. 1.155  710. 1254.  25 Coarse agglutinated spp.                
 829.  815.  976.  814. 1.071  719. 1221.  24 Turrilina alsatica                      
 830.  816.  976.  864. 1.053  721. 1216.   7 Areoligera semicirculata                
 * * *
 834.  818.  999.  * * *                   41 Wetzelliella symmetrica                 
 852.  823. 1005.  * * *                  182 Spirosigmoilinella compressa            
 * * *
 912.  843. 1015.  * * *                  289 Adercotryma agterbergi                  
 * * *
 * * *
 * * *
1046.  863. 1171.  * * *                   12 Areosphaeridium diktyoplokus            
 * * *
1058.  896. 1163.  * * *                   32 Ammosphaeroidina pseudopauciloculata    
 * * *
 * * *
 * * *
 * * *
1153. 1028. 1273.  * * *                   92 Diphyes ficusoides                      
1175.  991. 1350.  * * *                  260 Haplophragmoides kirki                  
1216. 1067. 1352.  * * *                  175 Reticulophragmium intermedia            
1234. 1115. 1353.  * * *                   99 Eatonicysta ursulae                     
1258. 1162. 1351.  * * *                  279 Recurvoidella lamella                   
1267. 1103. 1353.  * * *                   54 Spiroplectammina navarroana             
1325. 1235. 1353.  * * *                   50 Subbotina patagonica                    
1353. 1306. 1355. 1224. 0.618 1153. 1433. 108 Deflandrea oebisfeldensis               
1352. 1352. 1373. 1344. 0.361 1318. 1430.  22 Coscinodiscus spp.                      
1380. 1353. 1418.  * * *                   28 Apectodinium augustum                   
 * * *            1429. 0.498  * *         76 Reticulophragmium paupera               
1433. 1353. 1438.  * * *                  105 Rzehakina minima                        
 * * *
1433. 1387. 1435. 1354. 0.803 1331. 1455.  57 Spiroplectammina spectabilis LCO        
 * * *            1424. 0.483  * *        114 Alisocysta margarita                    
1431. 1421. 1434.  * * *                  310 Saccammina placenta                     
 * * *            1429. 0.501  * *        129 Trochammina ruthven murrayi             
1429. 1369. 1454. 1454. 1.260 1234. 1510. 134 Hormosina excelsa                       
1437. 1431. 1454. 1444. 0.802 1360. 1466. 118 Palaeoperidinium pyrophorum             



 14 Saga 6406/2-1                           

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *            1240. 0.403  * *         77 Elphidium spp.                          
 * * *
 * * *
 * * *
 * * *
 * * *            1580. 0.866  * *        316 Trifarina fluens                        
1403. 1302. 1533.  * * *                  270 Cibicidoides grossa                     
 * * *            1600. 0.422  * *          4 Globorotalia inflata                    
1603. 1571. 1617. 1360. 0.619 1300. 1733.  23 Sigmoilopsis schlumbergeri              
1650. 1619. 1686. 1660. 0.364 1604. 1758. 269 Neogloboquadrina atlantica              
1795. 1757. 1847. 1750. 0.887 1601. 2066. 363 Hystrichosphaeropsis obscura            
1799. 1765. 1846.  * * *                   91 Diatoms/radiolarians LCO                
1825. 1783. 1862. 1860. 0.794 1628. 2084. 219 Martinotiella cylindrica                
1829. 1783. 1865. 1800. 0.880 1613. 2109.  15 Globigerina praebulloides               
1854. 1808. 1872. 1900. 0.817 1663. 2115. 362 Cannosphaeropsis utinensis              
1868. 1863. 1879. 1800. 0.343 1817. 2008. 236 G. ex.gr. praescitula zealandica        
1893. 1855. 2073.  * * *                   17 Asterigerina gurichi                    
1989. 1887. 2091.  * * *                    3 Deflandrea phosphoritica                
2113. 1984. 2131.  * * *                   25 Coarse agglutinated spp.                
2114. 2005. 2130. 2070. 1.071 1797. 2189.  24 Turrilina alsatica                      
2115. 2014. 2130. 2070. 1.053 1802. 2189.   7 Areoligera semicirculata                
 * * *
2119. 2054. 2136.  * * *                   41 Wetzelliella symmetrica                 
2124. 2112. 2145.  * * *                  182 Spirosigmoilinella compressa            
2144. 2120. 2184.  * * *                  324 Aschemonella grandis                    
2146. 2131. 2166. 2140. 0.485 2110. 2190. 289 Adercotryma agterbergi                  
2159. 2122. 2190.  * * *                  198 Glomospirella biedae                    
2184. 2126. 2194. 2180. 1.744 1810. 2364. 261 Haplophragmoides walteri                
2186. 2132. 2195. 2120. 1.639 1844. 2358. 321 Dorothia seigliei                       
 * * *            2190. 0.928  * *         12 Areosphaeridium diktyoplokus            
2190. 2161. 2195. 2200. 1.228 1976. 2336.  29 Reticulophragmium amplectens            
 * * *
2190. 2175. 2200.  * * *                  229 Recurvoides ex.gr. walteri              
2189. 2186. 2232.  * * *                   72 Rottnestia borussica                    
2205. 2190. 2272. 2260. 1.332 2111. 2382.  68 Spiroplectammina spectabilis LO         
2215. 2190. 2279.  * * *                  263 Ammomarginulina aubertae                
2217. 2190. 2266.  * * *                   92 Diphyes ficusoides                      
2250. 2191. 2290.  * * *                  260 Haplophragmoides kirki                  
2278. 2228. 2326. 2340. 1.236 2153. 2396. 175 Reticulophragmium intermedia            
2286. 2258. 2331. 2290. 1.033 2187. 2393.  99 Eatonicysta ursulae                     
2300. 2277. 2335.  * * *                  279 Recurvoidella lamella                   
2306. 2266. 2352.  * * *                   54 Spiroplectammina navarroana             
2346. 2326. 2355. 2360. 0.575 2269. 2392.  50 Subbotina patagonica                    
2368. 2355. 2386. 2390. 0.618 2296. 2420. 108 Deflandrea oebisfeldensis               
2393. 2392. 2397. 2400. 0.361 2369. 2440.  22 Coscinodiscus spp.                      
2430. 2406. 2451. 2450. 0.424 2392. 2460.  28 Apectodinium augustum                   
2463. 2460. 2471. 2460. 0.498 2440. 2481.  76 Reticulophragmium paupera               
2466. 2455. 2481.  * * *                  105 Rzehakina minima                        
2467. 2460. 2479. 2460. 0.816 2404. 2497. 283 Reticulophragmium garcilassoi           
2471. 2460. 2482. 2460. 0.803 2422. 2500.  57 Spiroplectammina spectabilis LCO        
2473. 2465. 2480. 2470. 0.483 2460. 2488. 114 Alisocysta margarita                    
2476. 2466. 2484. 2480. 0.578 2460. 2496. 310 Saccammina placenta                     
2483. 2476. 2493.  * * *                  129 Trochammina ruthven murrayi             
2486. 2463. 2530.  * * *                  134 Hormosina excelsa                       
2502. 2481. 2555.  * * *                  118 Palaeoperidinium pyrophorum             
