 TOTAL # OF ENTRIES =  60;  AVE SD =  1.6818




 FINAL OPTIMUM SEQUENCE WITH UNIQUE EVENTS

    1   0 0   77   Elphidium spp.                             9  0.872
    2   0 0  228   Cassidulina teretis                       12  0.736
    3   0 0    1   Neogloboquadrina pachyderma               10  0.985
    4   0 0   31   Cibicidoides scaldisensis                  7  0.821
    5   0 0  316   Trifarina fluens                           7  1.477
    6   0 0  171   Buccella frigida                           6  1.752
    7   0 0  270   Cibicidoides grossa                        9  0.649
    8   0 0    4   Globorotalia inflata                       8  0.702
    9   0 0   23   Sigmoilopsis schlumbergeri                12  1.242
   10   0 0  269   Neogloboquadrina atlantica                11  0.738
   11   0 0   91   Diatoms/radiolarians LCO                   8  1.463
   12  9999   58 **Neogloboquadrina atlantica (dextral)      99  9.999
   13  9999    6 **Neogloboquadrina acostaensis              99  9.999
   14   0 0   15   Globigerina praebulloides                 11  1.524
   15   0 0  363   Hystrichosphaeropsis obscura               6  1.755
   16   0 1  362   Cannosphaeropsis utinensis                 7  1.344
   17  -1 0  219   Martinotiella cylindrica                   8  1.422
   18   0 0  236   G. ex.gr. praescitula zealandica           7  0.897
   19  9999  348 **Sphaeroidinella disjuncta                 99  9.999
   20  9999  413 **Silicious biofacies                       99  9.999
   21   0 0   17   Asterigerina gurichi                       7  1.789
   22   0 0   24   Turrilina alsatica                         8  2.231
   23  9999  368 **Chiropteridium mespilanum                 99  9.999
   24   0 0    3   Deflandrea phosphoritica                   7  0.986
   25   0 0    7   Areoligera semicirculata                   9  2.192
   26   0 0   41   Wetzelliella symmetrica                    7  2.087
   27   0 0   25   Coarse agglutinated spp.                  11  1.749
   28   0 0   97   Cyclammina placenta                       10  2.981
   29   0 0  182   Spirosigmoilinella compressa               9  1.491
   30   0 1  289   Adercotryma agterbergi                     8  0.851
   31  -1 0  198   Glomospirella biedae                       6  2.520
   32   0 0  324   Aschemonella grandis                       6  1.901
   33   0 1  261   Haplophragmoides walteri                  11  3.112
   34  -1 0  321   Dorothia seigliei                          9  2.829
   35   0 0   29   Reticulophragmium amplectens              11  2.002
   36   0 0   32   Ammosphaeroidina pseudopauciloculata       8  1.487
   37   0 0   12   Areosphaeridium diktyoplokus               8  1.524
   38   0 0  229   Recurvoides ex.gr. walteri                 6  2.090
   39   0 0  263   Ammomarginulina aubertae                   7  2.972
   40   0 0   72   Rottnestia borussica                       6  1.749
   41   0 0   68   Spiroplectammina spectabilis LO           11  2.124
   42   0 0   92   Diphyes ficusoides                         6  1.322
   43   0 0  260   Haplophragmoides kirki                     9  2.292
   44   0 0  175   Reticulophragmium intermedia               6  1.729
   45   0 0   99   Eatonicysta ursulae                        9  1.514
   46   0 0   54   Spiroplectammina navarroana               11  2.218
   47   0 0  279   Recurvoidella lamella                      7  1.482
   48   0 0   50   Subbotina patagonica                      11  0.777
   49   0 0  108   Deflandrea oebisfeldensis                  9  1.098
   50   0 0   22   Coscinodiscus spp.                         9  0.811
   51   0 0   28   Apectodinium augustum                      9  0.724
   52   0 1  105   Rzehakina minima                           6  2.251
   53  -1 0   76   Reticulophragmium paupera                 11  0.660
   54   0 0  283   Reticulophragmium garcilassoi              6  1.371
   55   0 0   57   Spiroplectammina spectabilis LCO          11  1.327
   56   0 0  114   Alisocysta margarita                       6  1.070
   57   0 0  310   Saccammina placenta                        8  1.127
   58   0 0  129   Trochammina ruthven murrayi                7  0.921
   59   0 0  134   Hormosina excelsa                          6  2.013
   60   0 0  118   Palaeoperidinium pyrophorum                6  1.265
