 TOTAL # OF ENTRIES =  60;  AVE SD =  1.6720




 FINAL OPTIMUM SEQUENCE WITH UNIQUE EVENTS

    1   0 0   77   Elphidium spp.                             9  0.840
    2   0 0  228   Cassidulina teretis                       12  0.774
    3   0 0    1   Neogloboquadrina pachyderma               10  1.035
    4   0 0   31   Cibicidoides scaldisensis                  7  0.795
    5   0 0  316   Trifarina fluens                           7  1.420
    6   0 0  171   Buccella frigida                           6  1.778
    7   0 0  270   Cibicidoides grossa                        9  0.657
    8   0 0    4   Globorotalia inflata                       8  0.699
    9   0 0   23   Sigmoilopsis schlumbergeri                12  1.250
   10   0 0  269   Neogloboquadrina atlantica                11  0.757
   11   0 0   91   Diatoms/radiolarians LCO                   8  1.459
   12  9999   58 **Neogloboquadrina atlantica (dextral)      99  9.999
   13  9999    6 **Neogloboquadrina acostaensis              99  9.999
   14   0 0   15   Globigerina praebulloides                 11  1.515
   15   0 0  363   Hystrichosphaeropsis obscura               6  1.755
   16   0 1  362   Cannosphaeropsis utinensis                 7  1.373
   17  -1 0  219   Martinotiella cylindrica                   8  1.440
   18   0 0  236   G. ex.gr. praescitula zealandica           7  0.815
   19  9999  348 **Sphaeroidinella disjuncta                 99  9.999
   20  9999  413 **Silicious biofacies                       99  9.999
   21   0 1   17   Asterigerina gurichi                       7  1.792
   22  -1 0    3   Deflandrea phosphoritica                   7  1.061
   23  9999  368 **Chiropteridium mespilanum                 99  9.999
   24   0 0    7   Areoligera semicirculata                   9  2.256
   25   0 0   41   Wetzelliella symmetrica                    7  2.122
   26   0 0   25   Coarse agglutinated spp.                  11  1.785
   27   0 0   97   Cyclammina placenta                       10  2.916
   28   0 0  182   Spirosigmoilinella compressa               9  1.433
   29   0 0   24   Turrilina alsatica                         8  2.054
   30   0 1  289   Adercotryma agterbergi                     8  0.896
   31  -1 0  198   Glomospirella biedae                       6  2.543
   32   0 0  324   Aschemonella grandis                       6  1.970
   33   0 1  261   Haplophragmoides walteri                  11  3.144
   34  -1 0  321   Dorothia seigliei                          9  2.797
   35   0 0   29   Reticulophragmium amplectens              11  2.022
   36   0 0   32   Ammosphaeroidina pseudopauciloculata       8  1.467
   37   0 0   12   Areosphaeridium diktyoplokus               8  1.473
   38   0 1  229   Recurvoides ex.gr. walteri                 6  2.059
   39  -1 1   72   Rottnestia borussica                       6  1.744
   40  -1 0  263   Ammomarginulina aubertae                   7  3.071
   41   0 0   68   Spiroplectammina spectabilis LO           11  2.115
   42   0 0   92   Diphyes ficusoides                         6  1.287
   43   0 0  260   Haplophragmoides kirki                     9  2.300
   44   0 0  175   Reticulophragmium intermedia               6  1.677
   45   0 0   99   Eatonicysta ursulae                        9  1.458
   46   0 0   54   Spiroplectammina navarroana               11  2.221
   47   0 0  279   Recurvoidella lamella                      7  1.489
   48   0 0   50   Subbotina patagonica                      11  0.770
   49   0 0  108   Deflandrea oebisfeldensis                  9  1.046
   50   0 0   22   Coscinodiscus spp.                         9  0.764
   51   0 0   28   Apectodinium augustum                      9  0.732
   52   0 1  105   Rzehakina minima                           6  2.250
   53  -1 0   76   Reticulophragmium paupera                 11  0.654
   54   0 0  283   Reticulophragmium garcilassoi              6  1.403
   55   0 0   57   Spiroplectammina spectabilis LCO          11  1.278
   56   0 0  114   Alisocysta margarita                       6  1.074
   57   0 0  310   Saccammina placenta                        8  1.123
   58   0 0  129   Trochammina ruthven murrayi                7  0.996
   59   0 0  134   Hormosina excelsa                          6  1.949
   60   0 0  118   Palaeoperidinium pyrophorum                6  1.209
