

 NUMBER OF EVENTS =    55




   OCCURRENCE TABLE
  __________________


           NAME                          NUMBER   WELL NUMBER
   (OPTIMUM SEQUENCE)
                                                                    1 1 1 1 1 
                                                  1 2 3 4 5 6 7 8 9 0 1 2 3 4 
 

 Elphidium spp.                              77         X X X   X X X X X   X
 Cassidulina teretis                        228   X X X X X X   X X X X X X  
 Neogloboquadrina pachyderma                  1   X X X X X X   X   X X   X  
 Cibicidoides scaldisensis                   31   X X   X   X   X   X     X  
 Trifarina fluens                           316   X   X X   X   X     X     X
 Buccella frigida                           171   X     X   X   X   X     X  
 Cibicidoides grossa                        270   X X X X X X   X     X   X  
 Globorotalia inflata                         4   X X X X X X   X           X
 Sigmoilopsis schlumbergeri                  23   X X X X X X   X X X X X   X
 Neogloboquadrina atlantica                 269   X X X X X X   X X X   X   X
 Diatoms/radiolarians LCO                    91   X X X   X X       X X   X  
 Globigerina praebulloides                   15   X X X X X X     X X X X   X
 Hystrichosphaeropsis obscura               363     X X     X       X     X X
 Cannosphaeropsis utinensis                 362   X X X     X       X     X X
 Martinotiella cylindrica                   219   X X X   X       X X   X   X
 G. ex.gr. praescitula zealandica           236     X     X       X X X X   X
 Asterigerina gurichi                        17         X X       X X X X X  
 Deflandrea phosphoritica                     3   X X X X   X X           X  
 Areoligera semicirculata                     7   X X X X   X X     X     X X
 Wetzelliella symmetrica                     41   X X X X X   X     X        
 Coarse agglutinated spp.                    25   X X X X X X X   X X   X X  
 Cyclammina placenta                         97   X X X X X X X   X X X      
 Spirosigmoilinella compressa               182   X X X X X       X X X X    
 Turrilina alsatica                          24   X     X X X X       X   X X
 Adercotryma agterbergi                     289   X X X X X         X X     X
 Glomospirella biedae                       198   X   X X   X       X X      
 Aschemonella grandis                       324   X X X       X     X X      
 Haplophragmoides walteri                   261     X X X X X X   X X X X   X
 Dorothia seigliei                          321   X X X X X         X X X   X
 Reticulophragmium amplectens                29   X X X X X X X   X X   X   X
 Ammosphaeroidina pseudopauciloculata        32   X X X X     X   X X X      
 Areosphaeridium diktyoplokus                12   X X   X X X X     X       X
 Recurvoides ex.gr. walteri                 229   X X X     X         X X    
 Rottnestia borussica                        72   X X   X   X X     X        
 Ammomarginulina aubertae                   263     X X   X   X     X X X    
 Spiroplectammina spectabilis LO             68   X X X X X   X   X X X X   X
 Diphyes ficusoides                          92   X X X X   X X              
 Haplophragmoides kirki                     260   X X X X X X X   X X        
 Reticulophragmium intermedia               175   X X   X     X     X       X
 Eatonicysta ursulae                         99   X X X X X X X     X       X
 Spiroplectammina navarroana                 54   X X X X X X X   X X X X    
 Recurvoidella lamella                      279   X X   X X   X   X X        
 Subbotina patagonica                        50   X X X X X X X   X X X     X
 Deflandrea oebisfeldensis                  108   X X X X X X X           X X
 Coscinodiscus spp.                          22   X X X X X       X   X   X X
 Apectodinium augustum                       28   X X X X X X X     X       X
 Rzehakina minima                           105   X X   X     X   X     X    
 Reticulophragmium paupera                   76   X X X X X X     X X X   X X
 Reticulophragmium garcilassoi              283     X   X X   X   X         X
 Spiroplectammina spectabilis LCO            57   X X   X X X X   X X X   X X
 Alisocysta margarita                       114   X   X X     X           X X
 Saccammina placenta                        310   X X X X     X       X X   X
 Trochammina ruthven murrayi                129   X X X X   X X           X  
 Hormosina excelsa                          134   X     X   X       X X   X  
 Palaeoperidinium pyrophorum                118     X X X   X X           X  


 NUMBER OF EVENTS =    55




   OCCURRENCE TABLE
  __________________


           NAME                          NUMBER   WELL NUMBER
 (SCALED OPTIMUM SEQUENCE)
                                                                    1 1 1 1 1 
                                                  1 2 3 4 5 6 7 8 9 0 1 2 3 4 
 

 Elphidium spp.                              77         X X X   X X X X X   X
 Cassidulina teretis                        228   X X X X X X   X X X X X X  
 Cibicidoides scaldisensis                   31   X X   X   X   X   X     X  
 Neogloboquadrina pachyderma                  1   X X X X X X   X   X X   X  
 Buccella frigida                           171   X     X   X   X   X     X  
 Trifarina fluens                           316   X   X X   X   X     X     X
 Cibicidoides grossa                        270   X X X X X X   X     X   X  
 Globorotalia inflata                         4   X X X X X X   X           X
 Sigmoilopsis schlumbergeri                  23   X X X X X X   X X X X X   X
 Neogloboquadrina atlantica                 269   X X X X X X   X X X   X   X
 Hystrichosphaeropsis obscura               363     X X     X       X     X X
 Diatoms/radiolarians LCO                    91   X X X   X X       X X   X  
 Martinotiella cylindrica                   219   X X X   X       X X   X   X
 Globigerina praebulloides                   15   X X X X X X     X X X X   X
 Cannosphaeropsis utinensis                 362   X X X     X       X     X X
 G. ex.gr. praescitula zealandica           236     X     X       X X X X   X
 Asterigerina gurichi                        17         X X       X X X X X  
 Deflandrea phosphoritica                     3   X X X X   X X           X  
 Coarse agglutinated spp.                    25   X X X X X X X   X X   X X  
 Turrilina alsatica                          24   X     X X X X       X   X X
 Areoligera semicirculata                     7   X X X X   X X     X     X X
 Cyclammina placenta                         97   X X X X X X X   X X X      
 Wetzelliella symmetrica                     41   X X X X X   X     X        
 Spirosigmoilinella compressa               182   X X X X X       X X X X    
 Aschemonella grandis                       324   X X X       X     X X      
 Adercotryma agterbergi                     289   X X X X X         X X     X
 Glomospirella biedae                       198   X   X X   X       X X      
 Haplophragmoides walteri                   261     X X X X X X   X X X X   X
 Dorothia seigliei                          321   X X X X X         X X X   X
 Areosphaeridium diktyoplokus                12   X X   X X X X     X       X
 Reticulophragmium amplectens                29   X X X X X X X   X X   X   X
 Ammosphaeroidina pseudopauciloculata        32   X X X X     X   X X X      
 Recurvoides ex.gr. walteri                 229   X X X     X         X X    
 Rottnestia borussica                        72   X X   X   X X     X        
 Spiroplectammina spectabilis LO             68   X X X X X   X   X X X X   X
 Ammomarginulina aubertae                   263     X X   X   X     X X X    
 Diphyes ficusoides                          92   X X X X   X X              
 Haplophragmoides kirki                     260   X X X X X X X   X X        
 Reticulophragmium intermedia               175   X X   X     X     X       X
 Eatonicysta ursulae                         99   X X X X X X X     X       X
 Recurvoidella lamella                      279   X X   X X   X   X X        
 Spiroplectammina navarroana                 54   X X X X X X X   X X X X    
 Subbotina patagonica                        50   X X X X X X X   X X X     X
 Deflandrea oebisfeldensis                  108   X X X X X X X           X X
 Coscinodiscus spp.                          22   X X X X X       X   X   X X
 Apectodinium augustum                       28   X X X X X X X     X       X
 Reticulophragmium paupera                   76   X X X X X X     X X X   X X
 Rzehakina minima                           105   X X   X     X   X     X    
 Reticulophragmium garcilassoi              283     X   X X   X   X         X
 Spiroplectammina spectabilis LCO            57   X X   X X X X   X X X   X X
 Alisocysta margarita                       114   X   X X     X           X X
 Saccammina placenta                        310   X X X X     X       X X   X
 Trochammina ruthven murrayi                129   X X X X   X X           X  
 Hormosina excelsa                          134   X     X   X       X X   X  
 Palaeoperidinium pyrophorum                118     X X X   X X           X  
