                                                                                
                                                                                
 TOTAL NUMBER OF WELLS =  14  0                                                 
                                                                                
 WELL #  1 WITH  47 EVENTS                                                      
 WELL #  2 WITH  47 EVENTS                                                      
 WELL #  3 WITH  41 EVENTS                                                      
 WELL #  4 WITH  47 EVENTS                                                      
 WELL #  5 WITH  35 EVENTS                                                      
 WELL #  6 WITH  37 EVENTS                                                      
 WELL #  7 WITH  30 EVENTS                                                      
 WELL #  8 WITH  10 EVENTS                                                      
 WELL #  9 WITH  24 EVENTS                                                      
 WELL # 10 WITH  40 EVENTS                                                      
 WELL # 11 WITH  29 EVENTS                                                      
 WELL # 12 WITH  19 EVENTS                                                      
 WELL # 13 WITH  21 EVENTS                                                      
 WELL # 14 WITH  29 EVENTS                                                      
                                                                                
                                                                                
                                                                                
  Saga (N) 6407/2-3                                                             
                                                                                
  i     X     OBSERVED CALCULATED  NO.  NAME                                    
                                                                                
  1    1.0000  394.0000  382.9428 228  Cassidulina teretis                     
  2    2.0000  383.0000  385.9472   1  Neogloboquadrina pachyderma             
  3    3.0000  394.0000  406.2086  31  Cibicidoides scaldisensis               
  4    4.0000  394.0000  431.9735 316  Trifarina fluens                        
  5    5.0000  434.0000  435.5590 171  Buccella frigida                        
  6    6.0000  463.0000  477.5126 270  Cibicidoides grossa                     
  7    7.0000  434.0000  610.7908   4  Globorotalia inflata                    
  8    8.0000  694.0000  788.0804  23  Sigmoilopsis schlumbergeri              
  9    9.0000 1014.0000  982.2382 269  Neogloboquadrina atlantica              
 10   10.0000 1354.0000 1187.3486  91  Diatoms/radiolarians LCO                
 11   11.0000 1314.0000 1328.2284  15  Globigerina praebulloides               
 12   13.0000 1364.0000 1355.0443 362  Cannosphaeropsis utinensis              
 13   14.0000 1374.0000 1363.2555 219  Martinotiella cylindrica                
 14   17.0000 1480.0000 1433.2457   3  Deflandrea phosphoritica                
 15   18.0000 1554.0000 1495.7046   7  Areoligera semicirculata                
 16   19.0000 1554.0000 1536.3746  41  Wetzelliella symmetrica                 
 17   20.0000 1624.0000 1577.8328  25  Coarse agglutinated spp.                
 18   21.0000 1624.0000 1618.0267  97  Cyclammina placenta                     
 19   22.0000 1624.0000 1634.0612 182  Spirosigmoilinella compressa            
 20   23.0000 1640.0000 1640.0006  24  Turrilina alsatica                      
 21   24.0000 1674.0000 1658.4056 289  Adercotryma agterbergi                  
 22   25.0000 1674.0000 1676.8065 198  Glomospirella biedae                    
 23   26.0000 1674.0000 1683.1571 324  Aschemonella grandis                    
 24   28.0000 1774.0000 1689.3108 321  Dorothia seigliei                       
 25   29.0000 1694.0000 1703.6582  29  Reticulophragmium amplectens            
 26   30.0000 1794.0000 1727.0142  32  Ammosphaeroidina pseudopauciloculata    
 27   31.0000 1684.0000 1753.0964  12  Areosphaeridium diktyoplokus            
 28   32.0000 1874.0000 1772.5856 229  Recurvoides ex.gr. walteri              
 29   33.0000 1734.0000 1779.3994  72  Rottnestia borussica                    
 30   35.0000 1774.0000 1835.2321  68  Spiroplectammina spectabilis LO         
 31   36.0000 1734.0000 1877.8097  92  Diphyes ficusoides                      
 32   37.0000 1914.0000 1898.2048 260  Haplophragmoides kirki                  
 33   38.0000 1874.0000 1904.9409 175  Reticulophragmium intermedia            
 34   39.0000 1904.0000 1909.2843  99  Eatonicysta ursulae                     
 35   40.0000 1914.0000 1916.5659  54  Spiroplectammina navarroana             
 36   41.0000 1914.0000 1928.0829 279  Recurvoidella lamella                   
 37   42.0000 1914.0000 1939.5442  50  Subbotina patagonica                    
 38   43.0000 1936.0000 1948.6959 108  Deflandrea oebisfeldensis               
 39   44.0000 1954.0000 1957.1661  22  Coscinodiscus spp.                      
 40   45.0000 1973.0000 1966.4662  28  Apectodinium augustum                   
 41   46.0000 2001.0000 1977.4584 105  Rzehakina minima                        
 42   47.0000 1994.0000 1988.7402  76  Reticulophragmium paupera               
 43   49.0000 2001.0000 1999.0988  57  Spiroplectammina spectabilis LCO        
 44   50.0000 2029.0000 2002.5809 114  Alisocysta margarita                    
 45   51.0000 2014.0000 2008.8684 310  Saccammina placenta                     
 46   52.0000 2014.0000 2016.2634 129  Trochammina ruthven murrayi             
 47   53.0000 2014.0000 2023.5308 134  Hormosina excelsa                       
                                                                                
                                                                                
                                                                                
  Statoil (N) 6407/4-1                                                          
                                                                                
  i     X     OBSERVED CALCULATED  NO.  NAME                                    
                                                                                
  1    1.0000  308.0000  295.9796 228  Cassidulina teretis                     
  2    2.0000  308.0000  308.0000   1  Neogloboquadrina pachyderma             
  3    3.0000  308.0000  348.1016  31  Cibicidoides scaldisensis               
  4    6.0000  428.0000  617.5807 270  Cibicidoides grossa                     
  5    7.0000  648.0000  766.0234   4  Globorotalia inflata                    
  6    8.0000  668.0000 1192.4868  23  Sigmoilopsis schlumbergeri              
  7    9.0000 1248.0000 1280.5815 269  Neogloboquadrina atlantica              
  8   10.0000 1288.0000 1301.9613  91  Diatoms/radiolarians LCO                
  9   11.0000 1308.0000 1320.0145  15  Globigerina praebulloides               
 10   12.0000 1328.0000 1323.9452 363  Hystrichosphaeropsis obscura            
 11   13.0000 1368.0000 1333.1443 362  Cannosphaeropsis utinensis              
 12   14.0000 1328.0000 1360.5219 219  Martinotiella cylindrica                
 13   15.0000 1408.0000 1383.9142 236  G. ex.gr. praescitula zealandica        
 14   17.0000 1488.0000 1466.5964   3  Deflandrea phosphoritica                
 15   18.0000 1548.0000 1514.6377   7  Areoligera semicirculata                
 16   19.0000 1588.0000 1548.3384  41  Wetzelliella symmetrica                 
 17   20.0000 1628.0000 1573.5620  25  Coarse agglutinated spp.                
 18   21.0000 1628.0000 1599.2563  97  Cyclammina placenta                     
 19   22.0000 1728.0000 1624.3804 182  Spirosigmoilinella compressa            
 20   24.0000 1648.0000 1651.2825 289  Adercotryma agterbergi                  
 21   26.0000 1688.0000 1702.5812 324  Aschemonella grandis                    
 22   27.0000 1768.0000 1725.8760 261  Haplophragmoides walteri                
 23   28.0000 1768.0000 1742.2380 321  Dorothia seigliei                       
 24   29.0000 1748.0000 1748.3718  29  Reticulophragmium amplectens            
 25   30.0000 1748.0000 1754.6869  32  Ammosphaeroidina pseudopauciloculata    
 26   31.0000 1768.0000 1796.8040  12  Areosphaeridium diktyoplokus            
 27   32.0000 1748.0000 1860.0404 229  Recurvoides ex.gr. walteri              
 28   33.0000 1868.0000 1893.4309  72  Rottnestia borussica                    
 29   34.0000 1768.0000 1910.5497 263  Ammomarginulina aubertae                
 30   35.0000 1768.0000 1935.5167  68  Spiroplectammina spectabilis LO         
 31   36.0000 1968.0000 1952.4467  92  Diphyes ficusoides                      
 32   37.0000 1908.0000 1961.2509 260  Haplophragmoides kirki                  
 33   38.0000 2028.0000 1988.1431 175  Reticulophragmium intermedia            
 34   39.0000 2058.0000 2024.2971  99  Eatonicysta ursulae                     
 35   40.0000 1908.0000 2042.0472  54  Spiroplectammina navarroana             
 36   41.0000 1948.0000 2048.5540 279  Recurvoidella lamella                   
 37   42.0000 2048.0000 2052.9453  50  Subbotina patagonica                    
 38   43.0000 2062.0000 2056.4688 108  Deflandrea oebisfeldensis               
 39   44.0000 2062.0000 2056.6299  22  Coscinodiscus spp.                      
 40   45.0000 2148.0000 2078.8894  28  Apectodinium augustum                   
 41   46.0000 2168.0000 2130.6599 105  Rzehakina minima                        
 42   47.0000 2168.0000 2161.7073  76  Reticulophragmium paupera               
 43   48.0000 2208.0000 2167.1616 283  Reticulophragmium garcilassoi           
 44   49.0000 2168.0000 2173.4622  57  Spiroplectammina spectabilis LCO        
 45   51.0000 2188.0000 2197.5352 310  Saccammina placenta                     
 46   52.0000 2208.0000 2205.5186 129  Trochammina ruthven murrayi             
 47   54.0000 2206.0000 2208.0305 118  Palaeoperidinium pyrophorum             
                                                                                
                                                                                
                                                                                
  Elf Aquitaine (N) 6406/8-1                                                    
                                                                                
  i     X     OBSERVED CALCULATED  NO.  NAME                                    
                                                                                
  1    1.0000 1293.0000 1251.9141 228  Cassidulina teretis                     
  2    2.0000 1293.0000 1293.0000   1  Neogloboquadrina pachyderma             
  3    4.0000 1353.0000 1321.8655 316  Trifarina fluens                        
  4    6.0000 1293.0000 1363.3809 270  Cibicidoides grossa                     
  5    7.0000 1373.0000 1371.6873   4  Globorotalia inflata                    
  6    8.0000 1293.0000 1388.3962  23  Sigmoilopsis schlumbergeri              
  7    9.0000 1413.0000 1411.3900 269  Neogloboquadrina atlantica              
  8   10.0000 1413.0000 1436.0134  91  Diatoms/radiolarians LCO                
  9   11.0000 1473.0000 1471.8684  15  Globigerina praebulloides               
 10   12.0000 1573.0000 1525.7831 363  Hystrichosphaeropsis obscura            
 11   13.0000 1573.0000 1573.7247 362  Cannosphaeropsis utinensis              
 12   14.0000 1633.0000 1598.1307 219  Martinotiella cylindrica                
 13   17.0000 1853.0000 1800.3757   3  Deflandrea phosphoritica                
 14   18.0000 1793.0000 1839.8207   7  Areoligera semicirculata                
 15   19.0000 1853.0000 1854.9575  41  Wetzelliella symmetrica                 
 16   20.0000 1873.0000 1865.8123  25  Coarse agglutinated spp.                
 17   21.0000 1953.0000 1874.7678  97  Cyclammina placenta                     
 18   22.0000 1893.0000 1883.4760 182  Spirosigmoilinella compressa            
 19   24.0000 1873.0000 1924.2607 289  Adercotryma agterbergi                  
 20   25.0000 1893.0000 1970.2594 198  Glomospirella biedae                    
 21   26.0000 1893.0000 2027.0792 324  Aschemonella grandis                    
 22   27.0000 2053.0000 2061.2554 261  Haplophragmoides walteri                
 23   28.0000 2283.0000 2067.6934 321  Dorothia seigliei                       
 24   29.0000 2073.0000 2082.7976  29  Reticulophragmium amplectens            
 25   30.0000 2133.0000 2116.5845  32  Ammosphaeroidina pseudopauciloculata    
 26   32.0000 2173.0000 2163.1523 229  Recurvoides ex.gr. walteri              
 27   34.0000 2133.0000 2221.8203 263  Ammomarginulina aubertae                
 28   35.0000 2133.0000 2246.7837  68  Spiroplectammina spectabilis LO         
 29   36.0000 2233.0000 2271.0828  92  Diphyes ficusoides                      
 30   37.0000 2393.0000 2316.6631 260  Haplophragmoides kirki                  
 31   39.0000 2473.0000 2430.7312  99  Eatonicysta ursulae                     
 32   40.0000 2513.0000 2467.6892  54  Spiroplectammina navarroana             
 33   42.0000 2513.0000 2509.2063  50  Subbotina patagonica                    
 34   43.0000 2593.0000 2545.5874 108  Deflandrea oebisfeldensis               
 35   44.0000 2593.0000 2590.1514  22  Coscinodiscus spp.                      
 36   45.0000 2653.0000 2627.7231  28  Apectodinium augustum                   
 37   47.0000 2673.0000 2665.7998  76  Reticulophragmium paupera               
 38   50.0000 2693.0000 2694.5603 114  Alisocysta margarita                    
 39   51.0000 2713.0000 2705.0605 310  Saccammina placenta                     
 40   52.0000 2713.0000 2715.1689 129  Trochammina ruthven murrayi             
 41   54.0000 2713.0000 2736.2275 118  Palaeoperidinium pyrophorum             
                                                                                
                                                                                
                                                                                
  Hydro (N) 34/8-1                                                              
                                                                                
  i     X     OBSERVED CALCULATED  NO.  NAME                                    
                                                                                
  1    0.0000  440.0000  440.0000  77  Elphidium spp.                          
  2    1.0000  440.0000  441.1566 228  Cassidulina teretis                     
  3    2.0000  440.0000  450.7747   1  Neogloboquadrina pachyderma             
  4    3.0000  440.0000  479.9798  31  Cibicidoides scaldisensis               
  5    4.0000 1040.0000  521.1282 316  Trifarina fluens                        
  6    5.0000  465.0000  534.0889 171  Buccella frigida                        
  7    6.0000  540.0000  539.9819 270  Cibicidoides grossa                     
  8    7.0000  540.0000  596.8566   4  Globorotalia inflata                    
  9    8.0000  600.0000  800.1249  23  Sigmoilopsis schlumbergeri              
 10    9.0000 1080.0000 1020.2267 269  Neogloboquadrina atlantica              
 11   11.0000 1100.0000 1083.8689  15  Globigerina praebulloides               
 12   16.0000 1090.0000 1132.3398  17  Asterigerina gurichi                    
 13   17.0000 1161.0000 1161.6464   3  Deflandrea phosphoritica                
 14   18.0000 1458.0000 1163.9209   7  Areoligera semicirculata                
 15   19.0000 1440.0000 1214.8062  41  Wetzelliella symmetrica                 
 16   20.0000 1400.0000 1342.1650  25  Coarse agglutinated spp.                
 17   21.0000 1400.0000 1413.6584  97  Cyclammina placenta                     
 18   22.0000 1400.0000 1416.2092 182  Spirosigmoilinella compressa            
 19   23.0000 1194.0000 1420.3527  24  Turrilina alsatica                      
 20   24.0000 1440.0000 1439.9102 289  Adercotryma agterbergi                  
 21   25.0000 1600.0000 1451.2087 198  Glomospirella biedae                    
 22   27.0000 1410.0000 1488.8093 261  Haplophragmoides walteri                
 23   28.0000 1400.0000 1513.6815 321  Dorothia seigliei                       
 24   29.0000 1497.0000 1543.0590  29  Reticulophragmium amplectens            
 25   30.0000 1497.0000 1583.7458  32  Ammosphaeroidina pseudopauciloculata    
 26   31.0000 1540.0000 1606.9426  12  Areosphaeridium diktyoplokus            
 27   33.0000 1620.0000 1609.3396  72  Rottnestia borussica                    
 28   35.0000 1730.0000 1707.5189  68  Spiroplectammina spectabilis LO         
 29   36.0000 1710.0000 1724.9895  92  Diphyes ficusoides                      
 30   37.0000 1610.0000 1726.4260 260  Haplophragmoides kirki                  
 31   38.0000 1760.0000 1730.1814 175  Reticulophragmium intermedia            
 32   39.0000 1740.0000 1737.4567  99  Eatonicysta ursulae                     
 33   40.0000 1875.0000 1743.9779  54  Spiroplectammina navarroana             
 34   41.0000 1725.0000 1767.3483 279  Recurvoidella lamella                   
 35   42.0000 1820.0000 1813.2845  50  Subbotina patagonica                    
 36   43.0000 1829.0000 1826.0957 108  Deflandrea oebisfeldensis               
 37   44.0000 1830.0000 1831.2091  22  Coscinodiscus spp.                      
 38   45.0000 1868.0000 1831.9381  28  Apectodinium augustum                   
 39   46.0000 1875.0000 1862.2241 105  Rzehakina minima                        
 40   47.0000 1884.0000 1874.8011  76  Reticulophragmium paupera               
 41   48.0000 1875.0000 1876.8265 283  Reticulophragmium garcilassoi           
 42   49.0000 1892.0000 1885.5100  57  Spiroplectammina spectabilis LCO        
 43   50.0000 1884.0000 1891.4336 114  Alisocysta margarita                    
 44   51.0000 1884.0000 1891.9958 310  Saccammina placenta                     
 45   52.0000 1950.0000 1922.8680 129  Trochammina ruthven murrayi             
 46   53.0000 1898.0000 1955.0000 134  Hormosina excelsa                       
 47   54.0000 1955.0000 1957.0372 118  Palaeoperidinium pyrophorum             
                                                                                
                                                                                
                                                                                
  Esso (N) 16/1-1                                                               
                                                                                
  i     X     OBSERVED CALCULATED  NO.  NAME                                    
                                                                                
  1    0.0000  381.0000  381.0000  77  Elphidium spp.                          
  2    1.0000  381.0000  381.0000 228  Cassidulina teretis                     
  3    2.0000  637.0000  454.4922   1  Neogloboquadrina pachyderma             
  4    6.0000  381.0000  643.1077 270  Cibicidoides grossa                     
  5    7.0000  637.0000  651.1813   4  Globorotalia inflata                    
  6    8.0000  637.0000  654.1989  23  Sigmoilopsis schlumbergeri              
  7    9.0000  707.0000  683.1852 269  Neogloboquadrina atlantica              
  8   10.0000  822.0000  722.5995  91  Diatoms/radiolarians LCO                
  9   11.0000  899.0000  766.8932  15  Globigerina praebulloides               
 10   14.0000  643.0000  880.8816 219  Martinotiella cylindrica                
 11   15.0000  899.0000  892.5668 236  G. ex.gr. praescitula zealandica        
 12   16.0000  908.0000  896.3759  17  Asterigerina gurichi                    
 13   19.0000 1372.0000 1157.2615  41  Wetzelliella symmetrica                 
 14   20.0000 1219.0000 1281.5204  25  Coarse agglutinated spp.                
 15   21.0000 1395.0000 1350.8563  97  Cyclammina placenta                     
 16   22.0000 1395.0000 1375.0907 182  Spirosigmoilinella compressa            
 17   23.0000 1395.0000 1376.5295  24  Turrilina alsatica                      
 18   24.0000 1554.0000 1398.2115 289  Adercotryma agterbergi                  
 19   27.0000 1554.0000 1576.4888 261  Haplophragmoides walteri                
 20   28.0000 1554.0000 1585.6284 321  Dorothia seigliei                       
 21   29.0000 1728.0000 1587.4618  29  Reticulophragmium amplectens            
 22   31.0000 1591.0000 1630.0980  12  Areosphaeridium diktyoplokus            
 23   34.0000 1719.0000 1706.0991 263  Ammomarginulina aubertae                
 24   35.0000 1726.0000 1735.4926  68  Spiroplectammina spectabilis LO         
 25   37.0000 1584.0000 1818.0454 260  Haplophragmoides kirki                  
 26   39.0000 2018.0000 2105.0564  99  Eatonicysta ursulae                     
 27   40.0000 2151.0000 2149.3289  54  Spiroplectammina navarroana             
 28   41.0000 2151.0000 2150.6533 279  Recurvoidella lamella                   
 29   42.0000 2154.0000 2156.5491  50  Subbotina patagonica                    
 30   43.0000 2241.0000 2209.4292 108  Deflandrea oebisfeldensis               
 31   44.0000 2247.0000 2234.7244  22  Coscinodiscus spp.                      
 32   45.0000 2241.0000 2243.6631  28  Apectodinium augustum                   
 33   47.0000 2408.0000 2387.3982  76  Reticulophragmium paupera               
 34   48.0000 2420.0000 2419.0530 283  Reticulophragmium garcilassoi           
 35   49.0000 2584.0000 2420.8960  57  Spiroplectammina spectabilis LCO        
                                                                                
                                                                                
                                                                                
  Saga (N) 34/4-5                                                               
                                                                                
  i     X     OBSERVED CALCULATED  NO.  NAME                                    
                                                                                
  1    0.0000  520.0000  517.2335  77  Elphidium spp.                          
  2    1.0000  520.0000  520.0000 228  Cassidulina teretis                     
  3    2.0000  520.0000  525.9838   1  Neogloboquadrina pachyderma             
  4    3.0000  520.0000  547.9437  31  Cibicidoides scaldisensis               
  5    4.0000  540.0000  577.7601 316  Trifarina fluens                        
  6    5.0000  600.0000  581.6815 171  Buccella frigida                        
  7    6.0000  580.0000  629.2261 270  Cibicidoides grossa                     
  8    7.0000  720.0000  715.1804   4  Globorotalia inflata                    
  9    8.0000  580.0000  744.6938  23  Sigmoilopsis schlumbergeri              
 10    9.0000  820.0000  921.4311 269  Neogloboquadrina atlantica              
 11   10.0000 1300.0000 1226.6489  91  Diatoms/radiolarians LCO                
 12   11.0000 1260.0000 1274.5347  15  Globigerina praebulloides               
 13   12.0000 1360.0000 1284.1198 363  Hystrichosphaeropsis obscura            
 14   13.0000 1280.0000 1310.2192 362  Cannosphaeropsis utinensis              
 15   17.0000 1420.0000 1364.3213   3  Deflandrea phosphoritica                
 16   18.0000 1400.0000 1368.0411   7  Areoligera semicirculata                
 17   20.0000 1500.0000 1395.3888  25  Coarse agglutinated spp.                
 18   21.0000 1290.0000 1403.8817  97  Cyclammina placenta                     
 19   23.0000 1370.0000 1452.2599  24  Turrilina alsatica                      
 20   25.0000 1600.0000 1509.7297 198  Glomospirella biedae                    
 21   27.0000 1600.0000 1547.7683 261  Haplophragmoides walteri                
 22   29.0000 1760.0000 1615.3199  29  Reticulophragmium amplectens            
 23   31.0000 1520.0000 1636.5829  12  Areosphaeridium diktyoplokus            
 24   32.0000 1630.0000 1656.6831 229  Recurvoides ex.gr. walteri              
 25   33.0000 1600.0000 1686.5334  72  Rottnestia borussica                    
 26   36.0000 1680.0000 1771.5797  92  Diphyes ficusoides                      
 27   37.0000 1800.0000 1777.6746 260  Haplophragmoides kirki                  
 28   39.0000 1780.0000 1785.5868  99  Eatonicysta ursulae                     
 29   40.0000 1800.0000 1793.5929  54  Spiroplectammina navarroana             
 30   42.0000 1800.0000 1818.0240  50  Subbotina patagonica                    
 31   43.0000 1840.0000 1831.8922 108  Deflandrea oebisfeldensis               
 32   45.0000 1840.0000 1855.5574  28  Apectodinium augustum                   
 33   47.0000 1890.0000 1870.4025  76  Reticulophragmium paupera               
 34   49.0000 1880.0000 1876.9041  57  Spiroplectammina spectabilis LCO        
 35   52.0000 1870.0000 1882.9634 129  Trochammina ruthven murrayi             
 36   53.0000 1880.0000 1885.3486 134  Hormosina excelsa                       
 37   54.0000 1900.0000 1887.7496 118  Palaeoperidinium pyrophorum             
                                                                                
                                                                                
                                                                                
  Hydro (N) 6407/7-1                                                            
                                                                                
  i     X     OBSERVED CALCULATED  NO.  NAME                                    
                                                                                
  1   17.0000 1110.0000 1105.0250   3  Deflandrea phosphoritica                
  2   18.0000 1100.0000 1107.7820   7  Areoligera semicirculata                
  3   19.0000 1120.0000 1111.5897  41  Wetzelliella symmetrica                 
  4   20.0000 1230.0000 1138.2828  25  Coarse agglutinated spp.                
  5   21.0000 1320.0000 1182.0667  97  Cyclammina placenta                     
  6   23.0000 1100.0000 1240.5031  24  Turrilina alsatica                      
  7   26.0000 1230.0000 1246.6406 324  Aschemonella grandis                    
  8   27.0000 1660.0000 1250.5266 261  Haplophragmoides walteri                
  9   29.0000 1245.0000 1315.2810  29  Reticulophragmium amplectens            
 10   30.0000 1380.0000 1346.5817  32  Ammosphaeroidina pseudopauciloculata    
 11   31.0000 1250.0000 1374.7344  12  Areosphaeridium diktyoplokus            
 12   33.0000 1250.0000 1454.0688  72  Rottnestia borussica                    
 13   34.0000 1739.0000 1513.8510 263  Ammomarginulina aubertae                
 14   35.0000 1320.0000 1572.3298  68  Spiroplectammina spectabilis LO         
 15   36.0000 1460.0000 1611.7338  92  Diphyes ficusoides                      
 16   37.0000 1660.0000 1635.6731 260  Haplophragmoides kirki                  
 17   38.0000 1570.0000 1652.8777 175  Reticulophragmium intermedia            
 18   39.0000 1630.0000 1671.0526  99  Eatonicysta ursulae                     
 19   40.0000 1660.0000 1689.2212  54  Spiroplectammina navarroana             
 20   41.0000 1690.0000 1701.5535 279  Recurvoidella lamella                   
 21   42.0000 1710.0000 1716.5225  50  Subbotina patagonica                    
 22   43.0000 1730.0000 1729.9885 108  Deflandrea oebisfeldensis               
 23   45.0000 1860.0000 1764.5946  28  Apectodinium augustum                   
 24   46.0000 1975.0000 1854.7939 105  Rzehakina minima                        
 25   48.0000 1870.0000 1876.6469 283  Reticulophragmium garcilassoi           
 26   49.0000 1927.0000 1896.3700  57  Spiroplectammina spectabilis LCO        
 27   50.0000 1895.0000 1896.6394 114  Alisocysta margarita                    
 28   51.0000 1898.0000 1915.3429 310  Saccammina placenta                     
 29   52.0000 1898.0000 1932.9392 129  Trochammina ruthven murrayi             
 30   54.0000 1940.0000 1974.2142 118  Palaeoperidinium pyrophorum             
                                                                                
                                                                                
                                                                                
  6407/7A-1                                                                     
                                                                                
  i     X     OBSERVED CALCULATED  NO.  NAME                                    
                                                                                
  1    0.0000  787.0000  457.0000  77  Elphidium spp.                          
  2    1.0000  457.0000  457.0000 228  Cassidulina teretis                     
  3    2.0000  577.0000  580.2892   1  Neogloboquadrina pachyderma             
  4    3.0000  457.0000  615.9592  31  Cibicidoides scaldisensis               
  5    4.0000  787.0000  682.3037 316  Trifarina fluens                        
  6    5.0000  917.0000  773.3057 171  Buccella frigida                        
  7    6.0000  787.0000  857.5387 270  Cibicidoides grossa                     
  8    7.0000  917.0000  932.7320   4  Globorotalia inflata                    
  9    8.0000 1037.0000 1012.1282  23  Sigmoilopsis schlumbergeri              
 10    9.0000 1017.0000 1037.1105 269  Neogloboquadrina atlantica              
                                                                                
                                                                                
                                                                                
  BP (UK) 15/20-2                                                               
                                                                                
  i     X     OBSERVED CALCULATED  NO.  NAME                                    
                                                                                
  1    0.0000  850.0000  850.0000  77  Elphidium spp.                          
  2    1.0000  870.0000  860.7327 228  Cassidulina teretis                     
  3    8.0000  890.0000  891.6599  23  Sigmoilopsis schlumbergeri              
  4    9.0000  870.0000  895.8541 269  Neogloboquadrina atlantica              
  5   11.0000  920.0000  898.4307  15  Globigerina praebulloides               
  6   14.0000  900.0000  900.4740 219  Martinotiella cylindrica                
  7   15.0000  920.0000  910.1098 236  G. ex.gr. praescitula zealandica        
  8   16.0000  920.0000  938.1532  17  Asterigerina gurichi                    
  9   20.0000 1040.0000 1035.0530  25  Coarse agglutinated spp.                
 10   21.0000 1080.0000 1038.4437  97  Cyclammina placenta                     
 11   22.0000 1080.0000 1063.1111 182  Spirosigmoilinella compressa            
 12   27.0000 1600.0000 1456.6482 261  Haplophragmoides walteri                
 13   29.0000 1450.0000 1466.7828  29  Reticulophragmium amplectens            
 14   30.0000 1510.0000 1488.4027  32  Ammosphaeroidina pseudopauciloculata    
 15   35.0000 1490.0000 1519.5313  68  Spiroplectammina spectabilis LO         
 16   37.0000 1460.0000 1627.5669 260  Haplophragmoides kirki                  
 17   40.0000 1875.0000 1894.1140  54  Spiroplectammina navarroana             
 18   41.0000 1895.0000 1904.1614 279  Recurvoidella lamella                   
 19   42.0000 1895.0000 1904.3927  50  Subbotina patagonica                    
 20   44.0000 1935.0000 1928.8170  22  Coscinodiscus spp.                      
 21   46.0000 2005.0000 1993.4491 105  Rzehakina minima                        
 22   47.0000 2005.0000 2010.2111  76  Reticulophragmium paupera               
 23   48.0000 2055.0000 2012.8568 283  Reticulophragmium garcilassoi           
 24   49.0000 2015.0000 2016.3132  57  Spiroplectammina spectabilis LCO        
                                                                                
                                                                                
                                                                                
  Saga (N) 2/2-4                                                                
                                                                                
  i     X     OBSERVED CALCULATED  NO.  NAME                                    
                                                                                
  1    0.0000  294.0000  254.0000  77  Elphidium spp.                          
  2    1.0000  334.0000  294.0000 228  Cassidulina teretis                     
  3    2.0000  674.0000  312.3024   1  Neogloboquadrina pachyderma             
  4    3.0000  674.0000  495.6800  31  Cibicidoides scaldisensis               
  5    5.0000  254.0000  722.3276 171  Buccella frigida                        
  6    8.0000  694.0000  950.9291  23  Sigmoilopsis schlumbergeri              
  7    9.0000  714.0000 1273.5929 269  Neogloboquadrina atlantica              
  8   10.0000 1559.0000 1412.3922  91  Diatoms/radiolarians LCO                
  9   11.0000 1834.0000 1444.6537  15  Globigerina praebulloides               
 10   12.0000 1234.0000 1452.8350 363  Hystrichosphaeropsis obscura            
 11   13.0000 1434.0000 1470.9755 362  Cannosphaeropsis utinensis              
 12   14.0000 1434.0000 1503.9160 219  Martinotiella cylindrica                
 13   15.0000 1654.0000 1544.8522 236  G. ex.gr. praescitula zealandica        
 14   16.0000 1834.0000 1586.4646  17  Asterigerina gurichi                    
 15   18.0000 2114.0000 1782.8605   7  Areoligera semicirculata                
 16   19.0000 2134.0000 1851.4188  41  Wetzelliella symmetrica                 
 17   20.0000 1494.0000 1852.4617  25  Coarse agglutinated spp.                
 18   21.0000 1454.0000 1890.2605  97  Cyclammina placenta                     
 19   22.0000 1934.0000 1950.5507 182  Spirosigmoilinella compressa            
 20   24.0000 1994.0000 1997.3479 289  Adercotryma agterbergi                  
 21   25.0000 1854.0000 2022.4489 198  Glomospirella biedae                    
 22   26.0000 1854.0000 2093.1775 324  Aschemonella grandis                    
 23   27.0000 1854.0000 2124.8879 261  Haplophragmoides walteri                
 24   28.0000 2014.0000 2136.3535 321  Dorothia seigliei                       
 25   29.0000 2314.0000 2199.9341  29  Reticulophragmium amplectens            
 26   30.0000 2234.0000 2264.4504  32  Ammosphaeroidina pseudopauciloculata    
 27   31.0000 2484.0000 2314.0801  12  Areosphaeridium diktyoplokus            
 28   33.0000 2494.0000 2442.8008  72  Rottnestia borussica                    
 29   34.0000 2414.0000 2483.2305 263  Ammomarginulina aubertae                
 30   35.0000 2574.0000 2492.4270  68  Spiroplectammina spectabilis LO         
 31   37.0000 2514.0000 2513.4709 260  Haplophragmoides kirki                  
 32   38.0000 2594.0000 2524.9814 175  Reticulophragmium intermedia            
 33   39.0000 2624.0000 2546.1130  99  Eatonicysta ursulae                     
 34   40.0000 2534.0000 2573.6448  54  Spiroplectammina navarroana             
 35   41.0000 2594.0000 2587.2986 279  Recurvoidella lamella                   
 36   42.0000 2634.0000 2604.4790  50  Subbotina patagonica                    
 37   45.0000 2709.0000 2646.3198  28  Apectodinium augustum                   
 38   47.0000 2714.0000 2703.4663  76  Reticulophragmium paupera               
 39   49.0000 2674.0000 2713.7278  57  Spiroplectammina spectabilis LCO        
 40   53.0000 2714.0000 2714.0000 134  Hormosina excelsa                       
                                                                                
                                                                                
                                                                                
  Shell (UK) 22/6-1                                                             
                                                                                
  i     X     OBSERVED CALCULATED  NO.  NAME                                    
                                                                                
  1    0.0000  451.0000  440.7177  77  Elphidium spp.                          
  2    1.0000  496.0000  451.1040 228  Cassidulina teretis                     
  3    2.0000  972.0000  469.3920   1  Neogloboquadrina pachyderma             
  4    4.0000  469.0000  835.9676 316  Trifarina fluens                        
  5    6.0000  944.0000  978.7063 270  Cibicidoides grossa                     
  6    8.0000 1109.0000 1076.5063  23  Sigmoilopsis schlumbergeri              
  7   10.0000 1264.0000 1247.8224  91  Diatoms/radiolarians LCO                
  8   11.0000 1383.0000 1308.6125  15  Globigerina praebulloides               
  9   15.0000 1383.0000 1392.8898 236  G. ex.gr. praescitula zealandica        
 10   16.0000 1356.0000 1401.5676  17  Asterigerina gurichi                    
 11   21.0000 1402.0000 1520.9365  97  Cyclammina placenta                     
 12   22.0000 1420.0000 1527.7015 182  Spirosigmoilinella compressa            
 13   23.0000 1801.0000 1532.2124  24  Turrilina alsatica                      
 14   24.0000 1531.0000 1542.6636 289  Adercotryma agterbergi                  
 15   25.0000 1502.0000 1638.6758 198  Glomospirella biedae                    
 16   26.0000 1831.0000 1748.5441 324  Aschemonella grandis                    
 17   27.0000 1868.0000 1796.3375 261  Haplophragmoides walteri                
 18   28.0000 1859.0000 1801.0590 321  Dorothia seigliei                       
 19   30.0000 1758.0000 1827.1501  32  Ammosphaeroidina pseudopauciloculata    
 20   32.0000 1548.0000 1857.4474 229  Recurvoides ex.gr. walteri              
 21   34.0000 1937.0000 1862.7874 263  Ammomarginulina aubertae                
 22   35.0000 2014.0000 1882.6877  68  Spiroplectammina spectabilis LO         
 23   40.0000 2124.0000 2091.9937  54  Spiroplectammina navarroana             
 24   42.0000 2133.0000 2126.4114  50  Subbotina patagonica                    
 25   44.0000 2262.0000 2185.3472  22  Coscinodiscus spp.                      
 26   47.0000 2325.0000 2316.2212  76  Reticulophragmium paupera               
 27   49.0000 2328.0000 2325.2981  57  Spiroplectammina spectabilis LCO        
 28   51.0000 2319.0000 2325.6240 310  Saccammina placenta                     
 29   53.0000 2325.0000 2326.9258 134  Hormosina excelsa                       
                                                                                
                                                                                
                                                                                
  Amoco (N) 2/8-1                                                               
                                                                                
  i     X     OBSERVED CALCULATED  NO.  NAME                                    
                                                                                
  1    0.0000  362.0000  362.7120  77  Elphidium spp.                          
  2    1.0000  362.0000  362.7120 228  Cassidulina teretis                     
  3    8.0000 1002.0000 1144.1333  23  Sigmoilopsis schlumbergeri              
  4    9.0000 1002.0000 1296.9921 269  Neogloboquadrina atlantica              
  5   11.0000 1493.0000 1521.3542  15  Globigerina praebulloides               
  6   14.0000 1493.0000 1643.0629 219  Martinotiella cylindrica                
  7   15.0000 1493.0000 1665.1162 236  G. ex.gr. praescitula zealandica        
  8   16.0000 1645.0000 1686.3978  17  Asterigerina gurichi                    
  9   20.0000 1712.0000 1736.9324  25  Coarse agglutinated spp.                
 10   22.0000 1889.0000 1773.5089 182  Spirosigmoilinella compressa            
 11   27.0000 1749.0000 2129.9597 261  Haplophragmoides walteri                
 12   28.0000 2164.0000 2179.3486 321  Dorothia seigliei                       
 13   29.0000 2316.0000 2191.7729  29  Reticulophragmium amplectens            
 14   32.0000 2194.0000 2229.1016 229  Recurvoides ex.gr. walteri              
 15   34.0000 2313.0000 2308.3169 263  Ammomarginulina aubertae                
 16   35.0000 2310.0000 2314.8887  68  Spiroplectammina spectabilis LO         
 17   40.0000 2328.0000 2323.8596  54  Spiroplectammina navarroana             
 18   46.0000 2359.0000 2351.5371 105  Rzehakina minima                        
 19   51.0000 2359.0000 2359.1521 310  Saccammina placenta                     
                                                                                
                                                                                
                                                                                
  Saga (N) 35/3-1                                                               
                                                                                
  i     X     OBSERVED CALCULATED  NO.  NAME                                    
                                                                                
  1    1.0000  494.0000  502.3625 228  Cassidulina teretis                     
  2    2.0000  514.0000  523.4373   1  Neogloboquadrina pachyderma             
  3    3.0000  574.0000  554.9790  31  Cibicidoides scaldisensis               
  4    5.0000  514.0000  581.6212 171  Buccella frigida                        
  5    6.0000  594.0000  593.3400 270  Cibicidoides grossa                     
  6   10.0000  774.0000  714.7352  91  Diatoms/radiolarians LCO                
  7   12.0000  684.0000  747.2491 363  Hystrichosphaeropsis obscura            
  8   13.0000  724.0000  768.7958 362  Cannosphaeropsis utinensis              
  9   16.0000 1014.0000  814.9922  17  Asterigerina gurichi                    
 10   17.0000  824.0000  820.3051   3  Deflandrea phosphoritica                
 11   18.0000  864.0000  822.7367   7  Areoligera semicirculata                
 12   20.0000 1134.0000  831.0484  25  Coarse agglutinated spp.                
 13   23.0000  814.0000  926.5144  24  Turrilina alsatica                      
 14   43.0000 1224.0000 1382.8279 108  Deflandrea oebisfeldensis               
 15   44.0000 1344.0000 1397.5848  22  Coscinodiscus spp.                      
 16   47.0000 1429.0000 1428.2344  76  Reticulophragmium paupera               
 17   49.0000 1354.0000 1429.0441  57  Spiroplectammina spectabilis LCO        
 18   50.0000 1424.0000 1429.5836 114  Alisocysta margarita                    
 19   52.0000 1429.0000 1430.5476 129  Trochammina ruthven murrayi             
 20   53.0000 1454.0000 1432.6200 134  Hormosina excelsa                       
 21   54.0000 1444.0000 1432.8395 118  Palaeoperidinium pyrophorum             
                                                                                
                                                                                
                                                                                
  Saga 6406/2-1                                                                 
                                                                                
  i     X     OBSERVED CALCULATED  NO.  NAME                                    
                                                                                
  1    0.0000 1240.0000 1240.0000  77  Elphidium spp.                          
  2    4.0000 1580.0000 1360.0000 316  Trifarina fluens                        
  3    7.0000 1600.0000 1602.7468   4  Globorotalia inflata                    
  4    8.0000 1360.0000 1623.3185  23  Sigmoilopsis schlumbergeri              
  5    9.0000 1660.0000 1657.3254 269  Neogloboquadrina atlantica              
  6   11.0000 1800.0000 1734.1047  15  Globigerina praebulloides               
  7   12.0000 1750.0000 1761.8856 363  Hystrichosphaeropsis obscura            
  8   13.0000 1900.0000 1781.1079 362  Cannosphaeropsis utinensis              
  9   14.0000 1860.0000 1801.8862 219  Martinotiella cylindrica                
 10   15.0000 1800.0000 1830.0531 236  G. ex.gr. praescitula zealandica        
 11   18.0000 2070.0000 1877.7258   7  Areoligera semicirculata                
 12   23.0000 2070.0000 2119.0872  24  Turrilina alsatica                      
 13   24.0000 2140.0000 2124.4883 289  Adercotryma agterbergi                  
 14   27.0000 2180.0000 2169.5422 261  Haplophragmoides walteri                
 15   28.0000 2120.0000 2184.1262 321  Dorothia seigliei                       
 16   29.0000 2200.0000 2189.7952  29  Reticulophragmium amplectens            
 17   31.0000 2190.0000 2189.7957  12  Areosphaeridium diktyoplokus            
 18   35.0000 2260.0000 2274.3484  68  Spiroplectammina spectabilis LO         
 19   38.0000 2340.0000 2334.5876 175  Reticulophragmium intermedia            
 20   39.0000 2290.0000 2349.1931  99  Eatonicysta ursulae                     
 21   42.0000 2360.0000 2386.3384  50  Subbotina patagonica                    
 22   43.0000 2390.0000 2392.5583 108  Deflandrea oebisfeldensis               
 23   44.0000 2400.0000 2395.7461  22  Coscinodiscus spp.                      
 24   45.0000 2450.0000 2414.5300  28  Apectodinium augustum                   
 25   47.0000 2460.0000 2457.7893  76  Reticulophragmium paupera               
 26   48.0000 2460.0000 2459.7676 283  Reticulophragmium garcilassoi           
 27   49.0000 2460.0000 2462.3813  57  Spiroplectammina spectabilis LCO        
 28   50.0000 2470.0000 2468.4558 114  Alisocysta margarita                    
 29   51.0000 2480.0000 2474.3162 310  Saccammina placenta                     
