***
         60
        1.09338164      -0.02706215
  77    0.0236   Elphidium spp.                          ,    0.1119
 228    0.2456   Cassidulina teretis                     ,    0.1325
  31    0.0759   Cibicidoides scaldisensis               ,    0.1194
   1    0.6087   Neogloboquadrina pachyderma             ,    0.1348
 171    0.0575   Buccella frigida                        ,    0.1890
 316    0.0332   Trifarina fluens                        ,    0.2045
 270    0.7041   Cibicidoides grossa                     ,    0.0892
   4    0.1045   Globorotalia inflata                    ,    0.1579
  23    0.6264   Sigmoilopsis schlumbergeri              ,    0.1276
 269    1.0519   Neogloboquadrina atlantica              ,    0.2817
  58    0.1563 **Neogloboquadrina atlantica (dextral)    ,
   6    0.4512 **Neogloboquadrina acostaensis            ,
 363    0.0332   Hystrichosphaeropsis obscura            ,    0.1668
  91    0.2025   Diatoms/radiolarians LCO                ,    0.1732
 219    0.0346   Martinotiella cylindrica                ,    0.1911
  15    0.2107   Globigerina praebulloides               ,    0.2018
 362    0.3033   Cannosphaeropsis utinensis              ,    0.2284
 236    0.2480   G. ex.gr. praescitula zealandica        ,    0.1092
 348    0.1012 **Sphaeroidinella disjuncta               ,
  17    0.2972   Asterigerina gurichi                    ,    0.2891
 413    0.2469 **Silicious biofacies                     ,
 368    0.0378 **Chiropteridium mespilanum               ,
   3    0.5307   Deflandrea phosphoritica                ,    0.1735
  25    0.0162   Coarse agglutinated spp.                ,    0.1683
  24    0.0146   Turrilina alsatica                      ,    0.1323
   7    0.0478   Areoligera semicirculata                ,    0.1335
  97    0.0634   Cyclammina placenta                     ,    0.1033
  41    0.2303   Wetzelliella symmetrica                 ,    0.2027
 182    0.3743   Spirosigmoilinella compressa            ,    0.1309
 324    0.0266   Aschemonella grandis                    ,    0.1463
 289    0.1447   Adercotryma agterbergi                  ,    0.1057
 198    0.3401   Glomospirella biedae                    ,    0.1035
 261    0.0691   Haplophragmoides walteri                ,    0.0761
 321    0.1303   Dorothia seigliei                       ,    0.1495
  12    0.0601   Areosphaeridium diktyoplokus            ,    0.1026
  29    0.0156   Reticulophragmium amplectens            ,    0.1253
  32    0.1043   Ammosphaeroidina pseudopauciloculata    ,    0.0950
 229    0.2329   Recurvoides ex.gr. walteri              ,    0.1476
  72    0.3334   Rottnestia borussica                    ,    0.0973
  68    0.0872   Spiroplectammina spectabilis LO         ,    0.1574
 263    0.0144   Ammomarginulina aubertae                ,    0.1578
  92    0.2355   Diphyes ficusoides                      ,    0.1333
 260    0.3692   Haplophragmoides kirki                  ,    0.1315
 175    0.1351   Reticulophragmium intermedia            ,    0.1213
  99    0.1601   Eatonicysta ursulae                     ,    0.2447
 279    0.0560   Recurvoidella lamella                   ,    0.1202
  54    0.4076   Spiroplectammina navarroana             ,    0.1589
  50    0.5013   Subbotina patagonica                    ,    0.1782
 108    0.5804   Deflandrea oebisfeldensis               ,    0.2844
  22    0.4804   Coscinodiscus spp.                      ,    0.1522
  28    0.8335   Apectodinium augustum                   ,    0.1030
  76    0.0971   Reticulophragmium paupera               ,    0.0718
 105    0.0626   Rzehakina minima                        ,    0.0906
 283    0.1278   Reticulophragmium garcilassoi           ,    0.1234
  57    0.0989   Spiroplectammina spectabilis LCO        ,    0.1354
 114    0.1156   Alisocysta margarita                    ,    0.1320
 310    0.3620   Saccammina placenta                     ,    0.0738
 129    0.1168   Trochammina ruthven murrayi             ,    0.1296
 134    0.5221   Hormosina excelsa                       ,    0.0928
 118   -9.9999   Palaeoperidinium pyrophorum             ,
