 NUMBER OF EVENTS =  284
   1  10  Neogloboquadrina pachyderma             
   2   1  Globigerina apertura                    
   3   7  Deflandrea phosphoritica                
   4   8  Globorotalia inflata                    
   5   3  Globorotalia crassaformis               
   6   4  Neogloboquadrina acostaensis            
   7   9  Areoligera semicirculata                
   8   2  Orbulina universa                       
   9   2  Fursenkoina gracilis                    
  10   1  Uvigerina canariensis                   
  11   2  R. actinocoronata FO                    
  12   8  Areosphaeridium diktyoplokus            
  13   5  Heteraulacacysta porosa                 
  14   2  Eatonicysta ursulae LCO                 
  15  11  Globigerina praebulloides               
  16   1  Ceratobulimina contraria                
  17   7  Asterigerina gurichi                    
  18   1  Spiroplectammina carinata               
  19   1  Globoconusa daubjergensis               
  20   3  Gyroidina girardana                     
  21   4  Deflandrea oebisfeldensis LCO           
  22   9  Coscinodiscus spp.                      
  23  12  Sigmoilopsis schlumbergeri              
  24   8  Turrilina alsatica                      
  25  11  Coarse agglutinated spp.                
  28   9  Apectodinium augustum                   
  29  11  Reticulophragmium amplectens            
  30   4  Alisocysta margarita LCO                
  31   7  Cibicidoides scaldisensis               
  32   8  Ammosphaeroidina pseudopauciloculata    
  33   1  Turborotalia pomeroli                   
  36   2  Pseudohastigerina wilcoxensis           
  37   2  Acarinina pentacamerata                 
  39   3  Alabamina wilcoxensis                   
  41   7  Wetzelliella symmetrica                 
  43   2  Areoligera semicirculata LCO            
  45   2  Bulimina trigonalis                     
  46   5  Svalbardella cooksoniae                 
  47   2  Planorotalites planoconicus             
  48   2  Spiniferites sp. 2 Manum et al.         
  50  11  Subbotina patagonica                    
  51   3  Chiropteridium lobospinosum             
  52   1  Acarinina soldadoensis                  
  54  11  Spiroplectammina navarroana             
  55   3  Gavelinella beccariiformis              
  56   2  Glomospira charoides                    
  57  11  Spiroplectammina spectabilis LCO        
  58   1  Neogloboquadrina atlantica (dextral)    
  59   2  Areoligera semicirculata FO             
  60   3  Planorotalites compressus               
  61   4  Subbotina pseudobulloides               
  63   2  Chiropteridium lobospinosum FO          
  64   4  Cassidulina islandica                   
  67   2  Operculodinium tiara                    
  68  11  Spiroplectammina spectabilis LO         
  69   2  Areosphaeridium cf. diktyoplokus        
  70   2  Alabamina scitula                       
  71   4  Epistomina elegans                      
  72   6  Rottnestia borussica                    
  74   2  Neogloboquadrina humerosa               
  75   4  Rhombodinium porosum                    
  76  11  Reticulophragmium paupera               
  77   9  Elphidium spp.                          
  78   4  Trochamminoides coronatus               
  81   3  Globoquadrina venezuelana               
  82   1  Subbotina linaperta                     
  83   5  Diphyes colligerum                      
  86   2  Turrilina robertsi                      
  88   2  Areosphaeridium fenestratum             
  90   1  Acarinina densa                         
  91   8  Diatoms/radiolarians LCO                
  92   6  Diphyes ficusoides                      
  93   1  Systematophora placacantha              
  94   3  Systematophora placacantha LCO          
  97  10  Cyclammina placenta                     
  98   5  Dracodinium pachydermum                 
  99   9  Eatonicysta ursulae                     
 100   4  Dracodinium pachydermum LCO             
 101   1  Deflandrea phosphoritica FO             
 104   1  Areoligera spp. LCO                     
 105   6  Rzehakina minima                        
 106   1  Trochammina cf. subvesicularis          
 107   4  Matanzia varians                        
 108   9  Deflandrea oebisfeldensis               
 109   1  Cassidulina curvata                     
 111   1  Globigerina ex.gr. officinalis          
 113   4  Inaperturopollenites spp. LCO           
 114   6  Alisocysta margarita                    
 115   3  Areoligera cf. senonensis               
 116   1  Orbulina suturalis                      
 118   6  Palaeoperidinium pyrophorum             
 122   3  Sphaeroidinellopsis seminulina          
 123   3  Globigerinoides trilobus                
 125   5  Neogloboquadrina continuosa             
 127   1  Globigerinita naparimaensis             
 128   1  Distatodinium biffii                    
 129   7  Trochammina ruthven murrayi             
 130   4  Siphonina advena                        
 131   3  Palaeocystodinium bulliforme            
 133   1  Hormosina ovulum                        
 134   6  Hormosina excelsa                       
 135   2  Palaeocystodinium bulliforme LCO        
 138   3  Tenuitella angustiumbilicata            
 140   4  Rotaliatina bulimoides                  
 142   2  Gyroidina soldanii mamilligera          
 145   1  Homotryblium floripes                   
 146   3  Subbotina eocaena                       
 147   1  Catapsydrax aff. dissimilis             
 149   1  Homotryblium floripes LCO               
 150   1  Distatodinium biffii FO                 
 151   1  Dracodinium spp.                        
 153   1  Dracodinium spp. LCO                    
 154   1  Dracodinium pachydermum FO              
 155   1  Palynodinium grallator                  
 156   2  Phthanoperidinium echinatum LCO         
 157   5  Glaphyrocysta ordinata LCO              
 158   1  Spongodinium delitiense                 
 159   4  Cibicidoides grossa LCO                 
 160   1  Acarinina pseudotopilensis              
 161   2  Wetzeliella articulata                  
 163   2  Glomospirella sp.1                      
 164   1  Nuttalides truempyi                     
 166   5  Haplophragmoides porrectus              
 167   1  Trochamminoides proteus                 
 168   1  Recurvoides anormis                     
 169   5  Cribrostomoides trinitatensis           
 170   3  Reticulophragmium acutidorsata          
 171   6  Buccella frigida                        
 172   2  Apectodinium homomorphum                
 175   6  Reticulophragmium intermedia            
 176   3  Uvigerina gallowayi                     
 178   2  Eggerella advena                        
 181   4  Cibicidoides dutemplei                  
 182   9  Spirosigmoilinella compressa            
 183   5  Cyclammina rotundidorsata               
 184   4  Palaeoperidinium pyrophorum LCO         
 185   1  Bulimina midwayensis                    
 192   3  Karreriella coniformis                  
 194   1  Subbotina frontosa                      
 196   2  Pseudobolivina sp. 1                    
 197   4  Reophax elongatus                       
 198   6  Glomospirella biedae                    
 201   3  Haplophragmoides stomatus               
 202   2  NS Log B                                
 203   4  NS Log C                                
 204   4  NS Log D                                
 205   3  NS Log E                                
 206   3  NS Log F                                
 207   5  NS Log G                                
 209   1  Globorotalia bella                      
 210   3  Nonion granosum                         
 211   2  Coarse aglutinated spp. LCO             
 219   8  Martinotiella cylindrica                
 225   1  "Turborotalia" aff. ampliapertura       
 227   5  Wetzeliella gochtii                     
 228  12  Cassidulina teretis                     
 229   6  Recurvoides ex.gr. walteri              
 231   1  Charlesdowniea columna                  
 233   3  Catapsydrax unicavus                    
 236   7  G. ex.gr. praescitula zealandica        
 239   1  Labyrinthodinium truncatum              
 240   5  Elphidium clavatum                      
 243   2  Globigerina decoraperta                 
 245   1  Hyperammina dilatata                    
 246   1  Pentadinium taeniagerum                 
 250   1  Hyperammina rugosa                      
 251   5  Ammodiscus planus                       
 253   3  Subbotina triloculinoides               
 259   4  Ammodiscus latus                        
 260   9  Haplophragmoides kirki                  
 261  11  Haplophragmoides walteri                
 263   7  Ammomarginulina aubertae                
 264   1  Karreriella conversa                    
 266   4  Globorotalia puncticulata               
 269  11  Neogloboquadrina atlantica              
 270   9  Cibicidoides grossa                     
 272   2  Dentoglobigerina baroemoenensis         
 274   1  Gaudryina aff. hiltermanni              
 275   1  Deflandrea phosphoritica LCO            
 278   1  Greenbug assemblage                     
 279   7  Recurvoidella lamella                   
 280   1  Haplophragmoides decussatus             
 281   2  Dorothia oxycona                        
 282   5  Uvigerina ex.gr. semiornata             
 283   6  Reticulophragmium garcilassoi           
 284   1  Labrospira pacifica                     
 285   4  Caucasina elongata                      
 287   2  Miocene planktonic foram flood          
 288   1  Melonis barleanum                       
 289   8  Adercotryma agterbergi                  
 291   1  Reticulophragmoides jarvisi             
 292   1  Karreriella bradyi                      
 295   2  Kalamopsis grzybowskii                  
 298   1  Glomospira irregularis                  
 299   1  Glomospira diffundens                   
 300   2  Bolboforma laevis                       
 301   3  Bolboforma metzmacheri                  
 306   4  Nuttalinella florealis                  
 310   8  Saccammina placenta                     
 316   7  Trifarina fluens                        
 318   2  Monspeliensis pseudotepida              
 319   1  Haplophragmoides walteri excavatus      
 321   9  Dorothia seigliei                       
 323   1  Bolboforma spiralis                     
 324   6  Aschemonella grandis                    
 325   2  Hyalinea balthica                       
 326   3  Nonion labradoricum                     
 327   2  Cibicidoides scaldisensis LCO           
 328   4  Ammonia beccarii                        
 329   4  Ammonia inflata                         
 331   1  Cribroelphidium bartletti               
 332   3  Planulina ariminensis                   
 333   1  Neogloboquadrina dutertrei              
 334   4  Ehrenbergina variabilis                 
 335   2  Bolboforma fragori                      
 338   4  Bulimina marginata                      
 339   3  Globigerina bulloides                   
 340   1  Paromalina crassa                       
 341   1  Neogloboquadrina mayeri                 
 342   2  Bolboforma reticulata                   
 344   1  Globoquadrina praedehiscens             
 346   1  Bolboforma subfragoris                  
 348   2  Sphaeroidinella disjuncta               
 349   2  Coscinodiscus sp. 4 King                
 351   4  Coscinodiscus sp. 3 King                
 352   2  Nonion affine LCO                       
 353   1  Calcareous benthics spp.                
 359   1  Psamminopelta tenuitheka                
 360   1  Globigerinella praesiphonifera          
 361   5  Sumatradinium spp.                      
 362   7  Cannosphaeropsis utinensis              
 363   6  Hystrichosphaeropsis obscura            
 364   1  Amiculosphaera umbracula                
 365   1  Bolboforma clodiusi                     
 367   3  Emslandia emslandensis                  
 368   5  Chiropteridium mespilanum               
 369   5  Rhombodinium draco                      
 370   4  Corrudinium incompositum                
 371   5  Areosphaeridium arcuatum                
 372   4  D. phosphoritica (thick walled)         
 373   2  Systematophora sp. 1                    
 374   2  Inaperturopollenites hiatus             
 375   1  Senegal. obscurum                       
 376   2  Ceratiopsis wardenensis                 
 377   1  Svalbardella granulata                  
 378   3  Kisselovia vittata gr.                  
 383   1  Globoquadrina baroemoenensis            
 384   1  Dorothia sp. 1 (big)                    
 385   1  Reticulophragmium aff. amplectens       
 386   2  Alisocysta reticulata                   
 387   4  Genus indet. Michoux 1                  
 388   3  Genus indet. Michoux 2                  
 389   3  Hystrichosphaeridium tubiferum          
 391   3  Achomosphaera andalousiense             
 392   1  Operculodinium janduchenei              
 394   3  Tuberculodinium vancampoae              
 395   3  Unipontidinium aquaeductum              
 396   2  Cordosphaeridium cantharellum           
 397   1  Apteodinium spiridoides                 
 398   1  Cerebrocysta bartonensis                
 399   1  Glaphyrocysta semitecta                 
 400   3  Hystrichostrogylon sp.                  
 401   1  Areosphaeridium sp. A                   
 402   1  Cordosphaeridium funiculatum            
 403   3  Phthanoperidinium amoenum var           
 405   1  Deflandrea striata                      
 406   3  Distatodinium paradoxum                 
 407   4  Spiniferites sp. 1 Manum                
 408   1  Wetzelliella astra                      
 409   2  Palaeocystodinium australinum           
 410   4  Haplophragmoides carinatus              
 411   1  Globocassidulina subglobosa var.        
 412   3  Flat diatoms/sponge spicules            
 413   3  Silicious biofacies                     
 414   1  Reticulatosphaera actinocoronata        
 415   3  Dracodinium condylos                    
 425   1  Phthanoperidinium geminatum             
 442   1  Cassidulina subglobosa                  
 446   1  Pullenia bulloides                      
 453   1  Cerodinium wardenense                   
 457   1  Bitectadinium tepikiense                
 459   1  Chiropteridium dispersum                
 471   1  T.ruthvenmurrayi var                    
 510   1  Conotrochammina sp. 1                   
