***
         55
       11.93844220      -0.45917082
  77    6.8366   Elphidium spp.                          ,    0.1
 228    0.0154   Cassidulina teretis                     ,    0.1
  31    7.5460   Cibicidoides scaldisensis               ,    0.1
   1    8.4908   Neogloboquadrina pachyderma             ,    0.1
 171    1.4232   Buccella frigida                        ,    0.1
 316    8.2322   Trifarina fluens                        ,    0.1
 270    0.3786   Cibicidoides grossa                     ,    0.1
   4    8.7459   Globorotalia inflata                    ,    0.1
  23   11.4793   Sigmoilopsis schlumbergeri              ,    0.1
 269    5.1194   Neogloboquadrina atlantica              ,    0.1
 363    4.3503   Hystrichosphaeropsis obscura            ,    0.1
  91    4.6676   Diatoms/radiolarians LCO                ,    0.1
  15    0.3482   Globigerina praebulloides               ,    0.1
 219    5.7356   Martinotiella cylindrica                ,    0.1
 362    2.0309   Cannosphaeropsis utinensis              ,    0.1
  17    2.6789   Asterigerina gurichi                    ,    0.1
 236    0.8248   G. ex.gr. praescitula zealandica        ,    0.1
   3    3.1287   Deflandrea phosphoritica                ,    0.1
  25    1.8262   Coarse agglutinated spp.                ,    0.1
  24    1.9118   Turrilina alsatica                      ,    0.1
   7    3.5507   Areoligera semicirculata                ,    0.1
  97    2.2916   Cyclammina placenta                     ,    0.1
  41    5.1927   Wetzelliella symmetrica                 ,    0.1
 324    0.0192   Aschemonella grandis                    ,    0.1
 182    4.5154   Spirosigmoilinella compressa            ,    0.1
 289    9.6825   Adercotryma agterbergi                  ,    0.1
 198    4.2848   Glomospirella biedae                    ,    0.1
 261    4.2157   Haplophragmoides walteri                ,    0.1
 321    4.0238   Dorothia seigliei                       ,    0.1
  12    0.9902   Areosphaeridium diktyoplokus            ,    0.1
  29    4.4817   Reticulophragmium amplectens            ,    0.1
 229    1.0564   Recurvoides ex.gr. walteri              ,    0.1
  72    0.2669   Rottnestia borussica                    ,    0.1
  68    0.7951   Spiroplectammina spectabilis LO         ,    0.1
  32    4.2405   Ammosphaeroidina pseudopauciloculata    ,    0.1
 263    5.5694   Ammomarginulina aubertae                ,    0.1
  92    3.2670   Diphyes ficusoides                      ,    0.1
 260    2.1057   Haplophragmoides kirki                  ,    0.1
 175    2.6067   Reticulophragmium intermedia            ,    0.1
  99    1.6818   Eatonicysta ursulae                     ,    0.1
 279    4.6108   Recurvoidella lamella                   ,    0.1
  54    5.7472   Spiroplectammina navarroana             ,    0.1
  50    3.1156   Subbotina patagonica                    ,    0.1
 108    5.3607   Deflandrea oebisfeldensis               ,    0.1
  22    5.7833   Coscinodiscus spp.                      ,    0.1
  28    0.0886   Apectodinium augustum                   ,    0.1
  76    2.7719   Reticulophragmium paupera               ,    0.1
 105    1.9717   Rzehakina minima                        ,    0.1
 283    1.6670   Reticulophragmium garcilassoi           ,    0.1
  57    1.0987   Spiroplectammina spectabilis LCO        ,    0.1
 114    2.5192   Alisocysta margarita                    ,    0.1
 310    0.2378   Saccammina placenta                     ,    0.1
 129    2.9532   Trochammina ruthven murrayi             ,    0.1
 134    0.0000   Hormosina excelsa                       ,    0.1
 118   -9.9999   Palaeoperidinium pyrophorum             ,
 Graph parameters:  1 0 5
