

 TOTAL NUMBER OF EVENTS =  55

 TOTAL NUMBER OF WELLS =  14

 AVERAGE STANDARD DEVIATION FROM LINE OF CORRELATION =  1.6818

 EVENT  77 OCCURS IN  9 WELLS: Elphidium spp.                          
 EVENT 228 OCCURS IN 12 WELLS: Cassidulina teretis                     
 EVENT   1 OCCURS IN 10 WELLS: Neogloboquadrina pachyderma             
 EVENT  31 OCCURS IN  7 WELLS: Cibicidoides scaldisensis               
 EVENT 316 OCCURS IN  7 WELLS: Trifarina fluens                        
 EVENT 171 OCCURS IN  6 WELLS: Buccella frigida                        
 EVENT 270 OCCURS IN  9 WELLS: Cibicidoides grossa                     
 EVENT   4 OCCURS IN  8 WELLS: Globorotalia inflata                    
 EVENT  23 OCCURS IN 12 WELLS: Sigmoilopsis schlumbergeri              
 EVENT 269 OCCURS IN 11 WELLS: Neogloboquadrina atlantica              
 EVENT  91 OCCURS IN  8 WELLS: Diatoms/radiolarians LCO                
 EVENT  15 OCCURS IN 11 WELLS: Globigerina praebulloides               
 EVENT 363 OCCURS IN  6 WELLS: Hystrichosphaeropsis obscura            
 EVENT 362 OCCURS IN  7 WELLS: Cannosphaeropsis utinensis              
 EVENT 219 OCCURS IN  8 WELLS: Martinotiella cylindrica                
 EVENT 236 OCCURS IN  7 WELLS: G. ex.gr. praescitula zealandica        
 EVENT  17 OCCURS IN  7 WELLS: Asterigerina gurichi                    
 EVENT  24 OCCURS IN  8 WELLS: Turrilina alsatica                      
 EVENT   3 OCCURS IN  7 WELLS: Deflandrea phosphoritica                
 EVENT   7 OCCURS IN  9 WELLS: Areoligera semicirculata                
 EVENT  41 OCCURS IN  7 WELLS: Wetzelliella symmetrica                 
 EVENT  25 OCCURS IN 11 WELLS: Coarse agglutinated spp.                
 EVENT  97 OCCURS IN 10 WELLS: Cyclammina placenta                     
 EVENT 182 OCCURS IN  9 WELLS: Spirosigmoilinella compressa            
 EVENT 289 OCCURS IN  8 WELLS: Adercotryma agterbergi                  
 EVENT 198 OCCURS IN  6 WELLS: Glomospirella biedae                    
 EVENT 324 OCCURS IN  6 WELLS: Aschemonella grandis                    
 EVENT 261 OCCURS IN 11 WELLS: Haplophragmoides walteri                
 EVENT 321 OCCURS IN  9 WELLS: Dorothia seigliei                       
 EVENT  29 OCCURS IN 11 WELLS: Reticulophragmium amplectens            
 EVENT  32 OCCURS IN  8 WELLS: Ammosphaeroidina pseudopauciloculata    
 EVENT  12 OCCURS IN  8 WELLS: Areosphaeridium diktyoplokus            
 EVENT 229 OCCURS IN  6 WELLS: Recurvoides ex.gr. walteri              
 EVENT 263 OCCURS IN  7 WELLS: Ammomarginulina aubertae                
 EVENT  72 OCCURS IN  6 WELLS: Rottnestia borussica                    
 EVENT  68 OCCURS IN 11 WELLS: Spiroplectammina spectabilis LO         
 EVENT  92 OCCURS IN  6 WELLS: Diphyes ficusoides                      
 EVENT 260 OCCURS IN  9 WELLS: Haplophragmoides kirki                  
 EVENT 175 OCCURS IN  6 WELLS: Reticulophragmium intermedia            
 EVENT  99 OCCURS IN  9 WELLS: Eatonicysta ursulae                     
 EVENT  54 OCCURS IN 11 WELLS: Spiroplectammina navarroana             
 EVENT 279 OCCURS IN  7 WELLS: Recurvoidella lamella                   
 EVENT  50 OCCURS IN 11 WELLS: Subbotina patagonica                    
 EVENT 108 OCCURS IN  9 WELLS: Deflandrea oebisfeldensis               
 EVENT  22 OCCURS IN  9 WELLS: Coscinodiscus spp.                      
 EVENT  28 OCCURS IN  9 WELLS: Apectodinium augustum                   
 EVENT 105 OCCURS IN  6 WELLS: Rzehakina minima                        
 EVENT  76 OCCURS IN 11 WELLS: Reticulophragmium paupera               
 EVENT 283 OCCURS IN  6 WELLS: Reticulophragmium garcilassoi           
 EVENT  57 OCCURS IN 11 WELLS: Spiroplectammina spectabilis LCO        
 EVENT 114 OCCURS IN  6 WELLS: Alisocysta margarita                    
 EVENT 310 OCCURS IN  8 WELLS: Saccammina placenta                     
 EVENT 129 OCCURS IN  7 WELLS: Trochammina ruthven murrayi             
 EVENT 134 OCCURS IN  6 WELLS: Hormosina excelsa                       
 EVENT 118 OCCURS IN  6 WELLS: Palaeoperidinium pyrophorum             




 EVENT NO.   77  Elphidium spp.                          

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  4      0.133        I          I*         I
  5      0.476        I          I**        I
  6      1.103        I          I****      I
  8      1.687        I          I******    I
  9     -0.464        I        **I          I
 10      0.311        I          I*         I
 11     -0.865        I       ***I          I
 12      1.263        I          I****      I
 14     -0.485        I        **I          I

 SAMPLE SIZE =    9         UNCORRECTED MEAN =     0.351
 ADJUSTED SD =   0.872      ADJUSTED SKEWNESS =    0.154


 HISTOGRAM AFTER CHANGING MEAN FROM  0.351 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        3  I***       I
    5  -0.67 TO  0.00        1  I**        I
    6   0.00 TO  0.67        2  I*         I
    7   0.67 TO  1.35        3  I***       I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.  228  Cassidulina teretis                     

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      0.957        I          I***       I
  2      1.008        I          I***       I
  3      1.286        I          I****      I
  4     -0.321        I         *I          I
  5      0.085        I          I*         I
  6      0.293        I          I*         I
  8     -1.128        I      ****I          I
  9      0.536        I          I**        I
 10      0.772        I          I***       I
 11      0.783        I          I***       I
 12      0.883        I          I***       I
 13     -0.598        I        **I          I

 SAMPLE SIZE =   12         UNCORRECTED MEAN =     0.380
 ADJUSTED SD =   0.736      ADJUSTED SKEWNESS =   -0.900


 HISTOGRAM AFTER CHANGING MEAN FROM  0.380 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I*         I
    4  -1.35 TO -0.67        1  I**        I
    5  -0.67 TO  0.00        6  I**        I
    6   0.00 TO  0.67        2  I******    I
    7   0.67 TO  1.35        2  I*         I
    8   1.35 TO  2.02        1  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.    1  Neogloboquadrina pachyderma             

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.791        I       ***I          I
  2      0.250        I          I*         I
  3      0.712        I          I***       I
  4     -0.773        I       ***I          I
  5      0.803        I          I***       I
  6     -0.486        I        **I          I
  8     -0.020        I         *I          I
 10      1.217        I          I****      I
 11      2.378        I          I********  I
 13     -0.019        I         *I          I

 SAMPLE SIZE =   10         UNCORRECTED MEAN =     0.327
 ADJUSTED SD =   0.985      ADJUSTED SKEWNESS =    0.892


 HISTOGRAM AFTER CHANGING MEAN FROM  0.327 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        1  I          I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        1  I***       I
    5  -0.67 TO  0.00        2  I***       I
    6   0.00 TO  0.67        3  I**        I
    7   0.67 TO  1.35        3  I*         I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        0  I*         I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.   31  Cibicidoides scaldisensis               

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.362        I        **I          I
  2     -0.481        I        **I          I
  4     -1.225        I      ****I          I
  6     -1.238        I      ****I          I
  8     -1.338        I      ****I          I
 10      0.580        I          I**        I
 13      0.540        I          I**        I

 SAMPLE SIZE =    7         UNCORRECTED MEAN =    -0.503
 ADJUSTED SD =   0.821      ADJUSTED SKEWNESS =    0.447


 HISTOGRAM AFTER CHANGING MEAN FROM -0.503 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        2  I***       I
    5  -0.67 TO  0.00        2  I          I
    6   0.00 TO  0.67        0  I**        I
    7   0.67 TO  1.35        3  I**        I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.  316  Trifarina fluens                        

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.997        I       ***I          I
  3      0.690        I          I***       I
  4      2.521        I          I********  I
  6     -0.923        I       ***I          I
  8      0.564        I          I**        I
 11     -2.026        I   *******I          I
 14     -0.002        I         *I          I

 SAMPLE SIZE =    7         UNCORRECTED MEAN =    -0.025
 ADJUSTED SD =   1.477      ADJUSTED SKEWNESS =    0.535


 HISTOGRAM AFTER CHANGING MEAN FROM -0.025 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        1  I          I
    3  -2.02 TO -1.35        0  I*         I
    4  -1.35 TO -0.67        1  I**        I
    5  -0.67 TO  0.00        2  I          I
    6   0.00 TO  0.67        0  I**        I
    7   0.67 TO  1.35        2  I*         I
    8   1.35 TO  2.02        1  I          I
    9   2.02 TO  2.69        0  I*         I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.  171  Buccella frigida                        

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.571        I        **I          I
  4     -1.093        I      ****I          I
  6      0.437        I          I**        I
  8      1.218        I          I****      I
 10     -3.810        I**********I          I
 13     -1.585        I     *****I          I

 SAMPLE SIZE =    6         UNCORRECTED MEAN =    -0.901
 ADJUSTED SD =   1.752      ADJUSTED SKEWNESS =   -0.726


 HISTOGRAM AFTER CHANGING MEAN FROM -0.901 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I*         I
    2  -2.69 TO -2.02        1  I          I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        1  I*         I
    5  -0.67 TO  0.00        1  I*         I
    6   0.00 TO  0.67        1  I*         I
    7   0.67 TO  1.35        1  I*         I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        0  I*         I
   10   2.69 TO  9.99        1  I          I




 EVENT NO.  270  Cibicidoides grossa                     

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.151        I         *I          I
  2     -1.522        I     *****I          I
  3     -1.431        I     *****I          I
  4     -0.523        I        **I          I
  5     -1.779        I    ******I          I
  6     -1.313        I      ****I          I
  8     -0.527        I        **I          I
 11     -0.998        I       ***I          I
 13      0.054        I          I*         I

 SAMPLE SIZE =    9         UNCORRECTED MEAN =    -0.910
 ADJUSTED SD =   0.649      ADJUSTED SKEWNESS =    0.208


 HISTOGRAM AFTER CHANGING MEAN FROM -0.910 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        2  I*         I
    5  -0.67 TO  0.00        2  I****      I
    6   0.00 TO  0.67        4  I**        I
    7   0.67 TO  1.35        1  I**        I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.    4  Globorotalia inflata                    

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -1.803        I    ******I          I
  2     -1.160        I      ****I          I
  3      0.140        I          I*         I
  4     -0.999        I       ***I          I
  5     -1.110        I      ****I          I
  6      0.055        I          I*         I
  8     -0.154        I         *I          I
 14     -0.245        I         *I          I

 SAMPLE SIZE =    8         UNCORRECTED MEAN =    -0.660
 ADJUSTED SD =   0.702      ADJUSTED SKEWNESS =   -0.371


 HISTOGRAM AFTER CHANGING MEAN FROM -0.660 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        2  I*         I
    5  -0.67 TO  0.00        2  I***       I
    6   0.00 TO  0.67        3  I**        I
    7   0.67 TO  1.35        1  I**        I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.   23  Sigmoilopsis schlumbergeri              

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.347        I        **I          I
  2     -0.801        I       ***I          I
  3     -2.460        I  ********I          I
  4     -0.451        I        **I          I
  5     -1.492        I     *****I          I
  6     -2.689        I  ********I          I
  8      1.263        I          I****      I
  9     -0.054        I         *I          I
 10     -1.453        I     *****I          I
 11      0.006        I          I*         I
 12     -0.233        I         *I          I
 14     -2.786        I *********I          I

 SAMPLE SIZE =   12         UNCORRECTED MEAN =    -0.958
 ADJUSTED SD =   1.242      ADJUSTED SKEWNESS =   -0.092


 HISTOGRAM AFTER CHANGING MEAN FROM -0.958 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        1  I          I
    3  -2.02 TO -1.35        0  I***       I
    4  -1.35 TO -0.67        3  I          I
    5  -0.67 TO  0.00        3  I**        I
    6   0.00 TO  0.67        2  I***       I
    7   0.67 TO  1.35        0  I***       I
    8   1.35 TO  2.02        3  I          I
    9   2.02 TO  2.69        0  I*         I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.  269  Neogloboquadrina atlantica              

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      0.074        I          I*         I
  2     -0.444        I        **I          I
  3      0.128        I          I*         I
  4      1.113        I          I****      I
  5      0.189        I          I*         I
  6     -0.281        I         *I          I
  8     -1.354        I     *****I          I
  9     -1.358        I     *****I          I
 10     -1.034        I      ****I          I
 12     -0.531        I        **I          I
 14     -0.063        I         *I          I

 SAMPLE SIZE =   11         UNCORRECTED MEAN =    -0.324
 ADJUSTED SD =   0.738      ADJUSTED SKEWNESS =    0.214


 HISTOGRAM AFTER CHANGING MEAN FROM -0.324 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        1  I          I
    4  -1.35 TO -0.67        0  I***       I
    5  -0.67 TO  0.00        5  I**        I
    6   0.00 TO  0.67        2  I*****     I
    7   0.67 TO  1.35        3  I          I
    8   1.35 TO  2.02        0  I*         I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.   91  Diatoms/radiolarians LCO                

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      1.519        I          I*****     I
  2     -0.088        I         *I          I
  3     -0.393        I        **I          I
  5      0.824        I          I***       I
  6      3.152        I          I**********I
 10      3.483        I          I**********I
 11     -0.034        I         *I          I
 13      1.303        I          I****      I

 SAMPLE SIZE =    8         UNCORRECTED MEAN =     1.221
 ADJUSTED SD =   1.463      ADJUSTED SKEWNESS =    0.628


 HISTOGRAM AFTER CHANGING MEAN FROM  1.221 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        1  I          I
    3  -2.02 TO -1.35        1  I*         I
    4  -1.35 TO -0.67        0  I**        I
    5  -0.67 TO  0.00        2  I*         I
    6   0.00 TO  0.67        1  I**        I
    7   0.67 TO  1.35        2  I          I
    8   1.35 TO  2.02        1  I*         I
    9   2.02 TO  2.69        0  I*         I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.   15  Globigerina praebulloides               

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.108        I         *I          I
  2      0.270        I          I*         I
  3      0.115        I          I*         I
  4      2.154        I          I*******   I
  5      1.452        I          I*****     I
  6     -0.576        I        **I          I
  9      1.288        I          I****      I
 10      4.907        I          I**********I
 11      1.498        I          I*****     I
 12     -0.075        I         *I          I
 14      1.144        I          I****      I

 SAMPLE SIZE =   11         UNCORRECTED MEAN =     1.097
 ADJUSTED SD =   1.524      ADJUSTED SKEWNESS =    1.624


 HISTOGRAM AFTER CHANGING MEAN FROM  1.097 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I*         I
    4  -1.35 TO -0.67        1  I****      I
    5  -0.67 TO  0.00        4  I          I
    6   0.00 TO  0.67        0  I****      I
    7   0.67 TO  1.35        4  I*         I
    8   1.35 TO  2.02        1  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I*         I




 EVENT NO.  363  Hystrichosphaeropsis obscura            

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  2      0.629        I          I**        I
  3      0.619        I          I**        I
  6      2.875        I          I********* I
 10     -1.859        I    ******I          I
 13     -1.674        I     *****I          I
 14     -0.331        I         *I          I

 SAMPLE SIZE =    6         UNCORRECTED MEAN =     0.043
 ADJUSTED SD =   1.755      ADJUSTED SKEWNESS =    0.616


 HISTOGRAM AFTER CHANGING MEAN FROM  0.043 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I**        I
    4  -1.35 TO -0.67        0  I          I
    5  -0.67 TO  0.00        2  I*         I
    6   0.00 TO  0.67        1  I**        I
    7   0.67 TO  1.35        0  I          I
    8   1.35 TO  2.02        2  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I*         I




 EVENT NO.  362  Cannosphaeropsis utinensis              

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      0.742        I          I***       I
  2      0.989        I          I***       I
  3      0.099        I          I*         I
  6     -0.830        I       ***I          I
 10     -1.458        I     *****I          I
 13     -1.064        I      ****I          I
 14      2.335        I          I*******   I

 SAMPLE SIZE =    7         UNCORRECTED MEAN =     0.116
 ADJUSTED SD =   1.344      ADJUSTED SKEWNESS =    0.523


 HISTOGRAM AFTER CHANGING MEAN FROM  0.116 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        1  I          I
    3  -2.02 TO -1.35        0  I*         I
    4  -1.35 TO -0.67        1  I**        I
    5  -0.67 TO  0.00        1  I*         I
    6   0.00 TO  0.67        1  I*         I
    7   0.67 TO  1.35        2  I*         I
    8   1.35 TO  2.02        1  I          I
    9   2.02 TO  2.69        0  I*         I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.  219  Martinotiella cylindrica                

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      1.170        I          I****      I
  2     -0.690        I       ***I          I
  3      0.601        I          I**        I
  5     -2.860        I *********I          I
  9     -0.564        I        **I          I
 10     -2.084        I   *******I          I
 12     -0.976        I       ***I          I
 14      0.860        I          I***       I

 SAMPLE SIZE =    8         UNCORRECTED MEAN =    -0.568
 ADJUSTED SD =   1.422      ADJUSTED SKEWNESS =   -0.387


 HISTOGRAM AFTER CHANGING MEAN FROM -0.568 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I*         I
    3  -2.02 TO -1.35        2  I*         I
    4  -1.35 TO -0.67        1  I          I
    5  -0.67 TO  0.00        1  I**        I
    6   0.00 TO  0.67        2  I*         I
    7   0.67 TO  1.35        0  I*         I
    8   1.35 TO  2.02        1  I**        I
    9   2.02 TO  2.69        1  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.  236  G. ex.gr. praescitula zealandica        

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  2      0.698        I          I***       I
  5     -0.197        I         *I          I
  9      0.201        I          I*         I
 10      1.376        I          I*****     I
 11     -0.611        I        **I          I
 12     -1.280        I      ****I          I
 14     -0.617        I        **I          I

 SAMPLE SIZE =    7         UNCORRECTED MEAN =    -0.061
 ADJUSTED SD =   0.897      ADJUSTED SKEWNESS =    0.413


 HISTOGRAM AFTER CHANGING MEAN FROM -0.061 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        1  I          I
    4  -1.35 TO -0.67        1  I*         I
    5  -0.67 TO  0.00        1  I***       I
    6   0.00 TO  0.67        3  I*         I
    7   0.67 TO  1.35        1  I*         I
    8   1.35 TO  2.02        0  I*         I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.   17  Asterigerina gurichi                    

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  4     -1.503        I     *****I          I
  5      0.407        I          I**        I
  9     -0.084        I         *I          I
 10      1.766        I          I******    I
 11     -2.163        I   *******I          I
 12     -0.539        I        **I          I
 13      2.964        I          I********* I

 SAMPLE SIZE =    7         UNCORRECTED MEAN =     0.121
 ADJUSTED SD =   1.789      ADJUSTED SKEWNESS =    0.446


 HISTOGRAM AFTER CHANGING MEAN FROM  0.121 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I          I
    2  -2.69 TO -2.02        0  I*         I
    3  -2.02 TO -1.35        1  I*         I
    4  -1.35 TO -0.67        0  I          I
    5  -0.67 TO  0.00        1  I**        I
    6   0.00 TO  0.67        2  I*         I
    7   0.67 TO  1.35        0  I          I
    8   1.35 TO  2.02        1  I*         I
    9   2.02 TO  2.69        1  I          I
   10   2.69 TO  9.99        0  I*         I




 EVENT NO.   24  Turrilina alsatica                      

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      3.491        I          I**********I
  4      1.013        I          I****      I
  5      3.067        I          I**********I
  6      0.832        I          I***       I
  7     -1.155        I      ****I          I
 11      5.569        I          I**********I
 13     -0.627        I        **I          I
 14      1.600        I          I*****     I

 SAMPLE SIZE =    8         UNCORRECTED MEAN =     1.724
 ADJUSTED SD =   2.231      ADJUSTED SKEWNESS =    0.461


 HISTOGRAM AFTER CHANGING MEAN FROM  1.724 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I*         I
    2  -2.69 TO -2.02        0  I*         I
    3  -2.02 TO -1.35        1  I          I
    4  -1.35 TO -0.67        1  I**        I
    5  -0.67 TO  0.00        0  I*         I
    6   0.00 TO  0.67        1  I          I
    7   0.67 TO  1.35        2  I*         I
    8   1.35 TO  2.02        0  I*         I
    9   2.02 TO  2.69        1  I          I
   10   2.69 TO  9.99        1  I*         I




 EVENT NO.    3  Deflandrea phosphoritica                

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.154        I         *I          I
  2     -0.226        I         *I          I
  3      0.560        I          I**        I
  4     -0.566        I        **I          I
  6      2.304        I          I*******   I
  7     -0.404        I        **I          I
 13      0.043        I          I*         I

 SAMPLE SIZE =    7         UNCORRECTED MEAN =     0.222
 ADJUSTED SD =   0.986      ADJUSTED SKEWNESS =    1.988


 HISTOGRAM AFTER CHANGING MEAN FROM  0.222 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        1  I          I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        0  I*         I
    5  -0.67 TO  0.00        1  I****      I
    6   0.00 TO  0.67        4  I*         I
    7   0.67 TO  1.35        1  I          I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        0  I*         I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.    7  Areoligera semicirculata                

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      0.287        I          I*         I
  2      0.153        I          I*         I
  3     -0.986        I       ***I          I
  4      3.985        I          I**********I
  6      0.700        I          I***       I
  7     -1.888        I    ******I          I
 10      4.971        I          I**********I
 13      0.729        I          I***       I
 14      0.701        I          I***       I

 SAMPLE SIZE =    9         UNCORRECTED MEAN =     0.961
 ADJUSTED SD =   2.192      ADJUSTED SKEWNESS =    0.927


 HISTOGRAM AFTER CHANGING MEAN FROM  0.961 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        2  I*         I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I*         I
    4  -1.35 TO -0.67        0  I**        I
    5  -0.67 TO  0.00        0  I***       I
    6   0.00 TO  0.67        3  I          I
    7   0.67 TO  1.35        2  I          I
    8   1.35 TO  2.02        1  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        1  I**        I




 EVENT NO.   41  Wetzelliella symmetrica                 

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.292        I         *I          I
  2      0.534        I          I**        I
  3     -0.487        I        **I          I
  4      2.390        I          I********  I
  5      0.719        I          I***       I
  7     -0.117        I         *I          I
 10      5.354        I          I**********I

 SAMPLE SIZE =    7         UNCORRECTED MEAN =     1.157
 ADJUSTED SD =   2.087      ADJUSTED SKEWNESS =    1.691


 HISTOGRAM AFTER CHANGING MEAN FROM  1.157 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I**        I
    4  -1.35 TO -0.67        1  I*         I
    5  -0.67 TO  0.00        0  I**        I
    6   0.00 TO  0.67        2  I          I
    7   0.67 TO  1.35        1  I*         I
    8   1.35 TO  2.02        2  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I*         I




 EVENT NO.   25  Coarse agglutinated spp.                

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      0.154        I          I*         I
  2      0.919        I          I***       I
  3      0.011        I          I*         I
  4     -0.239        I         *I          I
  5     -0.766        I       ***I          I
  6      1.640        I          I*****     I
  7      0.530        I          I**        I
  9     -0.552        I        **I          I
 10     -4.512        I**********I          I
 12     -1.040        I      ****I          I
 13      2.151        I          I*******   I

 SAMPLE SIZE =   11         UNCORRECTED MEAN =    -0.155
 ADJUSTED SD =   1.749      ADJUSTED SKEWNESS =   -1.464


 HISTOGRAM AFTER CHANGING MEAN FROM -0.155 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I*         I
    2  -2.69 TO -2.02        1  I          I
    3  -2.02 TO -1.35        1  I          I
    4  -1.35 TO -0.67        2  I*         I
    5  -0.67 TO  0.00        2  I***       I
    6   0.00 TO  0.67        3  I**        I
    7   0.67 TO  1.35        1  I**        I
    8   1.35 TO  2.02        0  I*         I
    9   2.02 TO  2.69        0  I*         I
   10   2.69 TO  9.99        1  I          I




 EVENT NO.   97  Cyclammina placenta                     

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.421        I        **I          I
  2      0.284        I          I*         I
  3      1.534        I          I*****     I
  4     -0.827        I       ***I          I
  5      0.845        I          I***       I
  6     -5.108        I**********I          I
  7      3.253        I          I**********I
  9      0.178        I          I*         I
 10     -6.189        I**********I          I
 11     -3.202        I**********I          I

 SAMPLE SIZE =   10         UNCORRECTED MEAN =    -0.965
 ADJUSTED SD =   2.981      ADJUSTED SKEWNESS =   -0.654


 HISTOGRAM AFTER CHANGING MEAN FROM -0.965 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I**        I
    2  -2.69 TO -2.02        1  I*         I
    3  -2.02 TO -1.35        1  I          I
    4  -1.35 TO -0.67        2  I          I
    5  -0.67 TO  0.00        2  I          I
    6   0.00 TO  0.67        0  I**        I
    7   0.67 TO  1.35        0  I**        I
    8   1.35 TO  2.02        0  I*         I
    9   2.02 TO  2.69        1  I*         I
   10   2.69 TO  9.99        2  I*         I




 EVENT NO.  182  Spirosigmoilinella compressa            

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.993        I       ***I          I
  2      2.721        I          I********* I
  3     -0.017        I         *I          I
  4     -1.425        I     *****I          I
  5      0.383        I          I**        I
  9     -0.149        I         *I          I
 10     -0.693        I       ***I          I
 11     -2.677        I  ********I          I
 12      0.434        I          I**        I

 SAMPLE SIZE =    9         UNCORRECTED MEAN =    -0.268
 ADJUSTED SD =   1.491      ADJUSTED SKEWNESS =    0.552


 HISTOGRAM AFTER CHANGING MEAN FROM -0.268 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I          I
    2  -2.69 TO -2.02        0  I*         I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        1  I**        I
    5  -0.67 TO  0.00        3  I*         I
    6   0.00 TO  0.67        1  I***       I
    7   0.67 TO  1.35        2  I*         I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        1  I          I
   10   2.69 TO  9.99        0  I*         I




 EVENT NO.  289  Adercotryma agterbergi                  

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      0.486        I          I**        I
  2      0.045        I          I*         I
  3     -1.571        I     *****I          I
  4      0.022        I          I*         I
  5      0.951        I          I***       I
 10     -0.325        I         *I          I
 11     -1.112        I      ****I          I
 14      0.491        I          I**        I

 SAMPLE SIZE =    8         UNCORRECTED MEAN =    -0.127
 ADJUSTED SD =   0.851      ADJUSTED SKEWNESS =   -0.697


 HISTOGRAM AFTER CHANGING MEAN FROM -0.127 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I*         I
    4  -1.35 TO -0.67        1  I*         I
    5  -0.67 TO  0.00        4  I*         I
    6   0.00 TO  0.67        1  I****      I
    7   0.67 TO  1.35        1  I*         I
    8   1.35 TO  2.02        1  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.  198  Glomospirella biedae                    

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.082        I         *I          I
  3     -1.075        I      ****I          I
  4      3.514        I          I**********I
  6      1.579        I          I*****     I
 10     -3.036        I**********I          I
 11     -2.655        I  ********I          I

 SAMPLE SIZE =    6         UNCORRECTED MEAN =    -0.293
 ADJUSTED SD =   2.520      ADJUSTED SKEWNESS =    0.514


 HISTOGRAM AFTER CHANGING MEAN FROM -0.293 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I*         I
    2  -2.69 TO -2.02        0  I*         I
    3  -2.02 TO -1.35        1  I          I
    4  -1.35 TO -0.67        0  I*         I
    5  -0.67 TO  0.00        1  I          I
    6   0.00 TO  0.67        0  I*         I
    7   0.67 TO  1.35        1  I          I
    8   1.35 TO  2.02        0  I*         I
    9   2.02 TO  2.69        1  I          I
   10   2.69 TO  9.99        1  I*         I




 EVENT NO.  324  Aschemonella grandis                    

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.648        I        **I          I
  2     -0.183        I         *I          I
  3     -1.605        I     *****I          I
  7     -1.677        I     *****I          I
 10     -3.698        I**********I          I
 11      2.029        I          I*******   I

 SAMPLE SIZE =    6         UNCORRECTED MEAN =    -0.964
 ADJUSTED SD =   1.901      ADJUSTED SKEWNESS =    0.273


 HISTOGRAM AFTER CHANGING MEAN FROM -0.964 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I*         I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        1  I*         I
    5  -0.67 TO  0.00        1  I*         I
    6   0.00 TO  0.67        1  I*         I
    7   0.67 TO  1.35        1  I*         I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        1  I*         I




 EVENT NO.  261  Haplophragmoides walteri                

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  2      2.267        I          I*******   I
  3     -0.083        I         *I          I
  4     -2.863        I *********I          I
  5     -0.482        I        **I          I
  6      0.572        I          I**        I
  7      6.115        I          I**********I
  9      3.753        I          I**********I
 10     -4.363        I**********I          I
 11      3.603        I          I**********I
 12     -1.894        I    ******I          I
 14      0.126        I          I*         I

 SAMPLE SIZE =   11         UNCORRECTED MEAN =     0.614
 ADJUSTED SD =   3.112      ADJUSTED SKEWNESS =    0.186


 HISTOGRAM AFTER CHANGING MEAN FROM  0.614 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        3  I**        I
    2  -2.69 TO -2.02        0  I*         I
    3  -2.02 TO -1.35        1  I          I
    4  -1.35 TO -0.67        0  I**        I
    5  -0.67 TO  0.00        0  I**        I
    6   0.00 TO  0.67        2  I          I
    7   0.67 TO  1.35        2  I          I
    8   1.35 TO  2.02        0  I*         I
    9   2.02 TO  2.69        1  I          I
   10   2.69 TO  9.99        2  I***       I




 EVENT NO.  321  Dorothia seigliei                       

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      2.328        I          I*******   I
  2      1.648        I          I*****     I
  3      4.520        I          I**********I
  4     -4.524        I**********I          I
  5     -0.969        I       ***I          I
 10     -1.954        I    ******I          I
 11      2.065        I          I*******   I
 12     -0.108        I         *I          I
 14     -2.450        I  ********I          I

 SAMPLE SIZE =    9         UNCORRECTED MEAN =     0.062
 ADJUSTED SD =   2.829      ADJUSTED SKEWNESS =   -0.066


 HISTOGRAM AFTER CHANGING MEAN FROM  0.062 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I*         I
    2  -2.69 TO -2.02        1  I*         I
    3  -2.02 TO -1.35        2  I*         I
    4  -1.35 TO -0.67        0  I*         I
    5  -0.67 TO  0.00        0  I*         I
    6   0.00 TO  0.67        1  I          I
    7   0.67 TO  1.35        1  I          I
    8   1.35 TO  2.02        1  I**        I
    9   2.02 TO  2.69        1  I*         I
   10   2.69 TO  9.99        1  I*         I




 EVENT NO.   29  Reticulophragmium amplectens            

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.280        I         *I          I
  2      0.007        I          I*         I
  3     -0.119        I         *I          I
  4     -1.063        I      ****I          I
  5      3.707        I          I**********I
  6      2.712        I          I********* I
  7     -2.101        I   *******I          I
  9     -1.176        I      ****I          I
 10      1.475        I          I*****     I
 12      3.781        I          I**********I
 14      1.273        I          I****      I

 SAMPLE SIZE =   11         UNCORRECTED MEAN =     0.747
 ADJUSTED SD =   2.002      ADJUSTED SKEWNESS =    0.362


 HISTOGRAM AFTER CHANGING MEAN FROM  0.747 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        2  I*         I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        1  I**        I
    4  -1.35 TO -0.67        1  I***       I
    5  -0.67 TO  0.00        1  I          I
    6   0.00 TO  0.67        0  I*         I
    7   0.67 TO  1.35        3  I*         I
    8   1.35 TO  2.02        2  I*         I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        1  I**        I




 EVENT NO.   32  Ammosphaeroidina pseudopauciloculata    

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      2.238        I          I*******   I
  2     -0.605        I        **I          I
  3      0.375        I          I**        I
  4     -1.712        I    ******I          I
  7      0.492        I          I**        I
  9      1.610        I          I*****     I
 10     -0.223        I         *I          I
 11     -2.039        I   *******I          I

 SAMPLE SIZE =    8         UNCORRECTED MEAN =     0.017
 ADJUSTED SD =   1.487      ADJUSTED SKEWNESS =    0.060


 HISTOGRAM AFTER CHANGING MEAN FROM  0.017 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        1  I*         I
    3  -2.02 TO -1.35        1  I*         I
    4  -1.35 TO -0.67        0  I          I
    5  -0.67 TO  0.00        2  I**        I
    6   0.00 TO  0.67        2  I**        I
    7   0.67 TO  1.35        0  I          I
    8   1.35 TO  2.02        1  I*         I
    9   2.02 TO  2.69        1  I*         I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.   12  Areosphaeridium diktyoplokus            

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -2.412        I  ********I          I
  2     -0.192        I         *I          I
  4     -1.343        I      ****I          I
  5     -0.392        I        **I          I
  6     -2.354        I   *******I          I
  7     -2.101        I   *******I          I
 10      2.173        I          I*******   I
 14     -0.737        I       ***I          I

 SAMPLE SIZE =    8         UNCORRECTED MEAN =    -0.920
 ADJUSTED SD =   1.524      ADJUSTED SKEWNESS =    1.190


 HISTOGRAM AFTER CHANGING MEAN FROM -0.920 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I**        I
    4  -1.35 TO -0.67        1  I*         I
    5  -0.67 TO  0.00        2  I*         I
    6   0.00 TO  0.67        1  I**        I
    7   0.67 TO  1.35        1  I*         I
    8   1.35 TO  2.02        2  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I*         I




 EVENT NO.  229  Recurvoides ex.gr. walteri              

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      2.156        I          I*******   I
  2     -1.821        I    ******I          I
  3      0.334        I          I*         I
  6     -0.732        I       ***I          I
 11     -4.055        I**********I          I
 12     -0.354        I        **I          I

 SAMPLE SIZE =    6         UNCORRECTED MEAN =    -0.745
 ADJUSTED SD =   2.090      ADJUSTED SKEWNESS =   -0.386


 HISTOGRAM AFTER CHANGING MEAN FROM -0.745 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I*         I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        1  I*         I
    5  -0.67 TO  0.00        2  I          I
    6   0.00 TO  0.67        0  I**        I
    7   0.67 TO  1.35        1  I*         I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        1  I*         I




 EVENT NO.  263  Ammomarginulina aubertae                

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  2     -1.402        I     *****I          I
  3     -1.225        I      ****I          I
  5     -0.377        I        **I          I
  7      7.188        I          I**********I
 10     -0.211        I         *I          I
 11      1.671        I          I*****     I
 12      1.422        I          I*****     I

 SAMPLE SIZE =    7         UNCORRECTED MEAN =     1.009
 ADJUSTED SD =   2.972      ADJUSTED SKEWNESS =    1.836


 HISTOGRAM AFTER CHANGING MEAN FROM  1.009 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I          I
    2  -2.69 TO -2.02        0  I**        I
    3  -2.02 TO -1.35        0  I*         I
    4  -1.35 TO -0.67        0  I*         I
    5  -0.67 TO  0.00        2  I          I
    6   0.00 TO  0.67        0  I**        I
    7   0.67 TO  1.35        1  I          I
    8   1.35 TO  2.02        1  I          I
    9   2.02 TO  2.69        2  I          I
   10   2.69 TO  9.99        0  I*         I




 EVENT NO.   72  Rottnestia borussica                    

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -2.004        I    ******I          I
  2     -0.980        I       ***I          I
  4     -0.285        I         *I          I
  6     -2.624        I  ********I          I
  7     -3.745        I**********I          I
 10      1.151        I          I****      I

 SAMPLE SIZE =    6         UNCORRECTED MEAN =    -1.415
 ADJUSTED SD =   1.749      ADJUSTED SKEWNESS =    0.212


 HISTOGRAM AFTER CHANGING MEAN FROM -1.415 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        1  I*         I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        1  I*         I
    5  -0.67 TO  0.00        1  I*         I
    6   0.00 TO  0.67        1  I*         I
    7   0.67 TO  1.35        1  I*         I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        1  I*         I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.   68  Spiroplectammina spectabilis LO         

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -1.523        I     *****I          I
  2     -2.597        I  ********I          I
  3     -2.292        I   *******I          I
  4      2.094        I          I*******   I
  5     -0.382        I        **I          I
  7     -3.278        I**********I          I
  9     -1.343        I      ****I          I
 10      3.534        I          I**********I
 11      1.735        I          I******    I
 12     -0.289        I         *I          I
 14     -0.582        I        **I          I

 SAMPLE SIZE =   11         UNCORRECTED MEAN =    -0.448
 ADJUSTED SD =   2.124      ADJUSTED SKEWNESS =    0.626


 HISTOGRAM AFTER CHANGING MEAN FROM -0.448 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I*         I
    2  -2.69 TO -2.02        2  I*         I
    3  -2.02 TO -1.35        0  I*         I
    4  -1.35 TO -0.67        0  I**        I
    5  -0.67 TO  0.00        2  I*         I
    6   0.00 TO  0.67        1  I**        I
    7   0.67 TO  1.35        2  I          I
    8   1.35 TO  2.02        1  I          I
    9   2.02 TO  2.69        1  I**        I
   10   2.69 TO  9.99        1  I*         I




 EVENT NO.   92  Diphyes ficusoides                      

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -3.082        I**********I          I
  2      0.890        I          I***       I
  3     -0.779        I       ***I          I
  4     -0.641        I        **I          I
  6     -1.379        I     *****I          I
  7     -1.783        I    ******I          I

 SAMPLE SIZE =    6         UNCORRECTED MEAN =    -1.129
 ADJUSTED SD =   1.322      ADJUSTED SKEWNESS =    0.084


 HISTOGRAM AFTER CHANGING MEAN FROM -1.129 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        1  I          I
    3  -2.02 TO -1.35        0  I*         I
    4  -1.35 TO -0.67        0  I          I
    5  -0.67 TO  0.00        2  I**        I
    6   0.00 TO  0.67        2  I**        I
    7   0.67 TO  1.35        0  I          I
    8   1.35 TO  2.02        1  I          I
    9   2.02 TO  2.69        0  I*         I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.  260  Haplophragmoides kirki                  

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      1.483        I          I*****     I
  2     -1.739        I    ******I          I
  3      0.733        I          I***       I
  4     -3.379        I**********I          I
  5     -4.515        I**********I          I
  6      1.316        I          I****      I
  7      0.735        I          I***       I
  9     -3.174        I**********I          I
 10      0.105        I          I*         I

 SAMPLE SIZE =    9         UNCORRECTED MEAN =    -0.937
 ADJUSTED SD =   2.292      ADJUSTED SKEWNESS =   -0.480


 HISTOGRAM AFTER CHANGING MEAN FROM -0.937 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I*         I
    2  -2.69 TO -2.02        2  I**        I
    3  -2.02 TO -1.35        2  I          I
    4  -1.35 TO -0.67        1  I*         I
    5  -0.67 TO  0.00        0  I          I
    6   0.00 TO  0.67        0  I          I
    7   0.67 TO  1.35        1  I*         I
    8   1.35 TO  2.02        0  I**        I
    9   2.02 TO  2.69        2  I**        I
   10   2.69 TO  9.99        1  I          I




 EVENT NO.  175  Reticulophragmium intermedia            

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -1.090        I      ****I          I
  2      0.730        I          I***       I
  4      2.032        I          I*******   I
  7     -1.941        I    ******I          I
 10      2.484        I          I********  I
 14      0.029        I          I*         I

 SAMPLE SIZE =    6         UNCORRECTED MEAN =     0.374
 ADJUSTED SD =   1.729      ADJUSTED SKEWNESS =   -0.093


 HISTOGRAM AFTER CHANGING MEAN FROM  0.374 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        1  I*         I
    3  -2.02 TO -1.35        1  I*         I
    4  -1.35 TO -0.67        0  I          I
    5  -0.67 TO  0.00        1  I*         I
    6   0.00 TO  0.67        1  I*         I
    7   0.67 TO  1.35        0  I          I
    8   1.35 TO  2.02        1  I*         I
    9   2.02 TO  2.69        1  I*         I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.   99  Eatonicysta ursulae                     

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.601        I        **I          I
  2      2.183        I          I*******   I
  3      0.683        I          I***       I
  4      0.299        I          I*         I
  5     -0.454        I        **I          I
  6     -0.471        I        **I          I
  7     -1.520        I     *****I          I
 10      2.813        I          I********* I
 14     -1.496        I     *****I          I

 SAMPLE SIZE =    9         UNCORRECTED MEAN =     0.160
 ADJUSTED SD =   1.514      ADJUSTED SKEWNESS =    0.784


 HISTOGRAM AFTER CHANGING MEAN FROM  0.160 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        2  I          I
    3  -2.02 TO -1.35        0  I**        I
    4  -1.35 TO -0.67        0  I*         I
    5  -0.67 TO  0.00        2  I**        I
    6   0.00 TO  0.67        2  I**        I
    7   0.67 TO  1.35        1  I          I
    8   1.35 TO  2.02        2  I          I
    9   2.02 TO  2.69        0  I**        I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.   54  Spiroplectammina navarroana             

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.111        I         *I          I
  2     -3.493        I**********I          I
  3      1.169        I          I****      I
  4      5.689        I          I**********I
  5      0.029        I          I*         I
  6      0.194        I          I*         I
  7     -1.111        I      ****I          I
  9     -0.259        I         *I          I
 10     -0.972        I       ***I          I
 11      0.385        I          I**        I
 12      1.221        I          I****      I

 SAMPLE SIZE =   11         UNCORRECTED MEAN =     0.249
 ADJUSTED SD =   2.218      ADJUSTED SKEWNESS =    1.184


 HISTOGRAM AFTER CHANGING MEAN FROM  0.249 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I*         I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I*         I
    4  -1.35 TO -0.67        2  I*         I
    5  -0.67 TO  0.00        1  I****      I
    6   0.00 TO  0.67        4  I*         I
    7   0.67 TO  1.35        1  I**        I
    8   1.35 TO  2.02        1  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        1  I*         I




 EVENT NO.  279  Recurvoidella lamella                   

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.637        I        **I          I
  2     -3.055        I**********I          I
  4     -3.188        I**********I          I
  5     -0.522        I        **I          I
  7     -0.715        I       ***I          I
  9      0.356        I          I**        I
 10      0.379        I          I**        I

 SAMPLE SIZE =    7         UNCORRECTED MEAN =    -1.055
 ADJUSTED SD =   1.482      ADJUSTED SKEWNESS =   -0.839


 HISTOGRAM AFTER CHANGING MEAN FROM -1.055 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I*         I
    3  -2.02 TO -1.35        2  I*         I
    4  -1.35 TO -0.67        0  I          I
    5  -0.67 TO  0.00        3  I          I
    6   0.00 TO  0.67        0  I***       I
    7   0.67 TO  1.35        0  I          I
    8   1.35 TO  2.02        1  I**        I
    9   2.02 TO  2.69        1  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.   50  Subbotina patagonica                    

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -1.162        I      ****I          I
  2     -0.574        I        **I          I
  3      0.092        I          I*         I
  4      0.150        I          I*         I
  5     -0.047        I         *I          I
  6     -0.503        I        **I          I
  7     -0.332        I         *I          I
  9     -0.074        I         *I          I
 10      1.736        I          I******    I
 11      0.483        I          I**        I
 14     -0.912        I       ***I          I

 SAMPLE SIZE =   11         UNCORRECTED MEAN =    -0.104
 ADJUSTED SD =   0.777      ADJUSTED SKEWNESS =    1.187


 HISTOGRAM AFTER CHANGING MEAN FROM -0.104 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        1  I          I
    4  -1.35 TO -0.67        0  I**        I
    5  -0.67 TO  0.00        5  I***       I
    6   0.00 TO  0.67        3  I*****     I
    7   0.67 TO  1.35        2  I          I
    8   1.35 TO  2.02        0  I*         I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.  108  Deflandrea oebisfeldensis               

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.665        I        **I          I
  2      0.894        I          I***       I
  3      0.578        I          I**        I
  4      0.426        I          I**        I
  5      0.427        I          I**        I
  6      0.193        I          I*         I
  7      0.038        I          I*         I
 13     -2.775        I *********I          I
 14     -0.378        I        **I          I

 SAMPLE SIZE =    9         UNCORRECTED MEAN =    -0.140
 ADJUSTED SD =   1.098      ADJUSTED SKEWNESS =   -2.012


 HISTOGRAM AFTER CHANGING MEAN FROM -0.140 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I*         I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        2  I          I
    5  -0.67 TO  0.00        4  I**        I
    6   0.00 TO  0.67        2  I****      I
    7   0.67 TO  1.35        0  I**        I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        1  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.   22  Coscinodiscus spp.                      

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.163        I         *I          I
  2      0.322        I          I*         I
  3      0.036        I          I*         I
  4      0.694        I          I***       I
  5      0.901        I          I***       I
  9      0.091        I          I*         I
 11      0.592        I          I**        I
 13     -1.876        I    ******I          I
 14      0.156        I          I*         I

 SAMPLE SIZE =    9         UNCORRECTED MEAN =     0.084
 ADJUSTED SD =   0.811      ADJUSTED SKEWNESS =   -1.993


 HISTOGRAM AFTER CHANGING MEAN FROM  0.084 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I*         I
    4  -1.35 TO -0.67        1  I          I
    5  -0.67 TO  0.00        5  I**        I
    6   0.00 TO  0.67        2  I*****     I
    7   0.67 TO  1.35        0  I*         I
    8   1.35 TO  2.02        1  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.   28  Apectodinium augustum                   

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      0.343        I          I**        I
  2      0.778        I          I***       I
  3      0.524        I          I**        I
  4      0.957        I          I***       I
  5     -0.732        I       ***I          I
  6     -0.447        I        **I          I
  7      0.745        I          I***       I
 10      1.673        I          I*****     I
 14      0.692        I          I***       I

 SAMPLE SIZE =    9         UNCORRECTED MEAN =     0.504
 ADJUSTED SD =   0.724      ADJUSTED SKEWNESS =   -0.429


 HISTOGRAM AFTER CHANGING MEAN FROM  0.504 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        1  I**        I
    5  -0.67 TO  0.00        5  I*         I
    6   0.00 TO  0.67        1  I*****     I
    7   0.67 TO  1.35        2  I*         I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.  105  Rzehakina minima                        

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      1.887        I          I******    I
  2      1.240        I          I****      I
  4      1.213        I          I****      I
  7      6.247        I          I**********I
  9      0.238        I          I*         I
 12      0.230        I          I*         I

 SAMPLE SIZE =    6         UNCORRECTED MEAN =     1.842
 ADJUSTED SD =   2.251      ADJUSTED SKEWNESS =    2.016


 HISTOGRAM AFTER CHANGING MEAN FROM  1.842 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I**        I
    4  -1.35 TO -0.67        0  I          I
    5  -0.67 TO  0.00        1  I**        I
    6   0.00 TO  0.67        2  I*         I
    7   0.67 TO  1.35        0  I          I
    8   1.35 TO  2.02        2  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I*         I




 EVENT NO.   76  Reticulophragmium paupera               

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      0.340        I          I**        I
  2      0.674        I          I***       I
  3      0.467        I          I**        I
  4      1.465        I          I*****     I
  5      0.199        I          I*         I
  6      2.083        I          I*******   I
  9     -0.239        I         *I          I
 10      1.268        I          I****      I
 11      1.317        I          I****      I
 13      0.851        I          I***       I
 14      0.723        I          I***       I

 SAMPLE SIZE =   11         UNCORRECTED MEAN =     0.832
 ADJUSTED SD =   0.660      ADJUSTED SKEWNESS =    0.322


 HISTOGRAM AFTER CHANGING MEAN FROM  0.832 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        1  I*         I
    5  -0.67 TO  0.00        4  I*****     I
    6   0.00 TO  0.67        5  I****      I
    7   0.67 TO  1.35        1  I*         I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.  283  Reticulophragmium garcilassoi           

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  2      3.233        I          I**********I
  4     -0.355        I        **I          I
  5      0.674        I          I***       I
  7     -0.349        I        **I          I
  9      1.478        I          I*****     I
 14      0.205        I          I*         I

 SAMPLE SIZE =    6         UNCORRECTED MEAN =     0.814
 ADJUSTED SD =   1.371      ADJUSTED SKEWNESS =    1.284


 HISTOGRAM AFTER CHANGING MEAN FROM  0.814 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        1  I          I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        0  I**        I
    5  -0.67 TO  0.00        1  I**        I
    6   0.00 TO  0.67        2  I*         I
    7   0.67 TO  1.35        2  I          I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        0  I*         I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.   57  Spiroplectammina spectabilis LCO        

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      0.347        I          I**        I
  2     -0.466        I        **I          I
  4      0.916        I          I***       I
  5      1.162        I          I****      I
  6      0.479        I          I**        I
  7      2.059        I          I*******   I
  9     -0.132        I         *I          I
 10     -2.477        I  ********I          I
 11      1.480        I          I*****     I
 13     -1.536        I     *****I          I
 14     -0.326        I         *I          I

 SAMPLE SIZE =   11         UNCORRECTED MEAN =     0.137
 ADJUSTED SD =   1.327      ADJUSTED SKEWNESS =   -0.615


 HISTOGRAM AFTER CHANGING MEAN FROM  0.137 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I*         I
    3  -2.02 TO -1.35        1  I*         I
    4  -1.35 TO -0.67        3  I          I
    5  -0.67 TO  0.00        2  I***       I
    6   0.00 TO  0.67        3  I**        I
    7   0.67 TO  1.35        0  I***       I
    8   1.35 TO  2.02        1  I*         I
    9   2.02 TO  2.69        1  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.  114  Alisocysta margarita                    

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      1.944        I          I******    I
  3     -0.156        I         *I          I
  4     -0.941        I       ***I          I
  7     -0.812        I       ***I          I
 13     -0.592        I        **I          I
 14      0.221        I          I*         I

 SAMPLE SIZE =    6         UNCORRECTED MEAN =    -0.056
 ADJUSTED SD =   1.070      ADJUSTED SKEWNESS =    1.649


 HISTOGRAM AFTER CHANGING MEAN FROM -0.056 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        1  I          I
    4  -1.35 TO -0.67        0  I**        I
    5  -0.67 TO  0.00        1  I**        I
    6   0.00 TO  0.67        2  I*         I
    7   0.67 TO  1.35        2  I          I
    8   1.35 TO  2.02        0  I*         I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.  310  Saccammina placenta                     

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1      0.368        I          I**        I
  2     -0.566        I        **I          I
  3      0.349        I          I**        I
  4     -1.779        I    ******I          I
  7     -0.534        I        **I          I
 11     -1.723        I    ******I          I
 12     -2.183        I   *******I          I
 14      0.785        I          I***       I

 SAMPLE SIZE =    8         UNCORRECTED MEAN =    -0.660
 ADJUSTED SD =   1.127      ADJUSTED SKEWNESS =   -0.132


 HISTOGRAM AFTER CHANGING MEAN FROM -0.660 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        1  I*         I
    4  -1.35 TO -0.67        2  I**        I
    5  -0.67 TO  0.00        2  I          I
    6   0.00 TO  0.67        0  I**        I
    7   0.67 TO  1.35        2  I**        I
    8   1.35 TO  2.02        1  I*         I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.  129  Trochammina ruthven murrayi             

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.159        I         *I          I
  2      1.012        I          I****      I
  3     -0.231        I         *I          I
  4      0.547        I          I**        I
  6     -1.413        I     *****I          I
  7     -1.366        I     *****I          I
 13      0.277        I          I*         I

 SAMPLE SIZE =    7         UNCORRECTED MEAN =    -0.190
 ADJUSTED SD =   0.921      ADJUSTED SKEWNESS =   -0.361


 HISTOGRAM AFTER CHANGING MEAN FROM -0.190 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        2  I**        I
    5  -0.67 TO  0.00        2  I*         I
    6   0.00 TO  0.67        1  I**        I
    7   0.67 TO  1.35        2  I**        I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I          I




 EVENT NO.  134  Hormosina excelsa                       

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  1     -0.697        I       ***I          I
  4     -1.386        I     *****I          I
  6     -0.570        I        **I          I
 10     -3.791        I**********I          I
 11     -1.645        I     *****I          I
 13      2.412        I          I********  I

 SAMPLE SIZE =    6         UNCORRECTED MEAN =    -0.946
 ADJUSTED SD =   2.013      ADJUSTED SKEWNESS =    0.533


 HISTOGRAM AFTER CHANGING MEAN FROM -0.946 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        1  I*         I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        0  I          I
    4  -1.35 TO -0.67        0  I*         I
    5  -0.67 TO  0.00        2  I*         I
    6   0.00 TO  0.67        1  I**        I
    7   0.67 TO  1.35        1  I          I
    8   1.35 TO  2.02        0  I          I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        1  I*         I




 EVENT NO.  118  Palaeoperidinium pyrophorum             

 WELL DEVIATION     STRAT. HIGHER/LOWER THAN 'EXPECTED

  2     -1.270        I      ****I          I
  3     -1.456        I     *****I          I
  4     -0.110        I         *I          I
  6      1.454        I          I*****     I
  7     -0.888        I       ***I          I
 13      1.238        I          I****      I

 SAMPLE SIZE =    6         UNCORRECTED MEAN =    -0.172
 ADJUSTED SD =   1.265      ADJUSTED SKEWNESS =    0.488


 HISTOGRAM AFTER CHANGING MEAN FROM -0.172 TO 0

 CLASS     LIMITS            FREQUENCY

    1  -9.99 TO -2.69        0  I          I
    2  -2.69 TO -2.02        0  I          I
    3  -2.02 TO -1.35        2  I          I
    4  -1.35 TO -0.67        0  I***       I
    5  -0.67 TO  0.00        1  I          I
    6   0.00 TO  0.67        0  I*         I
    7   0.67 TO  1.35        3  I          I
    8   1.35 TO  2.02        0  I**        I
    9   2.02 TO  2.69        0  I          I
   10   2.69 TO  9.99        0  I          I
