 NUMBER OF WELLS =  14
    1   Saga (N) 6407/2-3                       
    2   Statoil (N) 6407/4-1                    
    3   Elf Aquitaine (N) 6406/8-1              
    4   Hydro (N) 34/8-1                        
    5   Esso (N) 16/1-1                         
    6   Saga (N) 34/4-5                         
    7   Hydro (N) 6407/7-1                      
    8   6407/7A-1                               
    9   BP (UK) 15/20-2                         
   10   Saga (N) 2/2-4                          
   11   Shell (UK) 22/6-1                       
   12   Amoco (N) 2/8-1                         
   13   Saga (N) 35/3-1                         
   14   Saga 6406/2-1                           
