




TOTAL NUMBER OF WELLS =  14      AVE SD =   1.672

TOTAL NUMBER OF EVENTS =  55  0




  1 Saga (N) 6407/2-3                       

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *
 383.  381.  386.  394. 0.463  354.  415. 228 Cassidulina teretis                     
 386.  383.  414.  383. 0.619  361.  437.   1 Neogloboquadrina pachyderma             
 406.  387.  430.  394. 0.475  383.  444.  31 Cibicidoides scaldisensis               
 432.  393.  446.  394. 0.849  378.  875. 316 Trifarina fluens                        
 436.  414.  572.  434. 1.063  375. 1294. 171 Buccella frigida                        
 478.  442.  549.  463. 0.393  431.  806. 270 Cibicidoides grossa                     
 611.  522.  716.  434. 0.418  435. 1035.   4 Globorotalia inflata                    
 788.  609.  986.  694. 0.748  432. 1357.  23 Sigmoilopsis schlumbergeri              
 982.  867. 1104. 1014. 0.453  540. 1352. 269 Neogloboquadrina atlantica              
 * * *            1354. 0.872  * *         91 Diatoms/radiolarians LCO                
1328. 1173. 1357. 1314. 0.906  481. 1378.  15 Globigerina praebulloides               
 * * *
 * * *            1364. 0.821  * *        362 Cannosphaeropsis utinensis              
 * * *            1374. 0.861  * *        219 Martinotiella cylindrica                
 * * *
1375. 1362. 1450.  * * *                   17 Asterigerina gurichi                    
1433. 1387. 1482. 1480. 0.634 1359. 1605.   3 Deflandrea phosphoritica                
1496. 1394. 1561. 1554. 1.349 1260. 1683.   7 Areoligera semicirculata                
1536. 1465. 1602. 1554. 1.269 1357. 1684.  41 Wetzelliella symmetrica                 
1578. 1525. 1626. 1624. 1.068 1363. 1684.  25 Coarse agglutinated spp.                
1618. 1530. 1643. 1624. 1.744 1338. 1761.  97 Cyclammina placenta                     
1634. 1615. 1641. 1624. 0.857 1439. 1685. 182 Spirosigmoilinella compressa            
1640. 1628. 1671. 1640. 1.228 1373. 1734.  24 Turrilina alsatica                      
1658. 1644. 1673. 1674. 0.536 1614. 1685. 289 Adercotryma agterbergi                  
1677. 1640. 1685. 1674. 1.521 1385. 1798. 198 Glomospirella biedae                    
1683. 1668. 1686. 1674. 1.178 1542. 1780. 324 Aschemonella grandis                    
1685. 1669. 1716.  * * *                  261 Haplophragmoides walteri                
1689. 1682. 1734. 1774. 1.673 1507. 1906. 321 Dorothia seigliei                       
1704. 1686. 1744. 1694. 1.209 1633. 1888.  29 Reticulophragmium amplectens            
1727. 1700. 1757. 1794. 0.877 1674. 1852.  32 Ammosphaeroidina pseudopauciloculata    
1753. 1723. 1775. 1684. 0.881 1682. 1889.  12 Areosphaeridium diktyoplokus            
1773. 1737. 1786. 1874. 1.231 1671. 1913. 229 Recurvoides ex.gr. walteri              
1779. 1767. 1807. 1734. 1.043 1684. 1912.  72 Rottnestia borussica                    
1794. 1767. 1888.  * * *                  263 Ammomarginulina aubertae                
1835. 1783. 1893. 1774. 1.265 1685. 1949.  68 Spiroplectammina spectabilis LO         
1878. 1837. 1898. 1734. 0.770 1759. 1926.  92 Diphyes ficusoides                      
1898. 1849. 1908. 1914. 1.376 1696. 1975. 260 Haplophragmoides kirki                  
1905. 1895. 1911. 1874. 1.003 1769. 1961. 175 Reticulophragmium intermedia            
1909. 1905. 1917. 1904. 0.872 1785. 1963.  99 Eatonicysta ursulae                     
1917. 1906. 1936. 1914. 1.328 1769. 1998.  54 Spiroplectammina navarroana             
1928. 1915. 1941. 1914. 0.891 1854. 1986. 279 Recurvoidella lamella                   
1940. 1933. 1945. 1914. 0.460 1910. 1966.  50 Subbotina patagonica                    
1949. 1941. 1956. 1936. 0.625 1909. 1989. 108 Deflandrea oebisfeldensis               
1957. 1952. 1963. 1954. 0.457 1929. 1988.  22 Coscinodiscus spp.                      
1966. 1960. 1974. 1973. 0.438 1941. 1995.  28 Apectodinium augustum                   
1977. 1956. 1997. 2001. 1.346 1902. 2037. 105 Rzehakina minima                        
1989. 1981. 1994. 1994. 0.391 1961. 2001.  76 Reticulophragmium paupera               
1996. 1982. 2001.  * * *                  283 Reticulophragmium garcilassoi           
1999. 1993. 2006. 2001. 0.764 1958. 2031.  57 Spiroplectammina spectabilis LCO        
2003. 1998. 2012. 2029. 0.642 1976. 2032. 114 Alisocysta margarita                    
2009. 2000. 2021. 2014. 0.672 1986. 2040. 310 Saccammina placenta                     
2016. 2005. 2028. 2014. 0.596 1997. 2044. 129 Trochammina ruthven murrayi             
2024. 2001. 2048. 2014. 1.166 1975. 2082. 134 Hormosina excelsa                       
2031. 2015. 2047.  * * *                  118 Palaeoperidinium pyrophorum             



  2 Statoil (N) 6407/4-1                    

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *
 * * *             308. 0.463  * *        228 Cassidulina teretis                     
 296.  183.  367.  308. 0.619    0.  612.   1 Neogloboquadrina pachyderma             
 348.  302.  454.  308. 0.475  196.  647.  31 Cibicidoides scaldisensis               
 476.  321.  645.  * * *                  316 Trifarina fluens                        
 * * *
 * * *             428. 0.393  * *        270 Cibicidoides grossa                     
 * * *             648. 0.418  * *          4 Globorotalia inflata                    
 * * *             668. 0.748  * *         23 Sigmoilopsis schlumbergeri              
 * * *            1248. 0.453  * *        269 Neogloboquadrina atlantica              
 * * *            1288. 0.872  * *         91 Diatoms/radiolarians LCO                
1302. 1281. 1320. 1308. 0.906  642. 1398.  15 Globigerina praebulloides               
1320. 1298. 1336. 1328. 1.049  703. 1484. 363 Hystrichosphaeropsis obscura            
1333. 1321. 1357. 1368. 0.821 1326. 1476. 362 Cannosphaeropsis utinensis              
1361. 1336. 1382. 1328. 0.861 1288. 1530. 219 Martinotiella cylindrica                
1384. 1373. 1397. 1408. 0.487 1325. 1493. 236 G. ex.gr. praescitula zealandica        
1415. 1381. 1473.  * * *                   17 Asterigerina gurichi                    
1467. 1431. 1500. 1488. 0.634 1354. 1581.   3 Deflandrea phosphoritica                
1515. 1443. 1560. 1548. 1.349 1306. 1679.   7 Areoligera semicirculata                
1548. 1499. 1583. 1588. 1.269 1325. 1695.  41 Wetzelliella symmetrica                 
1574. 1543. 1604. 1628. 1.068 1373. 1694.  25 Coarse agglutinated spp.                
1599. 1550. 1638. 1628. 1.744 1321. 1766.  97 Cyclammina placenta                     
1624. 1600. 1638. 1728. 0.857 1494. 1717. 182 Spirosigmoilinella compressa            
1638. 1615. 1661.  * * *                   24 Turrilina alsatica                      
1651. 1642. 1666. 1648. 0.536 1604. 1723. 289 Adercotryma agterbergi                  
1675. 1640. 1722.  * * *                  198 Glomospirella biedae                    
1703. 1665. 1734. 1688. 1.178 1568. 1880. 324 Aschemonella grandis                    
1726. 1669. 1749. 1768. 1.881 1471. 1971. 261 Haplophragmoides walteri                
1742. 1702. 1755. 1768. 1.673 1551. 1968. 321 Dorothia seigliei                       
1748. 1736. 1769. 1748. 1.209 1632. 1950.  29 Reticulophragmium amplectens            
1755. 1748. 1801. 1748. 0.877 1682. 1933.  32 Ammosphaeroidina pseudopauciloculata    
1797. 1754. 1863. 1768. 0.881 1707. 1952.  12 Areosphaeridium diktyoplokus            
1860. 1771. 1901. 1748. 1.231 1683. 2025. 229 Recurvoides ex.gr. walteri              
1893. 1847. 1916. 1868. 1.043 1730. 2023.  72 Rottnestia borussica                    
1911. 1852. 1954. 1768. 1.837 1650. 2067. 263 Ammomarginulina aubertae                
1936. 1902. 1956. 1768. 1.265 1742. 2058.  68 Spiroplectammina spectabilis LO         
1952. 1938. 1960. 1968. 0.770 1839. 2045.  92 Diphyes ficusoides                      
1961. 1945. 2010. 1908. 1.376 1749. 2085. 260 Haplophragmoides kirki                  
1988. 1959. 2028. 2028. 1.003 1873. 2053. 175 Reticulophragmium intermedia            
2024. 1988. 2042. 2058. 0.872 1910. 2054.  99 Eatonicysta ursulae                     
2042. 2006. 2053. 1908. 1.328 1877. 2167.  54 Spiroplectammina navarroana             
2049. 2042. 2057. 1948. 0.891 1951. 2146. 279 Recurvoidella lamella                   
2056. 2052. 2058. 2048. 0.460 2032. 2068.  50 Subbotina patagonica                    
 * * *            2062. 0.625  * *        108 Deflandrea oebisfeldensis               
 * * *            2062. 0.457  * *         22 Coscinodiscus spp.                      
2079. 2058. 2111. 2148. 0.438 2058. 2166.  28 Apectodinium augustum                   
2131. 2053. 2167. 2168. 1.346 1992. 2208. 105 Rzehakina minima                        
2162. 2146. 2166. 2168. 0.391 2065. 2178.  76 Reticulophragmium paupera               
2167. 2152. 2179. 2208. 0.839 2057. 2208. 283 Reticulophragmium garcilassoi           
2173. 2166. 2192. 2168. 0.764 2059. 2208.  57 Spiroplectammina spectabilis LCO        
2186. 2170. 2201.  * * *                  114 Alisocysta margarita                    
2198. 2179. 2208. 2188. 0.672 2162. 2208. 310 Saccammina placenta                     
2206. 2192. 2208. 2208. 0.596 2169. 2208. 129 Trochammina ruthven murrayi             
2208. 2184. 2211.  * * *                  134 Hormosina excelsa                       
2208. 2205. 2211. 2206. 0.723 2184. 2241. 118 Palaeoperidinium pyrophorum             



  3 Elf Aquitaine (N) 6406/8-1              

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *
 * * *            1293. 0.463  * *        228 Cassidulina teretis                     
1252. 1225. 1311. 1293. 0.619 1300. 1361.   1 Neogloboquadrina pachyderma             
1286. 1246. 1329.  * * *                   31 Cibicidoides scaldisensis               
1322. 1252. 1363. 1353. 0.849 1267. 1416. 316 Trifarina fluens                        
1350. 1275. 1376.  * * *                  171 Buccella frigida                        
1363. 1354. 1370. 1293. 0.393 1306. 1398. 270 Cibicidoides grossa                     
1372. 1365. 1384. 1373. 0.418 1334. 1426.   4 Globorotalia inflata                    
1388. 1369. 1418. 1293. 0.748 1296. 1563.  23 Sigmoilopsis schlumbergeri              
1411. 1394. 1429. 1413. 0.453 1364. 1518. 269 Neogloboquadrina atlantica              
1436. 1403. 1489. 1413. 0.872 1336. 1678.  91 Diatoms/radiolarians LCO                
1472. 1427. 1544. 1473. 0.906 1354. 1785.  15 Globigerina praebulloides               
1526. 1452. 1587. 1573. 1.049 1355. 1851. 363 Hystrichosphaeropsis obscura            
1574. 1519. 1601. 1573. 0.821 1383. 1845. 362 Cannosphaeropsis utinensis              
1598. 1568. 1648. 1633. 0.861 1399. 1861. 219 Martinotiella cylindrica                
1637. 1607. 1688.  * * *                  236 G. ex.gr. praescitula zealandica        
1720. 1615. 1822.  * * *                   17 Asterigerina gurichi                    
1800. 1733. 1836. 1853. 0.634 1572. 1875.   3 Deflandrea phosphoritica                
1840. 1735. 1864. 1793. 1.349 1420. 2052.   7 Areoligera semicirculata                
1855. 1814. 1873. 1853. 1.269 1467. 2062.  41 Wetzelliella symmetrica                 
1866. 1849. 1879. 1873. 1.068 1580. 2057.  25 Coarse agglutinated spp.                
1875. 1849. 1908. 1953. 1.744 1433. 2165.  97 Cyclammina placenta                     
1883. 1873. 1902. 1893. 0.857 1768. 2065. 182 Spirosigmoilinella compressa            
1898. 1877. 1958.  * * *                   24 Turrilina alsatica                      
1924. 1902. 1959. 1873. 0.536 1871. 2065. 289 Adercotryma agterbergi                  
1970. 1893. 2064. 1893. 1.521 1662. 2239. 198 Glomospirella biedae                    
2027. 1934. 2067. 1893. 1.178 1849. 2204. 324 Aschemonella grandis                    
2061. 1932. 2110. 2053. 1.881 1642. 2425. 261 Haplophragmoides walteri                
2068. 2000. 2133. 2283. 1.673 1821. 2409. 321 Dorothia seigliei                       
2083. 2064. 2140. 2073. 1.209 1878. 2297.  29 Reticulophragmium amplectens            
2117. 2075. 2151. 2133. 0.877 1942. 2258.  32 Ammosphaeroidina pseudopauciloculata    
2145. 2106. 2169.  * * *                   12 Areosphaeridium diktyoplokus            
2163. 2124. 2215. 2173. 1.231 1932. 2461. 229 Recurvoides ex.gr. walteri              
2189. 2154. 2236.  * * *                   72 Rottnestia borussica                    
2222. 2152. 2296. 2133. 1.837 1888. 2644. 263 Ammomarginulina aubertae                
2247. 2196. 2305. 2133. 1.265 2061. 2545.  68 Spiroplectammina spectabilis LO         
2271. 2245. 2321. 2233. 0.770 2147. 2487.  92 Diphyes ficusoides                      
2317. 2249. 2426. 2393. 1.376 2069. 2647. 260 Haplophragmoides kirki                  
2377. 2296. 2447.  * * *                  175 Reticulophragmium intermedia            
2431. 2365. 2473. 2473. 0.872 2205. 2611.  99 Eatonicysta ursulae                     
2468. 2386. 2505. 2513. 1.328 2156. 2677.  54 Spiroplectammina navarroana             
2489. 2460. 2517.  * * *                  279 Recurvoidella lamella                   
2509. 2495. 2532. 2513. 0.460 2435. 2624.  50 Subbotina patagonica                    
2546. 2511. 2587. 2593. 0.625 2434. 2665. 108 Deflandrea oebisfeldensis               
2590. 2558. 2618. 2593. 0.457 2491. 2665.  22 Coscinodiscus spp.                      
2628. 2602. 2647. 2653. 0.438 2517. 2671.  28 Apectodinium augustum                   
2653. 2575. 2677.  * * *                  105 Rzehakina minima                        
2666. 2658. 2671. 2673. 0.391 2613. 2688.  76 Reticulophragmium paupera               
2674. 2658. 2691.  * * *                  283 Reticulophragmium garcilassoi           
2683. 2669. 2701.  * * *                   57 Spiroplectammina spectabilis LCO        
2695. 2678. 2710. 2693. 0.642 2655. 2735. 114 Alisocysta margarita                    
2705. 2687. 2722. 2713. 0.672 2666. 2748. 310 Saccammina placenta                     
2715. 2699. 2732. 2713. 0.596 2678. 2755. 129 Trochammina ruthven murrayi             
2725. 2691. 2767.  * * *                  134 Hormosina excelsa                       
2736. 2713. 2765. 2713. 0.723 2694. 2798. 118 Palaeoperidinium pyrophorum             



  4 Hydro (N) 34/8-1                        

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *             440. 0.502  * *         77 Elphidium spp.                          
 441.  439.  459.  440. 0.463  406.  531. 228 Cassidulina teretis                     
 451.  440.  508.  440. 0.619  398.  542.   1 Neogloboquadrina pachyderma             
 480.  448.  527.  440. 0.475  439.  542.  31 Cibicidoides scaldisensis               
 521.  451.  533. 1040. 0.849  408. 1097. 316 Trifarina fluens                        
 540.  470.  627.  465. 1.063  381. 1078. 171 Buccella frigida                        
 * * *             540. 0.393  * *        270 Cibicidoides grossa                     
 597.  539.  740.  540. 0.418  522. 1098.   4 Globorotalia inflata                    
 * * *             600. 0.748  * *         23 Sigmoilopsis schlumbergeri              
1020.  869. 1093. 1080. 0.453  533. 1077. 269 Neogloboquadrina atlantica              
 * * *
 * * *            1100. 0.906  * *         15 Globigerina praebulloides               
 * * *
1089. 1076. 1091.  * * *                  362 Cannosphaeropsis utinensis              
1091. 1087. 1101.  * * *                  219 Martinotiella cylindrica                
1098. 1092. 1118.  * * *                  236 G. ex.gr. praescitula zealandica        
1132. 1093. 1163. 1090. 1.072 1035. 1410.  17 Asterigerina gurichi                    
1162. 1140. 1163. 1161. 0.634 1089. 1411.   3 Deflandrea phosphoritica                
1164. 1142. 1303. 1458. 1.349 1077. 1458.   7 Areoligera semicirculata                
1215. 1163. 1403. 1440. 1.269 1081. 1466.  41 Wetzelliella symmetrica                 
1342. 1184. 1423. 1400. 1.068 1091. 1463.  25 Coarse agglutinated spp.                
 * * *            1400. 1.744  * *         97 Cyclammina placenta                     
 * * *            1400. 0.857  * *        182 Spirosigmoilinella compressa            
 * * *            1194. 1.228  * *         24 Turrilina alsatica                      
1440. 1424. 1449. 1440. 0.536 1420. 1486. 289 Adercotryma agterbergi                  
1451. 1418. 1485. 1600. 1.521 1143. 1606. 198 Glomospirella biedae                    
1464. 1447. 1500.  * * *                  324 Aschemonella grandis                    
1489. 1449. 1553. 1410. 1.881 1146. 1725. 261 Haplophragmoides walteri                
1514. 1463. 1583. 1400. 1.673 1190. 1726. 321 Dorothia seigliei                       
1543. 1503. 1598. 1497. 1.209 1410. 1710.  29 Reticulophragmium amplectens            
1584. 1542. 1609. 1497. 0.877 1454. 1670.  32 Ammosphaeroidina pseudopauciloculata    
1609. 1584. 1610. 1540. 0.881 1473. 1720.  12 Areosphaeridium diktyoplokus            
1610. 1604. 1613.  * * *                  229 Recurvoides ex.gr. walteri              
 * * *            1620. 1.043  * *         72 Rottnestia borussica                    
1644. 1610. 1726.  * * *                  263 Ammomarginulina aubertae                
1708. 1627. 1726. 1730. 1.265 1531. 1765.  68 Spiroplectammina spectabilis LO         
 * * *            1710. 0.770  * *         92 Diphyes ficusoides                      
 * * *            1610. 1.376  * *        260 Haplophragmoides kirki                  
1730. 1725. 1737. 1760. 1.003 1609. 1829. 175 Reticulophragmium intermedia            
1737. 1732. 1742. 1740. 0.872 1699. 1831.  99 Eatonicysta ursulae                     
1744. 1736. 1775. 1875. 1.328 1624. 1861.  54 Spiroplectammina navarroana             
1767. 1746. 1804. 1725. 0.891 1725. 1832. 279 Recurvoidella lamella                   
1813. 1795. 1825. 1820. 0.460 1743. 1826.  50 Subbotina patagonica                    
 * * *            1829. 0.625  * *        108 Deflandrea oebisfeldensis               
 * * *            1830. 0.457  * *         22 Coscinodiscus spp.                      
1832. 1826. 1843. 1868. 0.438 1831. 1875.  28 Apectodinium augustum                   
1862. 1827. 1875. 1875. 1.346 1744. 1907. 105 Rzehakina minima                        
1875. 1873. 1875. 1884. 0.391 1841. 1882.  76 Reticulophragmium paupera               
1877. 1875. 1885. 1875. 0.839 1825. 1900. 283 Reticulophragmium garcilassoi           
1886. 1878. 1892. 1892. 0.764 1856. 1929.  57 Spiroplectammina spectabilis LCO        
 * * *            1884. 0.642  * *        114 Alisocysta margarita                    
 * * *            1884. 0.672  * *        310 Saccammina placenta                     
1923. 1893. 1955. 1950. 0.596 1891. 1952. 129 Trochammina ruthven murrayi             
 * * *            1898. 1.166  * *        134 Hormosina excelsa                       
 * * *            1955. 0.723  * *        118 Palaeoperidinium pyrophorum             



  5 Esso (N) 16/1-1                         

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *             381. 0.502  * *         77 Elphidium spp.                          
 * * *             381. 0.463  * *        228 Cassidulina teretis                     
 * * *             637. 0.619  * *          1 Neogloboquadrina pachyderma             
 555.  370.  652.  * * *                   31 Cibicidoides scaldisensis               
 * * *
 * * *
 * * *             381. 0.393  * *        270 Cibicidoides grossa                     
 * * *             637. 0.418  * *          4 Globorotalia inflata                    
 654.  649.  712.  637. 0.748  373.  896.  23 Sigmoilopsis schlumbergeri              
 683.  654.  723.  707. 0.453  655.  849. 269 Neogloboquadrina atlantica              
 723.  657.  805.  823. 0.872  481.  904.  91 Diatoms/radiolarians LCO                
 767.  688.  851.  899. 0.906  558. 1039.  15 Globigerina praebulloides               
 814.  719.  893.  * * *                  363 Hystrichosphaeropsis obscura            
 860.  786.  899.  * * *                  362 Cannosphaeropsis utinensis              
 * * *             643. 0.861  * *        219 Martinotiella cylindrica                
 * * *             899. 0.487  * *        236 G. ex.gr. praescitula zealandica        
 * * *             908. 1.072  * *         17 Asterigerina gurichi                    
 902.  883. 1035.  * * *                    3 Deflandrea phosphoritica                
 * * *
 * * *            1372. 1.269  * *         41 Wetzelliella symmetrica                 
 * * *            1219. 1.068  * *         25 Coarse agglutinated spp.                
 * * *            1396. 1.744  * *         97 Cyclammina placenta                     
1375. 1311. 1385. 1396. 0.857  887. 1587. 182 Spirosigmoilinella compressa            
1377. 1330. 1495. 1396. 1.228  885. 1660.  24 Turrilina alsatica                      
1398. 1376. 1469. 1554. 0.536 1292. 1589. 289 Adercotryma agterbergi                  
1468. 1376. 1589.  * * *                  198 Glomospirella biedae                    
1547. 1389. 1586.  * * *                  324 Aschemonella grandis                    
 * * *            1554. 1.881  * *        261 Haplophragmoides walteri                
1587. 1464. 1627. 1554. 1.673  883. 2084. 321 Dorothia seigliei                       
 * * *            1729. 1.209  * *         29 Reticulophragmium amplectens            
 * * *
1630. 1575. 1725. 1592. 0.881 1468. 1768.  12 Areosphaeridium diktyoplokus            
1700. 1581. 1736.  * * *                  229 Recurvoides ex.gr. walteri              
 * * *
1735. 1640. 1785. 1720. 1.837 1365. 2236. 263 Ammomarginulina aubertae                
 * * *            1727. 1.265  * *         68 Spiroplectammina spectabilis LO         
 * * *
 * * *            1585. 1.376  * *        260 Haplophragmoides kirki                  
 * * *
2105. 1941. 2153. 2018. 0.872 1742. 2243.  99 Eatonicysta ursulae                     
2151. 1990. 2155. 2152. 1.328 1674. 2421.  54 Spiroplectammina navarroana             
2149. 2141. 2172. 2152. 0.891 1698. 2305. 279 Recurvoidella lamella                   
2157. 2148. 2193. 2155. 0.460 2122. 2237.  50 Subbotina patagonica                    
2209. 2155. 2244. 2241. 0.625 2125. 2346. 108 Deflandrea oebisfeldensis               
 * * *            2248. 0.457  * *         22 Coscinodiscus spp.                      
 * * *            2241. 0.438  * *         28 Apectodinium augustum                   
2283. 2221. 2415.  * * *                  105 Rzehakina minima                        
2387. 2297. 2421. 2409. 0.391 2235. 2422.  76 Reticulophragmium paupera               
2421. 2283. 2490. 2420. 0.839 2233. 2747. 283 Reticulophragmium garcilassoi           
2419. 2390. 2609. 2585. 0.764 2235. 2751.  57 Spiroplectammina spectabilis LCO        
 * * *
2618. 2419. 2748.  * * *                  310 Saccammina placenta                     
 * * *
 * * *
 * * *



  6 Saga (N) 34/4-5                         

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *             520. 0.502  * *         77 Elphidium spp.                          
 517.  506.  524.  520. 0.463  457.  548. 228 Cassidulina teretis                     
 526.  517.  548.  520. 0.619  474.  581.   1 Neogloboquadrina pachyderma             
 548.  530.  571.  520. 0.475  516.  584.  31 Cibicidoides scaldisensis               
 578.  542.  585.  540. 0.849  506.  745. 316 Trifarina fluens                        
 582.  568.  671.  600. 1.063  506. 1259. 171 Buccella frigida                        
 629.  594.  677.  580. 0.393  580.  740. 270 Cibicidoides grossa                     
 715.  676.  730.  720. 0.418  582.  940.   4 Globorotalia inflata                    
 745.  721.  888.  580. 0.748  581. 1279.  23 Sigmoilopsis schlumbergeri              
 921.  795. 1091.  820. 0.453  699. 1299. 269 Neogloboquadrina atlantica              
 * * *            1300. 0.872  * *         91 Diatoms/radiolarians LCO                
 * * *            1260. 0.906  * *         15 Globigerina praebulloides               
 * * *            1360. 1.049  * *        363 Hystrichosphaeropsis obscura            
1284. 1274. 1293. 1280. 0.821  852. 1368. 362 Cannosphaeropsis utinensis              
1293. 1284. 1300.  * * *                  219 Martinotiella cylindrica                
1299. 1293. 1318.  * * *                  236 G. ex.gr. praescitula zealandica        
1334. 1294. 1367.  * * *                   17 Asterigerina gurichi                    
1364. 1341. 1368. 1420. 0.634 1291. 1403.   3 Deflandrea phosphoritica                
1368. 1340. 1394. 1400. 1.349 1310. 1525.   7 Areoligera semicirculata                
1376. 1366. 1403.  * * *                   41 Wetzelliella symmetrica                 
1395. 1369. 1408. 1500. 1.068 1292. 1538.  25 Coarse agglutinated spp.                
1404. 1369. 1487. 1290. 1.744 1300. 1680.  97 Cyclammina placenta                     
1414. 1402. 1471.  * * *                  182 Spirosigmoilinella compressa            
1452. 1404. 1510. 1370. 1.228 1325. 1643.  24 Turrilina alsatica                      
1495. 1457. 1509.  * * *                  289 Adercotryma agterbergi                  
1510. 1426. 1579. 1600. 1.521 1330. 1772. 198 Glomospirella biedae                    
1516. 1493. 1595.  * * *                  324 Aschemonella grandis                    
1548. 1484. 1631. 1600. 1.881 1317. 1818. 261 Haplophragmoides walteri                
1590. 1510. 1640.  * * *                  321 Dorothia seigliei                       
1615. 1538. 1642. 1760. 1.209 1404. 1783.  29 Reticulophragmium amplectens            
1625. 1602. 1650.  * * *                   32 Ammosphaeroidina pseudopauciloculata    
1637. 1619. 1678. 1520. 0.881 1509. 1781.  12 Areosphaeridium diktyoplokus            
1657. 1623. 1739. 1630. 1.231 1477. 1825. 229 Recurvoides ex.gr. walteri              
1687. 1636. 1757. 1600. 1.043 1512. 1817.  72 Rottnestia borussica                    
1723. 1630. 1780.  * * *                  263 Ammomarginulina aubertae                
1754. 1671. 1779.  * * *                   68 Spiroplectammina spectabilis LO         
1772. 1738. 1779. 1680. 0.770 1626. 1832.  92 Diphyes ficusoides                      
1778. 1731. 1793. 1800. 1.376 1533. 1881. 260 Haplophragmoides kirki                  
1781. 1771. 1795.  * * *                  175 Reticulophragmium intermedia            
1786. 1778. 1804. 1780. 0.872 1653. 1874.  99 Eatonicysta ursulae                     
1794. 1778. 1833. 1800. 1.328 1619. 1891.  54 Spiroplectammina navarroana             
1805. 1786. 1833.  * * *                  279 Recurvoidella lamella                   
1818. 1804. 1834. 1800. 0.460 1780. 1869.  50 Subbotina patagonica                    
1832. 1811. 1852. 1840. 0.625 1778. 1879. 108 Deflandrea oebisfeldensis               
1845. 1829. 1858.  * * *                   22 Coscinodiscus spp.                      
1856. 1842. 1866. 1840. 0.438 1801. 1879.  28 Apectodinium augustum                   
1864. 1818. 1880.  * * *                  105 Rzehakina minima                        
1870. 1862. 1875. 1890. 0.391 1831. 1882.  76 Reticulophragmium paupera               
1874. 1855. 1882.  * * *                  283 Reticulophragmium garcilassoi           
1877. 1864. 1884. 1880. 0.764 1806. 1900.  57 Spiroplectammina spectabilis LCO        
1879. 1871. 1886.  * * *                  114 Alisocysta margarita                    
1881. 1873. 1890.  * * *                  310 Saccammina placenta                     
1883. 1876. 1892. 1870. 0.596 1858. 1901. 129 Trochammina ruthven murrayi             
1885. 1866. 1903. 1880. 1.166 1803. 1923. 134 Hormosina excelsa                       
1888. 1877. 1900. 1900. 0.723 1863. 1909. 118 Palaeoperidinium pyrophorum             



  7 Hydro (N) 6407/7-1                      

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
1111. 1091. 1217.  * * *                   17 Asterigerina gurichi                    
1108. 1103. 1144. 1110. 0.634 1090. 1233.   3 Deflandrea phosphoritica                
1105. 1092. 1250. 1100. 1.349 1193. 1285.   7 Areoligera semicirculata                
1112. 1103. 1250. 1120. 1.269 1136. 1300.  41 Wetzelliella symmetrica                 
1138. 1111. 1249. 1230. 1.068 1091. 1283.  25 Coarse agglutinated spp.                
1182. 1110. 1240. 1320. 1.744 1269. 1466.  97 Cyclammina placenta                     
1225. 1125. 1248.  * * *                  182 Spirosigmoilinella compressa            
 * * *            1100. 1.228  * *         24 Turrilina alsatica                      
 * * *
1243. 1214. 1278.  * * *                  198 Glomospirella biedae                    
 * * *            1230. 1.178  * *        324 Aschemonella grandis                    
1251. 1249. 1356. 1660. 1.881 1091. 1663. 261 Haplophragmoides walteri                
1279. 1244. 1372.  * * *                  321 Dorothia seigliei                       
1315. 1247. 1378. 1245. 1.209 1122. 1624.  29 Reticulophragmium amplectens            
1347. 1294. 1391. 1380. 0.877 1250. 1591.  32 Ammosphaeroidina pseudopauciloculata    
1375. 1330. 1429. 1250. 0.881 1244. 1620.  12 Areosphaeridium diktyoplokus            
1408. 1342. 1517.  * * *                  229 Recurvoides ex.gr. walteri              
1454. 1381. 1557. 1250. 1.043 1241. 1670.  72 Rottnestia borussica                    
1514. 1371. 1634. 1739. 1.837 1181. 1725. 263 Ammomarginulina aubertae                
1572. 1450. 1635. 1320. 1.265 1248. 1713.  68 Spiroplectammina spectabilis LO         
1612. 1561. 1639. 1460. 0.770 1387. 1692.  92 Diphyes ficusoides                      
1636. 1566. 1672. 1660. 1.376 1299. 1724. 260 Haplophragmoides kirki                  
1653. 1625. 1679. 1570. 1.003 1416. 1730. 175 Reticulophragmium intermedia            
1671. 1649. 1692. 1630. 0.872 1520. 1728.  99 Eatonicysta ursulae                     
1689. 1656. 1712. 1660. 1.328 1428. 1873.  54 Spiroplectammina navarroana             
1702. 1687. 1719. 1690. 0.891 1618. 1797. 279 Recurvoidella lamella                   
1717. 1707. 1726. 1710. 0.460 1683. 1726.  50 Subbotina patagonica                    
 * * *            1730. 0.625  * *        108 Deflandrea oebisfeldensis               
 * * *
1765. 1732. 1813. 1860. 0.438 1730. 1873.  28 Apectodinium augustum                   
1855. 1728. 1870. 1975. 1.346 1678. 1932. 105 Rzehakina minima                        
 * * *
1877. 1874. 1897. 1870. 0.839 1725. 1928. 283 Reticulophragmium garcilassoi           
1896. 1875. 1897. 1927. 0.764 1824. 1934.  57 Spiroplectammina spectabilis LCO        
1897. 1896. 1915. 1895. 0.642 1871. 1938. 114 Alisocysta margarita                    
1915. 1896. 1934. 1898. 0.672 1882. 1962. 310 Saccammina placenta                     
1933. 1913. 1946. 1898. 0.596 1897. 1983. 129 Trochammina ruthven murrayi             
1944. 1906. 2010.  * * *                  134 Hormosina excelsa                       
1974. 1936. 2013. 1940. 0.723 1925. 1997. 118 Palaeoperidinium pyrophorum             



  8 6407/7A-1                               

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *             787. 0.502  * *         77 Elphidium spp.                          
 * * *             457. 0.463  * *        228 Cassidulina teretis                     
 580.  469.  769.  577. 0.619  362.  905.   1 Neogloboquadrina pachyderma             
 616.  506.  768.  457. 0.475  436.  876.  31 Cibicidoides scaldisensis               
 * * *             787. 0.849  * *        316 Trifarina fluens                        
 * * *             917. 1.063  * *        171 Buccella frigida                        
 858.  766.  923.  787. 0.393  636.  989. 270 Cibicidoides grossa                     
 933.  866.  997.  917. 0.418  763. 1033.   4 Globorotalia inflata                    
1012.  874. 1037. 1037. 0.748  748. 1060.  23 Sigmoilopsis schlumbergeri              
1037.  988. 1059. 1017. 0.453 1010. 1046. 269 Neogloboquadrina atlantica              
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *



  9 BP (UK) 15/20-2                         

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *             850. 0.502  * *         77 Elphidium spp.                          
 861.  843.  878.  870. 0.463  835.  886. 228 Cassidulina teretis                     
 865.  843.  887.  * * *                    1 Neogloboquadrina pachyderma             
 869.  854.  885.  * * *                   31 Cibicidoides scaldisensis               
 874.  848.  898.  * * *                  316 Trifarina fluens                        
 878.  848.  900.  * * *                  171 Buccella frigida                        
 883.  872.  892.  * * *                  270 Cibicidoides grossa                     
 887.  877.  896.  * * *                    4 Globorotalia inflata                    
 892.  875.  900.  890. 0.748  845.  979.  23 Sigmoilopsis schlumbergeri              
 896.  887.  900.  870. 0.453  868.  903. 269 Neogloboquadrina atlantica              
 * * *
 900.  889.  902.  920. 0.906  849. 1039.  15 Globigerina praebulloides               
 899.  891.  931.  * * *                  363 Hystrichosphaeropsis obscura            
 * * *
 * * *             900. 0.861  * *        219 Martinotiella cylindrica                
 910.  897.  965.  920. 0.487  896. 1035. 236 G. ex.gr. praescitula zealandica        
 938.  899. 1041.  920. 1.072  864. 1485.  17 Asterigerina gurichi                    
 979.  906. 1041.  * * *                    3 Deflandrea phosphoritica                
1018.  897. 1096.  * * *                    7 Areoligera semicirculata                
1041.  902. 1177.  * * *                   41 Wetzelliella symmetrica                 
1038.  947. 1223. 1040. 1.068  888. 1475.  25 Coarse agglutinated spp.                
 * * *            1080. 1.744  * *         97 Cyclammina placenta                     
 * * *            1080. 0.857  * *        182 Spirosigmoilinella compressa            
 * * *
 * * *
 * * *
 * * *
 * * *            1600. 1.881  * *        261 Haplophragmoides walteri                
 * * *
1457. 1436. 1503. 1450. 1.209  967. 1882.  29 Reticulophragmium amplectens            
 * * *            1510. 0.877  * *         32 Ammosphaeroidina pseudopauciloculata    
1485. 1460. 1507.  * * *                   12 Areosphaeridium diktyoplokus            
1499. 1459. 1527.  * * *                  229 Recurvoides ex.gr. walteri              
1505. 1469. 1540.  * * *                   72 Rottnestia borussica                    
 * * *
 * * *            1490. 1.265  * *         68 Spiroplectammina spectabilis LO         
1552. 1510. 1724.  * * *                   92 Diphyes ficusoides                      
 * * *            1460. 1.376  * *        260 Haplophragmoides kirki                  
 * * *
 * * *
 * * *            1875. 1.328  * *         54 Spiroplectammina navarroana             
 * * *            1895. 0.891  * *        279 Recurvoidella lamella                   
 * * *            1895. 0.460  * *         50 Subbotina patagonica                    
1903. 1898. 1945.  * * *                  108 Deflandrea oebisfeldensis               
1929. 1901. 1967. 1935. 0.457 1908. 2012.  22 Coscinodiscus spp.                      
1962. 1923. 1997.  * * *                   28 Apectodinium augustum                   
1993. 1894. 2027. 2005. 1.346 1535. 2065. 105 Rzehakina minima                        
2010. 1988. 2013. 2005. 0.391 1935. 2026.  76 Reticulophragmium paupera               
2013. 1970. 2046. 2055. 0.839 1894. 2096. 283 Reticulophragmium garcilassoi           
2016. 2000. 2069. 2015. 0.764 1921. 2095.  57 Spiroplectammina spectabilis LCO        
2031. 2013. 2084.  * * *                  114 Alisocysta margarita                    
2053. 2013. 2096.  * * *                  310 Saccammina placenta                     
2076. 2021. 2087.  * * *                  129 Trochammina ruthven murrayi             
 * * *
 * * *



 10 Saga (N) 2/2-4                          

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *             294. 0.502  * *         77 Elphidium spp.                          
 * * *             334. 0.463  * *        228 Cassidulina teretis                     
 * * *             674. 0.619  * *          1 Neogloboquadrina pachyderma             
 496.  318.  684.  674. 0.475  294.  697.  31 Cibicidoides scaldisensis               
 * * *
 * * *             254. 1.063  * *        171 Buccella frigida                        
 * * *
 683.  650.  820.  * * *                    4 Globorotalia inflata                    
 * * *             694. 0.748  * *         23 Sigmoilopsis schlumbergeri              
1274. 1099. 1375.  714. 0.453  651. 1449. 269 Neogloboquadrina atlantica              
1412. 1256. 1446. 1559. 0.872  708. 1529.  91 Diatoms/radiolarians LCO                
1445. 1408. 1453. 1834. 0.906  657. 1577.  15 Globigerina praebulloides               
1453. 1441. 1477. 1234. 1.049  650. 1723. 363 Hystrichosphaeropsis obscura            
1471. 1454. 1501. 1434. 0.821 1165. 1697. 362 Cannosphaeropsis utinensis              
1504. 1472. 1543. 1434. 0.861 1352. 1832. 219 Martinotiella cylindrica                
1545. 1522. 1567. 1654. 0.487 1458. 1727. 236 G. ex.gr. praescitula zealandica        
1586. 1537. 1680. 1834. 1.072 1429. 1926.  17 Asterigerina gurichi                    
1659. 1602. 1746.  * * *                    3 Deflandrea phosphoritica                
1783. 1614. 1853. 2114. 1.349 1443. 2019.   7 Areoligera semicirculata                
1851. 1728. 1862. 2134. 1.269 1457. 2057.  41 Wetzelliella symmetrica                 
1852. 1846. 1903. 1494. 1.068 1521. 2054.  25 Coarse agglutinated spp.                
1890. 1851. 1989. 1454. 1.744 1452. 2256.  97 Cyclammina placenta                     
1951. 1891. 1989. 1934. 0.857 1729. 2113. 182 Spirosigmoilinella compressa            
1989. 1926. 2001.  * * *                   24 Turrilina alsatica                      
1997. 1995. 2006. 1994. 0.536 1906. 2122. 289 Adercotryma agterbergi                  
2022. 1993. 2123. 1854. 1.521 1680. 2420. 198 Glomospirella biedae                    
2093. 2006. 2126. 1854. 1.178 1852. 2372. 324 Aschemonella grandis                    
2125. 2014. 2212. 1854. 1.881 1703. 2503. 261 Haplophragmoides walteri                
2136. 2098. 2260. 2014. 1.673 1853. 2503. 321 Dorothia seigliei                       
2200. 2128. 2282. 2314. 1.209 1986. 2492.  29 Reticulophragmium amplectens            
2264. 2201. 2313. 2234. 0.877 2063. 2489.  32 Ammosphaeroidina pseudopauciloculata    
2314. 2266. 2377. 2484. 0.881 2120. 2493.  12 Areosphaeridium diktyoplokus            
2379. 2296. 2460.  * * *                  229 Recurvoides ex.gr. walteri              
2443. 2370. 2486. 2494. 1.043 2130. 2527.  72 Rottnestia borussica                    
2483. 2380. 2498. 2414. 1.837 2012. 2624. 263 Ammomarginulina aubertae                
2492. 2472. 2504. 2574. 1.265 2178. 2589.  68 Spiroplectammina spectabilis LO         
2499. 2493. 2511.  * * *                   92 Diphyes ficusoides                      
2513. 2494. 2533. 2514. 1.376 2275. 2628. 260 Haplophragmoides kirki                  
2525. 2512. 2549. 2594. 1.003 2447. 2622. 175 Reticulophragmium intermedia            
2546. 2525. 2573. 2624. 0.872 2492. 2626.  99 Eatonicysta ursulae                     
2574. 2532. 2595. 2534. 1.328 2468. 2687.  54 Spiroplectammina navarroana             
2587. 2572. 2606. 2594. 0.891 2509. 2653. 279 Recurvoidella lamella                   
2604. 2593. 2618. 2634. 0.460 2569. 2631.  50 Subbotina patagonica                    
2624. 2608. 2629.  * * *                  108 Deflandrea oebisfeldensis               
2630. 2627. 2638.  * * *                   22 Coscinodiscus spp.                      
2646. 2633. 2667. 2709. 0.438 2624. 2704.  28 Apectodinium augustum                   
2677. 2629. 2714.  * * *                  105 Rzehakina minima                        
2703. 2687. 2713. 2714. 0.391 2653. 2714.  76 Reticulophragmium paupera               
2714. 2689. 2714.  * * *                  283 Reticulophragmium garcilassoi           
2714. 2710. 2725. 2674. 0.764 2666. 2813.  57 Spiroplectammina spectabilis LCO        
2717. 2714. 2753.  * * *                  114 Alisocysta margarita                    
2737. 2714. 2839.  * * *                  310 Saccammina placenta                     
2788. 2723. 2959.  * * *                  129 Trochammina ruthven murrayi             
 * * *            2714. 1.166  * *        134 Hormosina excelsa                       
 * * *



 11 Shell (UK) 22/6-1                       

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *             451. 0.502  * *         77 Elphidium spp.                          
 * * *             497. 0.463  * *        228 Cassidulina teretis                     
 * * *             972. 0.619  * *          1 Neogloboquadrina pachyderma             
 * * *
 * * *             469. 0.849  * *        316 Trifarina fluens                        
 * * *
 * * *             945. 0.393  * *        270 Cibicidoides grossa                     
 991.  974. 1056.  * * *                    4 Globorotalia inflata                    
1077.  976. 1199. 1109. 0.748  684. 1366.  23 Sigmoilopsis schlumbergeri              
1170. 1099. 1232.  * * *                  269 Neogloboquadrina atlantica              
1248. 1131. 1330. 1265. 0.872  957. 1398.  91 Diatoms/radiolarians LCO                
1309. 1214. 1363. 1384. 0.906  994. 1404.  15 Globigerina praebulloides               
1351. 1270. 1380.  * * *                  363 Hystrichosphaeropsis obscura            
1372. 1340. 1385.  * * *                  362 Cannosphaeropsis utinensis              
1382. 1367. 1397.  * * *                  219 Martinotiella cylindrica                
1393. 1385. 1400. 1384. 0.487 1348. 1422. 236 G. ex.gr. praescitula zealandica        
1402. 1385. 1413. 1356. 1.072 1191. 1521.  17 Asterigerina gurichi                    
1405. 1401. 1419.  * * *                    3 Deflandrea phosphoritica                
1418. 1400. 1509.  * * *                    7 Areoligera semicirculata                
1456. 1405. 1530.  * * *                   41 Wetzelliella symmetrica                 
1500. 1424. 1533.  * * *                   25 Coarse agglutinated spp.                
1528. 1418. 1545. 1402. 1.744 1243. 1860.  97 Cyclammina placenta                     
 * * *            1420. 0.857  * *        182 Spirosigmoilinella compressa            
 * * *            1801. 1.228  * *         24 Turrilina alsatica                      
1543. 1521. 1634. 1532. 0.536 1517. 1801. 289 Adercotryma agterbergi                  
1639. 1529. 1801. 1503. 1.521 1395. 1888. 198 Glomospirella biedae                    
 * * *            1832. 1.178  * *        324 Aschemonella grandis                    
 * * *            1868. 1.881  * *        261 Haplophragmoides walteri                
1801. 1635. 1846. 1859. 1.673 1406. 2053. 321 Dorothia seigliei                       
1809. 1792. 1849.  * * *                   29 Reticulophragmium amplectens            
1827. 1803. 1854. 1759. 0.877 1556. 1915.  32 Ammosphaeroidina pseudopauciloculata    
1845. 1816. 1860.  * * *                   12 Areosphaeridium diktyoplokus            
1857. 1823. 1865. 1548. 1.231 1534. 2113. 229 Recurvoides ex.gr. walteri              
1860. 1847. 1879.  * * *                   72 Rottnestia borussica                    
1863. 1841. 1962. 1937. 1.837 1533. 2314. 263 Ammomarginulina aubertae                
1883. 1860. 1960. 2015. 1.265 1781. 2172.  68 Spiroplectammina spectabilis LO         
1918. 1873. 1964.  * * *                   92 Diphyes ficusoides                      
1952. 1871. 2061.  * * *                  260 Haplophragmoides kirki                  
1985. 1925. 2082.  * * *                  175 Reticulophragmium intermedia            
2033. 1965. 2118.  * * *                   99 Eatonicysta ursulae                     
2092. 1969. 2126. 2124. 1.328 1844. 2326.  54 Spiroplectammina navarroana             
2127. 2051. 2128.  * * *                  279 Recurvoidella lamella                   
 * * *            2134. 0.460  * *         50 Subbotina patagonica                    
2134. 2128. 2206.  * * *                  108 Deflandrea oebisfeldensis               
2185. 2134. 2253. 2263. 0.457 2125. 2318.  22 Coscinodiscus spp.                      
2252. 2184. 2297.  * * *                   28 Apectodinium augustum                   
2297. 2128. 2325.  * * *                  105 Rzehakina minima                        
2316. 2296. 2323. 2326. 0.391 2206. 2326.  76 Reticulophragmium paupera               
2323. 2284. 2326.  * * *                  283 Reticulophragmium garcilassoi           
2325. 2312. 2327. 2328. 0.764 2175. 2331.  57 Spiroplectammina spectabilis LCO        
2326. 2323. 2328.  * * *                  114 Alisocysta margarita                    
2327. 2325. 2330. 2320. 0.672 2310. 2330. 310 Saccammina placenta                     
2328. 2326. 2331.  * * *                  129 Trochammina ruthven murrayi             
 * * *            2326. 1.166  * *        134 Hormosina excelsa                       
 * * *



 12 Amoco (N) 2/8-1                         

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *             363. 0.502  * *         77 Elphidium spp.                          
 * * *             363. 0.463  * *        228 Cassidulina teretis                     
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *
 * * *            1003. 0.748  * *         23 Sigmoilopsis schlumbergeri              
 * * *            1003. 0.453  * *        269 Neogloboquadrina atlantica              
 * * *
 * * *            1494. 0.906  * *         15 Globigerina praebulloides               
 * * *
1619. 1449. 1681.  * * *                  362 Cannosphaeropsis utinensis              
1643. 1529. 1703. 1494. 0.861  498. 1828. 219 Martinotiella cylindrica                
1665. 1629. 1698. 1494. 0.487 1377. 1740. 236 G. ex.gr. praescitula zealandica        
1686. 1599. 1733. 1646. 1.072  440. 2160.  17 Asterigerina gurichi                    
1705. 1662. 1729.  * * *                    3 Deflandrea phosphoritica                
1718. 1629. 1792.  * * *                    7 Areoligera semicirculata                
1728. 1657. 1827.  * * *                   41 Wetzelliella symmetrica                 
1737. 1692. 1847. 1713. 1.068 1191. 2203.  25 Coarse agglutinated spp.                
 * * *
1774. 1728. 1950. 1890. 0.857 1611. 2197. 182 Spirosigmoilinella compressa            
 * * *
1869. 1777. 2035.  * * *                  289 Adercotryma agterbergi                  
 * * *
 * * *
 * * *            1750. 1.881  * *        261 Haplophragmoides walteri                
 * * *            2164. 1.673  * *        321 Dorothia seigliei                       
 * * *            2316. 1.209  * *         29 Reticulophragmium amplectens            
2190. 2128. 2272.  * * *                   32 Ammosphaeroidina pseudopauciloculata    
2197. 2179. 2308.  * * *                   12 Areosphaeridium diktyoplokus            
2229. 2173. 2322. 2195. 1.231 1728. 2335. 229 Recurvoides ex.gr. walteri              
2272. 2191. 2319.  * * *                   72 Rottnestia borussica                    
2308. 2171. 2315. 2313. 1.837 1657. 2394. 263 Ammomarginulina aubertae                
 * * *            2310. 1.265  * *         68 Spiroplectammina spectabilis LO         
 * * *
2315. 2237. 2320.  * * *                  260 Haplophragmoides kirki                  
 * * *
 * * *
 * * *            2329. 1.328  * *         54 Spiroplectammina navarroana             
2318. 2313. 2336.  * * *                  279 Recurvoidella lamella                   
2321. 2315. 2331.  * * *                   50 Subbotina patagonica                    
2325. 2316. 2349.  * * *                  108 Deflandrea oebisfeldensis               
2332. 2321. 2353.  * * *                   22 Coscinodiscus spp.                      
2341. 2324. 2365.  * * *                   28 Apectodinium augustum                   
2352. 2311. 2386. 2359. 1.346 2305. 2248. 105 Rzehakina minima                        
2363. 2338. 2386.  * * *                   76 Reticulophragmium paupera               
2374. 2324. 2386.  * * *                  283 Reticulophragmium garcilassoi           
 * * *
 * * *
 * * *            2359. 0.672  * *        310 Saccammina placenta                     
 * * *
 * * *
 * * *



 13 Saga (N) 35/3-1                         

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *
 502.  494.  545.  494. 0.463  487.  575. 228 Cassidulina teretis                     
 523.  495.  577.  514. 0.619  486.  594.   1 Neogloboquadrina pachyderma             
 555.  512.  580.  574. 0.475  495.  598.  31 Cibicidoides scaldisensis               
 577.  513.  608.  * * *                  316 Trifarina fluens                        
 582.  530.  669.  514. 1.063  483.  766. 171 Buccella frigida                        
 593.  582.  629.  594. 0.393  562.  698. 270 Cibicidoides grossa                     
 629.  593.  673.  * * *                    4 Globorotalia inflata                    
 672.  601.  712.  * * *                   23 Sigmoilopsis schlumbergeri              
 700.  671.  715.  * * *                  269 Neogloboquadrina atlantica              
 715.  673.  748.  774. 0.872  570.  821.  91 Diatoms/radiolarians LCO                
 728.  699.  772.  * * *                   15 Globigerina praebulloides               
 747.  709.  799.  684. 1.049  578.  852. 363 Hystrichosphaeropsis obscura            
 769.  727.  806.  724. 0.821  615.  833. 362 Cannosphaeropsis utinensis              
 789.  742.  817.  * * *                  219 Martinotiella cylindrica                
 804.  782.  818.  * * *                  236 G. ex.gr. praescitula zealandica        
 815.  766.  826. 1014. 1.072  654. 1073.  17 Asterigerina gurichi                    
 820.  805.  825.  824. 0.634  743.  917.   3 Deflandrea phosphoritica                
 823.  782.  915.  864. 1.349  643. 1222.   7 Areoligera semicirculata                
 825.  800.  965.  * * *                   41 Wetzelliella symmetrica                 
 831.  816.  988. 1134. 1.068  731. 1199.  25 Coarse agglutinated spp.                
 * * *
 880.  824. 1057.  * * *                  182 Spirosigmoilinella compressa            
 * * *             814. 1.228  * *         24 Turrilina alsatica                      
 979.  867. 1086.  * * *                  289 Adercotryma agterbergi                  
 * * *
 * * *
 * * *
 * * *
 * * *
1178. 1050. 1330.  * * *                   32 Ammosphaeroidina pseudopauciloculata    
1202. 1084. 1348.  * * *                   12 Areosphaeridium diktyoplokus            
1231. 1054. 1351.  * * *                  229 Recurvoides ex.gr. walteri              
1266. 1117. 1351.  * * *                   72 Rottnestia borussica                    
 * * *
1327. 1138. 1391.  * * *                   68 Spiroplectammina spectabilis LO         
1346. 1222. 1357.  * * *                   92 Diphyes ficusoides                      
1352. 1169. 1427.  * * *                  260 Haplophragmoides kirki                  
1352. 1246. 1409.  * * *                  175 Reticulophragmium intermedia            
1351. 1302. 1410.  * * *                   99 Eatonicysta ursulae                     
1351. 1258. 1433.  * * *                   54 Spiroplectammina navarroana             
1357. 1345. 1429.  * * *                  279 Recurvoidella lamella                   
1369. 1351. 1412.  * * *                   50 Subbotina patagonica                    
1383. 1351. 1430. 1224. 0.625 1289. 1433. 108 Deflandrea oebisfeldensis               
1398. 1359. 1429. 1344. 0.457 1351. 1429.  22 Coscinodiscus spp.                      
1411. 1372. 1432.  * * *                   28 Apectodinium augustum                   
1421. 1352. 1433.  * * *                  105 Rzehakina minima                        
1428. 1402. 1433. 1429. 0.391 1351. 1431.  76 Reticulophragmium paupera               
 * * *
 * * *            1354. 0.764  * *         57 Spiroplectammina spectabilis LCO        
 * * *            1424. 0.642  * *        114 Alisocysta margarita                    
1432. 1411. 1434.  * * *                  310 Saccammina placenta                     
1431. 1421. 1436. 1429. 0.596 1353. 1451. 129 Trochammina ruthven murrayi             
1430. 1362. 1451. 1454. 1.166 1274. 1472. 134 Hormosina excelsa                       
1429. 1414. 1446. 1444. 0.723 1351. 1455. 118 Palaeoperidinium pyrophorum             



 14 Saga 6406/2-1                           

PROB   MIN   MAX   OBS  RATIO  MIN   MAX
DEPTH DEPTH DEPTH DEPTH        OBS   OBS

 * * *            1240. 0.502  * *         77 Elphidium spp.                          
1327. 1237. 1519.  * * *                  228 Cassidulina teretis                     
1405. 1252. 1601.  * * *                    1 Neogloboquadrina pachyderma             
1501. 1332. 1604.  * * *                   31 Cibicidoides scaldisensis               
 * * *            1580. 0.849  * *        316 Trifarina fluens                        
 * * *
 * * *
 * * *            1600. 0.418  * *          4 Globorotalia inflata                    
1623. 1602. 1695. 1360. 0.748 1404. 1797.  23 Sigmoilopsis schlumbergeri              
1657. 1620. 1701. 1660. 0.453 1605. 1772. 269 Neogloboquadrina atlantica              
1697. 1623. 1762.  * * *                   91 Diatoms/radiolarians LCO                
1734. 1657. 1781. 1800. 0.906 1560. 1876.  15 Globigerina praebulloides               
1762. 1687. 1807. 1750. 1.049 1550. 2000. 363 Hystrichosphaeropsis obscura            
1781. 1743. 1821. 1900. 0.821 1600. 1940. 362 Cannosphaeropsis utinensis              
1802. 1767. 1850. 1860. 0.861 1605. 2042. 219 Martinotiella cylindrica                
1830. 1802. 1855. 1800. 0.487 1741. 1903. 236 G. ex.gr. praescitula zealandica        
1855. 1797. 1882.  * * *                   17 Asterigerina gurichi                    
1866. 1848. 1886.  * * *                    3 Deflandrea phosphoritica                
1878. 1834. 2062. 2070. 1.349 1612. 2182.   7 Areoligera semicirculata                
1922. 1860. 2101.  * * *                   41 Wetzelliella symmetrica                 
2001. 1872. 2114.  * * *                   25 Coarse agglutinated spp.                
 * * *
2109. 2009. 2124.  * * *                  182 Spirosigmoilinella compressa            
2119. 2022. 2145. 2070. 1.228 1799. 2195.  24 Turrilina alsatica                      
2124. 2118. 2136. 2140. 0.536 2011. 2182. 289 Adercotryma agterbergi                  
2134. 2098. 2187.  * * *                  198 Glomospirella biedae                    
2150. 2121. 2188.  * * *                  324 Aschemonella grandis                    
2170. 2118. 2190. 2180. 1.881 1785. 2354. 261 Haplophragmoides walteri                
2184. 2126. 2195. 2120. 1.673 1853. 2351. 321 Dorothia seigliei                       
2190. 2157. 2194. 2200. 1.209 2033. 2314.  29 Reticulophragmium amplectens            
2190. 2185. 2198.  * * *                   32 Ammosphaeroidina pseudopauciloculata    
 * * *            2190. 0.881  * *         12 Areosphaeridium diktyoplokus            
2201. 2190. 2268.  * * *                  229 Recurvoides ex.gr. walteri              
2228. 2189. 2275.  * * *                   72 Rottnestia borussica                    
2258. 2189. 2324.  * * *                  263 Ammomarginulina aubertae                
2274. 2214. 2320. 2260. 1.265 2155. 2393.  68 Spiroplectammina spectabilis LO         
2287. 2269. 2320.  * * *                   92 Diphyes ficusoides                      
2309. 2267. 2353.  * * *                  260 Haplophragmoides kirki                  
2335. 2290. 2355. 2340. 1.003 2191. 2404. 175 Reticulophragmium intermedia            
2349. 2322. 2362. 2290. 0.872 2231. 2407.  99 Eatonicysta ursulae                     
2357. 2328. 2389.  * * *                   54 Spiroplectammina navarroana             
2370. 2353. 2391.  * * *                  279 Recurvoidella lamella                   
2386. 2374. 2392. 2360. 0.460 2349. 2414.  50 Subbotina patagonica                    
2393. 2385. 2396. 2390. 0.625 2348. 2458. 108 Deflandrea oebisfeldensis               
2396. 2393. 2410. 2400. 0.457 2371. 2457.  22 Coscinodiscus spp.                      
2415. 2398. 2438. 2450. 0.438 2389. 2460.  28 Apectodinium augustum                   
2443. 2393. 2461.  * * *                  105 Rzehakina minima                        
2458. 2447. 2460. 2460. 0.391 2404. 2465.  76 Reticulophragmium paupera               
2460. 2445. 2468. 2460. 0.839 2392. 2484. 283 Reticulophragmium garcilassoi           
2462. 2458. 2474. 2460. 0.764 2400. 2487.  57 Spiroplectammina spectabilis LCO        
2468. 2460. 2478. 2470. 0.642 2447. 2488. 114 Alisocysta margarita                    
2474. 2463. 2484. 2480. 0.672 2458. 2495. 310 Saccammina placenta                     
2479. 2469. 2489.  * * *                  129 Trochammina ruthven murrayi             
2484. 2463. 2518.  * * *                  134 Hormosina excelsa                       
2490. 2476. 2514.  * * *                  118 Palaeoperidinium pyrophorum             
