 NUMBER OF WELLS =  14
 DEPTHS IN FEET

    1   Saga (N) 6407/2-3                        ## of Events and UEs =  96  1
    2   Statoil (N) 6407/4-1                     ## of Events and UEs = 104  1
    3   Elf Aquitaine (N) 6406/8-1               ## of Events and UEs =  88  2
    4   Hydro (N) 34/8-1                         ## of Events and UEs = 109  1
    5   Esso (N) 16/1-1                          ## of Events and UEs =  66  0
    6   Saga (N) 34/4-5                          ## of Events and UEs =  89  2
    7   Hydro (N) 6407/7-1                       ## of Events and UEs =  69  0
    8   6407/7A-1                                ## of Events and UEs =  14  0
    9   BP (UK) 15/20-2                          ## of Events and UEs =  47  0
   10   Saga (N) 2/2-4                           ## of Events and UEs =  90  0
   11   Shell (UK) 22/6-1                        ## of Events and UEs =  52  1
   12   Amoco (N) 2/8-1                          ## of Events and UEs =  27  1
   13   Saga (N) 35/3-1                          ## of Events and UEs =  48  3
   14   Saga 6406/2-1                            ## of Events and UEs =  86  3
 

    1   The 1 UEs are   368
    2   The 1 UEs are   368
    3   The 2 UEs are   348  368
    4   The 1 UEs are  -413
    5   The 0 UEs are 
    6   The 2 UEs are     6 -368
    7   The 0 UEs are 
    8   The 0 UEs are 
    9   The 0 UEs are 
   10   The 0 UEs are 
   11   The 1 UEs are     6
   12   The 1 UEs are    -6
   13   The 3 UEs are   348 -413 -368
   14   The 3 UEs are     6  -58  413
