

 1  TOTAL NO. OF WELLS =  14

 WELL #  1 WITH  47 EVENTS
 WELL #  2 WITH  47 EVENTS
 WELL #  3 WITH  41 EVENTS
 WELL #  4 WITH  47 EVENTS
 WELL #  5 WITH  35 EVENTS
 WELL #  6 WITH  37 EVENTS
 WELL #  7 WITH  30 EVENTS
 WELL #  8 WITH  10 EVENTS
 WELL #  9 WITH  24 EVENTS
 WELL # 10 WITH  40 EVENTS
 WELL # 11 WITH  29 EVENTS
 WELL # 12 WITH  19 EVENTS
 WELL # 13 WITH  21 EVENTS
 WELL # 14 WITH  29 EVENTS



  Saga (N) 6407/2-3                       

  i    X(i)    YMAX-Y(i) EXPECTED  DEVIATION  NO.  NAME

  1   0.34510  29.00000  29.03296  -0.03569     1  Neogloboquadrina pachyderma             
  2   0.26922  28.00000  29.22631  -1.33326    31  Cibicidoides scaldisensis               
  3   0.02359  28.00000  29.85306  -2.04319   228  Cassidulina teretis                     
  4   1.01133  28.00000  27.34001   0.69575   316  Trifarina fluens                        
  5   0.95383  27.00000  27.48577  -0.51305   171  Buccella frigida                        
  6   1.74861  27.00000  25.47669   1.57713     4  Globorotalia inflata                    
  7   1.04450  26.00000  27.25594  -1.32262   270  Cibicidoides grossa                     
  8   1.85315  25.00000  25.21335  -0.22048    23  Sigmoilopsis schlumbergeri              
  9   2.47957  24.00000  23.63986   0.36926   269  Neogloboquadrina atlantica              
 10   3.80178  23.00000  20.34398   2.70796    15  Globigerina praebulloides               
 11   3.56467  22.00000  20.93250   1.08871    91  Diatoms/radiolarians LCO                
 12   4.01244  21.00000  19.82203   1.20086   362  Cannosphaeropsis utinensis              
 13   3.76714  20.00000  20.42988  -0.43830   219  Martinotiella cylindrica                
 14   4.86088  19.00000  17.72872   1.29647     3  Deflandrea phosphoritica                
 15   5.42230  18.00000  16.35134   1.68207     7  Areoligera semicirculata                
 16   5.53347  18.00000  16.07932   1.95974    41  Wetzelliella symmetrica                 
 17   5.39157  17.00000  16.42656   0.58505    25  Coarse agglutinated spp.                
 18   5.47010  17.00000  16.23436   0.78118    97  Cyclammina placenta                     
 19   5.76373  17.00000  15.51669   1.51363   182  Spirosigmoilinella compressa            
 20   5.40775  16.00000  16.38696  -0.39480    24  Turrilina alsatica                      
 21   6.16464  15.00000  14.53958   0.46985   289  Adercotryma agterbergi                  
 22   6.13802  15.00000  14.60436   0.40374   324  Aschemonella grandis                    
 23   6.30931  15.00000  14.18777   0.82883   198  Glomospirella biedae                    
 24   6.84883  14.00000  12.87934   1.14316    12  Areosphaeridium diktyoplokus            
 25   6.90895  13.00000  12.73390   0.27142    29  Reticulophragmium amplectens            
 26   7.26164  12.00000  11.88207   0.12024    72  Rottnestia borussica                    
 27   7.69663  12.00000  10.83483   1.18725    92  Diphyes ficusoides                      
 28   6.71848  11.00000  13.19492  -2.23924   321  Dorothia seigliei                       
 29   7.59501  11.00000  11.07916  -0.08067    68  Spiroplectammina spectabilis LO         
 30   6.92450  10.00000  12.69629  -2.75019    32  Ammosphaeroidina pseudopauciloculata    
 31   7.02879   9.00000  12.44419  -3.51263   229  Recurvoides ex.gr. walteri              
 32   8.30139   9.00000   9.38508  -0.39209   175  Reticulophragmium intermedia            
 33   8.43649   8.00000   9.06217  -1.08140    99  Eatonicysta ursulae                     
 34   7.93218   7.00000  10.26932  -3.33020   260  Haplophragmoides kirki                  
 35   8.59663   7.00000   8.67990  -1.71020   279  Recurvoidella lamella                   
 36   9.06025   7.00000   7.57605  -0.58660    50  Subbotina patagonica                    
 37   8.65262   7.00000   8.54638  -1.57426    54  Spiroplectammina navarroana             
 38   9.56153   6.00000   6.38727  -0.39491   108  Deflandrea oebisfeldensis               
 39  10.14195   5.00000   5.01697  -0.01737    22  Coscinodiscus spp.                      
 40  10.62233   4.00000   3.88785   0.11544    28  Apectodinium augustum                   
 41  11.45584   3.00000   1.93951   1.11125    76  Reticulophragmium paupera               
 42  11.74333   2.00000   1.27065   0.77138    57  Spiroplectammina spectabilis LCO        
 43  11.55289   2.00000   1.71351   0.30107   105  Rzehakina minima                        
 44  12.31980   1.00000  -0.06564   1.15587   129  Trochammina ruthven murrayi             
 45  12.43658   1.00000  -0.33555   1.45795   134  Hormosina excelsa                       
 46  11.95775   1.00000   0.77284   0.24225   310  Saccammina placenta                     
 47  11.84219   0.00000   1.04101  -1.10503   114  Alisocysta margarita                    

 47 CALCULATED VALUES DERIVED FROM:      0.08669082     2.55440974    -0.00982270




  Statoil (N) 6407/4-1                    

  i    X(i)    YMAX-Y(i) EXPECTED  DEVIATION  NO.  NAME

  1   0.26922  31.00000  32.56389  -1.73478    31  Cibicidoides scaldisensis               
  2   0.34510  31.00000  32.34141  -1.48077     1  Neogloboquadrina pachyderma             
  3   0.02359  31.00000  33.28571  -2.58018   228  Cassidulina teretis                     
  4   1.04450  30.00000  30.30151  -0.32137   270  Cibicidoides grossa                     
  5   1.74861  29.00000  28.26769   0.76366     4  Globorotalia inflata                    
  6   1.85315  28.00000  27.96741   0.03390    23  Sigmoilopsis schlumbergeri              
  7   2.47957  27.00000  26.17728   0.84673   269  Neogloboquadrina atlantica              
  8   3.56467  26.00000  23.11358   2.94569    91  Diatoms/radiolarians LCO                
  9   3.80178  25.00000  22.45040   2.60004    15  Globigerina praebulloides               
 10   3.76714  24.00000  22.54714   1.48174   219  Martinotiella cylindrica                
 11   3.53145  24.00000  23.20667   0.80973   363  Hystrichosphaeropsis obscura            
 12   4.01244  23.00000  21.86308   1.15890   362  Cannosphaeropsis utinensis              
 13   4.31576  22.00000  21.02057   0.99801   236  G. ex.gr. praescitula zealandica        
 14   4.86088  21.00000  19.51565   1.51236     3  Deflandrea phosphoritica                
 15   5.42230  20.00000  17.97818   2.06045     7  Areoligera semicirculata                
 16   5.53347  19.00000  17.67523   1.35015    41  Wetzelliella symmetrica                 
 17   5.39157  18.00000  18.06200  -0.06318    25  Coarse agglutinated spp.                
 18   5.47010  18.00000  17.84787   0.15504    97  Cyclammina placenta                     
 19   6.16464  17.00000  15.96463   1.05538   289  Adercotryma agterbergi                  
 20   6.13802  16.00000  16.03646  -0.03716   324  Aschemonella grandis                    
 21   5.76373  15.00000  17.04932  -2.08877   182  Spirosigmoilinella compressa            
 22   6.90895  14.00000  13.96792   0.03270    29  Reticulophragmium amplectens            
 23   7.02879  14.00000  13.64850   0.35818   229  Recurvoides ex.gr. walteri              
 24   6.92450  14.00000  13.92643   0.07497    32  Ammosphaeroidina pseudopauciloculata    
 25   6.71848  13.00000  14.47675  -1.50508   321  Dorothia seigliei                       
 26   7.68220  13.00000  11.91704   1.10282   263  Ammomarginulina aubertae                
 27   7.59501  13.00000  12.14709   0.86863    68  Spiroplectammina spectabilis LO         
 28   6.64943  13.00000  14.66159  -1.69353   261  Haplophragmoides walteri                
 29   6.84883  13.00000  14.12836  -1.14992    12  Areosphaeridium diktyoplokus            
 30   7.26164  12.00000  13.02950  -1.04883    72  Rottnestia borussica                    
 31   7.93218  11.00000  11.25916  -0.26384   260  Haplophragmoides kirki                  
 32   8.65262  11.00000   9.37711   1.65162    54  Spiroplectammina navarroana             
 33   8.59663  10.00000   9.52261   0.48584   279  Recurvoidella lamella                   
 34   7.69663   9.00000  11.87899  -2.93174    92  Diphyes ficusoides                      
 35   8.30139   8.00000  10.29205  -2.33282   175  Reticulophragmium intermedia            
 36   9.06025   7.00000   8.32145  -1.34527    50  Subbotina patagonica                    
 37   8.43649   6.00000   9.93952  -4.00935    99  Eatonicysta ursulae                     
 38  10.14195   5.00000   5.55237  -0.56512    22  Coscinodiscus spp.                      
 39   9.56153   5.00000   7.03239  -2.07184   108  Deflandrea oebisfeldensis               
 40  10.62233   4.00000   4.33764  -0.34730    28  Apectodinium augustum                   
 41  11.45584   3.00000   2.25194   0.78254    76  Reticulophragmium paupera               
 42  11.55289   3.00000   2.01087   1.03759   105  Rzehakina minima                        
 43  11.74333   3.00000   1.53899   1.54187    57  Spiroplectammina spectabilis LCO        
 44  11.95775   2.00000   1.00939   1.05368   310  Saccammina placenta                     
 45  12.95864   1.00000  -1.43828   2.74302   118  Palaeoperidinium pyrophorum             
 46  12.31980   0.00000   0.11937  -0.12904   129  Trochammina ruthven murrayi             
 47  11.61550   0.00000   1.85558  -1.95018   283  Reticulophragmium garcilassoi           

 47 CALCULATED VALUES DERIVED FROM:     -1.35515535     2.94445920    -0.02002512




  Elf Aquitaine (N) 6406/8-1              

  i    X(i)    YMAX-Y(i) EXPECTED  DEVIATION  NO.  NAME

  1   0.34510  25.00000  26.55705  -1.73624     1  Neogloboquadrina pachyderma             
  2   0.02359  25.00000  27.24953  -2.57341   228  Cassidulina teretis                     
  3   1.04450  25.00000  25.04272  -0.04578   270  Cibicidoides grossa                     
  4   1.85315  25.00000  23.27829   1.79603    23  Sigmoilopsis schlumbergeri              
  5   1.01133  24.00000  25.11479  -1.19650   316  Trifarina fluens                        
  6   1.74861  23.00000  23.50721  -0.53050     4  Globorotalia inflata                    
  7   2.47957  22.00000  21.90147   0.10158   269  Neogloboquadrina atlantica              
  8   3.56467  22.00000  19.49588   2.55902    91  Diatoms/radiolarians LCO                
  9   3.80178  21.00000  18.96674   2.07640    15  Globigerina praebulloides               
 10   4.01244  20.00000  18.49557   1.53577   362  Cannosphaeropsis utinensis              
 11   3.53145  20.00000  19.56991   0.43958   363  Hystrichosphaeropsis obscura            
 12   3.76714  19.00000  19.04411  -0.04505   219  Martinotiella cylindrica                
 13   5.42230  18.00000  15.31687   2.74037     7  Areoligera semicirculata                
 14   5.53347  17.00000  15.06434   1.97718    41  Wetzelliella symmetrica                 
 15   4.86088  17.00000  16.58796   0.42061     3  Deflandrea phosphoritica                
 16   5.39157  16.00000  15.38661   0.62645    25  Coarse agglutinated spp.                
 17   6.16464  16.00000  13.62541   2.42670   289  Adercotryma agterbergi                  
 18   5.76373  15.00000  14.54041   0.46954   182  Spirosigmoilinella compressa            
 19   6.13802  15.00000  13.68628   1.34253   324  Aschemonella grandis                    
 20   6.30931  15.00000  13.29436   1.74317   198  Glomospirella biedae                    
 21   5.47010  14.00000  15.20833  -1.23417    97  Cyclammina placenta                     
 22   6.64943  13.00000  12.51418   0.49653   261  Haplophragmoides walteri                
 23   6.90895  12.00000  11.91717   0.08465    29  Reticulophragmium amplectens            
 24   6.92450  11.00000  11.88135  -0.90074    32  Ammosphaeroidina pseudopauciloculata    
 25   7.59501  11.00000  10.33170   0.68276    68  Spiroplectammina spectabilis LO         
 26   7.68220  11.00000  10.12946   0.88933   263  Ammomarginulina aubertae                
 27   7.02879  10.00000  11.64098  -1.67702   229  Recurvoides ex.gr. walteri              
 28   7.69663   9.00000  10.09596  -1.11960    92  Diphyes ficusoides                      
 29   6.71848   8.00000  12.35547  -4.45149   321  Dorothia seigliei                       
 30   7.93218   7.00000   9.54868  -2.60331   260  Haplophragmoides kirki                  
 31   8.43649   6.00000   8.37276  -2.42344    99  Eatonicysta ursulae                     
 32   9.06025   5.00000   6.91052  -1.95297    50  Subbotina patagonica                    
 33   8.65262   5.00000   7.86708  -2.92872    54  Spiroplectammina navarroana             
 34  10.14195   4.00000   4.35424  -0.36461    22  Coscinodiscus spp.                      
 35   9.56153   4.00000   5.72913  -1.77117   108  Deflandrea oebisfeldensis               
 36  10.62233   3.00000   3.21065  -0.21832    28  Apectodinium augustum                   
 37  11.45584   2.00000   1.21426   0.83174    76  Reticulophragmium paupera               
 38  11.84219   1.00000   0.28362   0.77001   114  Alisocysta margarita                    
 39  12.31980   0.00000  -0.87139   0.96091   129  Trochammina ruthven murrayi             
 40  11.95775   0.00000   0.00463  -0.00500   310  Saccammina placenta                     
 41  12.95864   0.00000  -2.42425   2.81059   118  Palaeoperidinium pyrophorum             

 41 CALCULATED VALUES DERIVED FROM:     -1.30024827     2.14973879     0.01111687




  Hydro (N) 34/8-1                        

  i    X(i)    YMAX-Y(i) EXPECTED  DEVIATION  NO.  NAME

  1   0.26922  33.00000  33.14434  -0.15494    31  Cibicidoides scaldisensis               
  2   0.00000  33.00000  33.66293  -0.72046    77  Elphidium spp.                          
  3   0.34510  33.00000  32.99664   0.00359     1  Neogloboquadrina pachyderma             
  4   0.02359  33.00000  33.61784  -0.67066   228  Cassidulina teretis                     
  5   0.95383  32.00000  31.78701   0.22340   171  Buccella frigida                        
  6   1.74861  31.00000  30.14172   0.88613     4  Globorotalia inflata                    
  7   1.04450  31.00000  31.60309  -0.63112   270  Cibicidoides grossa                     
  8   1.85315  30.00000  29.91975   0.08274    23  Sigmoilopsis schlumbergeri              
  9   1.01133  29.00000  31.67049  -2.79692   316  Trifarina fluens                        
 10   2.47957  28.00000  28.56257  -0.57647   269  Neogloboquadrina atlantica              
 11   4.56372  27.00000  23.71307   3.35596    17  Asterigerina gurichi                    
 12   3.80178  26.00000  25.54557   0.46382    15  Globigerina praebulloides               
 13   4.86088  25.00000  22.97978   2.06319     3  Deflandrea phosphoritica                
 14   5.40775  24.00000  21.60299   2.44906    24  Turrilina alsatica                      
 15   5.39157  23.00000  21.64421   1.38521    25  Coarse agglutinated spp.                
 16   5.76373  23.00000  20.68775   2.36281   182  Spirosigmoilinella compressa            
 17   5.47010  23.00000  21.44378   1.59007    97  Cyclammina placenta                     
 18   6.71848  23.00000  18.15910   4.94470   321  Dorothia seigliei                       
 19   6.64943  22.00000  18.34561   3.73302   261  Haplophragmoides walteri                
 20   5.53347  21.00000  21.28147  -0.28760    41  Wetzelliella symmetrica                 
 21   6.16464  21.00000  19.63908   1.39065   289  Adercotryma agterbergi                  
 22   5.42230  20.00000  21.56587  -1.59989     7  Areoligera semicirculata                
 23   6.90895  19.00000  17.64176   1.38703    29  Reticulophragmium amplectens            
 24   6.92450  19.00000  17.59933   1.43034    32  Ammosphaeroidina pseudopauciloculata    
 25   6.84883  18.00000  17.80551   0.19863    12  Areosphaeridium diktyoplokus            
 26   6.30931  17.00000  19.25601  -2.30516   198  Glomospirella biedae                    
 27   7.93218  16.00000  14.78899   1.23441   260  Haplophragmoides kirki                  
 28   7.26164  15.00000  16.67243  -1.70695    72  Rottnestia borussica                    
 29   7.69663  14.00000  15.45666  -1.48551    92  Diphyes ficusoides                      
 30   8.59663  13.00000  12.87016   0.13219   279  Recurvoidella lamella                   
 31   7.59501  12.00000  15.74270  -3.81758    68  Spiroplectammina spectabilis LO         
 32   8.43649  11.00000  13.33739  -2.38031    99  Eatonicysta ursulae                     
 33   8.30139  10.00000  13.72923  -3.79858   175  Reticulophragmium intermedia            
 34   9.06025   9.00000  11.50040  -2.54466    50  Subbotina patagonica                    
 35   9.56153   8.00000   9.99076  -2.02670   108  Deflandrea oebisfeldensis               
 36  10.14195   7.00000   8.20564  -1.22991    22  Coscinodiscus spp.                      
 37  10.62233   6.00000   6.69805  -0.71468    28  Apectodinium augustum                   
 38   8.65262   5.00000  12.70610  -7.84509    54  Spiroplectammina navarroana             
 39  11.61550   5.00000   3.49466   1.56588   283  Reticulophragmium garcilassoi           
 40  11.55289   5.00000   3.70003   1.35032   105  Rzehakina minima                        
 41  11.45584   4.00000   4.01751  -0.01815    76  Reticulophragmium paupera               
 42  11.95775   4.00000   2.36371   1.71769   310  Saccammina placenta                     
 43  11.84219   4.00000   2.74711   1.31084   114  Alisocysta margarita                    
 44  11.74333   3.00000   3.07388  -0.07709    57  Spiroplectammina spectabilis LCO        
 45  12.43658   2.00000   0.75821   1.32597   134  Hormosina excelsa                       
 46  12.31980   1.00000   1.15227  -0.16183   129  Trochammina ruthven murrayi             
 47  12.95864   0.00000  -1.02313   1.12108   118  Palaeoperidinium pyrophorum             

 47 CALCULATED VALUES DERIVED FROM:      0.33706760     1.91031408     0.05913904




  Esso (N) 16/1-1                         

  i    X(i)    YMAX-Y(i) EXPECTED  DEVIATION  NO.  NAME

  1   0.00000  23.00000  23.97069  -1.10537    77  Elphidium spp.                          
  2   0.02359  23.00000  23.93787  -1.06575   228  Cassidulina teretis                     
  3   1.04450  23.00000  22.45518   0.58127   270  Cibicidoides grossa                     
  4   1.85315  22.00000  21.19434   0.83935    23  Sigmoilopsis schlumbergeri              
  5   0.34510  22.00000  23.48407  -1.64430     1  Neogloboquadrina pachyderma             
  6   1.74861  22.00000  21.36164   0.66652     4  Globorotalia inflata                    
  7   3.76714  21.00000  17.90564   3.17729   219  Martinotiella cylindrica                
  8   2.47957  20.00000  20.16511  -0.17044   269  Neogloboquadrina atlantica              
  9   3.56467  19.00000  18.27378   0.74578    91  Diatoms/radiolarians LCO                
 10   4.31576  18.00000  16.88407   1.14610   236  G. ex.gr. praescitula zealandica        
 11   3.80178  18.00000  17.84218   0.16205    15  Globigerina praebulloides               
 12   4.56372  17.00000  16.41080   0.60528    17  Asterigerina gurichi                    
 13   5.39157  16.00000  14.77872   1.25534    25  Coarse agglutinated spp.                
 14   5.53347  15.00000  14.49093   0.52327    41  Wetzelliella symmetrica                 
 15   5.40775  14.00000  14.74604  -0.76684    24  Turrilina alsatica                      
 16   5.76373  14.00000  14.01893  -0.01946   182  Spirosigmoilinella compressa            
 17   5.47010  14.00000  14.61976  -0.63705    97  Cyclammina placenta                     
 18   6.71848  13.00000  11.99575   1.03082   321  Dorothia seigliei                       
 19   6.64943  13.00000  12.14565   0.87707   261  Haplophragmoides walteri                
 20   6.16464  13.00000  13.18235  -0.18735   289  Adercotryma agterbergi                  
 21   7.93218  12.00000   9.27011   2.79572   260  Haplophragmoides kirki                  
 22   6.84883  11.00000  11.71127  -0.72988    12  Areosphaeridium diktyoplokus            
 23   7.68220  10.00000   9.84557   0.15820   263  Ammomarginulina aubertae                
 24   7.59501   9.00000  10.04457  -1.07021    68  Spiroplectammina spectabilis LO         
 25   6.90895   8.00000  11.57940  -3.67258    29  Reticulophragmium amplectens            
 26   8.43649   7.00000   8.08694  -1.11341    99  Eatonicysta ursulae                     
 27   8.59663   6.00000   7.70501  -1.74724   279  Recurvoidella lamella                   
 28   8.65262   6.00000   7.57079  -1.60999    54  Spiroplectammina navarroana             
 29   9.06025   5.00000   6.58245  -1.62557    50  Subbotina patagonica                    
 30   9.56153   4.00000   5.34043  -1.38453   108  Deflandrea oebisfeldensis               
 31  10.62233   4.00000   2.61526   1.47024    28  Apectodinium augustum                   
 32  10.14195   3.00000   3.86563  -0.90466    22  Coscinodiscus spp.                      
 33  11.45584   2.00000   0.38179   1.80108    76  Reticulophragmium paupera               
 34  11.61550   1.00000  -0.05530   1.18990   283  Reticulophragmium garcilassoi           
 35  11.74333   0.00000  -0.40740   0.46470    57  Spiroplectammina spectabilis LCO        

 35 CALCULATED VALUES DERIVED FROM:      0.02930932     1.38993251     0.05841423




  Saga (N) 34/4-5                         

  i    X(i)    YMAX-Y(i) EXPECTED  DEVIATION  NO.  NAME

  1   0.00000  26.00000  27.19833  -1.30290    77  Elphidium spp.                          
  2   0.02359  26.00000  27.12820  -1.22510   228  Cassidulina teretis                     
  3   0.34510  26.00000  26.17991  -0.19239     1  Neogloboquadrina pachyderma             
  4   0.26922  26.00000  26.40243  -0.43178    31  Cibicidoides scaldisensis               
  5   1.01133  25.00000  24.25984   0.77406   316  Trifarina fluens                        
  6   1.85315  24.00000  21.92047   2.14195    23  Sigmoilopsis schlumbergeri              
  7   1.04450  24.00000  24.16582  -0.17326   270  Cibicidoides grossa                     
  8   0.95383  23.00000  24.42315  -1.49056   171  Buccella frigida                        
  9   1.74861  22.00000  22.20572  -0.21216     4  Globorotalia inflata                    
 10   2.47957  21.00000  20.24253   0.77627   269  Neogloboquadrina atlantica              
 11   3.80178  20.00000  16.87693   3.19697    15  Globigerina praebulloides               
 12   4.01244  19.00000  16.36277   2.70082   362  Cannosphaeropsis utinensis              
 13   5.47010  18.00000  12.97130   5.16808    97  Cyclammina placenta                     
 14   3.56467  17.00000  17.46289  -0.47367    91  Diatoms/radiolarians LCO                
 15   3.53145  16.00000  17.54560  -1.58152   363  Hystrichosphaeropsis obscura            
 16   5.40775  15.00000  13.11042   1.94173    24  Turrilina alsatica                      
 17   5.42230  14.00000  13.07791   0.94757     7  Areoligera semicirculata                
 18   4.86088  13.00000  14.35342  -1.38907     3  Deflandrea phosphoritica                
 19   5.39157  12.00000  13.14660  -1.17821    25  Coarse agglutinated spp.                
 20   6.84883  11.00000  10.03070   0.99683    12  Areosphaeridium diktyoplokus            
 21   6.64943  10.00000  10.43992  -0.45247   261  Haplophragmoides walteri                
 22   7.26164  10.00000   9.20079   0.82154    72  Rottnestia borussica                    
 23   6.30931  10.00000  11.15047  -1.18335   198  Glomospirella biedae                    
 24   7.02879   9.00000   9.66606  -0.68486   229  Recurvoides ex.gr. walteri              
 25   7.69663   8.00000   8.35149  -0.36109    92  Diphyes ficusoides                      
 26   6.90895   7.00000   9.90840  -2.99084    29  Reticulophragmium amplectens            
 27   8.43649   6.00000   6.96635  -0.99183    99  Eatonicysta ursulae                     
 28   8.65262   5.00000   6.57585  -1.61725    54  Spiroplectammina navarroana             
 29   9.06025   5.00000   5.85671  -0.87947    50  Subbotina patagonica                    
 30   7.93218   5.00000   7.90240  -2.98059   260  Haplophragmoides kirki                  
 31  10.62233   4.00000   3.31115   0.71577    28  Apectodinium augustum                   
 32   9.56153   4.00000   5.00349  -1.03172   108  Deflandrea oebisfeldensis               
 33  12.31980   3.00000   0.92309   2.28988   129  Trochammina ruthven murrayi             
 34  11.74333   2.00000   1.68993   0.33219    57  Spiroplectammina spectabilis LCO        
 35  12.43658   2.00000   0.77328   1.36245   134  Hormosina excelsa                       
 36  11.45584   1.00000   2.08933  -1.15484    76  Reticulophragmium paupera               
 37  12.95864   0.00000   0.12635  -0.14617   118  Palaeoperidinium pyrophorum             

 37 CALCULATED VALUES DERIVED FROM:     -0.19833355     2.97470045    -0.06834000




  Hydro (N) 6407/7-1                      

  i    X(i)    YMAX-Y(i) EXPECTED  DEVIATION  NO.  NAME

  1   5.40775  22.00000  19.89335   2.25663    24  Turrilina alsatica                      
  2   5.42230  22.00000  19.84706   2.30357     7  Areoligera semicirculata                
  3   4.86088  21.00000  21.65940  -0.75259     3  Deflandrea phosphoritica                
  4   5.53347  20.00000  19.49462   0.53639    41  Wetzelliella symmetrica                 
  5   5.39157  19.00000  19.94485  -1.01344    25  Coarse agglutinated spp.                
  6   6.13802  19.00000  17.61533   1.43153   324  Aschemonella grandis                    
  7   6.90895  18.00000  15.31014   2.76260    29  Reticulophragmium amplectens            
  8   6.84883  17.00000  15.48621   1.55451    12  Areosphaeridium diktyoplokus            
  9   7.26164  17.00000  14.28965   2.78955    72  Rottnestia borussica                    
 10   7.59501  16.00000  13.34479   2.74173    68  Spiroplectammina spectabilis LO         
 11   5.47010  16.00000  19.69528  -3.93953    97  Cyclammina placenta                     
 12   6.92450  15.00000  15.26469  -0.27186    32  Ammosphaeroidina pseudopauciloculata    
 13   7.69663  14.00000  13.06056   0.97112    92  Diphyes ficusoides                      
 14   8.30139  13.00000  11.40593   1.65793   175  Reticulophragmium intermedia            
 15   8.43649  12.00000  11.04488   0.99445    99  Eatonicysta ursulae                     
 16   8.65262  11.00000  10.47385   0.54856    54  Spiroplectammina navarroana             
 17   7.93218  11.00000  12.40861  -1.45982   260  Haplophragmoides kirki                  
 18   6.64943  11.00000  16.07471  -5.21208   261  Haplophragmoides walteri                
 19   8.59663  10.00000  10.62100  -0.64725   279  Recurvoidella lamella                   
 20   9.06025   9.00000   9.41876  -0.43714    50  Subbotina patagonica                    
 21   9.56153   8.00000   8.16049  -0.16742   108  Deflandrea oebisfeldensis               
 22   7.68220   7.00000  13.10082  -6.30552   263  Ammomarginulina aubertae                
 23  10.62233   6.00000   5.64044   0.37358    28  Apectodinium augustum                   
 24  11.61550   5.00000   3.45673   1.62459   283  Reticulophragmium garcilassoi           
 25  11.84219   4.00000   2.98210   1.08140   114  Alisocysta margarita                    
 26  12.31980   3.00000   2.01110   1.08536   129  Trochammina ruthven murrayi             
 27  11.95775   3.00000   2.74356   0.27409   310  Saccammina placenta                     
 28  11.74333   2.00000   3.18801  -1.25657    57  Spiroplectammina spectabilis LCO        
 29  12.95864   1.00000   0.77373   0.27169   118  Palaeoperidinium pyrophorum             
 30  11.55289   0.00000   3.58936  -3.77102   105  Rzehakina minima                        

 30 CALCULATED VALUES DERIVED FROM:    -16.62058260     4.11361170    -0.08610891




  6407/7A-1                               

  i    X(i)    YMAX-Y(i) EXPECTED  DEVIATION  NO.  NAME

  1   0.26922   5.00000   3.95510   1.15412    31  Cibicidoides scaldisensis               
  2   0.02359   5.00000   4.43313   0.69954   228  Cassidulina teretis                     
  3   0.34510   4.00000   3.81144   0.20597     1  Neogloboquadrina pachyderma             
  4   1.04450   3.00000   2.57611   0.48274   270  Cibicidoides grossa                     
  5   1.01133   3.00000   2.63108   0.41917   316  Trifarina fluens                        
  6   0.00000   3.00000   4.48008  -1.86454    77  Elphidium spp.                          
  7   1.74861   2.00000   1.49449   0.57292     4  Globorotalia inflata                    
  8   0.95383   2.00000   2.72721  -0.82241   171  Buccella frigida                        
  9   2.47957   1.00000   0.54360   1.07928   269  Neogloboquadrina atlantica              
 10   1.85315   0.00000   1.34776  -1.53539    23  Sigmoilopsis schlumbergeri              

 10 CALCULATED VALUES DERIVED FROM:      1.51991689     1.99411464    -0.16395937




  BP (UK) 15/20-2                         

  i    X(i)    YMAX-Y(i) EXPECTED  DEVIATION  NO.  NAME

  1   0.00000  17.00000  17.23288  -0.29423    77  Elphidium spp.                          
  2   0.02359  16.00000  17.21051  -1.52330   228  Cassidulina teretis                     
  3   2.47957  16.00000  14.63122   1.44277   269  Neogloboquadrina atlantica              
  4   1.85315  15.00000  15.33628  -0.36074    23  Sigmoilopsis schlumbergeri              
  5   3.76714  14.00000  13.08056   0.95703   219  Martinotiella cylindrica                
  6   4.56372  13.00000  12.05287   0.98555    17  Asterigerina gurichi                    
  7   4.31576  13.00000  12.37838   0.64673   236  G. ex.gr. praescitula zealandica        
  8   3.80178  13.00000  13.03696  -0.03847    15  Globigerina praebulloides               
  9   5.39157  12.00000  10.92947   1.11503    25  Coarse agglutinated spp.                
 10   5.76373  11.00000  10.40606   0.61875   182  Spirosigmoilinella compressa            
 11   5.47010  11.00000  10.81999   0.18751    97  Cyclammina placenta                     
 12   6.90895  10.00000   8.72389   1.32730    29  Reticulophragmium amplectens            
 13   7.93218   9.00000   7.12954   1.93897   260  Haplophragmoides kirki                  
 14   7.59501   8.00000   7.66442   0.34826    68  Spiroplectammina spectabilis LO         
 15   6.92450   7.00000   8.70030  -1.76843    32  Ammosphaeroidina pseudopauciloculata    
 16   6.64943   6.00000   9.11455  -3.24163   261  Haplophragmoides walteri                
 17   8.65262   5.00000   5.95527  -0.98899    54  Spiroplectammina navarroana             
 18   9.06025   4.00000   5.27193  -1.31776    50  Subbotina patagonica                    
 19   8.59663   4.00000   6.04805  -2.12037   279  Recurvoidella lamella                   
 20  10.14195   3.00000   3.39227  -0.41145    22  Coscinodiscus spp.                      
 21  11.55289   2.00000   0.79569   1.34672   105  Rzehakina minima                        
 22  11.45584   2.00000   0.97956   1.13282    76  Reticulophragmium paupera               
 23  11.74333   1.00000   0.43268   0.64470    57  Spiroplectammina spectabilis LCO        
 24  11.61550   0.00000   0.67668  -0.76051   283  Reticulophragmium garcilassoi           

 24 CALCULATED VALUES DERIVED FROM:      0.76712513     0.94715571     0.04116895




  Saga (N) 2/2-4                          

  i    X(i)    YMAX-Y(i) EXPECTED  DEVIATION  NO.  NAME

  1   0.95383  32.00000  29.74289   2.39460   171  Buccella frigida                        
  2   0.00000  31.00000  32.14829  -1.27937    77  Elphidium spp.                          
  3   0.02359  30.00000  32.08955  -2.32426   228  Cassidulina teretis                     
  4   0.26922  29.00000  31.47560  -2.71104    31  Cibicidoides scaldisensis               
  5   0.34510  29.00000  31.28513  -2.49169     1  Neogloboquadrina pachyderma             
  6   1.85315  28.00000  27.41849   0.60273    23  Sigmoilopsis schlumbergeri              
  7   2.47957  27.00000  25.76703   1.26733   269  Neogloboquadrina atlantica              
  8   3.53145  26.00000  22.93410   3.13329   363  Hystrichosphaeropsis obscura            
  9   3.76714  25.00000  22.28905   2.76930   219  Martinotiella cylindrica                
 10   4.01244  25.00000  21.61372   3.45821   362  Cannosphaeropsis utinensis              
 11   5.47010  24.00000  17.51649   6.62007    97  Cyclammina placenta                     
 12   5.39157  23.00000  17.74087   5.36994    25  Coarse agglutinated spp.                
 13   3.56467  22.00000  22.84342  -0.86189    91  Diatoms/radiolarians LCO                
 14   4.31576  21.00000  20.77301   0.23177   236  G. ex.gr. praescitula zealandica        
 15   4.56372  20.00000  20.08109  -0.08279    17  Asterigerina gurichi                    
 16   3.80178  20.00000  22.19394  -2.24105    15  Globigerina praebulloides               
 17   6.30931  19.00000  15.09229   3.98873   198  Glomospirella biedae                    
 18   6.13802  19.00000  15.59096   3.48007   324  Aschemonella grandis                    
 19   6.64943  19.00000  14.09620   5.00439   261  Haplophragmoides walteri                
 20   5.76373  18.00000  16.67369   1.35416   182  Spirosigmoilinella compressa            
 21   6.16464  17.00000  15.51359   1.51736   289  Adercotryma agterbergi                  
 22   6.71848  16.00000  13.89300   2.15012   321  Dorothia seigliei                       
 23   5.42230  15.00000  17.65312  -2.70902     7  Areoligera semicirculata                
 24   5.53347  14.00000  17.33508  -3.40530    41  Wetzelliella symmetrica                 
 25   6.92450  13.00000  13.28489  -0.29068    32  Ammosphaeroidina pseudopauciloculata    
 26   6.90895  12.00000  13.33090  -1.35799    29  Reticulophragmium amplectens            
 27   7.68220  11.00000  11.02356  -0.02404   263  Ammomarginulina aubertae                
 28   6.84883  10.00000  13.50858  -3.58011    12  Areosphaeridium diktyoplokus            
 29   7.26164   9.00000  12.28350  -3.34992    72  Rottnestia borussica                    
 30   7.93218   8.00000  10.26897  -2.31595   260  Haplophragmoides kirki                  
 31   8.65262   7.00000   8.07053  -1.09563    54  Spiroplectammina navarroana             
 32   7.59501   6.00000  11.28575  -5.39307    68  Spiroplectammina spectabilis LO         
 33   8.59663   5.00000   8.24263  -3.31755   279  Recurvoidella lamella                   
 34   8.30139   5.00000   9.14672  -4.23675   175  Reticulophragmium intermedia            
 35   8.43649   4.00000   8.73374  -4.83918    99  Eatonicysta ursulae                     
 36   9.06025   3.00000   6.81108  -3.91298    50  Subbotina patagonica                    
 37  11.74333   2.00000  -1.75990   4.26474    57  Spiroplectammina spectabilis LCO        
 38  10.62233   1.00000   1.88040  -0.93536    28  Apectodinium augustum                   
 39  12.43658   0.00000  -4.05379   4.95535   134  Hormosina excelsa                       
 40  11.45584   0.00000  -0.81819   0.90795    76  Reticulophragmium paupera               

 40 CALCULATED VALUES DERIVED FROM:      0.85170782     2.48951292     0.03388570




  Shell (UK) 22/6-1                       

  i    X(i)    YMAX-Y(i) EXPECTED  DEVIATION  NO.  NAME

  1   0.00000  26.00000  25.49425   0.57418    77  Elphidium spp.                          
  2   1.01133  25.00000  23.35796   1.75754   316  Trifarina fluens                        
  3   0.02359  24.00000  25.44446  -1.63675   228  Cassidulina teretis                     
  4   1.04450  23.00000  23.28783  -0.30768   270  Cibicidoides grossa                     
  5   0.34510  22.00000  24.76568  -3.06203     1  Neogloboquadrina pachyderma             
  6   1.85315  21.00000  21.57702  -0.60305    23  Sigmoilopsis schlumbergeri              
  7   3.56467  20.00000  17.94850   2.11399    91  Diatoms/radiolarians LCO                
  8   4.56372  19.00000  15.82573   3.27258    17  Asterigerina gurichi                    
  9   3.80178  18.00000  17.44501   0.57182    15  Globigerina praebulloides               
 10   4.31576  18.00000  16.35293   1.69754   236  G. ex.gr. praescitula zealandica        
 11   5.47010  17.00000  13.89687   3.20291    97  Cyclammina placenta                     
 12   5.76373  16.00000  13.27136   2.81692   182  Spirosigmoilinella compressa            
 13   6.30931  15.00000  12.10838   2.98511   198  Glomospirella biedae                    
 14   6.16464  14.00000  12.41686   1.63442   289  Adercotryma agterbergi                  
 15   7.02879  13.00000  10.57309   2.50363   229  Recurvoides ex.gr. walteri              
 16   6.92450  12.00000  10.79574   1.24250    32  Ammosphaeroidina pseudopauciloculata    
 17   5.40775  11.00000  14.02964  -3.12689    24  Turrilina alsatica                      
 18   6.13802  10.00000  12.47362  -2.55375   324  Aschemonella grandis                    
 19   6.71848   9.00000  11.23546  -2.30700   321  Dorothia seigliei                       
 20   6.64943   8.00000  11.38282  -3.49132   261  Haplophragmoides walteri                
 21   7.68220   7.00000   9.17723  -2.24414   263  Ammomarginulina aubertae                
 22   7.59501   6.00000   9.36358  -3.46729    68  Spiroplectammina spectabilis LO         
 23   8.65262   5.00000   7.10139  -2.16641    54  Spiroplectammina navarroana             
 24   9.06025   4.00000   6.22845  -2.30081    50  Subbotina patagonica                    
 25  10.14195   3.00000   3.90915  -0.95021    22  Coscinodiscus spp.                      
 26  11.95775   2.00000   0.00667   2.25539   310  Saccammina placenta                     
 27  11.45584   1.00000   1.08653  -0.09468    76  Reticulophragmium paupera               
 28  12.43658   1.00000  -1.02433   2.39694   134  Hormosina excelsa                       
 29  11.74333   0.00000   0.46811  -0.52134    57  Spiroplectammina spectabilis LCO        

 29 CALCULATED VALUES DERIVED FROM:      1.50575149     2.11059189     0.00174588




  Amoco (N) 2/8-1                         

  i    X(i)    YMAX-Y(i) EXPECTED  DEVIATION  NO.  NAME

  1   0.02359  13.00000  14.09657  -1.38495   228  Cassidulina teretis                     
  2   0.00000  13.00000  14.12222  -1.42325    77  Elphidium spp.                          
  3   1.85315  12.00000  12.04620  -0.04962    23  Sigmoilopsis schlumbergeri              
  4   2.47957  12.00000  11.31637   0.72187   269  Neogloboquadrina atlantica              
  5   3.76714  11.00000   9.77172   1.28204   219  Martinotiella cylindrica                
  6   4.31576  11.00000   9.09538   1.98755   236  G. ex.gr. praescitula zealandica        
  7   3.80178  11.00000   9.72934   1.32620    15  Globigerina praebulloides               
  8   4.56372  10.00000   8.78610   1.26708    17  Asterigerina gurichi                    
  9   5.39157   9.00000   7.73749   1.31950    25  Coarse agglutinated spp.                
 10   6.64943   8.00000   6.09681   1.99081   261  Haplophragmoides walteri                
 11   5.76373   7.00000   7.25802  -0.26979   182  Spirosigmoilinella compressa            
 12   6.71848   6.00000   6.00508  -0.00531   321  Dorothia seigliei                       
 13   7.02879   5.00000   5.59076  -0.61805   229  Recurvoides ex.gr. walteri              
 14   7.59501   4.00000   4.82579  -0.86461    68  Spiroplectammina spectabilis LO         
 15   7.68220   3.00000   4.70696  -1.78764   263  Ammomarginulina aubertae                
 16   6.90895   2.00000   5.75119  -3.92418    29  Reticulophragmium amplectens            
 17   8.65262   1.00000   3.36590  -2.49549    54  Spiroplectammina navarroana             
 18  11.55289   0.00000  -0.84495   1.08698   105  Rzehakina minima                        
 19  11.95775   0.00000  -1.45694   2.05373   310  Saccammina placenta                     

 19 CALCULATED VALUES DERIVED FROM:     -0.12221571     1.08678222     0.01806924




  Saga (N) 35/3-1                         

  i    X(i)    YMAX-Y(i) EXPECTED  DEVIATION  NO.  NAME

  1   0.02359  18.00000  17.38264   0.71550   228  Cassidulina teretis                     
  2   0.95383  17.00000  15.92252   1.16460   171  Buccella frigida                        
  3   0.34510  17.00000  16.87258   0.14323     1  Neogloboquadrina pachyderma             
  4   0.26922  16.00000  16.99244  -1.12280    31  Cibicidoides scaldisensis               
  5   1.04450  15.00000  15.78276  -0.84251   270  Cibicidoides grossa                     
  6   3.53145  14.00000  12.12686   1.96449   363  Hystrichosphaeropsis obscura            
  7   4.01244  13.00000  11.45930   1.62376   362  Cannosphaeropsis utinensis              
  8   3.56467  12.00000  12.08035  -0.08429    91  Diatoms/radiolarians LCO                
  9   5.40775  11.00000   9.59523   1.50348    24  Turrilina alsatica                      
 10   4.86088  10.00000  10.31298  -0.33311     3  Deflandrea phosphoritica                
 11   5.42230   9.00000   9.57636  -0.61694     7  Areoligera semicirculata                
 12   4.56372   8.00000  10.70994  -2.87435    17  Asterigerina gurichi                    
 13   5.39157   7.00000   9.61622  -2.79964    25  Coarse agglutinated spp.                
 14   9.56153   6.00000   4.68387   1.38953   108  Deflandrea oebisfeldensis               
 15  10.14195   5.00000   4.07364   0.97460    22  Coscinodiscus spp.                      
 16  11.74333   4.00000   2.48672   1.61789    57  Spiroplectammina spectabilis LCO        
 17  11.84219   3.00000   2.39339   0.65054   114  Alisocysta margarita                    
 18  12.31980   2.00000   1.95019   0.05450   129  Trochammina ruthven murrayi             
 19  11.45584   2.00000   2.76116  -0.80795    76  Reticulophragmium paupera               
 20  12.95864   1.00000   1.37712  -0.43175   118  Palaeoperidinium pyrophorum             
 21  12.43658   0.00000   1.84375  -2.03076   134  Hormosina excelsa                       

 21 CALCULATED VALUES DERIVED FROM:      1.57970750     1.59667563    -0.02767621




  Saga 6406/2-1                           

  i    X(i)    YMAX-Y(i) EXPECTED  DEVIATION  NO.  NAME

  1   0.00000  24.00000  24.72745  -0.92755    77  Elphidium spp.                          
  2   1.85315  23.00000  21.29774   1.81562    23  Sigmoilopsis schlumbergeri              
  3   1.01133  22.00000  22.87092  -0.97628   316  Trifarina fluens                        
  4   1.74861  21.00000  21.49448  -0.52974     4  Globorotalia inflata                    
  5   2.47957  20.00000  20.11069  -0.11584   269  Neogloboquadrina atlantica              
  6   3.53145  19.00000  18.08592   0.94500   363  Hystrichosphaeropsis obscura            
  7   3.80178  18.00000  17.55919   0.45540    15  Globigerina praebulloides               
  8   4.31576  18.00000  16.55054   1.49778   236  G. ex.gr. praescitula zealandica        
  9   3.76714  17.00000  17.62683  -0.64761   219  Martinotiella cylindrica                
 10   4.01244  16.00000  17.14692  -1.18475   362  Cannosphaeropsis utinensis              
 11   5.42230  15.00000  14.34701   0.67696     7  Areoligera semicirculata                
 12   5.40775  15.00000  14.37627   0.64660    24  Turrilina alsatica                      
 13   6.71848  14.00000  11.71030   2.37748   321  Dorothia seigliei                       
 14   6.16464  13.00000  12.84426   0.16171   289  Adercotryma agterbergi                  
 15   6.64943  12.00000  11.85228   0.15339   261  Haplophragmoides walteri                
 16   6.84883  11.00000  11.44183  -0.45869    12  Areosphaeridium diktyoplokus            
 17   6.90895  10.00000  11.31781  -1.36799    29  Reticulophragmium amplectens            
 18   7.59501   9.00000   9.89330  -0.92562    68  Spiroplectammina spectabilis LO         
 19   8.43649   8.00000   8.12317  -0.12721    99  Eatonicysta ursulae                     
 20   8.30139   7.00000   8.40908  -1.45610   175  Reticulophragmium intermedia            
 21   9.06025   6.00000   6.79474  -0.81959    50  Subbotina patagonica                    
 22   9.56153   5.00000   5.71710  -0.73990   108  Deflandrea oebisfeldensis               
 23  10.14195   4.00000   4.45813  -0.47462    22  Coscinodiscus spp.                      
 24  10.62233   3.00000   3.40705  -0.42497    28  Apectodinium augustum                   
 25  11.61550   2.00000   1.20792   0.85736   283  Reticulophragmium garcilassoi           
 26  11.74333   2.00000   0.92232   1.17522    57  Spiroplectammina spectabilis LCO        
 27  11.45584   2.00000   1.56383   0.46825    76  Reticulophragmium paupera               
 28  11.84219   1.00000   0.70102   0.32811   114  Alisocysta margarita                    
 29  11.95775   0.00000   0.44192  -0.48892   310  Saccammina placenta                     

 29 CALCULATED VALUES DERIVED FROM:      0.27254784     1.81770432     0.01783277

