Neogloboquadrina pachyderma              1
Globigerina apertura                     2
Deflandrea phosphoritica                 3
Globorotalia inflata                     4
Globorotalia crassaformis                5
Neogloboquadrina acostaensis             6
Areoligera semicirculata                 7
Orbulina universa                        8
Fursenkoina gracilis                     9
Uvigerina canariensis                    10
R. actinocoronata FO                     11
Areosphaeridium diktyoplokus             12
Heteraulacacysta porosa                  13
Eatonicysta ursulae LCO                  14
Globigerina praebulloides                15
Ceratobulimina contraria                 16
Asterigerina gurichi                     17
Spiroplectammina carinata                18
Globoconusa daubjergensis                19
Gyroidina girardana                      20
Deflandrea oebisfeldensis LCO            21
Coscinodiscus spp.                       22
Sigmoilopsis schlumbergeri               23
Turrilina alsatica                       24
Coarse agglutinated spp.                 25
Uvigerina ex.gr.miozea-nuttali           26
Eponides umbonatus                       27
Apectodinium augustum                    28
Reticulophragmium amplectens             29
Alisocysta margarita LCO                 30
Cibicidoides scaldisensis                31
Ammosphaeroidina pseudopauciloculata     32
Turborotalia pomeroli                    33
Marginulina decorata                     34
Spiroplectammina aff.dentata             35
Pseudohastigerina wilcoxensis            36
Acarinina pentacamerata                  37
Gochtodinium simplex                     38
Alabamina wilcoxensis                    39
Bulimina alazanensis                     40
Wetzelliella symmetrica                  41
Cibicidoides alleni                      42
Areoligera semicirculata LCO             43
Cibicidoides aff. westi                  44
Bulimina trigonalis                      45
Svalbardella cooksoniae                  46
Planorotalites planoconicus              47
Spiniferites sp. 2 Manum et al.          48
Osangularia expansa                      49
Subbotina patagonica                     50
Chiropteridium lobospinosum              51
Acarinina soldadoensis                   52
Uvigerina batjesi                        53
Spiroplectammina navarroana              54
Gavelinella beccariiformis               55
Glomospira charoides                     56
Spiroplectammina spectabilis LCO         57
Neogloboquadrina atlantica (dextral)     58
Areoligera semicirculata FO              59
Planorotalites compressus                60
Subbotina pseudobulloides                61
Anomalinoides danica                     62
Chiropteridium lobospinosum FO           63
Cassidulina islandica                    64
Globobulimina sp.                        65
Coleites reticulosus                     66
Operculodinium tiara                     67
Spiroplectammina spectabilis LO          68
Areosphaeridium cf. diktyoplokus         69
Alabamina scitula                        70
Epistomina elegans                       71
Rottnestia borussica                     72
Spirosigmoilinella compressa FO          73
Neogloboquadrina humerosa                74
Rhombodinium porosum                     75
Reticulophragmium paupera                76
Elphidium spp.                           77
Trochamminoides coronatus                78
Dentoglobigerina tripartita              79
Cyclammina cancellata                    80
Globoquadrina venezuelana                81
Subbotina linaperta                      82
Diphyes colligerum                       83
Subbotina yeguaensis                     84
Pseudohastigerina micra                  85
Turrilina robertsi                       86
Bulimina aff. jacksonensis               87
Areosphaeridium fenestratum              88
Morozovella spinulosa                    89
Acarinina densa                          90
Diatoms/radiolarians LCO                 91
Diphyes ficusoides                       92
Systematophora placacantha               93
Systematophora placacantha LCO           94
Aragonia velascoensis                    95
Acarinina wilcoxensis                    96
Cyclammina placenta                      97
Dracodinium pachydermum                  98
Eatonicysta ursulae                      99
Dracodinium pachydermum LCO              100
Deflandrea phosphoritica FO              101
Almaena osnabrugensis                    102
Turrilina alsatica FO                    103
Areoligera spp. LCO                      104
Rzehakina minima                         105
Trochammina cf. subvesicularis           106
Matanzia varians                         107
Deflandrea oebisfeldensis                108
Cassidulina curvata                      109
Cystammina aff.globigerinaeformis        110
Globigerina ex.gr. officinalis           111
Inaperturopollenites spp.                112
Inaperturopollenites spp. LCO            113
Alisocysta margarita                     114
Areoligera cf. senonensis                115
Orbulina suturalis                       116
Cenosphaera spp. LCO                     117
Palaeoperidinium pyrophorum              118
Sphaeroidinella subdehiscens             119
Globorotalia siakensis                   120
Globigerina nepenthes                    121
Sphaeroidinellopsis seminulina           122
Globigerinoides trilobus                 123
Globoquadrina dehiscens                  124
Neogloboquadrina continuosa              125
Globigerinoides obliquus                 126
Globigerinita naparimaensis              127
Distatodinium biffii                     128
Trochammina ruthven murrayi              129
Siphonina advena                         130
Palaeocystodinium bulliforme             131
Paragloborotalia opima nana              132
Hormosina ovulum                         133
Hormosina excelsa                        134
Palaeocystodinium bulliforme LCO         135
Cystammina pauciloculata                 136
Globigerinoides primordius               137
Tenuitella angustiumbilicata             138
Paragloborotalia opima opima             139
Rotaliatina bulimoides                   140
Planulina renzi                          141
Gyroidina soldanii mamilligera           142
Uvigerina basicordata                    143
Turborotalia cerroazulensis              144
Homotryblium floripes                    145
Subbotina eocaena                        146
Catapsydrax aff. dissimilis              147
Globigerapsis index                      148
Homotryblium floripes LCO                149
Distatodinium biffii FO                  150
Dracodinium spp.                         151
Globocassidulina subglobosa              152
Dracodinium spp. LCO                     153
Dracodinium pachydermum FO               154
Palynodinium grallator                   155
Phthanoperidinium echinatum LCO          156
Glaphyrocysta ordinata LCO               157
Spongodinium delitiense                  158
Cibicidoides grossa LCO                  159
Acarinina pseudotopilensis               160
Wetzeliella articulata                   161
Morozovella formosa gracilis             162
Glomospirella sp.1                       163
Nuttalides truempyi                      164
Heterolepa mexicana                      165
Haplophragmoides porrectus               166
Trochamminoides proteus                  167
Recurvoides anormis                      168
Cribrostomoides trinitatensis            169
Reticulophragmium acutidorsata           170
Buccella frigida                         171
Apectodinium homomorphum                 172
Asterigerina staeschi                    173
Reticulophragmium sp.9                   174
Reticulophragmium intermedia             175
Uvigerina gallowayi                      176
Haplophragmoides sp. 3                   177
Eggerella advena                         178
Globorotalia scitula praescitula         179
Cribroelphidium bartletti-vulgare        180
Cibicidoides dutemplei                   181
Spirosigmoilinella compressa             182
Cyclammina rotundidorsata                183
Palaeoperidinium pyrophorum LCO          184
Bulimina midwayensis                     185
Anomalinoides midwayensis                186
Cibicidoides truncanus                   187
Pleurostomella sp. 1                     188
Karreriella pokornyi                     189
Anomalinoides acuta                      190
Epistomina sp. 5                         191
Karreriella coniformis                   192
Dentoglobigerina galavisi                193
Subbotina frontosa                       194
Globorotalia praemenardii                195
Pseudobolivina sp. 1                     196
Reophax elongatus                        197
Glomospirella biedae                     198
Bolivina floridana                       199
Clavulina sp. 1                          200
Haplophragmoides stomatus                201
NS Log B                                 202
NS Log C                                 203
NS Log D                                 204
NS Log E                                 205
NS Log F                                 206
NS Log G                                 207
Subbotina angiporoides                   208
Globorotalia bella                       209
Nonion granosum                          210
Coarse aglutinated spp. LCO              211
Spiroplectammina carinata deperdita      212
Svalbardella cf. granulata               213
Recurvoides dissonus                     214
Martinotiella sp.2                       215
Gelatia inflata                          216
Globorotalia scitula                     217
Fibrocysta radiata                       218
Martinotiella cylindrica                 219
Cibicidoides wuellerstorffi              220
Membranophoridium aspinatum              221
Globoquadrina altispira                  222
Globigerina ciperoensis                  223
Uvigerina mexicana                       224
"Turborotalia" aff. ampliapertura        225
Microdinium sp. 1 Chateauneuf            226
Wetzeliella gochtii                      227
Cassidulina teretis                      228
Recurvoides ex.gr. walteri               229
Osangularia lens                         230
Charlesdowniea columna                   231
Dracodinium samlandicum                  232
Catapsydrax unicavus                     233
Siphogenerina sp.                        234
Globorotalia zealandica                  235
G. ex.gr. praescitula zealandica         236
Quadrimorphina allomorphinoides LCO      237
Cibicidoides aff. subspiratus            238
Labyrinthodinium truncatum               239
Elphidium clavatum                       240
Taxodiaceaepollenites spp.               241
Caryapollenites spp.                     242
Globigerina decoraperta                  243
Achomosphaera andalousiensis LCO         244
Hyperammina dilatata                     245
Pentadinium taeniagerum                  246
Globigerinoides altiaperturus            247
Glomospira glomerata                     248
Kisselovia coleothrypta                  249
Hyperammina rugosa                       250
Ammodiscus planus                        251
Nematosphaeropsis aquaeducta             252
Subbotina triloculinoides                253
Reticulofenestra dictyota                254
Azolla bloom                             255
Toweius selandianus                      256
Alisocysta sp. 1 Heilmann-Clausen        257
Tappanina selmensis                      258
Ammodiscus latus                         259
Haplophragmoides kirki                   260
Haplophragmoides walteri                 261
Karreriella horrida                      262
Ammomarginulina aubertae                 263
Karreriella conversa                     264
Asterigerina gurichi (peak)              265
Globorotalia puncticulata                266
Bulimina semicostata                     267
Tectatodinium sp.                        268
Neogloboquadrina atlantica               269
Cibicidoides grossa                      270
Turborotalia increbescens                271
Dentoglobigerina baroemoenensis          272
Operculodinium sp. B (sensu Powell)      273
Gaudryina aff. hiltermanni               274
Deflandrea phosphoritica LCO             275
Recurvoides gerochi                      276
Tuff                                     277
Greenbug assemblage                      278
Recurvoidella lamella                    279
Haplophragmoides decussatus              280
Dorothia oxycona                         281
Uvigerina ex.gr. semiornata              282
Reticulophragmium garcilassoi            283
Labrospira pacifica                      284
Caucasina elongata                       285
Elphidium subnodosum                     286
Miocene planktonic foram flood           287
Melonis barleanum                        288
Adercotryma agterbergi                   289
Trochamminoides subtrullisatus           290
Reticulophragmoides jarvisi              291
Karreriella bradyi                       292
Morozovella ex.gr. angulata              293
Cibicidoides comatosus                   294
Kalamopsis grzybowskii                   295
Buccella tenerrima                       296
Charlesdowniea edwardsii                 297
Glomospira irregularis                   298
Glomospira diffundens                    299
Bolboforma laevis                        300
Bolboforma metzmacheri                   301
Cenosphaera spp. (spheres)               302
Eatonicysta glabra                       303
Areoligera gippingensis                  304
Cibicidoides dutemplei peelensis         305
Nuttalinella florealis                   306
Tenuitella munda                         307
Globigerinoides spp.                     308
Ammomarginulina foliaceus                309
Saccammina placenta                      310
Saccammina grzybowski                    311
Bolboforma aff.subreticulata             312
Sphaerammina gerochi                     313
Nodellum velascoensis                    314
Trochamminoides irregularis              315
Trifarina fluens                         316
Elphidiella hannai                       317
Monspeliensis pseudotepida               318
Haplophragmoides walteri excavatus       319
Uvigerina rustica                        320
Dorothia seigliei                        321
Reticulophragmoides sp.5                 322
Bolboforma spiralis                      323
Aschemonella grandis                     324
Hyalinea balthica                        325
Nonion labradoricum                      326
Cibicidoides scaldisensis LCO            327
Ammonia beccarii                         328
Ammonia inflata                          329
Cibicidoides pachyderma                  330
Cribroelphidium bartletti                331
Planulina ariminensis                    332
Neogloboquadrina dutertrei               333
Ehrenbergina variabilis                  334
Bolboforma fragori                       335
Rectoguembelina turkmenica               336
Impagidinium sp. 1 Heilmann-Clausen      337
Bulimina marginata                       338
Globigerina bulloides                    339
Paromalina crassa                        340
Neogloboquadrina mayeri                  341
Bolboforma reticulata                    342
Cenosphaera sp. (disc or flat)           343
Globoquadrina praedehiscens              344
Eoglobigerina trivialis                  345
Bolboforma subfragoris                   346
Globigerinita glutinata                  347
Sphaeroidinella disjuncta                348
Coscinodiscus sp. 4 King                 349
Coscinodiscus sp. 5 King                 350
Coscinodiscus sp. 3 King                 351
Nonion affine LCO                        352
Calcareous benthics spp.                 353
Cenosphaera acme (zones 1-3)             354
Globigerina fringa                       355
Arenobulimina dorbignyi                  356
Acarinina ex. gr. spinulosa              357
Globigerinatheka kugleri                 358
Psamminopelta tenuitheka                 359
Globigerinella praesiphonifera           360
Sumatradinium spp.                       361
Cannosphaeropsis utinensis               362
Hystrichosphaeropsis obscura             363
Amiculosphaera umbracula                 364
Bolboforma clodiusi                      365
Genus indet. Piasecki                    366
Emslandia emslandensis                   367
Chiropteridium mespilanum                368
Rhombodinium draco                       369
Corrudinium incompositum                 370
Areosphaeridium arcuatum                 371
D. phosphoritica (thick walled)          372
Systematophora sp. 1                     373
Inaperturopollenites hiatus              374
Senegal. obscurum                        375
Ceratiopsis wardenensis                  376
Svalbardella granulata                   377
Kisselovia vittata gr.                   378
M. fimbriatum                            379
C. triangulus                            380
H. coninckii                             381
S. rhomboideus                           382
Globoquadrina baroemoenensis             383
Dorothia sp. 1 (big)                     384
Reticulophragmium aff. amplectens        385
Alisocysta reticulata                    386
Genus indet. Michoux 1                   387
Genus indet. Michoux 2                   388
Hystrichosphaeridium tubiferum           389
Reticulosphaera actinocoronata           390
Achomosphaera andalousiense              391
Operculodinium janduchenei               392
Pentadinium laticinctum                  393
Tuberculodinium vancampoae               394
Unipontidinium aquaeductum               395
Cordosphaeridium cantharellum            396
Apteodinium spiridoides                  397
Cerebrocysta bartonensis                 398
Glaphyrocysta semitecta                  399
Hystrichostrogylon sp.                   400
Areosphaeridium sp. A                    401
Cordosphaeridium funiculatum             402
Phthanoperidinium amoenum var            403
Ceratiopsis wardenensis LCO              404
Deflandrea striata                       405
Distatodinium paradoxum                  406
Spiniferites sp. 1 Manum                 407
Wetzelliella astra                       408
Palaeocystodinium australinum            409
Haplophragmoides carinatus               410
Globocassidulina subglobosa var.         411
Flat diatoms/sponge spicules             412
Silicious biofacies                      413
Reticulatosphaera actinocoronata         414
Dracodinium condylos                     415
Sponge spicule A RRI                     416
Sponge spicule B RRI                     417
Reticulatosphaera stellata               418
Glaphyrocysta intricata                  419
Phthanoperidinium amoenum                420
Filisphaera filifera pilosa              421
Spiniferites 'rugulatus'                 422
Alabamina tangentialis                   423
Valvulineria petrolei                    424
Phthanoperidinium geminatum              425
Chilostomella cylindroides               426
Pseudoclavulina anglica                  427
Anomalinoides grosserugosa               428
Dracodinium varielongitudum              429
Filisphaera filifera LCO                 430
Apectodinium spp.                        431
Cerodinium striatum                      432
Eoglobigerina edita                      433
Accarinina praeangulata                  434
Cystammina spp                           435
Achilleodinium biformoides               436
Areosphaeridium arcuatum LCO             437
Bulimina paleocenica                     438
Acarinina sp                             439
Sponge spicules                          440
Uvigerina venusta gr                     441
Cassidulina subglobosa                   442
Uvigerina tenuipustulata                 443
Red stained foram assemblage             444
Spiniferites cornutus                    445
Pullenia bulloides                       446
Sphaeroidina bulloides                   447
Ehrenbergina serrata                     448
Cenodiscus sp.1 RRI                      449
Isabelidinium? viborgense                450
Anomalinoides welleri                    451
Alisocysta sp 2 Heilmann-Clausen         452
Cerodinium wardenense                    453
Spiniferites "magnifica"                 454
Trinovantedinium capitatum               455
Spiniferites elongatus                   456
Bitectadinium tepikiense                 457
Loxostomoides lammersi                   458
Chiropteridium dispersum                 459
Phthanoperidinium spp.                   460
Phthanoperidinium comatum                461
Gerdiocysta conopia                      462
Elphidium cf. latidorsatum               463
Globigerina cf. gortanii                 464
Globigerina ampliapertura                465
Clavulina anglica                        466
Globigerina woodi                        467
Globigerina munda                        468
Hormosina velascoensis                   469
Globigerina quinqueloba (red)            470
T.ruthvenmurrayi var                     471
Filisphaera spp. acme                    472
Amiculosphaera spp.                      473
Amiculosphaera umbracula LCO             474
Impaginidium 'granulatum' Stratlab       475
Spiniferites pseudofurcatus              476
Hystrichocolpa rigaudae LCO              477
Systematophora ancyria                   478
Deflandrea spp.                          479
Pentadinium lophophorum                  480
Thalasiphora pelagica                    481
Chiropteridium spp.                      482
Distatodinium spp.                       483
Phthanoperidinium comatum LCO            484
Melitasphaeridium asterium LCO           485
Spiniferites 'verrucosus' Stratlab       486
Xenocodinium 'baculatum' Stratlab        487
Phthanoperidinium 'rigalis'              488
Thalasisphora delicata                   489
Cerodinium dartmoori                     490
Membranilarnacia sp. A Millennia         491
Cerodinium speciosum glabrum             492
Operculodinium severinii                 493
Quadrimorphina allomorphinoides          494
Cibicidoides velascoensis                495
Areoligera gippingensis LCO              496
Chiasmolithus danicus                    497
Chiasmolithus bidens                     498
Neochiastozygus perfectus                499
Prinsius dimorphosus                     500
Cruciplacolithus tenuis                  501
Spiniferites 'rhomboideus'               502
Danea californica                        503
Thalassiphora cf. delicata               504
Trinovantedinium glorianum               505
Cibicidoides subhaidingeri               506
Melitasphaeridium choanophorum           507
Cannosphaeropsis sp. 1                   508
Palaeocystodinium sp A                   509
Conotrochammina sp. 1                    510
Dapsilidinium pseudocolligerum           511
Distatodinium ellipticum                 512
Phthanoperidium distinctum               513
Dracodinium rhomboidum                   514
Pterospermella spp.                      515
Impagidinium 'granulatum' acme/LCO       516
Pentadinium laticinctum LCO              517
Deflandrea spp. ?                        518
Caligodinium amiculum ?                  519
Large Tasmanites                         520
Prasinophysid algae LCO                  521
Spiniferites aff. multispina             522
Hystrichosphaeropsis obscura LCO         523
Tuberculodinium vancampoae LCO           524
LAST
