 NUMBER OF WELLS =   27





NORMALITY TEST RESULTS
______________________

NOTE: THE NORMALITY TEST IS APPLIED TO SCALING RESULTS' ONLY




SECOND ORDER DIFFERENCE STATISTICS


 N = 1027   AVE = -.00365  SD = 1.44994   RATIO = 0.84   RHO = 0.239

 EQUIVALENT NUMBER OF VALUES =  632



NOTE: PURPOSE OF SECOND ORDER DIFFERENCE STATISTICS
IS TO FIT A GAUSSIAN FREQUENCY DISTRIBUTION CURVE TO THE
CENTRAL PART OF THE HISTOGRAM OF ALL SECOND ORDER DIFFERENCES
IN ALL WELLS. SUCCESSIVE VALUES ARE AUTOCORRELATED (RHO)
IMPLYING THAT THE EQUIVALENT NUMBER OF VALUES IS LESS THAN THE
ACTUAL NUMBER OF SECOND ORDER DIFFERENCES (N)





     NORMALITY TEST


     Saga (N) 6407/2-3   
                                                  CUM. DIST.  2ND ORDER DIFF.

 Neogloboquadrina pachyderma                1         0.6436
 Cibicidoides scaldisensis                 31         0.4750    0.0146   
 Elphidium clavatum                      -240         0.0000    0.7220   
 Cassidulina teretis                     -228         0.2470    1.0464   
 Trifarina fluens                        -316         1.5404   -0.9124   
 Cibicidoides pachyderma                  330         2.2424   -1.9536   
 Buccella frigida                         171         0.9909    2.3976   
 Globorotalia inflata                      -4         1.8159   -1.9247   
 Cibicidoides grossa                      270         1.0372    0.9125   
 Ammonia beccarii                         328         1.1710    0.7346   
 Sigmoilopsis schlumbergeri                23         2.0394   -0.3501   
 Neogloboquadrina atlantica               269         2.5578    0.3644   
 Globoquadrina venezuelana                 81         3.4404    0.2783   
 Globigerina praebulloides                 15         4.6015   -1.9343   
 Radiolarians/diatoms flood                91         3.8282    1.1867   
 Cannosphaeropsis utinensis               362         4.2417   -0.5523   
 Ehrenbergina variabilis                  334         4.1028    1.0714   
 Catapsydrax unicavus                    -233         4.7144   -1.2411   
 Martinotiella cylindrica                -219         4.0850    1.2764   
 Deflandrea phosphoritica                   3         5.0529   -0.3649   
 Areoligera semicirculata                   7         5.6559   -0.1992   
 Wetzelliella symmetrica                  -41         5.7387   -0.7467   
 Coarse agglutinated spp.                  25         5.3958    0.8596   
 Cyclammina placenta                      -97         5.5915    0.0884   
 Spirosigmoilinella compressa            -182         5.8755   -0.0971   
 Cenosphaera spp. (spheres)               302         6.3835   -0.6734   
 Turrilina alsatica                       -24         5.8971    0.9450   
 Adercotryma agterbergi                   289         6.6767   -0.8849   
 Aschemonella grandis                    -324         6.2503    0.9152   
 Glomospirella biedae                    -198         6.7390   -0.2955   
 Areosphaeridium diktyoplokus              12         7.2534    0.0392   
 Reticulophragmium amplectens              29         7.8070   -1.1026   
 Heteraulacacysta porosa                   13         7.2580    1.2932   
 Rottnestia borussica                      72         8.0022    0.0581   
 Diphyes ficusoides                       -92         8.4835   -2.1119   
 Reophax elongatus                        197         7.1739    1.2939   
 Dorothia seigliei                        321         7.1582    1.5144   
 Spiroplectammina spectabilis LO          -68         8.3359   -1.9930   
 Ammosphaeroidina pseudopauciloculata      32         7.8416    4.0657 **
 Cystammina aff.globigerinaeformis       -110        11.0919   -4.3533 **
 Cystammina pauciloculata                 136        10.3100   -2.1377   
 Recurvoides ex.gr. walteri               229         7.3904    4.9404 **
 Reticulophragmium intermedia            -175         9.0902   -2.0465   
 Eatonicysta ursulae                       99         9.0644   -0.4410   
 Haplophragmoides kirki                   260         8.5977    1.4960   
 Recurvoidella lamella                   -279         9.3059   -0.3524   
 Subbotina patagonica                     -50         9.6617   -0.8868   
 Spiroplectammina navarroana              -54         9.1307    1.0545   
 Deflandrea oebisfeldensis                108         9.9752   -0.5312   
 Coscinodiscus spp.                        22        10.2886   -0.0540   
 Apectodinium augustum                     28        10.5479    0.5911   
 Reticulophragmium paupera                 76        11.3983   -2.8826 * 
 Reticulophragmoides jarvisi             -291         9.0451    4.5361 **
 Spiroplectammina spectabilis LCO          57        11.5490   -2.2830   
 Rzehakina minima                        -105        11.4489    0.2120   
 Trochammina ruthven murrayi              129        11.8818   -0.0906   
 Ammodiscus planus                       -251        11.9032   -0.3536   
 Hormosina excelsa                       -134        11.5709   -2.2306   
 Karreriella conversa                    -264         9.0080    5.1135 **
 Saccammina placenta                     -310        11.5586

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Statoil (N) 6407/4-1
                                                  CUM. DIST.  2ND ORDER DIFF.

 Cibicidoides scaldisensis                 31         0.4750
 Neogloboquadrina pachyderma               -1         0.6436   -0.5651   
 Cassidulina teretis                     -228         0.2470    0.7420   
 Bulimina marginata                      -338         0.5925   -0.2145   
 Cibicidoides grossa                      270         1.0372    0.3821   
 Cibicidoides dutemplei                   181         1.8640   -0.7884   
 Cibicidoides grossa LCO                  159         1.9023   -0.1248   
 Globorotalia inflata                       4         1.8159    0.3100   
 Sigmoilopsis schlumbergeri                23         2.0394    0.2932   
 Cibicidoides pachyderma                 -330         2.2424   -0.2015   
 Neogloboquadrina atlantica               269         2.5578    0.9551   
 Radiolarians/diatoms flood                91         3.8282   -0.4972   
 Globigerina praebulloides                 15         4.6015   -0.4095   
 Neogloboquadrina continuosa             -125         4.6514   -0.9130   
 Sumatradinium spp.                      -361         3.7884    0.8459   
 Martinotiella cylindrica                 219         4.0850   -0.1399   
 Cannosphaeropsis utinensis               362         4.2417    0.6545   
 Deflandrea phosphoritica                   3         5.0529   -0.2082   
 Areoligera semicirculata                   7         5.6559   -0.5202   
 Wetzelliella symmetrica                   41         5.7387   -0.4257   
 Coarse agglutinated spp.                  25         5.3958    0.8524   
 Cyclammina placenta                      -97         5.5915    0.5757   
 Adercotryma agterbergi                   289         6.6767   -1.5116   
 Aschemonella grandis                     324         6.2503    0.5597   
 Cenosphaera spp. (spheres)               302         6.3835    0.9708   
 Reophax elongatus                       -197         7.1739   -2.4024   
 Spirosigmoilinella compressa             182         5.8755    2.3429   
 Karreriella horrida                     -262         6.6063    0.1560   
 Reticulophragmium amplectens              29         7.8070   -1.3034   
 Recurvoides ex.gr. walteri              -229         7.3904    0.8677   
 Ammosphaeroidina pseudopauciloculata     -32         7.8416   -1.4484   
 Dorothia seigliei                        321         7.1582    2.2925   
 Ammomarginulina aubertae                -263         8.4535   -1.4129   
 Spiroplectammina spectabilis LO          -68         8.3359   -1.1085   
 Haplophragmoides walteri                -261         7.1098    1.3696   
 Areosphaeridium diktyoplokus             -12         7.2534   -1.2238   
 Cyclammina rotundidorsata                183         6.4869    2.2817   
 Rottnestia borussica                      72         8.0022    1.5744   
 Cystammina aff.globigerinaeformis        110        11.0919   -5.2702 **
 Haplophragmoides kirki                  -260         8.5977    3.0273 * 
 Spiroplectammina navarroana              -54         9.1307    0.3326   
 Cystammina pauciloculata                 136        10.3100   -2.1835   
 Recurvoidella lamella                    279         9.3059    0.1818   
 Diphyes ficusoides                        92         8.4835    1.4290   
 Reticulophragmium intermedia             175         9.0902   -0.0352   
 Subbotina patagonica                      50         9.6617   -1.1687   
 Eatonicysta ursulae                       99         9.0644    1.5978   
 Tuff                                     277        10.0650   -0.7770   
 Coscinodiscus spp.                        22        10.2886   -0.2232   
 Deflandrea oebisfeldensis               -108         9.9752    0.5722   
 Apectodinium augustum                     28        10.5479    0.2777   
 Reticulophragmium paupera                 76        11.3983   -0.4860   
 Rzehakina minima                        -105        11.4489    0.0495   
 Spiroplectammina spectabilis LCO         -57        11.5490   -0.4043   
 Saccammina placenta                      310        11.5586    0.5744   
 Palaeoperidinium pyrophorum              118        12.1425   -0.8447   
 Trochammina ruthven murrayi              129        11.8818    0.4639   
 Reticulophragmium garcilassoi           -283        11.7713

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Elf Aquitaine (N) 64
                                                  CUM. DIST.  2ND ORDER DIFF.

 Neogloboquadrina pachyderma                1         0.6436
 Bulimina marginata                      -338         0.5925   -0.2944   
 Cassidulina teretis                     -228         0.2470    1.1356   
 Cibicidoides grossa                     -270         1.0372    0.2120   
 Sigmoilopsis schlumbergeri               -23         2.0394   -1.8606   
 Trifarina fluens                         316         1.5404    0.7745   
 Globorotalia inflata                       4         1.8159   -0.2274   
 Cibicidoides dutemplei                   181         1.8640    0.6457   
 Neogloboquadrina atlantica               269         2.5578    0.9360   
 Radiolarians/diatoms flood               -91         3.8282   -1.6696   
 Sumatradinium spp.                       361         3.7884    0.8530   
 Globigerina praebulloides                 15         4.6015   -0.9524   
 Ehrenbergina variabilis                 -334         4.1028    1.3036   
 Tenuitella angustiumbilicata             138         5.2672   -1.5717   
 Uvigerina ex.gr. semiornata             -282         4.5005   -0.6527   
 Globoquadrina venezuelana                 81         3.4404    2.6304   
 Neogloboquadrina continuosa             -125         4.6514   -1.9801   
 Cannosphaeropsis utinensis               362         4.2417    0.2530   
 Martinotiella cylindrica                 219         4.0850    1.7276   
 Areoligera semicirculata                   7         5.6559   -1.4881   
 Wetzelliella symmetrica                   41         5.7387   -0.4093   
 Deflandrea phosphoritica                  -3         5.0529    0.6694   
 Coarse agglutinated spp.                  25         5.3958    1.2973   
 Adercotryma agterbergi                  -289         6.6767   -2.4413   
 Spirosigmoilinella compressa             182         5.8755    1.5352   
 Aschemonella grandis                    -324         6.2503    0.1141   
 Glomospirella biedae                    -198         6.7390   -0.9404   
 Rotaliatina bulimoides                   140         6.6468   -0.8263   
 Gyroidina girardana                      -20         5.3688    2.2927   
 Cenosphaera spp. (spheres)              -302         6.3835   -2.1661   
 Cyclammina placenta                       97         5.5915    2.3744   
 Reophax elongatus                        197         7.1739   -1.1389   
 Heteraulacacysta porosa                  -13         7.2580   -1.0951   
 Karreriella horrida                      262         6.6063    1.5145   
 Haplophragmoides walteri                -261         7.1098   -0.1657   
 Reticulophragmium amplectens              29         7.8070   -1.7648   
 Ammodiscus latus                         259         6.7393    2.1700   
 Ammosphaeroidina pseudopauciloculata      32         7.8416    0.4234   
 Karreriella conversa                    -264         9.0080   -1.8385   
 Spiroplectammina spectabilis LO          -68         8.3359    0.7897   
 Ammomarginulina aubertae                -263         8.4535   -1.5401   
 Recurvoides ex.gr. walteri               229         7.3904    2.1562   
 Diphyes ficusoides                        92         8.4835    0.7335   
 Cystammina pauciloculata                 136        10.3100   -4.9784 **
 Dorothia seigliei                        321         7.1582    4.5913 **
 Haplophragmoides kirki                   260         8.5977   -0.9727   
 Eatonicysta ursulae                       99         9.0644    0.1305   
 Subbotina patagonica                      50         9.6617   -0.7689   
 Spiroplectammina navarroana              -54         9.1307    1.3296   
 Coscinodiscus spp.                        22        10.2886   -1.1119   
 Deflandrea oebisfeldensis               -108         9.9752    0.5267   
 Apectodinium augustum                     28        10.5479    0.2777   
 Reticulophragmium paupera                 76        11.3983   -0.3669   
 Trochammina ruthven murrayi              129        11.8818   -2.9609 * 
 Reticulophragmoides jarvisi             -291         9.0451    5.3502 **
 Saccammina placenta                     -310        11.5586   -1.9295   
 Palaeoperidinium pyrophorum             -118        12.1425

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Hydro (N) 34/8-1    
                                                  CUM. DIST.  2ND ORDER DIFF.

 Cibicidoides scaldisensis                 31         0.4750
 Elphidium spp.                           -77         0.1694    0.1363   
 Elphidium clavatum                      -240         0.0000    0.8130   
 Neogloboquadrina pachyderma               -1         0.6436   -1.0401   
 Cassidulina teretis                     -228         0.2470    0.8532   
 Buccella frigida                         171         0.9909   -0.5637   
 Ammonia beccarii                         328         1.1710    0.7518   
 Globorotalia inflata                      -4         1.8159   -1.4235   
 Cibicidoides grossa                     -270         1.0372    1.4937   
 Sigmoilopsis schlumbergeri                23         2.0394   -1.1777   
 Cibicidoides dutemplei                   181         1.8640    0.2138   
 Cibicidoides grossa LCO                  159         1.9023   -0.4002   
 Trifarina fluens                         316         1.5404    1.3792   
 Neogloboquadrina atlantica               269         2.5578    1.2866   
 Caucasina elongata                      -285         4.5745   -2.7974   
 NS Log G                                 207         4.0810    1.1236   
 Asterigerina gurichi                      17         4.7112   -0.7399   
 Globigerina praebulloides                 15         4.6015    0.5099   
 Catapsydrax unicavus                    -233         4.7144   -0.7246   
 Ehrenbergina variabilis                 -334         4.1028    1.0924   
 Flat rads + sponge spicules              412         4.8708   -0.5859   
 Deflandrea phosphoritica                   3         5.0529    0.6622   
 Turrilina alsatica                        24         5.8971   -1.3455   
 Coarse agglutinated spp.                  25         5.3958    1.2682   
 Spirosigmoilinella compressa            -182         5.8755   -0.7638   
 Cyclammina placenta                      -97         5.5915    1.8507   
 Dorothia seigliei                       -321         7.1582   -1.9022   
 Haplophragmoides walteri                 261         7.1098   -1.3228   
 Wetzelliella symmetrica                   41         5.7387    2.5260   
 Karreriella horrida                     -262         6.6063   -0.7973   
 Adercotryma agterbergi                  -289         6.6767   -1.3783   
 Areoligera semicirculata                   7         5.6559    3.1719 * 
 Reticulophragmium amplectens              29         7.8070   -1.8293   
 Ammosphaeroidina pseudopauciloculata     -32         7.8416   -0.9100   
 Areosphaeridium diktyoplokus              12         7.2534    0.8800   
 Heteraulacacysta porosa                  -13         7.2580   -0.8107   
 Glomospirella biedae                     198         6.7390    2.3776   
 Haplophragmoides kirki                   260         8.5977   -2.4541   
 Rottnestia borussica                      72         8.0022    1.6012   
 Karreriella conversa                     264         9.0080   -1.5303   
 Diphyes ficusoides                        92         8.4835    0.9036   
 Cenosphaera spp. LCO                     117         8.8626    0.0641   
 Recurvoidella lamella                    279         9.3059   -1.4132   
 Spiroplectammina spectabilis LO           68         8.3359    1.6985   
 Eatonicysta ursulae                       99         9.0644   -0.7027   
 Reticulophragmium intermedia             175         9.0902    2.7872   
 Ammodiscus planus                        251        11.9032   -5.0545 **
 Subbotina patagonica                      50         9.6617    2.5551   
 Deflandrea oebisfeldensis                108         9.9752   -0.0002   
 Coscinodiscus spp.                        22        10.2886   -0.5369   
 Tuff                                     277        10.0650    0.7065   
 Apectodinium augustum                     28        10.5479   -1.9002   
 Spiroplectammina navarroana               54         9.1307    4.3450 **
 Reticulophragmium garcilassoi           -283        11.7713   -2.9630 * 
 Rzehakina minima                        -105        11.4489   -0.0154   
 Reticulophragmium paupera                 76        11.3983    0.4980   
 Saccammina placenta                     -310        11.5586   -0.4570   
 Spiroplectammina spectabilis LCO          57        11.5490   -1.2294   
 Cystammina pauciloculata                 136        10.3100    2.3081   
 Cystammina aff.globigerinaeformis       -110        11.0919   -0.3030   
 Hormosina excelsa                       -134        11.5709   -0.4551   
 Trochammina ruthven murrayi              129        11.8818   -0.0503   
 Palaeoperidinium pyrophorum              118        12.1425    0.6602   
 Gavelinella beccariiformis                55        13.0635   -1.1620   
 Matanzia varians                         107        12.8224

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Esso (N) 16/1-1     
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium spp.                            77         0.1694
 Cassidulina teretis                     -228         0.2470    0.7125   
 Cibicidoides grossa                     -270         1.0372   -0.1511   
 Sigmoilopsis schlumbergeri                23         2.0394   -2.0349   
 Neogloboquadrina pachyderma               -1         0.6436    2.5682   
 Globorotalia inflata                      -4         1.8159    0.7336   
 Martinotiella cylindrica                 219         4.0850   -3.7963 **
 Neogloboquadrina atlantica               269         2.5578    1.5716   
 Globorotalia puncticulata                266         2.6021    1.1817   
 Radiolarians/diatoms flood                91         3.8282   -0.4662   
 G. ex.gr. praescitula zealandica         236         4.5881   -0.3334   
 Neogloboquadrina continuosa             -125         4.6514   -0.1133   
 Globigerina praebulloides                -15         4.6015   -0.3402   
 Caucasina elongata                       285         4.5745    0.5268   
 Asterigerina gurichi                     -17         4.7112   -0.7106   
 Uvigerina ex.gr. semiornata              282         4.5005   -0.2087   
 NS Log G                                 207         4.0810    1.7342   
 Coarse agglutinated spp.                  25         5.3958   -0.9719   
 Wetzelliella symmetrica                   41         5.7387    0.5652   
 Rotaliatina bulimoides                   140         6.6468   -1.2946   
 Turrilina alsatica                       -24         5.8971    0.7281   
 Spirosigmoilinella compressa            -182         5.8755   -0.2625   
 Cyclammina placenta                      -97         5.5915    1.7242   
 NS Log F                                 206         7.3948   -2.0399   
 Dorothia seigliei                        321         7.1582    0.5514   
 Haplophragmoides walteri                -261         7.1098   -0.3848   
 Adercotryma agterbergi                  -289         6.6767    1.9910   
 Haplophragmoides kirki                   260         8.5977   -3.5492 * 
 Karreriella horrida                     -262         6.6063    2.2752   
 Areosphaeridium diktyoplokus              12         7.2534    0.9622   
 Cenosphaera spp. LCO                     117         8.8626   -2.0184   
 Ammomarginulina aubertae                 263         8.4535    0.2915   
 Spiroplectammina spectabilis LO           68         8.3359   -0.4113   
 Reticulophragmium amplectens              29         7.8070    1.7864   
 Eatonicysta ursulae                       99         9.0644   -1.1393   
 NS Log E                                 205         9.1825   -0.2927   
 Karreriella conversa                     264         9.0080    0.8356   
 Recurvoidella lamella                   -279         9.3059   -0.4731   
 Spiroplectammina navarroana              -54         9.1307    0.3430   
 Subbotina patagonica                      50         9.6617   -0.1277   
 Tuff                                     277        10.0650   -0.1299   
 Deflandrea oebisfeldensis               -108         9.9752    0.6624   
 Apectodinium augustum                    -28        10.5479   -1.1951   
 Coscinodiscus spp.                        22        10.2886    1.1414   
 Trochamminoides coronatus                 78        11.1706   -1.4637   
 NS Log D                                 204        10.5891    0.9804   
 NS Log C                                 203        10.9879    0.0116   
 Reticulophragmium paupera                 76        11.3983   -1.4987   
 Cystammina pauciloculata                 136        10.3100    2.5495   
 Reticulophragmium garcilassoi            283        11.7713   -1.6835   
 Spiroplectammina spectabilis LCO          57        11.5490    1.4956   
 Matanzia varians                         107        12.8224   -0.7751   
 Subbotina pseudobulloides                -61        12.9575   -0.0292   
 Gavelinella beccariiformis               -55        13.0635   -0.3835   
 Planorotalites compressus                 60        13.1490    0.0076   
 Subbotina triloculinoides                253        13.2421

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Saga (N) 34/4-5     
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium spp.                            77         0.1694
 Elphidium clavatum                      -240         0.0000    0.4164   
 Cassidulina teretis                     -228         0.2470    0.1495   
 Neogloboquadrina pachyderma               -1         0.6436   -0.5651   
 Cibicidoides scaldisensis                -31         0.4750    0.8646   
 Ammonia beccarii                        -328         1.1710   -0.6300   
 Trifarina fluens                         316         1.5404    0.1296   
 Sigmoilopsis schlumbergeri                23         2.0394   -1.1978   
 Cibicidoides grossa                     -270         1.0372    0.6525   
 Buccella frigida                         171         0.9909    0.8714   
 Globorotalia inflata                       4         1.8159   -0.0388   
 Globorotalia puncticulata                266         2.6021   -0.8306   
 Neogloboquadrina atlantica               269         2.5578    0.6540   
 Neogloboquadrina acostaensis               6         3.1674    0.3040   
 NS Log G                                 207         4.0810   -0.3932   
 Globigerina praebulloides                 15         4.6015   -1.3781   
 Globoquadrina venezuelana                -81         3.4404    1.6589   
 Cannosphaeropsis utinensis               362         4.2417    0.5486   
 Cyclammina placenta                       97         5.5915   -3.1131 * 
 Radiolarians/diatoms flood                91         3.8282    2.6495   
 Catapsydrax unicavus                     233         4.7144   -1.8123   
 Sumatradinium spp.                       361         3.7884    2.0085   
 Flat rads + sponge spicules              412         4.8708   -0.0562   
 Turrilina alsatica                        24         5.8971   -1.5545   
 Gyroidina girardana                       20         5.3688    0.8153   
 Areoligera semicirculata                   7         5.6559   -0.8900   
 Deflandrea phosphoritica                   3         5.0529    0.9459   
 Coarse agglutinated spp.                  25         5.3958    0.6448   
 Cenosphaera spp. (spheres)               302         6.3835   -0.1179   
 Areosphaeridium diktyoplokus              12         7.2534   -1.0134   
 Haplophragmoides walteri                 261         7.1098    0.5951   
 Heteraulacacysta porosa                  -13         7.2580    0.5961   
 Rottnestia borussica                     -72         8.0022   -2.0074   
 Glomospirella biedae                    -198         6.7390    1.6112   
 Recurvoides ex.gr. walteri               229         7.3904    0.4417   
 Diphyes ficusoides                        92         8.4835   -1.7696   
 Reticulophragmium amplectens              29         7.8070    1.9340   
 Eatonicysta ursulae                       99         9.0644   -1.1912   
 Spiroplectammina navarroana               54         9.1307    0.7681   
 Subbotina patagonica                     -50         9.6617   -1.5950   
 Haplophragmoides kirki                  -260         8.5977    2.7520   
 NS Log D                                 204        10.5891   -2.0325   
 Apectodinium augustum                     28        10.5479   -0.2281   
 Deflandrea oebisfeldensis               -108         9.9752    1.5853   
 NS Log C                                -203        10.9879   -1.1333   
 Trochamminoides coronatus                 78        11.1706    0.5284   
 Trochammina ruthven murrayi              129        11.8818   -1.0440   
 Spiroplectammina spectabilis LCO          57        11.5490   -0.6028   
 Cystammina pauciloculata                -136        10.3100    2.4998   
 Hormosina excelsa                       -134        11.5709   -1.7368   
 Reticulophragmium paupera                 76        11.3983    0.9168   
 Palaeoperidinium pyrophorum              118        12.1425   -3.8788 **
 Karreriella conversa                     264         9.0080    5.5219 **
 Cystammina aff.globigerinaeformis       -110        11.0919

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Hydro (N) 6407/7-1  
                                                  CUM. DIST.  2ND ORDER DIFF.

 Turrilina alsatica                        24         5.8971
 Areoligera semicirculata                  -7         5.6559   -0.5753   
 Deflandrea phosphoritica                   3         5.0529    1.2888   
 Wetzelliella symmetrica                   41         5.7387   -1.0287   
 Coarse agglutinated spp.                  25         5.3958    1.4109   
 Aschemonella grandis                    -324         6.2503    0.4887   
 Reticulophragmium amplectens              29         7.8070   -1.8921   
 Heteraulacacysta porosa                  -13         7.2580    0.3308   
 Areosphaeridium diktyoplokus              12         7.2534    0.9670   
 Rottnestia borussica                     -72         8.0022   -0.6287   
 Spiroplectammina spectabilis LO           68         8.3359   -2.8646 * 
 Cyclammina placenta                      -97         5.5915    4.7810 **
 Ammosphaeroidina pseudopauciloculata      32         7.8416   -3.4854 * 
 Karreriella horrida                      262         6.6063    3.7051 * 
 Cenosphaera spp. LCO                    -117         8.8626   -2.8490 * 
 Diphyes ficusoides                        92         8.4835    0.9858   
 Reticulophragmium intermedia             175         9.0902   -0.6325   
 Eatonicysta ursulae                       99         9.0644    0.0920   
 Spiroplectammina navarroana               54         9.1307   -0.3857   
 Haplophragmoides kirki                  -260         8.5977   -0.9548   
 Haplophragmoides walteri                -261         7.1098    4.6880 **
 Cystammina pauciloculata                -136        10.3100   -4.7158 **
 Karreriella conversa                     264         9.0080    1.5999   
 Recurvoidella lamella                    279         9.3059    0.0579   
 Subbotina patagonica                      50         9.6617    1.0745   
 Cystammina aff.globigerinaeformis        110        11.0919   -2.5470   
 Deflandrea oebisfeldensis                108         9.9752   -0.4050   
 Ammomarginulina aubertae                 263         8.4535    4.2388 **
 Trochamminoides coronatus                 78        11.1706   -3.3399 * 
 Apectodinium augustum                     28        10.5479    1.8461   
 Reticulophragmium garcilassoi            283        11.7713   -1.1128   
 Trochammina ruthven murrayi              129        11.8818   -0.2203   
 Saccammina placenta                     -310        11.5586    0.1002   
 Spiroplectammina spectabilis LCO          57        11.5490    0.6031   
 Palaeoperidinium pyrophorum              118        12.1425   -0.8329   
 Ammodiscus planus                        251        11.9032   -0.2148   
 Rzehakina minima                         105        11.4489

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     6407/7A-1           
                                                  CUM. DIST.  2ND ORDER DIFF.

 Cibicidoides scaldisensis                 31         0.4750
 Cassidulina teretis                     -228         0.2470    0.3638   
 Neogloboquadrina pachyderma                1         0.6436   -0.0029   
 Cibicidoides grossa                      270         1.0372    0.3703   
 Trifarina fluens                        -316         1.5404   -1.8743   
 Elphidium spp.                           -77         0.1694    2.7568   
 Globorotalia inflata                       4         1.8159   -1.2994   
 Cibicidoides grossa LCO                 -159         1.9023   -0.9979   
 Buccella frigida                        -171         0.9909    2.2620   
 Globorotalia puncticulata                266         2.6021   -1.6556   
 Neogloboquadrina atlantica               269         2.5578   -0.4739   
 Sigmoilopsis schlumbergeri                23         2.0394

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Shell (UK) 9/23-1   
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium spp.                            77         0.1694
 Cassidulina teretis                     -228         0.2470    0.7125   
 Cibicidoides grossa                     -270         1.0372   -0.1588   
 Sigmoilopsis schlumbergeri                23         2.0394   -0.4839   
 Neogloboquadrina atlantica               269         2.5578    1.6352   
 Asterigerina gurichi                      17         4.7112   -2.2902   
 Caucasina elongata                       285         4.5745    0.1637   
 Globigerina praebulloides                 15         4.6015   -0.1251   
 Globigerinoides trilobus                 123         4.5034    0.8619   
 Tenuitella angustiumbilicata             138         5.2672   -1.5305   
 Uvigerina ex.gr. semiornata              282         4.5005    1.6350   
 Gyroidina girardana                       20         5.3688   -0.8414   
 Coarse agglutinated spp.                  25         5.3958    1.2240   
 Rotaliatina bulimoides                   140         6.6468   -0.5030   
 NS Log F                                 206         7.3948   -2.5513   
 Cyclammina placenta                       97         5.5915    4.9185 **
 Spiroplectammina spectabilis LO          -68         8.3359   -2.4432   
 Karreriella conversa                     264         9.0080   -1.2265   
 Ammomarginulina aubertae                 263         8.4535    0.3134   
 Ammosphaeroidina pseudopauciloculata     -32         7.8416    0.2064   
 Reticulophragmium amplectens              29         7.8070    1.4102   
 NS Log E                                 205         9.1825   -1.6955   
 Cenosphaera spp. LCO                     117         8.8626    0.5880   
 Spiroplectammina navarroana               54         9.1307   -0.4302   
 Haplophragmoides kirki                  -260         8.5977   -0.9548   
 Haplophragmoides walteri                -261         7.1098    3.3130 * 
 Recurvoidella lamella                    279         9.3059   -0.3312   
 Trochamminoides coronatus                 78        11.1706   -2.7254   
 Cystammina pauciloculata                 136        10.3100    0.6156   
 Tuff                                     277        10.0650    0.7691   
 NS Log D                                 204        10.5891   -0.1253   
 NS Log C                                 203        10.9879    0.0622   
 Rzehakina minima                         105        11.4489   -0.5117   
 Reticulophragmium paupera                 76        11.3983    0.2013   
 Spiroplectammina spectabilis LCO          57        11.5490    0.1821   
 Trochammina ruthven murrayi              129        11.8818   -0.4434   
 Reticulophragmium garcilassoi            283        11.7713   -0.0899   
 Hormosina excelsa                        134        11.5709   -2.3253   
 Reticulophragmoides jarvisi              291         9.0451    5.4101 **
 Saccammina placenta                     -310        11.5586   -2.5398   
 Ammodiscus planus                        251        11.9032    0.5746   
 NS Log B                                 202        12.8224   -0.6781   
 Gavelinella beccariiformis                55        13.0635    0.0238   
 Subbotina pseudobulloides                -61        12.9575    0.3905   
 Subbotina triloculinoides               -253        13.2421   -0.3777   
 Planorotalites compressus                -60        13.1490

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Mobil (UK) 9/13-1   
                                                  CUM. DIST.  2ND ORDER DIFF.

 Ehrenbergina variabilis                  334         4.1028
 Asterigerina gurichi                      17         4.7112    0.6720   
 Gyroidina girardana                      -20         5.3688   -1.2535   
 Coarse agglutinated spp.                  25         5.3958    0.7915   
 Cyclammina placenta                      -97         5.5915    1.3969   
 Reticulophragmium amplectens              29         7.8070   -1.0637   
 Spiroplectammina spectabilis LO          -68         8.3359    0.1431   
 Karreriella conversa                    -264         9.0080   -1.4403   
 Cenosphaera spp. LCO                     117         8.8626    0.9444   
 Subbotina patagonica                      50         9.6617    0.4507   
 Coscinodiscus spp.                       -22        10.2886   -2.4077   
 Spiroplectammina navarroana               54         9.1307    3.1192 * 
 Cystammina aff.globigerinaeformis        110        11.0919   -1.4946   
 Saccammina placenta                      310        11.5586   -0.6269   
 Reticulophragmium paupera                 76        11.3983    0.3328   
 Hormosina excelsa                        134        11.5709   -0.5728   
 Trochamminoides coronatus                 78        11.1706    2.1871   
 Subbotina pseudobulloides                 61        12.9575   -0.9726   
 Planorotalites compressus                -60        13.1490   -0.0984   
 Subbotina triloculinoides               -253        13.2421   -0.8946   
 Gavelinella beccariiformis                55        13.0635   -0.0624   
 Matanzia varians                         107        12.8224

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Mobil (UK) 9/13-3A  
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium spp.                            77         0.1694
 Asterigerina gurichi                      17         4.7112   -5.1681 **
 Martinotiella cylindrica                 219         4.0850    2.5282   
 Gyroidina girardana                      -20         5.3688   -2.6693   
 Globigerina praebulloides                 15         4.6015    1.5617   
 Coarse agglutinated spp.                  25         5.3958   -0.3049   
 Tenuitella angustiumbilicata            -138         5.2672   -0.4241   
 Catapsydrax unicavus                    -233         4.7144    1.4298   
 Cyclammina placenta                      -97         5.5915   -3.0281 * 
 Globoquadrina venezuelana                -81         3.4404    5.9341 **
 Ammosphaeroidina pseudopauciloculata      32         7.8416   -3.9069 **
 Spiroplectammina spectabilis LO           68         8.3359    0.1778   
 Karreriella conversa                     264         9.0080   -0.4975   
 NS Log E                                 205         9.1825   -1.5502   
 Reticulophragmium amplectens              29         7.8070    2.4313   
 Cenosphaera spp. LCO                     117         8.8626   -0.7876   
 Spiroplectammina navarroana               54         9.1307    0.8899   
 Coscinodiscus spp.                        22        10.2886   -1.3815   
 Tuff                                     277        10.0650    0.7477   
 NS Log D                                 204        10.5891    1.0540   
 Spiroplectammina spectabilis LCO         -57        11.5490   -2.1392   
 NS Log C                                 203        10.9879    1.4551   
 Trochammina ruthven murrayi              129        11.8818   -0.5991   
 Saccammina placenta                     -310        11.5586   -0.4551   
 Reticulophragmium paupera                 76        11.3983   -0.9280   
 Cystammina pauciloculata                 136        10.3100    1.8702   
 Cystammina aff.globigerinaeformis        110        11.0919    0.9485   
 NS Log B                                 202        12.8224   -1.4894   
 Gavelinella beccariiformis                55        13.0635    0.2711   
 Subbotina pseudobulloides                -61        12.9575    0.2974   
 Planorotalites compressus                -60        13.1490

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     BP (UK) 15/20-2     
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium spp.                            77         0.1694
 Cassidulina teretis                      228         0.2470    2.7017   
 Neogloboquadrina atlantica              -269         2.5578   -3.2977 * 
 Sigmoilopsis schlumbergeri                23         2.0394    2.5638   
 Martinotiella cylindrica                 219         4.0850   -2.0494   
 NS Log G                                 207         4.0810    0.6341   
 Asterigerina gurichi                      17         4.7112   -0.2847   
 G. ex.gr. praescitula zealandica        -236         4.5881    0.0384   
 Globigerinoides trilobus                -123         4.5034    0.1828   
 Globigerina praebulloides                -15         4.6015   -0.1251   
 Caucasina elongata                      -285         4.5745    0.3796   
 Coarse agglutinated spp.                  25         5.3958   -0.3416   
 Spirosigmoilinella compressa             182         5.8755   -0.2952   
 Cyclammina placenta                      -97         5.5915   -0.0403   
 Tenuitella angustiumbilicata            -138         5.2672    1.9833   
 NS Log F                                 206         7.3948   -1.7154   
 Reticulophragmium amplectens              29         7.8070    0.3785   
 Haplophragmoides kirki                   260         8.5977   -1.0525   
 Spiroplectammina spectabilis LO           68         8.3359    0.9338   
 Karreriella conversa                     264         9.0080   -1.8385   
 Ammosphaeroidina pseudopauciloculata      32         7.8416    0.0641   
 Ammodiscus latus                         259         6.7393    1.4728   
 Haplophragmoides walteri                 261         7.1098    1.3823   
 Cenosphaera spp. LCO                     117         8.8626   -1.4329   
 NS Log E                                 205         9.1825    0.0112   
 Reticulophragmoides jarvisi             -291         9.0451   -0.2456   
 Spiroplectammina navarroana               54         9.1307    0.4454   
 Subbotina patagonica                      50         9.6617   -0.4182   
 Recurvoidella lamella                   -279         9.3059    1.6733   
 Cystammina aff.globigerinaeformis        110        11.0919   -2.5894   
 Coscinodiscus spp.                        22        10.2886    2.1540   
 Trochamminoides coronatus                -78        11.1706   -1.9323   
 NS Log D                                 204        10.5891    0.9804   
 NS Log C                                 203        10.9879    0.0622   
 Rzehakina minima                         105        11.4489   -0.0430   
 Reticulophragmium paupera                -76        11.3983   -0.2673   
 Spiroplectammina spectabilis LCO          57        11.5490    0.0715   
 Reticulophragmium garcilassoi            283        11.7713    0.8288   
 NS Log B                                 202        12.8224

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     BP (UK) 21/10-1     
                                                  CUM. DIST.  2ND ORDER DIFF.

 Globigerina praebulloides                 15         4.6015
 Caucasina elongata                      -285         4.5745   -0.5293   
 G. ex.gr. praescitula zealandica         236         4.5881    1.2353   
 Tenuitella angustiumbilicata            -138         5.2672   -1.2350   
 Asterigerina gurichi                     -17         4.7112   -0.3271   
 Radiolarians/diatoms flood               -91         3.8282    1.8808   
 Coarse agglutinated spp.                  25         5.3958   -0.8021   
 Cyclammina placenta                      -97         5.5915   -0.4599   
 Turrilina alsatica                        24         5.8971    0.2427   
 Spirosigmoilinella compressa            -182         5.8755    0.6860   
 Haplophragmoides walteri                 261         7.1098   -1.1275   
 Rotaliatina bulimoides                  -140         6.6468    0.9745   
 Dorothia seigliei                       -321         7.1582   -1.7525   
 Cyclammina rotundidorsata                183         6.4869    1.3605   
 Karreriella horrida                     -262         6.6063    1.7124   
 Karreriella conversa                     264         9.0080   -3.0328 * 
 Reticulophragmium amplectens             -29         7.8070    1.2778   
 Ammomarginulina aubertae                 263         8.4535   -0.7642   
 Spiroplectammina spectabilis LO           68         8.3359    0.3794   
 Haplophragmoides kirki                   260         8.5977    1.2056   
 Tuff                                     277        10.0650   -1.2437   
 Coscinodiscus spp.                        22        10.2886    1.2283   
 Trochamminoides coronatus                -78        11.1706   -1.2242   
 Reticulophragmium paupera                 76        11.3983   -0.1770   
 Rzehakina minima                         105        11.4489    0.0495   
 Spiroplectammina spectabilis LCO          57        11.5490   -0.7693   
 Cystammina pauciloculata                -136        10.3100    3.5081 * 
 Planorotalites compressus                 60        13.1490

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     BP (UK) 21/10-4     
                                                  CUM. DIST.  2ND ORDER DIFF.

 Globorotalia inflata                       4         1.8159
 NS Log G                                 207         4.0810   -1.6350   
 Asterigerina gurichi                      17         4.7112   -0.2689   
 G. ex.gr. praescitula zealandica        -236         4.5881    0.8022   
 Tenuitella angustiumbilicata            -138         5.2672   -2.3457   
 Martinotiella cylindrica                 219         4.0850    2.9775 * 
 Coarse agglutinated spp.                 -25         5.3958   -1.5996   
 Cyclammina placenta                       97         5.5915    0.0884   
 Spirosigmoilinella compressa             182         5.8755    0.9502   
 Haplophragmoides walteri                 261         7.1098   -1.6051   
 Glomospirella biedae                     198         6.7390    1.5066   
 Recurvoides ex.gr. walteri              -229         7.3904   -2.2760   
 Aschemonella grandis                     324         6.2503    2.1136   
 Ammodiscus latus                        -259         6.7393   -0.5546   
 Dorothia seigliei                        321         7.1582   -0.9004   
 Adercotryma agterbergi                   289         6.6767    1.1997   
 NS Log F                                 206         7.3948    0.9322   
 Reticulophragmoides jarvisi              291         9.0451   -2.8884 * 
 Reticulophragmium amplectens              29         7.8070    1.7671   
 Spiroplectammina spectabilis LO           68         8.3359    0.3177   
 NS Log E                                 205         9.1825    1.1414   
 Trochamminoides coronatus                 78        11.1706   -2.5697   
 NS Log D                                 204        10.5891    0.9804   
 NS Log C                                 203        10.9879   -2.9332 * 
 Ammomarginulina aubertae                 263         8.4535    5.6299 **
 Spiroplectammina spectabilis LCO          57        11.5490   -1.8222   
 NS Log B                                 202        12.8224   -0.8536   
 Subbotina triloculinoides                253        13.2421   -0.0284   
 Planorotalites compressus                -60        13.1490    0.0076   
 Gavelinella beccariiformis               -55        13.0635   -0.5048   
 Subbotina pseudobulloides                 61        12.9575

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Saga (N) 2/2-4      
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium clavatum                       240         0.0000
 Buccella frigida                         171         0.9909   -1.8124   
 Elphidium spp.                            77         0.1694    0.8991   
 Cassidulina teretis                      228         0.2470    0.2678   
 Bulimina marginata                       338         0.5925   -0.4630   
 Cibicidoides scaldisensis                 31         0.4750    0.5870   
 Neogloboquadrina pachyderma               -1         0.6436    0.9263   
 Sigmoilopsis schlumbergeri                23         2.0394   -0.8775   
 Neogloboquadrina atlantica               269         2.5578   -0.8336   
 Cibicidoides pachyderma                  330         2.2424    1.8612   
 Sumatradinium spp.                       361         3.7884   -1.2493   
 Martinotiella cylindrica                 219         4.0850    0.1611   
 Cannosphaeropsis utinensis              -362         4.2417    0.8922   
 Cyclammina placenta                       97         5.5915   -1.5455   
 Coarse agglutinated spp.                  25         5.3958   -1.3719   
 Radiolarians/diatoms flood                91         3.8282    2.2399   
 Uvigerina ex.gr. semiornata              282         4.5005   -0.5983   
 Caucasina elongata                       285         4.5745    0.0029   
 Neogloboquadrina continuosa              125         4.6514    1.8780   
 Karreriella horrida                      262         6.6063   -3.8500 **
 Asterigerina gurichi                      17         4.7112    2.0863   
 Globigerina praebulloides                -15         4.6015    1.9464   
 Glomospirella biedae                     198         6.7390   -2.3254   
 Aschemonella grandis                    -324         6.2503    1.3483   
 Haplophragmoides walteri                -261         7.1098   -1.5311   
 Ammodiscus latus                         259         6.7393   -0.4932   
 Spirosigmoilinella compressa             182         5.8755    1.4751   
 Cyclammina rotundidorsata                183         6.4869   -0.4216   
 Adercotryma agterbergi                   289         6.6767    2.1787   
 Reticulophragmoides jarvisi              291         9.0451   -3.9544 **
 Dorothia seigliei                       -321         7.1582    0.0836   
 Areoligera semicirculata                   7         5.6559    1.5851   
 Wetzelliella symmetrica                   41         5.7387    1.3524   
 Reophax elongatus                        197         7.1739   -0.7675   
 Ammosphaeroidina pseudopauciloculata      32         7.8416   -0.7024   
 Reticulophragmium amplectens              29         7.8070    0.6812   
 Ammomarginulina aubertae                 263         8.4535   -1.8467   
 Areosphaeridium diktyoplokus              12         7.2534    1.9490   
 Rottnestia borussica                      72         8.0022   -0.1534   
 Haplophragmoides kirki                   260         8.5977   -0.0624   
 Spiroplectammina navarroana               54         9.1307   -1.3278   
 Spiroplectammina spectabilis LO           68         8.3359    1.7678   
 Karreriella conversa                    -264         9.0080   -0.6752   
 Recurvoidella lamella                    279         9.3059    1.7892   
 Cystammina aff.globigerinaeformis       -110        11.0919   -3.7878 **
 Reticulophragmium intermedia            -175         9.0902    1.6750   
 Eatonicysta ursulae                       99         9.0644    0.6230   
 Subbotina patagonica                      50         9.6617    0.0511   
 Cystammina pauciloculata                 136        10.3100    0.8916   
 Spiroplectammina spectabilis LCO         -57        11.5490   -2.5411   
 Apectodinium augustum                     28        10.5479    2.0241   
 Hormosina excelsa                        134        11.5709   -0.8945   
 Reticulophragmium paupera                -76        11.3983    1.5367   
 Gavelinella beccariiformis                55        13.0635   -1.7711   
 Subbotina pseudobulloides                 61        12.9575    0.5983   
 Planorotalites compressus                -60        13.1490   -0.3993   
 Subbotina triloculinoides                253        13.2421

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Shell (UK) 30/19-1  
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium spp.                            77         0.1694
 Cassidulina teretis                      228         0.2470    0.7125   
 Cibicidoides grossa                      270         1.0372    0.2120   
 Sigmoilopsis schlumbergeri                23         2.0394   -0.4839   
 Neogloboquadrina atlantica               269         2.5578    0.0913   
 Neogloboquadrina acostaensis               6         3.1674    0.0512   
 Radiolarians/diatoms flood                91         3.8282    0.9068   
 Coarse agglutinated spp.                  25         5.3958   -2.4600   
 Globigerinoides trilobus                 123         4.5034    1.2699   
 Globigerina praebulloides                -15         4.6015    0.6126   
 Cyclammina placenta                       97         5.5915   -2.4966   
 Martinotiella cylindrica                 219         4.0850    4.1879 **
 Cyclammina rotundidorsata               -183         6.4869   -5.0872 **
 NS Log G                                 207         4.0810    2.9763 * 
 Neogloboquadrina continuosa              125         4.6514   -0.3543   
 G. ex.gr. praescitula zealandica        -236         4.5881    0.0497   
 Caucasina elongata                      -285         4.5745   -0.1290   
 Asterigerina gurichi                      17         4.7112    1.7584   
 Karreriella horrida                      262         6.6063   -2.6259   
 Spirosigmoilinella compressa             182         5.8755    1.5945   
 Ammodiscus latus                         259         6.7393   -0.4448   
 Dorothia seigliei                        321         7.1582   -1.4006   
 Turrilina alsatica                       -24         5.8971    2.4738   
 Haplophragmoides walteri                -261         7.1098   -1.9253   
 Adercotryma agterbergi                   289         6.6767    0.4033   
 Rotaliatina bulimoides                   140         6.6468    1.1901   
 Reticulophragmium amplectens              29         7.8070   -1.5723   
 NS Log F                                 206         7.3948    1.4709   
 Ammomarginulina aubertae                 263         8.4535   -0.6352   
 Haplophragmoides kirki                  -260         8.5977   -1.1796   
 Ammosphaeroidina pseudopauciloculata      32         7.8416    1.7771   
 Cenosphaera spp. LCO                     117         8.8626   -0.8386   
 Reticulophragmoides jarvisi              291         9.0451   -0.8917   
 Spiroplectammina spectabilis LO           68         8.3359    3.9441 **
 Hormosina excelsa                        134        11.5709   -3.7139 * 
 Cystammina aff.globigerinaeformis        110        11.0919   -1.4304   
 NS Log E                                 205         9.1825    1.7348   
 Karreriella conversa                     264         9.0080    0.5766   
 Spiroplectammina navarroana              -54         9.1307    1.0563   
 NS Log D                                 204        10.5891   -1.7589   
 Coscinodiscus spp.                        22        10.2886    0.9998   
 NS Log C                                 203        10.9879   -0.2889   
 Reticulophragmium paupera                 76        11.3983    0.0197   
 Spiroplectammina spectabilis LCO         -57        11.5490   -0.4205   
 Saccammina placenta                      310        11.5586    1.4953   
 Gavelinella beccariiformis                55        13.0635   -1.4193   
 Planorotalites compressus                 60        13.1490   -0.2770   
 Subbotina pseudobulloides                 61        12.9575   -0.8842   
 Trochammina ruthven murrayi              129        11.8818    2.0162   
 NS Log B                                 202        12.8224   -2.5923   
 Trochamminoides coronatus                 78        11.1706    2.3842   
 Ammodiscus planus                        251        11.9032

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Shell (UK) 29/3-1   
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium spp.                            77         0.1694
 Elphidium clavatum                      -240         0.0000    0.1258   
 Cassidulina teretis                      228         0.2470    0.5432   
 Cibicidoides grossa                      270         1.0372   -0.2870   
 Trifarina fluens                         316         1.5404   -0.0042   
 Sigmoilopsis schlumbergeri                23         2.0394   -1.8949   
 Neogloboquadrina pachyderma                1         0.6436    3.3544 * 
 Globorotalia puncticulata                266         2.6021   -2.0029   
 Neogloboquadrina atlantica               269         2.5578    0.6540   
 Neogloboquadrina acostaensis               6         3.1674    0.3040   
 NS Log G                                 207         4.0810   -1.1665   
 Radiolarians/diatoms flood                91         3.8282    1.0127   
 G. ex.gr. praescitula zealandica         236         4.5881   -0.5569   
 Uvigerina ex.gr. semiornata             -282         4.5005    0.2984   
 Asterigerina gurichi                     -17         4.7112   -0.7092   
 Globigerinoides trilobus                 123         4.5034    0.3559   
 Neogloboquadrina continuosa              125         4.6514   -0.7145   
 Martinotiella cylindrica                 219         4.0850    1.8773   
 Coarse agglutinated spp.                  25         5.3958    0.1903   
 Karreriella horrida                     -262         6.6063   -2.5160   
 Cyclammina placenta                       97         5.5915    1.2989   
 Spirosigmoilinella compressa             182         5.8755    0.9502   
 Haplophragmoides walteri                 261         7.1098   -1.6048   
 Ammodiscus latus                         259         6.7393    0.4088   
 Cyclammina rotundidorsata               -183         6.4869    0.6330   
 Dorothia seigliei                        321         7.1582   -1.1827   
 Rotaliatina bulimoides                   140         6.6468   -0.4759   
 Gyroidina girardana                      -20         5.3688    0.2200   
 Globigerina praebulloides                 15         4.6015    2.8425 * 
 Adercotryma agterbergi                   289         6.6767   -2.8547 * 
 Turrilina alsatica                        24         5.8971    0.4403   
 Tenuitella angustiumbilicata            -138         5.2672    4.1172 **
 Reticulophragmoides jarvisi              291         9.0451   -4.6908 **
 Ammosphaeroidina pseudopauciloculata     -32         7.8416    0.4660   
 NS Log F                                 206         7.3948    1.5056   
 Ammomarginulina aubertae                 263         8.4535   -0.2136   
 Karreriella conversa                    -264         9.0080   -2.0461   
 Reticulophragmium amplectens              29         7.8070    2.0206   
 Spiroplectammina spectabilis LO          -68         8.3359   -0.2672   
 Haplophragmoides kirki                  -260         8.5977    1.1600   
 Cystammina pauciloculata                 136        10.3100   -2.8917 * 
 Spiroplectammina navarroana               54         9.1307    1.2312   
 NS Log E                                 205         9.1825    1.9362   
 Trochamminoides coronatus                 78        11.1706   -3.4971 * 
 Subbotina patagonica                      50         9.6617    2.1359   
 Coscinodiscus spp.                        22        10.2886   -0.3264   
 NS Log D                                 204        10.5891    0.0983   
 NS Log C                                 203        10.9879    0.0116   
 Reticulophragmium paupera                 76        11.3983   -0.2597   
 Spiroplectammina spectabilis LCO          57        11.5490   -0.6078   
 Cystammina aff.globigerinaeformis        110        11.0919    0.9238   
 Saccammina placenta                      310        11.5586   -0.1434   
 Trochammina ruthven murrayi              129        11.8818   -0.4338   
 Reticulophragmium garcilassoi            283        11.7713    1.1616   
 NS Log B                                 202        12.8224   -0.9159   
 Subbotina pseudobulloides                 61        12.9575

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Shell (UK) 22/6-1   
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium spp.                            77         0.1694
 Trifarina fluens                         316         1.5404   -2.6644   
 Cassidulina teretis                      228         0.2470    2.0836   
 Cibicidoides grossa                      270         1.0372   -1.1838   
 Neogloboquadrina pachyderma                1         0.6436    1.7895   
 Sigmoilopsis schlumbergeri                23         2.0394   -0.8332   
 Globorotalia puncticulata                266         2.6021    0.0025   
 Neogloboquadrina acostaensis               6         3.1674    0.9188   
 Neogloboquadrina continuosa              125         4.6514   -1.6350   
 Uvigerina ex.gr. semiornata              282         4.5005   -0.2685   
 NS Log G                                 207         4.0810    0.1666   
 Radiolarians/diatoms flood                91         3.8282    1.1358   
 Asterigerina gurichi                      17         4.7112   -0.8033   
 Globigerinoides trilobus                -123         4.5034    0.0184   
 Globigerina praebulloides                 15         4.6015    0.1761   
 G. ex.gr. praescitula zealandica        -236         4.5881    0.4049   
 Tenuitella angustiumbilicata             138         5.2672    0.9477   
 Karreriella horrida                     -262         6.6063   -2.6416   
 Cyclammina placenta                       97         5.5915    1.2989   
 Spirosigmoilinella compressa             182         5.8755    0.5794   
 Glomospirella biedae                     198         6.7390   -0.8632   
 Ammodiscus latus                         259         6.7393    0.2247   
 Adercotryma agterbergi                  -289         6.6767    0.4888   
 Recurvoides ex.gr. walteri               229         7.3904   -1.6173   
 Cyclammina rotundidorsata                183         6.4869    2.2582   
 Ammosphaeroidina pseudopauciloculata      32         7.8416   -2.5495   
 Rotaliatina bulimoides                   140         6.6468    0.7327   
 Turrilina alsatica                       -24         5.8971    3.6101 * 
 Reticulophragmoides jarvisi              291         9.0451   -5.9428 **
 Aschemonella grandis                     324         6.2503    3.7028 * 
 Dorothia seigliei                        321         7.1582   -0.9563   
 Haplophragmoides walteri                 261         7.1098    0.3333   
 NS Log F                                 206         7.3948    1.3282   
 Karreriella conversa                     264         9.0080   -2.1677   
 Ammomarginulina aubertae                 263         8.4535    0.4368   
 Spiroplectammina spectabilis LO           68         8.3359    0.9643   
 NS Log E                                 205         9.1825   -1.1666   
 Cenosphaera spp. LCO                     117         8.8626    0.5880   
 Spiroplectammina navarroana               54         9.1307    0.2629   
 Subbotina patagonica                      50         9.6617    0.3964   
 NS Log D                                 204        10.5891   -0.5286   
 NS Log C                                 203        10.9879   -1.0981   
 Coscinodiscus spp.                        22        10.2886    0.7208   
 Cystammina pauciloculata                 136        10.3100    1.2271   
 Saccammina placenta                      310        11.5586   -1.4088   
 Reticulophragmium paupera                 76        11.3983    0.6204   
 Hormosina excelsa                       -134        11.5709   -0.4819   
 Spiroplectammina spectabilis LCO          57        11.5490   -0.4353   
 Cystammina aff.globigerinaeformis        110        11.0919    2.3227   
 Subbotina pseudobulloides                 61        12.9575   -1.7132   
 Matanzia varians                        -107        12.8224   -0.1524   
 NS Log B                                 202        12.8224

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Phillips (UK) 16/17-
                                                  CUM. DIST.  2ND ORDER DIFF.

 NS Log G                                 207         4.0810
 Coarse agglutinated spp.                  25         5.3958   -1.1191   
 Cyclammina placenta                       97         5.5915   -0.7830   
 Catapsydrax unicavus                    -233         4.7144    2.6121   
 Ammodiscus latus                         259         6.7393   -2.5139   
 Aschemonella grandis                     324         6.2503    0.7257   
 Cyclammina rotundidorsata                183         6.4869    0.6668   
 Recurvoides ex.gr. walteri               229         7.3904   -2.4184   
 Spirosigmoilinella compressa             182         5.8755    2.2457   
 Karreriella horrida                      262         6.6063   -0.2273   
 Haplophragmoides walteri                 261         7.1098    0.1936   
 Reticulophragmium amplectens              29         7.8070   -1.1093   
 NS Log F                                 206         7.3948    1.6150   
 Haplophragmoides kirki                   260         8.5977   -0.6699   
 Spiroplectammina navarroana               54         9.1307   -1.2102   
 Ammomarginulina aubertae                 263         8.4535    1.2687   
 Reticulophragmoides jarvisi              291         9.0451   -1.7951   
 Ammosphaeroidina pseudopauciloculata      32         7.8416    1.6978   
 Spiroplectammina spectabilis LO           68         8.3359    0.1778   
 Karreriella conversa                     264         9.0080   -0.4975   
 NS Log E                                 205         9.1825   -0.4945   
 Cenosphaera spp. LCO                     117         8.8626    0.5475   
 Reticulophragmium intermedia             175         9.0902    0.9708   
 Coscinodiscus spp.                        22        10.2886   -0.8979   
 NS Log D                                 204        10.5891    0.6690   
 Saccammina placenta                      310        11.5586   -0.9573   
 Hormosina excelsa                        134        11.5709    0.2557   
 Spiroplectammina spectabilis LCO         -57        11.5490   -0.4187   
 Reticulophragmium paupera                 76        11.3983    1.5748   
 Matanzia varians                         107        12.8224   -1.2889   
 Subbotina pseudobulloides                 61        12.9575   -1.9221   
 Trochamminoides coronatus                 78        11.1706    3.4386 * 
 NS Log B                                 202        12.8224   -1.4106   
 Gavelinella beccariiformis                55        13.0635

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Phillips (UK) 23/22-
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium spp.                            77         0.1694
 Cassidulina teretis                      228         0.2470    0.7125   
 Cibicidoides grossa                      270         1.0372    2.2576   
 Martinotiella cylindrica                 219         4.0850   -5.0933 **
 Sigmoilopsis schlumbergeri                23         2.0394    2.6082   
 Globorotalia puncticulata                266         2.6021   -0.0045   
 Neogloboquadrina atlantica              -269         2.5578    1.4722   
 G. ex.gr. praescitula zealandica         236         4.5881   -1.5126   
 Globigerinoides trilobus                -123         4.5034   -0.9401   
 NS Log G                                 207         4.0810    1.7371   
 Coarse agglutinated spp.                  25         5.3958   -0.8350   
 Spirosigmoilinella compressa             182         5.8755    0.2510   
 Karreriella horrida                      262         6.6063   -0.2477   
 Cyclammina rotundidorsata               -183         6.4869   -1.0729   
 Turrilina alsatica                        24         5.8971    1.3395   
 Rotaliatina bulimoides                   140         6.6468   -0.2866   
 Haplophragmoides walteri                 261         7.1098   -0.1781   
 NS Log F                                 206         7.3948    0.1272   
 Reticulophragmium amplectens              29         7.8070    0.2250   
 Ammosphaeroidina pseudopauciloculata     -32         7.8416    1.1317   
 Karreriella conversa                    -264         9.0080   -1.8385   
 Spiroplectammina spectabilis LO          -68         8.3359    0.9162   
 NS Log E                                 205         9.1825    0.2594   
 Coscinodiscus spp.                        22        10.2886   -0.8055   
 NS Log D                                 204        10.5891    0.0983   
 NS Log C                                 203        10.9879    1.6767   
 Gavelinella beccariiformis                55        13.0635   -2.3166   
 NS Log B                                 202        12.8224

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Amoco (N) 2/8-1     
                                                  CUM. DIST.  2ND ORDER DIFF.

 Cassidulina teretis                      228         0.2470
 Elphidium spp.                           -77         0.1694    1.1094   
 Sigmoilopsis schlumbergeri                23         2.0394   -0.5134   
 Neogloboquadrina atlantica              -269         2.5578    0.1705   
 Martinotiella cylindrica                 219         4.0850   -1.6064   
 Neogloboquadrina acostaensis              -6         3.1674    2.3383   
 G. ex.gr. praescitula zealandica        -236         4.5881   -1.4074   
 Globigerina praebulloides                -15         4.6015   -0.7420   
 Asterigerina gurichi                      17         4.7112    0.5748   
 Coarse agglutinated spp.                  25         5.3958    1.0294   
 Haplophragmoides walteri                 261         7.1098   -2.9483 * 
 Spirosigmoilinella compressa             182         5.8755    2.6840   
 Cyclammina rotundidorsata               -183         6.4869   -0.7785   
 Dorothia seigliei                        321         7.1582   -0.4390   
 Recurvoides ex.gr. walteri               229         7.3904    0.7132   
 Spiroplectammina spectabilis LO           68         8.3359   -0.8279   
 Ammomarginulina aubertae                 263         8.4535   -0.7642   
 Reticulophragmium amplectens              29         7.8070    1.9703   
 Spiroplectammina navarroana               54         9.1307    0.9945   
 Rzehakina minima                         105        11.4489   -1.3702   
 Saccammina placenta                     -310        11.5586   -2.1966   
 Cystammina pauciloculata                 136        10.3100    3.7609 **
 Matanzia varians                         107        12.8224

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Saga (N) 35/3-1     
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium clavatum                       240         0.0000
 Cassidulina teretis                     -228         0.2470    0.0984   
 Bulimina marginata                      -338         0.5925   -0.5641   
 Buccella frigida                         171         0.9909   -0.1286   
 Neogloboquadrina pachyderma               -1         0.6436   -0.4383   
 Cibicidoides scaldisensis                 31         0.4750    0.7308   
 Cibicidoides grossa                      270         1.0372    0.2646   
 Cibicidoides dutemplei                   181         1.8640    1.0976   
 Sumatradinium spp.                       361         3.7884   -1.4711   
 Cannosphaeropsis utinensis               362         4.2417   -0.8668   
 Radiolarians/diatoms flood                91         3.8282    1.0857   
 Uvigerina ex.gr. semiornata              282         4.5005    0.7243   
 Turrilina alsatica                        24         5.8971   -1.8059   
 Flat rads + sponge spicules             -412         4.8708    0.5913   
 Deflandrea phosphoritica                   3         5.0529    0.4209   
 Areoligera semicirculata                   7         5.6559   -1.5476   
 Asterigerina gurichi                      17         4.7112    1.6292   
 Coarse agglutinated spp.                  25         5.3958    3.8949 **
 Deflandrea oebisfeldensis                108         9.9752   -4.2661 **
 Coscinodiscus spp.                        22        10.2886    0.9471   
 Spiroplectammina spectabilis LCO          57        11.5490   -0.9276   
 Trochammina ruthven murrayi              129        11.8818   -0.1993   
 Reticulophragmium paupera                -76        11.3983    0.6108   
 Palaeoperidinium pyrophorum              118        12.1425   -0.9836   
 Ammodiscus planus                        251        11.9032    0.5241   
 Hormosina excelsa                       -134        11.5709   -2.8476 * 
 Karreriella conversa                     264         9.0080    7.4140 **
 Subbotina triloculinoides               -253        13.2421   -4.9443 **
 Planorotalites compressus                 60        13.1490    0.5187   
 Subbotina pseudobulloides                -61        12.9575

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Saga 34/7-1         
                                                  CUM. DIST.  2ND ORDER DIFF.

 Elphidium spp.                            77         0.1694
 Cassidulina teretis                     -228         0.2470    0.8463   
 Ammonia beccarii                        -328         1.1710   -1.4514   
 Neogloboquadrina pachyderma               -1         0.6436   -0.0350   
 Cibicidoides scaldisensis                 31         0.4750    0.7308   
 Cibicidoides grossa                      270         1.0372   -0.6131   
 Bulimina marginata                      -338         0.5925    0.8431   
 Buccella frigida                        -171         0.9909    0.0810   
 Cibicidoides dutemplei                   181         1.8640   -0.6977   
 Sigmoilopsis schlumbergeri                23         2.0394   -0.6744   
 Trifarina fluens                         316         1.5404    0.8609   
 Cibicidoides grossa LCO                  159         1.9023   -0.0545   
 Globorotalia inflata                      -4         1.8159    0.8727   
 Globorotalia puncticulata               -266         2.6021   -1.2244   
 Neogloboquadrina atlantica               269         2.5578    0.9271   
 Globoquadrina venezuelana                 81         3.4404    0.1735   
 Ehrenbergina variabilis                 -334         4.1028   -0.9174   
 Cannosphaeropsis utinensis               362         4.2417   -0.5921   
 Sumatradinium spp.                       361         3.7884    2.5620   
 Turrilina alsatica                        24         5.8971   -2.2432   
 Gyroidina girardana                      -20         5.3688    0.0303   
 Flat rads + sponge spicules             -412         4.8708   -0.0554   
 Asterigerina gurichi                      17         4.7112    1.3239   
 Spirosigmoilinella compressa             182         5.8755   -0.3632   
 Adercotryma agterbergi                   289         6.6767   -1.4925   
 Cyclammina placenta                      -97         5.5915    1.8772   
 Cenosphaera spp. (spheres)              -302         6.3835   -1.7798   
 Coarse agglutinated spp.                 -25         5.3958    2.3312   
 Ammodiscus latus                        -259         6.7393   -0.6696   
 Reticulophragmium amplectens              29         7.8070   -1.3226   
 Dorothia seigliei                       -321         7.1582    0.7439   
 Areosphaeridium diktyoplokus             -12         7.2534   -1.0033   
 Glomospirella biedae                     198         6.7390    0.9492   
 Reophax elongatus                        197         7.1739   -0.3507   
 Heteraulacacysta porosa                   13         7.2580

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Saga 34/7-2         
                                                  CUM. DIST.  2ND ORDER DIFF.

 Cibicidoides grossa                      270         1.0372
 Cibicidoides scaldisensis                -31         0.4750    0.3343   
 Cassidulina teretis                     -228         0.2470    0.9718   
 Buccella frigida                        -171         0.9909   -1.4394   
 Neogloboquadrina pachyderma                1         0.6436    1.2230   
 Ammonia beccarii                        -328         1.1710   -0.1444   
 Cibicidoides grossa LCO                  159         1.9023   -0.5942   
 Sigmoilopsis schlumbergeri                23         2.0394   -0.3606   
 Globorotalia inflata                       4         1.8159    0.9654   
 Neogloboquadrina atlantica               269         2.5578   -1.4356   
 Cibicidoides dutemplei                   181         1.8640    1.4319   
 Globorotalia puncticulata                266         2.6021    0.1002   
 Globoquadrina venezuelana                 81         3.4404    0.3227   
 Globigerina praebulloides                 15         4.6015   -3.1718 * 
 Cibicidoides pachyderma                 -330         2.2424    3.8712 **
 Ehrenbergina variabilis                  334         4.1028   -2.1350   
 Radiolarians/diatoms flood                91         3.8282    1.3172   
 Flat rads + sponge spicules              412         4.8708   -0.3219   
 Cyclammina placenta                       97         5.5915   -0.5681   
 Coarse agglutinated spp.                 -25         5.3958    0.8352   
 Cenosphaera spp. (spheres)               302         6.3835    0.1352   
 Dorothia seigliei                       -321         7.1582   -1.6044   
 Adercotryma agterbergi                   289         6.6767    1.6118   
 Reticulophragmium amplectens              29         7.8070   -1.0956   
 Ammosphaeroidina pseudopauciloculata      32         7.8416   -0.6229   
 Areosphaeridium diktyoplokus              12         7.2534    0.5928   
 Heteraulacacysta porosa                   13         7.2580    0.7396   
 Rottnestia borussica                      72         8.0022

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Saga 34/7-4         
                                                  CUM. DIST.  2ND ORDER DIFF.

 Globorotalia inflata                       4         1.8159
 Cibicidoides grossa                     -270         1.0372    0.2165   
 Cibicidoides scaldisensis                -31         0.4750    0.3343   
 Cassidulina teretis                     -228         0.2470    0.6245   
 Neogloboquadrina pachyderma               -1         0.6436   -0.4476   
 Bulimina marginata                      -338         0.5925    0.4495   
 Buccella frigida                        -171         0.9909   -1.2199   
 Elphidium spp.                           -77         0.1694    1.3473   
 Ammonia beccarii                         328         1.1710   -0.2704   
 Cibicidoides grossa LCO                  159         1.9023   -0.7696   
 Cibicidoides dutemplei                   181         1.8640   -0.2852   
 Trifarina fluens                         316         1.5404    1.9505   
 Neogloboquadrina acostaensis               6         3.1674   -1.7163   
 Globorotalia puncticulata               -266         2.6021    2.0887   
 Globigerina praebulloides                 15         4.6015   -4.3584 **
 Cibicidoides pachyderma                  330         2.2424    6.7634 **
 Rotaliatina bulimoides                   140         6.6468   -5.1756 **
 Spirosigmoilinella compressa             182         5.8755    0.2915   
 Coarse agglutinated spp.                  25         5.3958    1.9434   
 Cenosphaera spp. (spheres)              -302         6.3835   -0.6946   
 Adercotryma agterbergi                  -289         6.6767   -1.3783   
 Cyclammina placenta                      -97         5.5915    2.2712   
 Areosphaeridium diktyoplokus              12         7.2534   -1.6573   
 Heteraulacacysta porosa                   13         7.2580    0.7396   
 Rottnestia borussica                      72         8.0022

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Saga 34/7-15s       
                                                  CUM. DIST.  2ND ORDER DIFF.

 Cibicidoides grossa                      270         1.0372
 Cibicidoides scaldisensis                -31         0.4750    1.9512   
 Cibicidoides dutemplei                  -181         1.8640   -2.6094   
 Neogloboquadrina pachyderma               -1         0.6436    0.7462   
 Elphidium spp.                           -77         0.1694    0.5519   
 Cassidulina teretis                     -228         0.2470    0.2678   
 Bulimina marginata                      -338         0.5925    0.8809   
 Cibicidoides pachyderma                  330         2.2424   -1.9901   
 Cibicidoides grossa LCO                  159         1.9023    0.6772   
 Globorotalia inflata                      -4         1.8159   -0.1136   
 Sigmoilopsis schlumbergeri                23         2.0394    2.4515   
 Catapsydrax unicavus                     233         4.7144   -3.5255 * 
 Globoquadrina venezuelana                -81         3.4404    2.0115   
 Globigerina praebulloides                 15         4.6015   -1.2540   
 Martinotiella cylindrica                -219         4.0850    0.2598   
 Radiolarians/diatoms flood               -91         3.8282    0.8758   
 Flat rads + sponge spicules              412         4.8708   -0.0163   
 Turrilina alsatica                        24         5.8971   -1.1310   
 Gyroidina girardana                      -20         5.3688    1.3827   
 Rotaliatina bulimoides                   140         6.6468   -1.5412   
 Cenosphaera spp. (spheres)               302         6.3835   -0.3010   
 Coarse agglutinated spp.                 -25         5.3958    1.4675   
 Spirosigmoilinella compressa            -182         5.8755   -0.7638   
 Cyclammina placenta                      -97         5.5915    1.4429   
 Reophax elongatus                        197         7.1739   -2.0796   
 Adercotryma agterbergi                   289         6.6767    0.5596   
 Glomospirella biedae                     198         6.7390    1.0055   
 Reticulophragmium amplectens              29         7.8070   -1.7650   
 Haplophragmoides walteri                 261         7.1098    1.8524   
 Ammosphaeroidina pseudopauciloculata     -32         7.8416   -0.6610   
 Spiroplectammina spectabilis LO           68         8.3359    0.0469   
 Ammomarginulina aubertae                -263         8.4535   -1.1807   
 Recurvoides ex.gr. walteri              -229         7.3904

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION



     NORMALITY TEST


     Total (UK) 3/25-1   
                                                  CUM. DIST.  2ND ORDER DIFF.

 NS Log G                                 207         4.0810
 Coarse agglutinated spp.                  25         5.3958   -1.1191   
 Cyclammina placenta                       97         5.5915    1.1080   
 Cyclammina rotundidorsata               -183         6.4869   -1.5068   
 Spirosigmoilinella compressa            -182         5.8755    0.9743   
 Rotaliatina bulimoides                   140         6.6468   -0.0232   
 NS Log F                                 206         7.3948   -1.0330   
 Haplophragmoides walteri                 261         7.1098    1.7728   
 Haplophragmoides kirki                   260         8.5977   -1.7496   
 Spiroplectammina spectabilis LO           68         8.3359   -0.2754   
 Recurvoides ex.gr. walteri              -229         7.3904    0.9537   
 Reticulophragmium amplectens              29         7.8070   -1.2089   
 Karreriella horrida                     -262         6.6063    3.1940 * 
 Karreriella conversa                     264         9.0080   -1.8707   
 Spiroplectammina navarroana              -54         9.1307    0.6484   
 Cystammina pauciloculata                 136        10.3100   -2.3068   
 NS Log E                                 205         9.1825    1.6066   
 Subbotina patagonica                      50         9.6617    1.4178   
 Saccammina placenta                      310        11.5586   -2.8665 * 
 NS Log D                                 204        10.5891    1.3684   
 NS Log C                                 203        10.9879    0.1841   
 Hormosina excelsa                        134        11.5709   -0.7555   
 Reticulophragmium paupera                 76        11.3983   -0.0551   
 Trochamminoides coronatus                 78        11.1706    2.0145   
 Subbotina pseudobulloides                 61        12.9575   -2.4543   
 Trochammina ruthven murrayi             -129        11.8818    0.9651   
 Reticulophragmium garcilassoi           -283        11.7713    0.7533   
 Matanzia varians                         107        12.8224   -2.3732   
 Cystammina aff.globigerinaeformis       -110        11.0919    3.4723 * 
 Subbotina triloculinoides                253        13.2421   -1.8350   
 Planorotalites compressus                -60        13.1490   -0.4007   
 Gavelinella beccariiformis                55        13.0635

          *  -GREATER THAN 95% PROBABILITY THAT EVENT IS OUT OF POSITION
          ** -GREATER THAN 99% PROBABILITY THAT EVENT IS OUT OF POSITION






     NORMALITY TEST


 COMPARISON OF OBSERVED AND EXPECTED OCCURRENCES OF SECOND ORDER DIFFERENCE VALUES


  CLASS NO. OBSERVED  EXPECTED DIFFERENCE   DELTA


      1       115     102.700    12.300     0.907   
      2        98     102.700    -4.700     0.132   
      3       100     102.700    -2.700     0.044   
      4        99     102.700    -3.700     0.082   
      5        99     102.700    -3.700     0.082   
      6       107     102.700     4.300     0.111   
      7       105     102.700     2.300     0.032   
      8        98     102.700    -4.700     0.132   
      9        97     102.700    -5.700     0.195   
     10       109     102.700     6.300     0.238   


                           CHI-SQUARED =      1.954   

          *  -GREATER THAN 95% PROBABILITY THAT DIFFERENCE IS NOT ZERO
          ** -GREATER THAN 99% PROBABILITY THAT DIFFERENCE IS NOT ZERO



