

 TOTAL NUMBER OF EVENTS =  98

   1    3.429   0.000  -3.972  240  Elphidium clavatum                      
   2    6.508   1.000  -4.024   77  Elphidium spp.                          
   3    6.229   2.000  -2.695  228  Cassidulina teretis                     
   4    6.205   3.000  -0.167  338  Bulimina marginata                      
   5    9.368   4.000  -1.785    1  Neogloboquadrina pachyderma             
   6    8.289   5.000  -1.808   31  Cibicidoides scaldisensis               
   7   11.166   6.000  -0.536  171  Buccella frigida                        
   8   10.349   7.000  -1.479  270  Cibicidoides grossa                     
   9   12.927   8.000   1.024  328  Ammonia beccarii                        
  10   16.114   9.000   2.250  181  Cibicidoides dutemplei                  
  11   19.225  10.000  -0.333  316  Trifarina fluens                        
  12   19.168  11.000   2.841    4  Globorotalia inflata                    
  13   16.036  12.000   6.909  159  Cibicidoides grossa LCO                 
  14   18.799  13.000   5.137   23  Sigmoilopsis schlumbergeri              
  15   19.300  14.000  11.499  266  Globorotalia puncticulata               
  16   22.074  15.000  -3.643  269  Neogloboquadrina atlantica              
  17   20.322  16.000  14.537    6  Neogloboquadrina acostaensis            
  18   27.663  17.000   4.942  330  Cibicidoides pachyderma                 
  19   35.413  18.000  18.555  207  NS Log G                                
  20   42.998  19.000  20.415   81  Globoquadrina venezuelana               
  21   30.190  20.000  15.742   91  Radiolarians/diatoms flood              
  22   31.458  21.000  16.252  361  Sumatradinium spp.                      
  23   50.222  22.000  20.032   15  Globigerina praebulloides               
  24   30.796  23.000  20.854  334  Ehrenbergina variabilis                 
  25   31.174  24.000   9.612  219  Martinotiella cylindrica                
  26   34.230  25.000  21.623  285  Caucasina elongata                      
  27   30.275  26.000  22.896  123  Globigerinoides trilobus                
  28   36.880  27.000  21.460  282  Uvigerina ex.gr. semiornata             
  29   34.163  28.000  19.787  236  G. ex.gr. praescitula zealandica        
  30   34.143  29.000  18.855  125  Neogloboquadrina continuosa             
  31   29.260  30.000  18.557  362  Cannosphaeropsis utinensis              
  32   45.569  31.000  16.781   17  Asterigerina gurichi                    
  33   42.264  32.000  22.792  233  Catapsydrax unicavus                    
  34   54.684  33.000  23.263  138  Tenuitella angustiumbilicata            
  35   33.513  34.000  31.112  412  Flat rads + sponge spicules             
  36   43.155  35.000  27.186    3  Deflandrea phosphoritica                
  37   51.506  36.000  33.460    7  Areoligera semicirculata                
  38   53.737  37.000  35.823   41  Wetzelliella symmetrica                 
  39   47.636  38.000  23.814   20  Gyroidina girardana                     
  40   51.786  39.000  19.992   25  Coarse agglutinated spp.                
  41   53.580  40.000  20.541   97  Cyclammina placenta                     
  42   50.035  41.000  35.669  182  Spirosigmoilinella compressa            
  43   54.557  42.000  30.928   24  Turrilina alsatica                      
  44   57.598  43.000  28.404  183  Cyclammina rotundidorsata               
  45   51.719  44.000  31.114  140  Rotaliatina bulimoides                  
  46   48.072  45.000  39.348  302  Cenosphaera spp. (spheres)              
  47   62.990  46.000  33.174  262  Karreriella horrida                     
  48   62.272  47.000  35.710  259  Ammodiscus latus                        
  49   55.901  48.000  38.356  289  Adercotryma agterbergi                  
  50   57.895  49.000  37.919  198  Glomospirella biedae                    
  51   55.527  50.000  37.902  324  Aschemonella grandis                    
  52   56.952  51.000  45.704  197  Reophax elongatus                       
  53   68.560  52.000  37.870  261  Haplophragmoides walteri                
  54   68.613  53.000  39.006  321  Dorothia seigliei                       
  55   61.642  54.000  42.467  206  NS Log F                                
  56   72.133  55.000  45.689   29  Reticulophragmium amplectens            
  57   67.081  56.000  47.053   32  Ammosphaeroidina pseudopauciloculata    
  58   65.533  57.000  46.107   12  Areosphaeridium diktyoplokus            
  59   53.170  58.000  45.558   13  Heteraulacacysta porosa                 
  60   67.653  59.000  43.429  229  Recurvoides ex.gr. walteri              
  61   66.925  60.000  49.307   72  Rottnestia borussica                    
  62   85.796  61.000  54.745  263  Ammomarginulina aubertae                
  63   69.558  62.000  54.074   92  Diphyes ficusoides                      
  64   73.046  63.000  49.487  260  Haplophragmoides kirki                  
  65   73.717  64.000  51.061   68  Spiroplectammina spectabilis LO         
  66   99.009  65.000  53.735  264  Karreriella conversa                    
  67   75.188  66.000  56.656  117  Cenosphaera spp. LCO                    
  68   77.179  67.000  63.603  175  Reticulophragmium intermedia            
  69   78.254  68.000  64.664   99  Eatonicysta ursulae                     
  70   92.057  69.000  48.738  291  Reticulophragmoides jarvisi             
  71   74.199  70.000  60.033  205  NS Log E                                
  72   83.753  71.000  60.066   54  Spiroplectammina navarroana             
  73   75.892  72.000  65.618  279  Recurvoidella lamella                   
  74   80.494  73.000  67.719   50  Subbotina patagonica                    
  75   80.277  74.000  73.139  277  Tuff                                    
  76   81.350  75.000  54.576  108  Deflandrea oebisfeldensis               
  77   81.338  76.000  60.547   22  Coscinodiscus spp.                      
  78   89.172  77.000  64.371  136  Cystammina pauciloculata                
  79   85.079  78.000  74.263   28  Apectodinium augustum                   
  80   98.775  79.000  70.243   78  Trochamminoides coronatus               
  81   81.311  80.000  70.770  204  NS Log D                                
  82   84.637  81.000  74.148  203  NS Log C                                
  83   98.873  82.000  61.541  110  Cystammina aff.globigerinaeformis       
  84   92.615  83.000  80.539  105  Rzehakina minima                        
  85   89.548  84.000  74.449   76  Reticulophragmium paupera               
  86   90.780  85.000  66.888   57  Spiroplectammina spectabilis LCO        
  87   91.793  86.000  76.453  310  Saccammina placenta                     
  88   93.841  87.000  83.484  283  Reticulophragmium garcilassoi           
  89   94.990  88.000  69.166  134  Hormosina excelsa                       
  90   94.753  89.000  74.177  129  Trochammina ruthven murrayi             
  91   93.892  90.000  83.096  118  Palaeoperidinium pyrophorum             
  92  100.746  91.000  72.263  251  Ammodiscus planus                       
  93   98.134  92.000  89.903   61  Subbotina pseudobulloides               
  94   99.573  93.000  87.838  107  Matanzia varians                        
  95   96.642  94.000  90.863  202  NS Log B                                
  96   97.086  95.000  88.197   55  Gavelinella beccariiformis              
  97   96.880  96.000  90.139   60  Planorotalites compressus               
  98   96.819  97.000  93.352  253  Subbotina triloculinoides               
   1   10.000   0.000   0.000  240  Elphidium clavatum                      
   2   11.000   1.000   0.000   77  Elphidium spp.                          
   3   15.000   2.000   0.000  228  Cassidulina teretis                     
   4   13.000   3.000   0.000  338  Bulimina marginata                      
   5   13.000   4.000   0.000    1  Neogloboquadrina pachyderma             
   6   11.000   5.000   0.000   31  Cibicidoides scaldisensis               
   7   17.000   6.000   1.000  171  Buccella frigida                        
   8   17.000   7.000   1.000  270  Cibicidoides grossa                     
   9   17.000   8.000   0.000  328  Ammonia beccarii                        
  10   15.000   9.000   1.000  181  Cibicidoides dutemplei                  
  11   13.000  10.000   0.000  316  Trifarina fluens                        
  12   17.000  11.000   1.000    4  Globorotalia inflata                    
  13   17.000  12.000   6.000  159  Cibicidoides grossa LCO                 
  14   24.000  13.000   2.000   23  Sigmoilopsis schlumbergeri              
  15   24.000  14.000  11.000  266  Globorotalia puncticulata               
  16   25.000  15.000   2.000  269  Neogloboquadrina atlantica              
  17   28.000  16.000  14.000    6  Neogloboquadrina acostaensis            
  18   22.000  17.000   6.000  330  Cibicidoides pachyderma                 
  19   43.000  18.000  18.000  207  NS Log G                                
  20   40.000  19.000  17.000   81  Globoquadrina venezuelana               
  21   40.000  20.000  15.000   91  Radiolarians/diatoms flood              
  22   40.000  21.000  19.000  361  Sumatradinium spp.                      
  23   53.000  22.000  16.000   15  Globigerina praebulloides               
  24   32.000  23.000  19.000  334  Ehrenbergina variabilis                 
  25   43.000  24.000  13.000  219  Martinotiella cylindrica                
  26   43.000  25.000  15.000  285  Caucasina elongata                      
  27   39.000  26.000  18.000  123  Globigerinoides trilobus                
  28   40.000  27.000  18.000  282  Uvigerina ex.gr. semiornata             
  29   43.000  28.000  16.000  236  G. ex.gr. praescitula zealandica        
  30   43.000  29.000  18.000  125  Neogloboquadrina continuosa             
  31   33.000  30.000  20.000  362  Cannosphaeropsis utinensis              
  32   46.000  31.000  18.000   17  Asterigerina gurichi                    
  33   40.000  32.000  19.000  233  Catapsydrax unicavus                    
  34   53.000  33.000  19.000  138  Tenuitella angustiumbilicata            
  35   42.000  34.000  31.000  412  Flat rads + sponge spicules             
  36   42.000  35.000  31.000    3  Deflandrea phosphoritica                
  37   69.000  36.000  31.000    7  Areoligera semicirculata                
  38   69.000  37.000  35.000   41  Wetzelliella symmetrica                 
  39   53.000  38.000  19.000   20  Gyroidina girardana                     
  40   53.000  39.000  18.000   25  Coarse agglutinated spp.                
  41   64.000  40.000  18.000   97  Cyclammina placenta                     
  42   59.000  41.000  22.000  182  Spirosigmoilinella compressa            
  43   59.000  42.000  31.000   24  Turrilina alsatica                      
  44   64.000  43.000  18.000  183  Cyclammina rotundidorsata               
  45   59.000  44.000  22.000  140  Rotaliatina bulimoides                  
  46   53.000  45.000  38.000  302  Cenosphaera spp. (spheres)              
  47   66.000  46.000  22.000  262  Karreriella horrida                     
  48   65.000  47.000  22.000  259  Ammodiscus latus                        
  49   59.000  48.000  33.000  289  Adercotryma agterbergi                  
  50   60.000  49.000  36.000  198  Glomospirella biedae                    
  51   69.000  50.000  36.000  324  Aschemonella grandis                    
  52   69.000  51.000  41.000  197  Reophax elongatus                       
  53   77.000  52.000  22.000  261  Haplophragmoides walteri                
  54   77.000  53.000  22.000  321  Dorothia seigliei                       
  55   69.000  54.000  40.000  206  NS Log F                                
  56   70.000  55.000  40.000   29  Reticulophragmium amplectens            
  57   82.000  56.000  42.000   32  Ammosphaeroidina pseudopauciloculata    
  58   69.000  57.000  40.000   12  Areosphaeridium diktyoplokus            
  59   60.000  58.000  40.000   13  Heteraulacacysta porosa                 
  60   82.000  59.000  41.000  229  Recurvoides ex.gr. walteri              
  61   69.000  60.000  40.000   72  Rottnestia borussica                    
  62   82.000  61.000  43.000  263  Ammomarginulina aubertae                
  63   82.000  62.000  51.000   92  Diphyes ficusoides                      
  64   82.000  63.000  46.000  260  Haplophragmoides kirki                  
  65   72.000  64.000  40.000   68  Spiroplectammina spectabilis LO         
  66   97.000  65.000  47.000  264  Karreriella conversa                    
  67   71.000  66.000  46.000  117  Cenosphaera spp. LCO                    
  68   82.000  67.000  52.000  175  Reticulophragmium intermedia            
  69   82.000  68.000  52.000   99  Eatonicysta ursulae                     
  70   90.000  69.000  36.000  291  Reticulophragmoides jarvisi             
  71   88.000  70.000  52.000  205  NS Log E                                
  72   91.000  71.000  52.000   54  Spiroplectammina navarroana             
  73   82.000  72.000  61.000  279  Recurvoidella lamella                   
  74   91.000  73.000  61.000   50  Subbotina patagonica                    
  75   91.000  74.000  69.000  277  Tuff                                    
  76   91.000  75.000  61.000  108  Deflandrea oebisfeldensis               
  77   91.000  76.000  65.000   22  Coscinodiscus spp.                      
  78   91.000  77.000  52.000  136  Cystammina pauciloculata                
  79   91.000  78.000  65.000   28  Apectodinium augustum                   
  80   96.000  79.000  61.000   78  Trochamminoides coronatus               
  81   88.000  80.000  61.000  204  NS Log D                                
  82   88.000  81.000  61.000  203  NS Log C                                
  83   93.000  82.000  56.000  110  Cystammina aff.globigerinaeformis       
  84   91.000  83.000  65.000  105  Rzehakina minima                        
  85   91.000  84.000  65.000   76  Reticulophragmium paupera               
  86   91.000  85.000  65.000   57  Spiroplectammina spectabilis LCO        
  87   91.000  86.000  65.000  310  Saccammina placenta                     
  88   92.000  87.000  69.000  283  Reticulophragmium garcilassoi           
  89   91.000  88.000  65.000  134  Hormosina excelsa                       
  90   96.000  89.000  65.000  129  Trochammina ruthven murrayi             
  91   91.000  90.000  65.000  118  Palaeoperidinium pyrophorum             
  92   96.000  91.000  65.000  251  Ammodiscus planus                       
  93   97.000  92.000  79.000   61  Subbotina pseudobulloides               
  94   97.000  93.000  79.000  107  Matanzia varians                        
  95   96.000  94.000  79.000  202  NS Log B                                
  96   97.000  95.000  79.000   55  Gavelinella beccariiformis              
  97   97.000  96.000  79.000   60  Planorotalites compressus               
  98   97.000  97.000  65.000  253  Subbotina triloculinoides               
