***
        117
        0.71395063      -0.02745964
 240    0.1694   Elphidium clavatum                      ,    0.1003
  77    0.0777   Elphidium spp.                          ,    0.0765
 228    0.2280   Cassidulina teretis                     ,    0.0798
  31    0.1175   Cibicidoides scaldisensis               ,    0.1024
 338    0.0511   Bulimina marginata                      ,    0.0655
   1    0.3473   Neogloboquadrina pachyderma             ,    0.0723
 171    0.0464   Buccella frigida                        ,    0.0799
 270    0.1338   Cibicidoides grossa                     ,    0.1011
 328    0.3694   Ammonia beccarii                        ,    0.1823
 316    0.2755   Trifarina fluens                        ,    0.1261
 318    0.0425 **Monspeliensis pseudotepida              ,
   4    0.0481   Globorotalia inflata                    ,    0.1426
 181    0.0383   Cibicidoides dutemplei                  ,    0.0910
 159    0.1371   Cibicidoides grossa LCO                 ,    0.0922
  23    0.2030   Sigmoilopsis schlumbergeri              ,    0.1526
 330    0.3153   Cibicidoides pachyderma                 ,    0.1783
 269    0.0444   Neogloboquadrina atlantica              ,    0.1678
 266    0.5652   Globorotalia puncticulata               ,    0.3395
 323    0.0262 **Bolboforma spiralis                     ,
 301    0.0290 **Bolboforma metzmacheri                  ,
   6    0.2731   Neogloboquadrina acostaensis            ,    0.2348
  81    0.2892   Globoquadrina venezuelana               ,    0.1127
 130    0.0390 **Siphonina advena                        ,
 361    0.0343   Sumatradinium spp.                      ,    0.0796
  91    0.0797   Radiolarians/diatoms flood              ,    0.2716
 362    0.0518   Cannosphaeropsis utinensis              ,    0.1503
 207    0.0212   NS Log G                                ,    0.1312
 219    0.0179   Martinotiella cylindrica                ,    0.4047
 334    0.1365   Ehrenbergina variabilis                 ,    0.3502
 123    0.0314   Globigerinoides trilobus                ,    0.1990
 282    0.0555   Uvigerina ex.gr. semiornata             ,    0.1154
 125    0.0241   Neogloboquadrina continuosa             ,    0.0943
 236    0.0134   G. ex.gr. praescitula zealandica        ,    0.0700
  15    0.0054   Globigerina praebulloides               ,    0.0941
 285    0.1448   Caucasina elongata                      ,    0.1240
 233    0.0014   Catapsydrax unicavus                    ,    0.1948
  17    0.1661   Asterigerina gurichi                    ,    0.1948
 348    0.0268 **Sphaeroidinella disjuncta               ,
 412    0.6865   Flat rads + sponge spicules             ,    0.2177
 368    0.1028 **Chiropteridium mespilanum               ,
   3    0.2143   Deflandrea phosphoritica                ,    0.1860
 138    0.1017   Tenuitella angustiumbilicata            ,    0.1255
  20    0.0270   Gyroidina girardana                     ,    0.1263
  25    0.1957   Coarse agglutinated spp.                ,    0.0518
 369    0.0089 **Rhombodinium draco                      ,
 371    0.1850 **Areosphaeridium arcuatum                ,
  97    0.0644   Cyclammina placenta                     ,    0.1157
   7    0.0828   Areoligera semicirculata                ,    0.1283
 407    0.0436 **Spiniferites sp. 1 Manum                ,
  41    0.1369   Wetzelliella symmetrica                 ,    0.1479
  46    0.0775 **Svalbardella cooksoniae                 ,
 182    0.0215   Spirosigmoilinella compressa            ,    0.1171
  24    0.2255   Turrilina alsatica                      ,    0.1593
 183    0.0348   Cyclammina rotundidorsata               ,    0.1042
 302    0.0104   Cenosphaera spp. (spheres)              ,    0.1435
 140    0.0266   Rotaliatina bulimoides                  ,    0.1551
 198    0.0003   Glomospirella biedae                    ,    0.1233
 259    0.0246   Ammodiscus latus                        ,    0.1402
 289    0.0310   Adercotryma agterbergi                  ,    0.1225
 324    0.0965   Aschemonella grandis                    ,    0.1325
 262    0.3057   Karreriella horrida                     ,    0.1308
 261    0.0484   Haplophragmoides walteri                ,    0.0866
 321    0.0157   Dorothia seigliei                       ,    0.0659
 197    0.0795   Reophax elongatus                       ,    0.1432
  12    0.0046   Areosphaeridium diktyoplokus            ,    0.1602
  13    0.1324   Heteraulacacysta porosa                 ,    0.1415
 229    0.0044   Recurvoides ex.gr. walteri              ,    0.1288
 206    0.4122   NS Log F                                ,    0.0968
 148    0.2397 **Globigerapsis index                     ,
  29    0.0346   Reticulophragmium amplectens            ,    0.0604
  32    0.1606   Ammosphaeroidina pseudopauciloculata    ,    0.1344
  72    0.3337   Rottnestia borussica                    ,    0.1130
  68    0.1176   Spiroplectammina spectabilis LO         ,    0.0716
 263    0.0300   Ammomarginulina aubertae                ,    0.1237
  92    0.1142   Diphyes ficusoides                      ,    0.0982
 260    0.2650   Haplophragmoides kirki                  ,    0.1053
 117    0.1454   Cenosphaera spp. LCO                    ,    0.0926
 264    0.0371   Karreriella conversa                    ,    0.0698
 291    0.0193   Reticulophragmoides jarvisi             ,    0.1603
  99    0.0258   Eatonicysta ursulae                     ,    0.1460
 175    0.0405   Reticulophragmium intermedia            ,    0.0983
  37    0.0084 **Acarinina pentacamerata                 ,
  54    0.0519   Spiroplectammina navarroana             ,    0.0933
 205    0.1233   NS Log E                                ,    0.1213
 279    0.3558   Recurvoidella lamella                   ,    0.1162
  14    0.0267 **Eatonicysta ursulae LCO                 ,
  50    0.3136   Subbotina patagonica                    ,    0.1582
 108    0.0897   Deflandrea oebisfeldensis               ,    0.1609
  47    0.0198 **Planorotalites planoconicus             ,
 277    0.2236   Tuff                                    ,    0.0802
  21    0.1527 **Deflandrea oebisfeldensis LCO           ,
  22    0.0214   Coscinodiscus spp.                      ,    0.1506
 136    0.0666   Cystammina pauciloculata                ,    0.1465
 204    0.3988   NS Log D                                ,    0.2024
 203    0.1040   NS Log C                                ,    0.1419
 110    0.0313   Cystammina aff.globigerinaeformis       ,    0.1507
  28    0.2785   Apectodinium augustum                   ,    0.1426
 343    0.0373 **Cenosphaera sp. (disc or flat)          ,
  78    0.2277   Trochamminoides coronatus               ,    0.1299
  76    0.0506   Reticulophragmium paupera               ,    0.1650
 105    0.1001   Rzehakina minima                        ,    0.1492
 114    0.0966 **Alisocysta margarita                    ,
  57    0.0096   Spiroplectammina spectabilis LCO        ,    0.0971
 310    0.0123   Saccammina placenta                     ,    0.0991
 134    0.2004   Hormosina excelsa                       ,    0.1148
 283    0.1105   Reticulophragmium garcilassoi           ,    0.0826
 129    0.0213   Trochammina ruthven murrayi             ,    0.1164
 251    0.2394   Ammodiscus planus                       ,    0.0972
 106    0.0954 **Trochammina cf. subvesicularis          ,
 118    0.6798   Palaeoperidinium pyrophorum             ,    0.1030
 107    0.0000   Matanzia varians                        ,    0.0550
 202    0.1352   NS Log B                                ,    0.1082
  61    0.1059   Subbotina pseudobulloides               ,    0.0462
 158    0.0276 **Spongodinium delitiense                 ,
  55    0.0856   Gavelinella beccariiformis              ,    0.0657
  60    0.0931   Planorotalites compressus               ,    0.0674
 253   -9.9999   Subbotina triloculinoides               ,
