

 TOTAL NUMBER OF WELLS =  27  0

 WELL #  1 WITH  60 EVENTS
 WELL #  2 WITH  58 EVENTS
 WELL #  3 WITH  57 EVENTS
 WELL #  4 WITH  65 EVENTS
 WELL #  5 WITH  56 EVENTS
 WELL #  6 WITH  54 EVENTS
 WELL #  7 WITH  37 EVENTS
 WELL #  8 WITH  12 EVENTS
 WELL #  9 WITH  46 EVENTS
 WELL # 10 WITH  22 EVENTS
 WELL # 11 WITH  31 EVENTS
 WELL # 12 WITH  39 EVENTS
 WELL # 13 WITH  28 EVENTS
 WELL # 14 WITH  31 EVENTS
 WELL # 15 WITH  57 EVENTS
 WELL # 16 WITH  52 EVENTS
 WELL # 17 WITH  56 EVENTS
 WELL # 18 WITH  52 EVENTS
 WELL # 19 WITH  34 EVENTS
 WELL # 20 WITH  28 EVENTS
 WELL # 21 WITH  23 EVENTS
 WELL # 22 WITH  30 EVENTS
 WELL # 23 WITH  35 EVENTS
 WELL # 24 WITH  28 EVENTS
 WELL # 25 WITH  25 EVENTS
 WELL # 26 WITH  33 EVENTS
 WELL # 27 WITH  32 EVENTS



  Saga (N) 6407/2-3                       

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.0000  394.0000  383.0000 240  Elphidium clavatum                      
  2    0.2470  394.0000  382.3274 228  Cassidulina teretis                     
  3    0.4750  394.0000  388.1379  31  Cibicidoides scaldisensis               
  4    0.6436  383.0000  394.7071   1  Neogloboquadrina pachyderma             
  5    0.9909  434.0000  414.5297 171  Buccella frigida                        
  6    1.0372  463.0000  416.8629 270  Cibicidoides grossa                     
  7    1.1710  494.0000  423.4720 328  Ammonia beccarii                        
  8    1.5404  394.0000  453.6500 316  Trifarina fluens                        
  9    1.8159  434.0000  465.8463   4  Globorotalia inflata                    
 10    2.0394  694.0000  496.6181  23  Sigmoilopsis schlumbergeri              
 11    2.2424  414.0000  595.3420 330  Cibicidoides pachyderma                 
 12    2.5578 1014.0000  849.3685 269  Neogloboquadrina atlantica              
 13    3.4404 1304.0000 1313.8925  81  Globoquadrina venezuelana               
 14    3.8282 1354.0000 1360.7142  91  Radiolarians/diatoms flood              
 15    4.0850 1374.0000 1364.6298 219  Martinotiella cylindrica                
 16    4.1028 1374.0000 1364.0524 334  Ehrenbergina variabilis                 
 17    4.2417 1364.0000 1359.6002 362  Cannosphaeropsis utinensis              
 18    4.6015 1314.0000 1417.0291  15  Globigerina praebulloides               
 19    4.7144 1374.0000 1456.3038 233  Catapsydrax unicavus                    
 20    5.0529 1480.0000 1538.7542   3  Deflandrea phosphoritica                
 21    5.3958 1624.0000 1612.9431  25  Coarse agglutinated spp.                
 22    5.5915 1624.0000 1633.1797  97  Cyclammina placenta                     
 23    5.6559 1554.0000 1635.0571   7  Areoligera semicirculata                
 24    5.7387 1554.0000 1637.0389  41  Wetzelliella symmetrica                 
 25    5.8755 1624.0000 1645.3577 182  Spirosigmoilinella compressa            
 26    5.8971 1640.0000 1647.4551  24  Turrilina alsatica                      
 27    6.2503 1674.0000 1680.2328 324  Aschemonella grandis                    
 28    6.3836 1640.0000 1683.2897 302  Cenosphaera spp. (spheres)              
 29    6.6767 1674.0000 1686.9823 289  Adercotryma agterbergi                  
 30    6.7390 1674.0000 1689.3724 198  Glomospirella biedae                    
 31    7.1582 1774.0000 1724.3314 321  Dorothia seigliei                       
 32    7.1739 1754.0000 1725.2297 197  Reophax elongatus                       
 33    7.2534 1684.0000 1728.5073  12  Areosphaeridium diktyoplokus            
 34    7.2580 1724.0000 1728.6450  13  Heteraulacacysta porosa                 
 35    7.3904 1874.0000 1731.4955 229  Recurvoides ex.gr. walteri              
 36    7.8070 1694.0000 1753.1028  29  Reticulophragmium amplectens            
 37    7.8416 1794.0000 1755.3584  32  Ammosphaeroidina pseudopauciloculata    
 38    8.0022 1734.0000 1764.9734  72  Rottnestia borussica                    
 39    8.3359 1774.0000 1785.9535  68  Spiroplectammina spectabilis LO         
 40    8.4835 1734.0000 1793.9399  92  Diphyes ficusoides                      
 41    8.5977 1914.0000 1798.1444 260  Haplophragmoides kirki                  
 42    9.0080 2014.0000 1848.1107 264  Karreriella conversa                    
 43    9.0451 1994.0000 1855.5182 291  Reticulophragmoides jarvisi             
 44    9.0644 1904.0000 1859.3040  99  Eatonicysta ursulae                     
 45    9.0902 1874.0000 1864.2144 175  Reticulophragmium intermedia            
 46    9.1307 1914.0000 1871.4634  54  Spiroplectammina navarroana             
 47    9.3059 1914.0000 1893.6720 279  Recurvoidella lamella                   
 48    9.6616 1914.0000 1909.2340  50  Subbotina patagonica                    
 49    9.9752 1936.0000 1924.7183 108  Deflandrea oebisfeldensis               
 50   10.2886 1954.0000 1945.3457  22  Coscinodiscus spp.                      
 51   10.3100 1814.0000 1946.4789 136  Cystammina pauciloculata                
 52   10.5479 1973.0000 1958.6967  28  Apectodinium augustum                   
 53   11.0919 1794.0000 1993.2422 110  Cystammina aff.globigerinaeformis       
 54   11.3983 1994.0000 2000.2399  76  Reticulophragmium paupera               
 55   11.4489 2001.0000 2001.3789 105  Rzehakina minima                        
 56   11.5490 2001.0000 2004.6335  57  Spiroplectammina spectabilis LCO        
 57   11.5586 2014.0000 2005.0024 310  Saccammina placenta                     
 58   11.5709 2014.0000 2005.4889 134  Hormosina excelsa                       
 59   11.8818 2014.0000 2019.8707 129  Trochammina ruthven murrayi             
 60   11.9031 2014.0000 2014.0000 251  Ammodiscus planus                       



  Statoil (N) 6407/4-1                    

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.2470  308.0000  204.1019 228  Cassidulina teretis                     
  2    0.4750  308.0000  271.6786  31  Cibicidoides scaldisensis               
  3    0.5925  308.0000  309.9742 338  Bulimina marginata                      
  4    0.6436  308.0000  326.7569   1  Neogloboquadrina pachyderma             
  5    1.0372  428.0000  440.5122 270  Cibicidoides grossa                     
  6    1.8159  648.0000  547.8229   4  Globorotalia inflata                    
  7    1.8640  488.0000  567.6619 181  Cibicidoides dutemplei                  
  8    1.9023  528.0000  584.1816 159  Cibicidoides grossa LCO                 
  9    2.0394  668.0000  635.1860  23  Sigmoilopsis schlumbergeri              
 10    2.2424  668.0000  630.4165 330  Cibicidoides pachyderma                 
 11    2.5578 1248.0000  718.4581 269  Neogloboquadrina atlantica              
 12    3.7884 1308.0000 1322.1642 361  Sumatradinium spp.                      
 13    3.8282 1288.0000 1323.7908  91  Radiolarians/diatoms flood              
 14    4.0850 1328.0000 1333.7123 219  Martinotiella cylindrica                
 15    4.2417 1368.0000 1352.4830 362  Cannosphaeropsis utinensis              
 16    4.6015 1308.0000 1469.8179  15  Globigerina praebulloides               
 17    4.6514 1308.0000 1486.1471 125  Neogloboquadrina continuosa             
 18    5.0529 1488.0000 1554.0140   3  Deflandrea phosphoritica                
 19    5.3958 1628.0000 1595.6851  25  Coarse agglutinated spp.                
 20    5.5915 1628.0000 1620.3512  97  Cyclammina placenta                     
 21    5.6559 1548.0000 1626.6506   7  Areoligera semicirculata                
 22    5.7387 1588.0000 1632.5278  41  Wetzelliella symmetrica                 
 23    5.8755 1728.0000 1639.4214 182  Spirosigmoilinella compressa            
 24    6.2503 1688.0000 1678.7124 324  Aschemonella grandis                    
 25    6.3836 1708.0000 1692.9230 302  Cenosphaera spp. (spheres)              
 26    6.4869 1788.0000 1699.8157 183  Cyclammina rotundidorsata               
 27    6.6063 1728.0000 1705.6841 262  Karreriella horrida                     
 28    6.6767 1648.0000 1709.2324 289  Adercotryma agterbergi                  
 29    7.1098 1768.0000 1736.3644 261  Haplophragmoides walteri                
 30    7.1582 1768.0000 1739.3212 321  Dorothia seigliei                       
 31    7.1739 1708.0000 1740.2944 197  Reophax elongatus                       
 32    7.2534 1768.0000 1745.4286  12  Areosphaeridium diktyoplokus            
 33    7.3904 1748.0000 1755.3219 229  Recurvoides ex.gr. walteri              
 34    7.8070 1748.0000 1774.9985  29  Reticulophragmium amplectens            
 35    7.8416 1748.0000 1777.9191  32  Ammosphaeroidina pseudopauciloculata    
 36    8.0022 1868.0000 1807.6571  72  Rottnestia borussica                    
 37    8.3359 1768.0000 1887.2002  68  Spiroplectammina spectabilis LO         
 38    8.4535 1768.0000 1900.1318 263  Ammomarginulina aubertae                
 39    8.4835 1988.0000 1903.1670  92  Diphyes ficusoides                      
 40    8.5977 1908.0000 1916.7673 260  Haplophragmoides kirki                  
 41    9.0644 2058.0000 1964.9762  99  Eatonicysta ursulae                     
 42    9.0902 2028.0000 1966.1958 175  Reticulophragmium intermedia            
 43    9.1307 1908.0000 1968.0430  54  Spiroplectammina navarroana             
 44    9.3059 1968.0000 1977.3217 279  Recurvoidella lamella                   
 45    9.6616 2048.0000 2020.5278  50  Subbotina patagonica                    
 46    9.9752 2068.0000 2046.4529 108  Deflandrea oebisfeldensis               
 47   10.0650 2062.0000 2050.0315 277  Tuff                                    
 48   10.2886 2068.0000 2057.5742  22  Coscinodiscus spp.                      
 49   10.3100 1948.0000 2058.2822 136  Cystammina pauciloculata                
 50   10.5479 2148.0000 2062.7534  28  Apectodinium augustum                   
 51   11.0919 1908.0000 2131.6841 110  Cystammina aff.globigerinaeformis       
 52   11.3983 2168.0000 2167.0552  76  Reticulophragmium paupera               
 53   11.4489 2168.0000 2168.5005 105  Rzehakina minima                        
 54   11.5490 2168.0000 2174.2546  57  Spiroplectammina spectabilis LCO        
 55   11.5586 2188.0000 2174.9619 310  Saccammina placenta                     
 56   11.7713 2208.0000 2192.8906 283  Reticulophragmium garcilassoi           
 57   11.8818 2208.0000 2200.8098 129  Trochammina ruthven murrayi             
 58   12.1425 2206.0000 2206.0000 118  Palaeoperidinium pyrophorum             



  Elf Aquitaine (N) 6406/8-1              

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.2470 1293.0000 1293.0000 228  Cassidulina teretis                     
  2    0.5925 1293.0000 1293.0000 338  Bulimina marginata                      
  3    0.6436 1293.0000 1223.3639   1  Neogloboquadrina pachyderma             
  4    1.0372 1293.0000 1267.0608 270  Cibicidoides grossa                     
  5    1.5404 1353.0000 1353.9012 316  Trifarina fluens                        
  6    1.8159 1373.0000 1370.0544   4  Globorotalia inflata                    
  7    1.8640 1393.0000 1371.9695 181  Cibicidoides dutemplei                  
  8    2.0394 1293.0000 1381.3113  23  Sigmoilopsis schlumbergeri              
  9    2.5578 1413.0000 1410.1167 269  Neogloboquadrina atlantica              
 10    3.4404 1553.0000 1500.8844  81  Globoquadrina venezuelana               
 11    3.7884 1453.0000 1547.3981 361  Sumatradinium spp.                      
 12    3.8282 1413.0000 1548.9861  91  Radiolarians/diatoms flood              
 13    4.0850 1633.0000 1559.1531 219  Martinotiella cylindrica                
 14    4.1028 1473.0000 1560.1973 334  Ehrenbergina variabilis                 
 15    4.2417 1573.0000 1569.5107 362  Cannosphaeropsis utinensis              
 16    4.5005 1533.0000 1598.6464 282  Uvigerina ex.gr. semiornata             
 17    4.6015 1473.0000 1626.3691  15  Globigerina praebulloides               
 18    4.6514 1553.0000 1646.1656 125  Neogloboquadrina continuosa             
 19    5.0529 1853.0000 1824.8553   3  Deflandrea phosphoritica                
 20    5.2672 1533.0000 1852.5392 138  Tenuitella angustiumbilicata            
 21    5.3688 1913.0000 1859.4111  20  Gyroidina girardana                     
 22    5.3958 1873.0000 1861.0977  25  Coarse agglutinated spp.                
 23    5.5915 1953.0000 1872.6920  97  Cyclammina placenta                     
 24    5.6559 1793.0000 1876.6068   7  Areoligera semicirculata                
 25    5.7387 1853.0000 1881.7888  41  Wetzelliella symmetrica                 
 26    5.8755 1893.0000 1890.4232 182  Spirosigmoilinella compressa            
 27    6.2503 1893.0000 1914.0723 324  Aschemonella grandis                    
 28    6.3836 1913.0000 1925.8319 302  Cenosphaera spp. (spheres)              
 29    6.6063 2053.0000 1966.6670 262  Karreriella horrida                     
 30    6.6468 1913.0000 1977.7219 140  Rotaliatina bulimoides                  
 31    6.6767 1873.0000 1986.1786 289  Adercotryma agterbergi                  
 32    6.7390 1893.0000 2003.7712 198  Glomospirella biedae                    
 33    6.7393 2093.0000 2003.8418 259  Ammodiscus latus                        
 34    7.1098 2053.0000 2051.1111 261  Haplophragmoides walteri                
 35    7.1582 2313.0000 2052.4209 321  Dorothia seigliei                       
 36    7.1739 2033.0000 2052.9548 197  Reophax elongatus                       
 37    7.2580 2033.0000 2057.1548  13  Heteraulacacysta porosa                 
 38    7.3904 2173.0000 2066.4495 229  Recurvoides ex.gr. walteri              
 39    7.8070 2073.0000 2094.7070  29  Reticulophragmium amplectens            
 40    7.8416 2133.0000 2098.5767  32  Ammosphaeroidina pseudopauciloculata    
 41    8.3359 2133.0000 2163.7354  68  Spiroplectammina spectabilis LO         
 42    8.4535 2133.0000 2182.9658 263  Ammomarginulina aubertae                
 43    8.4835 2233.0000 2188.6506  92  Diphyes ficusoides                      
 44    8.5977 2393.0000 2212.0518 260  Haplophragmoides kirki                  
 45    9.0080 2133.0000 2284.3718 264  Karreriella conversa                    
 46    9.0451 2713.0000 2287.7876 291  Reticulophragmoides jarvisi             
 47    9.0644 2473.0000 2289.3914  99  Eatonicysta ursulae                     
 48    9.1307 2513.0000 2294.5867  54  Spiroplectammina navarroana             
 49    9.6616 2513.0000 2417.4333  50  Subbotina patagonica                    
 50    9.9752 2593.0000 2487.1367 108  Deflandrea oebisfeldensis               
 51   10.2886 2593.0000 2543.0022  22  Coscinodiscus spp.                      
 52   10.3100 2283.0000 2549.2485 136  Cystammina pauciloculata                
 53   10.5479 2653.0000 2617.5454  28  Apectodinium augustum                   
 54   11.3983 2673.0000 2727.6838  76  Reticulophragmium paupera               
 55   11.5586 2713.0000 2749.8120 310  Saccammina placenta                     
 56   11.8818 2713.0000 2745.6846 129  Trochammina ruthven murrayi             
 57   12.1425 2713.0000 2713.0000 118  Palaeoperidinium pyrophorum             



  Hydro (N) 34/8-1                        

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.0000  440.0000  440.0000 240  Elphidium clavatum                      
  2    0.1694  440.0000  439.0618  77  Elphidium spp.                          
  3    0.2470  440.0000  440.0672 228  Cassidulina teretis                     
  4    0.4750  440.0000  444.5684  31  Cibicidoides scaldisensis               
  5    0.6436  440.0000  453.7117   1  Neogloboquadrina pachyderma             
  6    0.9909  465.0000  502.6383 171  Buccella frigida                        
  7    1.0372  540.0000  510.8029 270  Cibicidoides grossa                     
  8    1.1710  540.0000  531.9887 328  Ammonia beccarii                        
  9    1.5404 1040.0000  563.6587 316  Trifarina fluens                        
 10    1.8159  540.0000  654.1913   4  Globorotalia inflata                    
 11    1.8640  820.0000  680.4031 181  Cibicidoides dutemplei                  
 12    1.9023  900.0000  702.2050 159  Cibicidoides grossa LCO                 
 13    2.0394  600.0000  778.9424  23  Sigmoilopsis schlumbergeri              
 14    2.5578 1080.0000  903.2961 269  Neogloboquadrina atlantica              
 15    4.0810 1089.0000 1089.8229 207  NS Log G                                
 16    4.1028 1100.0000 1089.7098 334  Ehrenbergina variabilis                 
 17    4.5745 1080.0000 1125.6613 285  Caucasina elongata                      
 18    4.6015 1100.0000 1130.1654  15  Globigerina praebulloides               
 19    4.7112 1090.0000 1147.1449  17  Asterigerina gurichi                    
 20    4.7144 1100.0000 1147.5767 233  Catapsydrax unicavus                    
 21    4.8708 1150.0000 1161.4332 412  Flat rads + sponge spicules             
 22    5.0529 1161.0000 1161.3247   3  Deflandrea phosphoritica                
 23    5.3958 1400.0000 1202.9823  25  Coarse agglutinated spp.                
 24    5.5915 1400.0000 1342.9573  97  Cyclammina placenta                     
 25    5.6559 1458.0000 1384.1964   7  Areoligera semicirculata                
 26    5.7387 1440.0000 1415.4065  41  Wetzelliella symmetrica                 
 27    5.8755 1400.0000 1419.6818 182  Spirosigmoilinella compressa            
 28    5.8971 1194.0000 1417.6847  24  Turrilina alsatica                      
 29    6.6063 1440.0000 1460.6886 262  Karreriella horrida                     
 30    6.6767 1440.0000 1469.1622 289  Adercotryma agterbergi                  
 31    6.7390 1600.0000 1478.1969 198  Glomospirella biedae                    
 32    7.1098 1410.0000 1534.1169 261  Haplophragmoides walteri                
 33    7.1582 1400.0000 1543.9098 321  Dorothia seigliei                       
 34    7.2534 1540.0000 1566.3518  12  Areosphaeridium diktyoplokus            
 35    7.2580 1540.0000 1567.4744  13  Heteraulacacysta porosa                 
 36    7.8070 1497.0000 1607.1115  29  Reticulophragmium amplectens            
 37    7.8416 1497.0000 1607.9913  32  Ammosphaeroidina pseudopauciloculata    
 38    8.0022 1620.0000 1635.1239  72  Rottnestia borussica                    
 39    8.3359 1730.0000 1710.1665  68  Spiroplectammina spectabilis LO         
 40    8.4835 1710.0000 1710.3257  92  Diphyes ficusoides                      
 41    8.5977 1610.0000 1714.6659 260  Haplophragmoides kirki                  
 42    8.8626 1720.0000 1723.8359 117  Cenosphaera spp. LCO                    
 43    9.0080 1697.0000 1725.8333 264  Karreriella conversa                    
 44    9.0644 1740.0000 1726.8750  99  Eatonicysta ursulae                     
 45    9.0902 1760.0000 1727.4113 175  Reticulophragmium intermedia            
 46    9.1307 1875.0000 1728.3293  54  Spiroplectammina navarroana             
 47    9.3059 1725.0000 1733.5214 279  Recurvoidella lamella                   
 48    9.6616 1820.0000 1759.1361  50  Subbotina patagonica                    
 49    9.9752 1829.0000 1797.3086 108  Deflandrea oebisfeldensis               
 50   10.0650 1832.0000 1811.5073 277  Tuff                                    
 51   10.2886 1830.0000 1828.0602  22  Coscinodiscus spp.                      
 52   10.3100 1898.0000 1828.3982 136  Cystammina pauciloculata                
 53   10.5479 1868.0000 1830.4573  28  Apectodinium augustum                   
 54   11.0919 1898.0000 1873.4283 110  Cystammina aff.globigerinaeformis       
 55   11.3983 1884.0000 1881.0431  76  Reticulophragmium paupera               
 56   11.4489 1875.0000 1883.9774 105  Rzehakina minima                        
 57   11.5490 1892.0000 1889.5406  57  Spiroplectammina spectabilis LCO        
 58   11.5586 1884.0000 1889.9659 310  Saccammina placenta                     
 59   11.5709 1898.0000 1890.4668 134  Hormosina excelsa                       
 60   11.7713 1875.0000 1890.2249 283  Reticulophragmium garcilassoi           
 61   11.8818 1950.0000 1900.6831 129  Trochammina ruthven murrayi             
 62   11.9031 1786.0000 1905.5924 251  Ammodiscus planus                       
 63   12.1425 1955.0000 1954.3271 118  Palaeoperidinium pyrophorum             
 64   12.8224 2010.0000 2017.3212 107  Matanzia varians                        
 65   13.0634 1995.0000 1995.0000  55  Gavelinella beccariiformis              



  Esso (N) 16/1-1                         

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.1694  381.0000  381.0000  77  Elphidium spp.                          
  2    0.2470  381.0000  381.0000 228  Cassidulina teretis                     
  3    0.6436  637.0320  205.3179   1  Neogloboquadrina pachyderma             
  4    1.0372  381.0000  420.1130 270  Cibicidoides grossa                     
  5    1.8159  637.0320  650.1649   4  Globorotalia inflata                    
  6    2.0394  637.0320  643.6538  23  Sigmoilopsis schlumbergeri              
  7    2.5578  707.1360  711.1197 269  Neogloboquadrina atlantica              
  8    2.6021  726.9480  713.6857 266  Globorotalia puncticulata               
  9    3.8282  822.9600  897.6652  91  Radiolarians/diatoms flood              
 10    4.0810 1128.9792  897.8180 207  NS Log G                                
 11    4.0850  643.1280  897.7719 219  Martinotiella cylindrica                
 12    4.5005 1036.3201  974.0149 282  Uvigerina ex.gr. semiornata             
 13    4.5745  908.3040 1001.5092 285  Caucasina elongata                      
 14    4.5881  899.1600 1006.5626 236  G. ex.gr. praescitula zealandica        
 15    4.6015  899.1600 1011.4940  15  Globigerina praebulloides               
 16    4.6514  899.1600 1029.3944 125  Neogloboquadrina continuosa             
 17    4.7112  908.3040 1049.0286  17  Asterigerina gurichi                    
 18    5.3958 1219.2001 1203.0902  25  Coarse agglutinated spp.                
 19    5.5915 1395.9840 1288.1599  97  Cyclammina placenta                     
 20    5.7387 1372.2096 1352.2675  41  Wetzelliella symmetrica                 
 21    5.8755 1395.9840 1381.7186 182  Spirosigmoilinella compressa            
 22    5.8971 1395.9840 1383.1199  24  Turrilina alsatica                      
 23    6.6063 1584.9600 1548.9423 262  Karreriella horrida                     
 24    6.6468 1395.9840 1552.5188 140  Rotaliatina bulimoides                  
 25    6.6767 1554.4800 1553.9320 289  Adercotryma agterbergi                  
 26    7.1098 1554.4800 1576.3596 261  Haplophragmoides walteri                
 27    7.1582 1554.4800 1581.5924 321  Dorothia seigliei                       
 28    7.2534 1591.6656 1589.5963  12  Areosphaeridium diktyoplokus            
 29    7.3948 1531.6200 1594.3918 206  NS Log F                                
 30    7.8070 1728.5209 1593.2456  29  Reticulophragmium amplectens            
 31    8.3359 1726.6920 1741.8368  68  Spiroplectammina spectabilis LO         
 32    8.4535 1719.9865 1728.4320 263  Ammomarginulina aubertae                
 33    8.5977 1584.9600 1699.9248 260  Haplophragmoides kirki                  
 34    8.8626 1600.2001 1810.3572 117  Cenosphaera spp. LCO                    
 35    9.0080 2151.8879 1968.9989 264  Karreriella conversa                    
 36    9.0644 2018.3856 2020.1185  99  Eatonicysta ursulae                     
 37    9.1307 2151.8879 2061.2244  54  Spiroplectammina navarroana             
 38    9.1826 2110.1304 2081.2942 205  NS Log E                                
 39    9.3059 2151.8879 2104.1641 279  Recurvoidella lamella                   
 40    9.6616 2154.6313 2152.3757  50  Subbotina patagonica                    
 41    9.9752 2241.4993 2166.6624 108  Deflandrea oebisfeldensis               
 42   10.0650 2241.4993 2197.2795 277  Tuff                                    
 43   10.2886 2247.9001 2252.0127  22  Coscinodiscus spp.                      
 44   10.3100 2420.1121 2252.6797 136  Cystammina pauciloculata                
 45   10.5479 2241.4993 2248.2522  28  Apectodinium augustum                   
 46   10.5891 2258.8728 2249.6228 204  NS Log D                                
 47   10.9879 2307.9456 2257.7095 203  NS Log C                                
 48   11.1706 2256.1296 2278.6758  78  Trochamminoides coronatus               
 49   11.3983 2408.8345 2357.8303  76  Reticulophragmium paupera               
 50   11.5490 2584.7041 2412.2666  57  Spiroplectammina spectabilis LCO        
 51   11.7713 2425.5984 2422.3311 283  Reticulophragmium garcilassoi           
 52   12.8224 2628.2905 2729.6504 107  Matanzia varians                        
 53   12.9575 2628.2905 2741.1355  61  Subbotina pseudobulloides               
 54   13.0634 2628.2905 2739.3589  55  Gavelinella beccariiformis              
 55   13.1490 2720.0352 2740.9358  60  Planorotalites compressus               
 56   13.2421 2740.1521 2754.7563 253  Subbotina triloculinoides               



  Saga (N) 34/4-5                         

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.0000  520.0000  520.0000 240  Elphidium clavatum                      
  2    0.1694  520.0000  427.4151  77  Elphidium spp.                          
  3    0.2470  520.0000  457.8446 228  Cassidulina teretis                     
  4    0.4750  520.0000  505.8702  31  Cibicidoides scaldisensis               
  5    0.6436  520.0000  517.8882   1  Neogloboquadrina pachyderma             
  6    0.9909  600.0000  544.8566 171  Buccella frigida                        
  7    1.0372  580.0000  552.7478 270  Cibicidoides grossa                     
  8    1.1710  520.0000  574.5012 328  Ammonia beccarii                        
  9    1.5404  540.0000  613.4275 316  Trifarina fluens                        
 10    1.8159  720.0000  736.6720   4  Globorotalia inflata                    
 11    2.0394  580.0000  779.5350  23  Sigmoilopsis schlumbergeri              
 12    2.5578  820.0000  994.8714 269  Neogloboquadrina atlantica              
 13    2.6021  780.0000 1035.7045 266  Globorotalia puncticulata               
 14    3.1674 1040.0000 1260.0576   6  Neogloboquadrina acostaensis            
 15    3.4404 1260.0000 1277.9691  81  Globoquadrina venezuelana               
 16    3.7884 1340.0000 1290.6030 361  Sumatradinium spp.                      
 17    3.8282 1300.0000 1291.5199  91  Radiolarians/diatoms flood              
 18    4.0810 1240.0000 1301.4801 207  NS Log G                                
 19    4.2417 1280.0000 1312.0892 362  Cannosphaeropsis utinensis              
 20    4.6015 1260.0000 1336.3895  15  Globigerina praebulloides               
 21    4.7144 1320.0000 1344.1638 233  Catapsydrax unicavus                    
 22    4.8708 1360.0000 1354.8593 412  Flat rads + sponge spicules             
 23    5.0529 1420.0000 1364.0588   3  Deflandrea phosphoritica                
 24    5.3688 1380.0000 1372.1381  20  Gyroidina girardana                     
 25    5.3958 1500.0000 1372.7905  25  Coarse agglutinated spp.                
 26    5.5915 1290.0000 1380.5928  97  Cyclammina placenta                     
 27    5.6559 1400.0000 1384.8433   7  Areoligera semicirculata                
 28    5.8971 1370.0000 1399.9838  24  Turrilina alsatica                      
 29    6.3836 1520.0000 1460.9094 302  Cenosphaera spp. (spheres)              
 30    6.7390 1600.0000 1518.2615 198  Glomospirella biedae                    
 31    7.1098 1600.0000 1529.6045 261  Haplophragmoides walteri                
 32    7.2534 1540.0000 1547.8981  12  Areosphaeridium diktyoplokus            
 33    7.2580 1600.0000 1548.6810  13  Heteraulacacysta porosa                 
 34    7.3904 1630.0000 1573.6874 229  Recurvoides ex.gr. walteri              
 35    7.8070 1760.0000 1624.3658  29  Reticulophragmium amplectens            
 36    8.0022 1600.0000 1642.1230  72  Rottnestia borussica                    
 37    8.4835 1680.0000 1741.9237  92  Diphyes ficusoides                      
 38    8.5977 1800.0000 1762.4047 260  Haplophragmoides kirki                  
 39    9.0080 1920.0000 1783.2144 264  Karreriella conversa                    
 40    9.0644 1780.0000 1786.4647  99  Eatonicysta ursulae                     
 41    9.1307 1800.0000 1790.6255  54  Spiroplectammina navarroana             
 42    9.6616 1800.0000 1809.5940  50  Subbotina patagonica                    
 43    9.9752 1840.0000 1834.2133 108  Deflandrea oebisfeldensis               
 44   10.3100 1880.0000 1855.5941 136  Cystammina pauciloculata                
 45   10.5479 1840.0000 1863.6129  28  Apectodinium augustum                   
 46   10.5891 1810.0000 1864.6852 204  NS Log D                                
 47   10.9879 1840.0000 1874.2083 203  NS Log C                                
 48   11.0919 1920.0000 1876.8755 110  Cystammina aff.globigerinaeformis       
 49   11.1706 1860.0000 1878.9321  78  Trochamminoides coronatus               
 50   11.3983 1890.0000 1884.8809  76  Reticulophragmium paupera               
 51   11.5490 1880.0000 1888.5417  57  Spiroplectammina spectabilis LCO        
 52   11.5709 1880.0000 1889.0365 134  Hormosina excelsa                       
 53   11.8818 1870.0000 1895.7146 129  Trochammina ruthven murrayi             
 54   12.1425 1900.0000 1904.6302 118  Palaeoperidinium pyrophorum             



  Hydro (N) 6407/7-1                      

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    5.0529 1110.0000 1105.1263   3  Deflandrea phosphoritica                
  2    5.3958 1230.0000 1123.4615  25  Coarse agglutinated spp.                
  3    5.5915 1320.0000 1161.7177  97  Cyclammina placenta                     
  4    5.6559 1100.0000 1177.0394   7  Areoligera semicirculata                
  5    5.7387 1120.0000 1196.9429  41  Wetzelliella symmetrica                 
  6    5.8971 1100.0000 1229.6196  24  Turrilina alsatica                      
  7    6.2503 1230.0000 1248.7328 324  Aschemonella grandis                    
  8    6.6063 1460.0000 1240.3312 262  Karreriella horrida                     
  9    7.1098 1660.0000 1303.1355 261  Haplophragmoides walteri                
 10    7.2534 1250.0000 1330.1005  12  Areosphaeridium diktyoplokus            
 11    7.2580 1245.0000 1330.8773  13  Heteraulacacysta porosa                 
 12    7.8070 1245.0000 1431.8708  29  Reticulophragmium amplectens            
 13    7.8416 1380.0000 1440.5992  32  Ammosphaeroidina pseudopauciloculata    
 14    8.0022 1250.0000 1483.8098  72  Rottnestia borussica                    
 15    8.3359 1320.0000 1550.5190  68  Spiroplectammina spectabilis LO         
 16    8.4535 1740.0000 1559.3341 263  Ammomarginulina aubertae                
 17    8.4835 1540.0000 1561.7031  92  Diphyes ficusoides                      
 18    8.5977 1660.0000 1575.5909 260  Haplophragmoides kirki                  
 19    8.8626 1460.0000 1630.0402 117  Cenosphaera spp. LCO                    
 20    9.0080 1674.0000 1649.5223 264  Karreriella conversa                    
 21    9.0644 1630.0000 1654.3215  99  Eatonicysta ursulae                     
 22    9.0902 1570.0000 1656.1680 175  Reticulophragmium intermedia            
 23    9.1307 1660.0000 1658.7546  54  Spiroplectammina navarroana             
 24    9.3059 1690.0000 1667.9506 279  Recurvoidella lamella                   
 25    9.6616 1710.0000 1687.3992  50  Subbotina patagonica                    
 26    9.9752 1739.0000 1711.1752 108  Deflandrea oebisfeldensis               
 27   10.3100 1660.0000 1736.6296 136  Cystammina pauciloculata                
 28   10.5479 1860.0000 1733.8422  28  Apectodinium augustum                   
 29   11.0919 1730.0000 1855.7445 110  Cystammina aff.globigerinaeformis       
 30   11.1706 1825.0000 1860.5529  78  Trochamminoides coronatus               
 31   11.4489 1975.0000 1876.8457 105  Rzehakina minima                        
 32   11.5490 1927.0000 1890.5349  57  Spiroplectammina spectabilis LCO        
 33   11.5586 1898.0000 1891.9834 310  Saccammina placenta                     
 34   11.7713 1870.0000 1922.9806 283  Reticulophragmium garcilassoi           
 35   11.8818 1898.0000 1932.2324 129  Trochammina ruthven murrayi             
 36   11.9031 1960.0000 1933.4224 251  Ammodiscus planus                       
 37   12.1425 1940.0000 1951.7853 118  Palaeoperidinium pyrophorum             



  6407/7A-1                               

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.1694  787.0000  457.0000  77  Elphidium spp.                          
  2    0.2470  457.0000  457.0000 228  Cassidulina teretis                     
  3    0.4750  457.0000  591.8298  31  Cibicidoides scaldisensis               
  4    0.6436  577.0000  649.1086   1  Neogloboquadrina pachyderma             
  5    0.9909  917.0000  777.0789 171  Buccella frigida                        
  6    1.0372  787.0000  792.7783 270  Cibicidoides grossa                     
  7    1.5404  787.0000  910.8880 316  Trifarina fluens                        
  8    1.8159  917.0000  931.6579   4  Globorotalia inflata                    
  9    1.9023  917.0000  934.6588 159  Cibicidoides grossa LCO                 
 10    2.0394 1037.0000  940.0050  23  Sigmoilopsis schlumbergeri              
 11    2.5578 1017.0000 1001.7510 269  Neogloboquadrina atlantica              
 12    2.6021  947.0000 1007.7185 266  Globorotalia puncticulata               



  Shell (UK) 9/23-1                       

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.1694  405.3840  390.9150  77  Elphidium spp.                          
  2    0.2470  405.3840  392.3854 228  Cassidulina teretis                     
  3    1.0372  405.3840  410.3046 270  Cibicidoides grossa                     
  4    2.0394  423.6720  439.6856  23  Sigmoilopsis schlumbergeri              
  5    2.5578  457.2000  504.9526 269  Neogloboquadrina atlantica              
  6    4.5005  688.8480  566.7956 282  Uvigerina ex.gr. semiornata             
  7    4.5034  569.9760  566.7390 123  Globigerinoides trilobus                
  8    4.5745  544.3728  565.8926 285  Caucasina elongata                      
  9    4.6015  560.8320  565.9540  15  Globigerina praebulloides               
 10    4.7112  541.3248  569.7152  17  Asterigerina gurichi                    
 11    5.2672  579.1200  698.9363 138  Tenuitella angustiumbilicata            
 12    5.3688  771.1440  723.7156  20  Gyroidina girardana                     
 13    5.3958  826.0080  729.6426  25  Coarse agglutinated spp.                
 14    5.5915 1091.1840  764.8207  97  Cyclammina placenta                     
 15    6.6468  926.5920  946.4589 140  Rotaliatina bulimoides                  
 16    7.1098 1466.0880 1088.4242 261  Haplophragmoides walteri                
 17    7.3948  962.8632 1166.3220 206  NS Log F                                
 18    7.8070 1335.0240 1288.1245  29  Reticulophragmium amplectens            
 19    7.8416 1283.2080 1296.1572  32  Ammosphaeroidina pseudopauciloculata    
 20    8.3359 1091.1840 1348.2699  68  Spiroplectammina spectabilis LO         
 21    8.4535 1283.2080 1350.2325 263  Ammomarginulina aubertae                
 22    8.5977 1466.0880 1354.5598 260  Haplophragmoides kirki                  
 23    8.8626 1374.6481 1421.0170 117  Cenosphaera spp. LCO                    
 24    9.0080 1182.6240 1463.9486 264  Karreriella conversa                    
 25    9.0451 1933.3464 1468.0345 291  Reticulophragmoides jarvisi             
 26    9.1307 1466.0880 1466.8536  54  Spiroplectammina navarroana             
 27    9.1826 1349.9592 1463.8495 205  NS Log E                                
 28    9.3059 1475.2321 1472.9685 279  Recurvoidella lamella                   
 29   10.0650 1667.2560 1651.3002 277  Tuff                                    
 30   10.3100 1618.4880 1673.7307 136  Cystammina pauciloculata                
 31   10.5891 1685.8489 1749.5570 204  NS Log D                                
 32   10.9879 1783.0801 1802.0101 203  NS Log C                                
 33   11.1706 1618.1832 1809.6080  78  Trochamminoides coronatus               
 34   11.3983 1810.5120 1816.9043  76  Reticulophragmium paupera               
 35   11.4489 1801.3680 1820.0558 105  Rzehakina minima                        
 36   11.5490 1819.6560 1829.9459  57  Spiroplectammina spectabilis LCO        
 37   11.5586 1933.3464 1831.0681 310  Saccammina placenta                     
 38   11.5709 1874.5200 1832.5365 134  Hormosina excelsa                       
 39   11.7713 1865.3760 1855.7782 283  Reticulophragmium garcilassoi           
 40   11.8818 1847.0880 1863.6891 129  Trochammina ruthven murrayi             
 41   11.9031 1982.7240 1864.5760 251  Ammodiscus planus                       
 42   12.8224 2008.9368 2004.8981 202  NS Log B                                
 43   12.9575 2031.4921 2018.1957  61  Subbotina pseudobulloides               
 44   13.0634 2031.4921 2028.8923  55  Gavelinella beccariiformis              
 45   13.1490 2031.4921 2037.6150  60  Planorotalites compressus               
 46   13.2421 2031.4921 2047.0901 253  Subbotina triloculinoides               



  Mobil (UK) 9/13-1                       

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    4.1028  609.6000  609.6000 334  Ehrenbergina variabilis                 
  2    4.7112  673.6080  673.6080  17  Asterigerina gurichi                    
  3    5.3688  673.6080  708.8098  20  Gyroidina girardana                     
  4    5.3958 1072.8960  712.4003  25  Coarse agglutinated spp.                
  5    5.5915 1072.8960  742.3722  97  Cyclammina placenta                     
  6    7.8070 1225.2960 1218.2878  29  Reticulophragmium amplectens            
  7    8.3359 1225.2960 1273.9608  68  Spiroplectammina spectabilis LO         
  8    8.8626 1331.9761 1364.7527 117  Cenosphaera spp. LCO                    
  9    9.0080 1225.2960 1400.0592 264  Karreriella conversa                    
 10    9.1307 1871.4720 1435.7437  54  Spiroplectammina navarroana             
 11    9.6616 1536.1920 1681.8291  50  Subbotina patagonica                    
 12   10.2886 1536.1920 1975.5586  22  Coscinodiscus spp.                      
 13   11.0919 2011.6801 2024.1064 110  Cystammina aff.globigerinaeformis       
 14   11.1706 2560.3201 2047.7651  78  Trochamminoides coronatus               
 15   11.3983 2188.4641 2140.3579  76  Reticulophragmium paupera               
 16   11.5586 2017.7760 2193.0608 310  Saccammina placenta                     
 17   11.5709 2273.8081 2195.6445 134  Hormosina excelsa                       
 18   12.8224 2602.9919 2564.1909 107  Matanzia varians                        
 19   12.9575 2564.8921 2566.8499  61  Subbotina pseudobulloides               
 20   13.0634 2593.8481 2578.1545  55  Gavelinella beccariiformis              
 21   13.1490 2564.8921 2588.7732  60  Planorotalites compressus               
 22   13.2421 2564.8921 2597.7507 253  Subbotina triloculinoides               



  Mobil (UK) 9/13-3A                      

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.1694  487.6800  487.6800  77  Elphidium spp.                          
  2    3.4404 1005.8400  571.5461  81  Globoquadrina venezuelana               
  3    4.0850  612.6480  634.0205 219  Martinotiella cylindrica                
  4    4.6015  865.9368  760.6540  15  Globigerina praebulloides               
  5    4.7112  554.7360  793.0542  17  Asterigerina gurichi                    
  6    4.7144 1005.8400  794.0136 233  Catapsydrax unicavus                    
  7    5.2672 1005.8400  939.3427 138  Tenuitella angustiumbilicata            
  8    5.3688  612.6480  958.6719  20  Gyroidina girardana                     
  9    5.3958 1005.8400  963.3343  25  Coarse agglutinated spp.                
 10    5.5915 1005.8400  990.9363  97  Cyclammina placenta                     
 11    7.8070 1191.7681 1188.0565  29  Reticulophragmium amplectens            
 12    7.8416 1024.1281 1189.3516  32  Ammosphaeroidina pseudopauciloculata    
 13    8.3359 1139.9520 1173.8180  68  Spiroplectammina spectabilis LO         
 14    8.8626 1402.0801 1293.6904 117  Cenosphaera spp. LCO                    
 15    9.0080 1181.1000 1369.2953 264  Karreriella conversa                    
 16    9.1307 1420.3680 1413.3867  54  Spiroplectammina navarroana             
 17    9.1826 1188.7200 1423.3451 205  NS Log E                                
 18   10.0650 1463.0400 1430.8674 277  Tuff                                    
 19   10.2886 1430.7312 1453.0234  22  Coscinodiscus spp.                      
 20   10.3100 1740.4081 1458.7632 136  Cystammina pauciloculata                
 21   10.5891 1642.8721 1590.4128 204  NS Log D                                
 22   10.9879 1702.0032 1697.1719 203  NS Log C                                
 23   11.0919 1770.8881 1703.8431 110  Cystammina aff.globigerinaeformis       
 24   11.3983 1728.2161 1721.8983  76  Reticulophragmium paupera               
 25   11.5490 1642.8721 1720.6176  57  Spiroplectammina spectabilis LCO        
 26   11.5586 1722.1200 1720.4686 310  Saccammina placenta                     
 27   11.8818 1722.1200 1749.5184 129  Trochammina ruthven murrayi             
 28   12.8224 2659.0752 2772.9150 202  NS Log B                                
 29   12.9575 2663.9521 2720.1497  61  Subbotina pseudobulloides               
 30   13.0634 2663.9521 2619.9919  55  Gavelinella beccariiformis              
 31   13.1490 2663.9521 2663.9521  60  Planorotalites compressus               



  BP (UK) 15/20-2                         

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.1694  850.0000  850.7842  77  Elphidium spp.                          
  2    0.2470  870.0000  851.5971 228  Cassidulina teretis                     
  3    2.0394  890.0000  881.4465  23  Sigmoilopsis schlumbergeri              
  4    2.5578  870.0000  891.4266 269  Neogloboquadrina atlantica              
  5    4.0810  907.0000  903.8983 207  NS Log G                                
  6    4.0850  900.0000  903.8162 219  Martinotiella cylindrica                
  7    4.5034  920.0000  916.7271 123  Globigerinoides trilobus                
  8    4.5745  920.0000  927.6238 285  Caucasina elongata                      
  9    4.5881  920.0000  930.0984 236  G. ex.gr. praescitula zealandica        
 10    4.6015  920.0000  932.6382  15  Globigerina praebulloides               
 11    4.7112  920.0000  956.8000  17  Asterigerina gurichi                    
 12    5.2672 1080.0000 1054.5875 138  Tenuitella angustiumbilicata            
 13    5.3958 1040.0000 1059.0891  25  Coarse agglutinated spp.                
 14    5.5915 1080.0000 1080.9501  97  Cyclammina placenta                     
 15    5.8755 1080.0000 1182.1510 182  Spirosigmoilinella compressa            
 16    6.7393 1570.0000 1464.5007 259  Ammodiscus latus                        
 17    7.1098 1600.0000 1468.6687 261  Haplophragmoides walteri                
 18    7.3948 1275.0000 1493.4818 206  NS Log F                                
 19    7.8070 1450.0000 1499.3031  29  Reticulophragmium amplectens            
 20    7.8416 1510.0000 1499.0693  32  Ammosphaeroidina pseudopauciloculata    
 21    8.3359 1490.0000 1549.0935  68  Spiroplectammina spectabilis LO         
 22    8.5977 1460.0000 1581.7449 260  Haplophragmoides kirki                  
 23    8.8626 1690.0000 1608.5765 117  Cenosphaera spp. LCO                    
 24    9.0080 1500.0000 1644.2997 264  Karreriella conversa                    
 25    9.0451 1805.0000 1655.5660 291  Reticulophragmoides jarvisi             
 26    9.1307 1875.0000 1683.9131  54  Spiroplectammina navarroana             
 27    9.1826 1805.0000 1702.2628 205  NS Log E                                
 28    9.3059 1895.0000 1747.2518 279  Recurvoidella lamella                   
 29    9.6616 1895.0000 1853.1830  50  Subbotina patagonica                    
 30   10.2886 1935.0000 1898.9747  22  Coscinodiscus spp.                      
 31   10.5891 1950.0000 1925.0576 204  NS Log D                                
 32   10.9879 1993.0000 1950.7817 203  NS Log C                                
 33   11.0919 1905.0000 1966.2255 110  Cystammina aff.globigerinaeformis       
 34   11.1706 1935.0000 1979.8475  78  Trochamminoides coronatus               
 35   11.3983 2005.0000 2001.7448  76  Reticulophragmium paupera               
 36   11.4489 2005.0000 2002.9352 105  Rzehakina minima                        
 37   11.5490 2015.0000 2005.4780  57  Spiroplectammina spectabilis LCO        
 38   11.7713 2055.0000 2014.8746 283  Reticulophragmium garcilassoi           
 39   12.8224 2320.0000 2320.0000 202  NS Log B                                



  BP (UK) 21/10-1                         

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    3.8282 1539.2400 1504.6554  91  Radiolarians/diatoms flood              
  2    4.5745 1514.8561 1527.1276 285  Caucasina elongata                      
  3    4.5881 1539.2400 1527.7971 236  G. ex.gr. praescitula zealandica        
  4    4.6015 1514.8561 1528.4797  15  Globigerina praebulloides               
  5    4.7112 1539.2400 1535.1051  17  Asterigerina gurichi                    
  6    5.2672 1539.2400 1587.8862 138  Tenuitella angustiumbilicata            
  7    5.3958 1594.1040 1596.7469  25  Coarse agglutinated spp.                
  8    5.5915 1594.1040 1605.8787  97  Cyclammina placenta                     
  9    5.8755 1639.8240 1630.5145 182  Spirosigmoilinella compressa            
 10    5.8971 1639.8240 1633.7952  24  Turrilina alsatica                      
 11    6.4869 1831.8480 1778.3109 183  Cyclammina rotundidorsata               
 12    6.6063 1831.8480 1798.5116 262  Karreriella horrida                     
 13    6.6468 1783.0801 1803.6195 140  Rotaliatina bulimoides                  
 14    7.1098 1783.0801 1833.2146 261  Haplophragmoides walteri                
 15    7.1582 1783.0801 1836.3226 321  Dorothia seigliei                       
 16    7.8070 1874.5200 1881.9237  29  Reticulophragmium amplectens            
 17    8.3359 1947.6720 1905.5560  68  Spiroplectammina spectabilis LO         
 18    8.4535 1898.9041 1914.5153 263  Ammomarginulina aubertae                
 19    8.5977 2014.7280 1927.4272 260  Haplophragmoides kirki                  
 20    9.0080 1874.5200 1971.3837 264  Karreriella conversa                    
 21   10.0650 2064.1057 2058.8809 277  Tuff                                    
 22   10.2886 2072.6401 2052.0896  22  Coscinodiscus spp.                      
 23   10.3100 2340.8640 2052.6768 136  Cystammina pauciloculata                
 24   11.1706 2072.6401 2295.5676  78  Trochamminoides coronatus               
 25   11.3983 2270.7600 2305.8843  76  Reticulophragmium paupera               
 26   11.4489 2304.2881 2305.4587 105  Rzehakina minima                        
 27   11.5490 2340.8640 2304.3406  57  Spiroplectammina spectabilis LCO        
 28   13.1490 2404.8721 2459.6169  60  Planorotalites compressus               



  BP (UK) 21/10-4                         

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    1.8159  600.0000  600.0000   4  Globorotalia inflata                    
  2    4.0810 1217.0000 1217.0000 207  NS Log G                                
  3    4.0850 1430.0000 1400.0500 219  Martinotiella cylindrica                
  4    4.5881 1400.0000 1432.0739 236  G. ex.gr. praescitula zealandica        
  5    4.7112 1400.0000 1435.7766  17  Asterigerina gurichi                    
  6    5.2672 1400.0000 1488.4646 138  Tenuitella angustiumbilicata            
  7    5.3958 1430.0000 1500.8462  25  Coarse agglutinated spp.                
  8    5.5915 1450.0000 1510.3168  97  Cyclammina placenta                     
  9    5.8755 1500.0000 1539.8434 182  Spirosigmoilinella compressa            
 10    6.2503 1650.0000 1619.3816 324  Aschemonella grandis                    
 11    6.6767 1870.0000 1648.2472 289  Adercotryma agterbergi                  
 12    6.7390 1620.0000 1657.0093 198  Glomospirella biedae                    
 13    6.7393 1650.0000 1657.0519 259  Ammodiscus latus                        
 14    7.1098 1530.0000 1754.1295 261  Haplophragmoides walteri                
 15    7.1582 1760.0000 1769.4628 321  Dorothia seigliei                       
 16    7.3904 1620.0000 1837.3328 229  Recurvoides ex.gr. walteri              
 17    7.3948 1876.0000 1838.4032 206  NS Log F                                
 18    7.8070 1940.0000 1877.3677  29  Reticulophragmium amplectens            
 19    8.3359 2065.0000 1901.9755  68  Spiroplectammina spectabilis LO         
 20    8.4535 2415.0000 1910.4521 263  Ammomarginulina aubertae                
 21    9.0451 1910.0000 1981.3700 291  Reticulophragmoides jarvisi             
 22    9.1826 2110.0000 2024.8617 205  NS Log E                                
 23   10.5891 2211.0000 2202.7585 204  NS Log D                                
 24   10.9879 2254.0000 2239.5696 203  NS Log C                                
 25   11.1706 2145.0000 2266.8274  78  Trochamminoides coronatus               
 26   11.5490 2715.0000 2417.1072  57  Spiroplectammina spectabilis LCO        
 27   12.8224 2758.0000 2761.3110 202  NS Log B                                
 28   12.9575 2805.0000 2769.8147  61  Subbotina pseudobulloides               
 29   13.0634 2765.0000 2778.4246  55  Gavelinella beccariiformis              
 30   13.1490 2765.0000 2786.2783  60  Planorotalites compressus               
 31   13.2421 2765.0000 2795.4270 253  Subbotina triloculinoides               



  Saga (N) 2/2-4                          

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.0000  194.0000  194.0000 240  Elphidium clavatum                      
  2    0.1694  294.0000  222.9555  77  Elphidium spp.                          
  3    0.2470  334.0000  239.2092 228  Cassidulina teretis                     
  4    0.4750  674.0000  279.0636  31  Cibicidoides scaldisensis               
  5    0.5925  494.0000  292.6608 338  Bulimina marginata                      
  6    0.6436  674.0000  296.7150   1  Neogloboquadrina pachyderma             
  7    0.9909  254.0000  375.0910 171  Buccella frigida                        
  8    2.0394  694.0000  714.4277  23  Sigmoilopsis schlumbergeri              
  9    2.2424  754.0000  736.1263 330  Cibicidoides pachyderma                 
 10    2.5578  714.0000  910.8604 269  Neogloboquadrina atlantica              
 11    3.7884  974.0000 1571.4915 361  Sumatradinium spp.                      
 12    3.8282 1559.0000 1584.5244  91  Radiolarians/diatoms flood              
 13    4.0850 1434.0000 1669.0435 219  Martinotiella cylindrica                
 14    4.2417 1434.0000 1702.9041 362  Cannosphaeropsis utinensis              
 15    4.5005 1654.0000 1727.6093 282  Uvigerina ex.gr. semiornata             
 16    4.5745 1714.0000 1727.7905 285  Caucasina elongata                      
 17    4.6015 1834.0000 1727.0691  15  Globigerina praebulloides               
 18    4.6514 1727.0000 1724.8036 125  Neogloboquadrina continuosa             
 19    4.7112 1834.0000 1721.9509  17  Asterigerina gurichi                    
 20    5.3958 1494.0000 1852.1403  25  Coarse agglutinated spp.                
 21    5.5915 1454.0000 1867.8480  97  Cyclammina placenta                     
 22    5.6559 2114.0000 1878.1774   7  Areoligera semicirculata                
 23    5.7387 2134.0000 1892.7343  41  Wetzelliella symmetrica                 
 24    5.8755 1934.0000 1915.3629 182  Spirosigmoilinella compressa            
 25    6.2503 1854.0000 1947.5465 324  Aschemonella grandis                    
 26    6.4869 1954.0000 1980.0670 183  Cyclammina rotundidorsata               
 27    6.6063 1734.0000 1994.2307 262  Karreriella horrida                     
 28    6.6767 1994.0000 1996.8381 289  Adercotryma agterbergi                  
 29    6.7390 1854.0000 1997.9735 198  Glomospirella biedae                    
 30    6.7393 1894.0000 1997.9801 259  Ammodiscus latus                        
 31    7.1098 1854.0000 2093.6160 261  Haplophragmoides walteri                
 32    7.1582 2014.0000 2109.5410 321  Dorothia seigliei                       
 33    7.1739 2154.0000 2113.8601 197  Reophax elongatus                       
 34    7.2534 2484.0000 2128.5454  12  Areosphaeridium diktyoplokus            
 35    7.8070 2314.0000 2167.5625  29  Reticulophragmium amplectens            
 36    7.8416 2234.0000 2176.6992  32  Ammosphaeroidina pseudopauciloculata    
 37    8.0022 2494.0000 2225.1445  72  Rottnestia borussica                    
 38    8.3359 2574.0000 2319.8203  68  Spiroplectammina spectabilis LO         
 39    8.4535 2414.0000 2360.5872 263  Ammomarginulina aubertae                
 40    8.5977 2514.0000 2412.0000 260  Haplophragmoides kirki                  
 41    9.0080 2574.0000 2491.5671 264  Karreriella conversa                    
 42    9.0451 2014.0000 2492.2078 291  Reticulophragmoides jarvisi             
 43    9.0644 2624.0000 2492.4009  99  Eatonicysta ursulae                     
 44    9.0902 2594.0000 2492.6011 175  Reticulophragmium intermedia            
 45    9.1307 2534.0000 2493.0081  54  Spiroplectammina navarroana             
 46    9.3059 2594.0000 2501.7192 279  Recurvoidella lamella                   
 47    9.6616 2634.0000 2526.1521  50  Subbotina patagonica                    
 48   10.3100 2674.0000 2593.2012 136  Cystammina pauciloculata                
 49   10.5479 2709.0000 2619.3027  28  Apectodinium augustum                   
 50   11.0919 2594.0000 2659.7014 110  Cystammina aff.globigerinaeformis       
 51   11.3983 2714.0000 2704.4939  76  Reticulophragmium paupera               
 52   11.5490 2674.0000 2710.7627  57  Spiroplectammina spectabilis LCO        
 53   11.5709 2714.0000 2710.7671 134  Hormosina excelsa                       
 54   12.9575 2784.0000 2814.6631  61  Subbotina pseudobulloides               
 55   13.0634 2754.0000 2825.0283  55  Gavelinella beccariiformis              
 56   13.1490 2784.0000 2836.2466  60  Planorotalites compressus               
 57   13.2421 2797.0000 2851.9556 253  Subbotina triloculinoides               



  Shell (UK) 30/19-1                      

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.1694  429.7680  429.7680  77  Elphidium spp.                          
  2    0.2470  481.5840  481.5840 228  Cassidulina teretis                     
  3    1.0372  655.3200  459.3996 270  Cibicidoides grossa                     
  4    2.0394  731.5200  882.2426  23  Sigmoilopsis schlumbergeri              
  5    2.5578 1139.9520 1258.8154 269  Neogloboquadrina atlantica              
  6    3.1674 1258.8240 1345.0768   6  Neogloboquadrina acostaensis            
  7    3.8282 1267.9680 1537.0964  91  Radiolarians/diatoms flood              
  8    4.0810 1648.0536 1556.7715 207  NS Log G                                
  9    4.0850 1594.7136 1557.1259 219  Martinotiella cylindrica                
 10    4.5034 1527.0480 1612.2100 123  Globigerinoides trilobus                
 11    4.5745 1685.5441 1624.2117 285  Caucasina elongata                      
 12    4.5881 1685.5441 1626.4716 236  G. ex.gr. praescitula zealandica        
 13    4.6015 1527.0480 1628.6697  15  Globigerina praebulloides               
 14    4.6514 1685.5441 1636.6044 125  Neogloboquadrina continuosa             
 15    4.7112 1740.4081 1645.2612  17  Asterigerina gurichi                    
 16    5.3958 1447.8000 1740.8586  25  Coarse agglutinated spp.                
 17    5.5915 1554.4800 1752.6631  97  Cyclammina placenta                     
 18    5.8755 1923.2880 1851.8363 182  Spirosigmoilinella compressa            
 19    5.8971 2356.1040 1863.1655  24  Turrilina alsatica                      
 20    6.4869 1594.7136 2172.4543 183  Cyclammina rotundidorsata               
 21    6.6063 1776.9840 2310.1951 262  Karreriella horrida                     
 22    6.6468 2520.6960 2349.0488 140  Rotaliatina bulimoides                  
 23    6.6767 2465.8320 2373.0237 289  Adercotryma agterbergi                  
 24    6.7393 2026.9200 2410.5381 259  Ammodiscus latus                        
 25    7.1098 2356.1040 2496.3977 261  Haplophragmoides walteri                
 26    7.1582 2356.1040 2506.0562 321  Dorothia seigliei                       
 27    7.3948 2651.7600 2523.4224 206  NS Log F                                
 28    7.8070 2538.9841 2635.4998  29  Reticulophragmium amplectens            
 29    7.8416 2660.9041 2647.1238  32  Ammosphaeroidina pseudopauciloculata    
 30    8.3359 2682.2400 2658.1194  68  Spiroplectammina spectabilis LO         
 31    8.4535 2659.9897 2661.3447 263  Ammomarginulina aubertae                
 32    8.5977 2659.9897 2665.6948 260  Haplophragmoides kirki                  
 33    8.8626 2668.2192 2668.7861 117  Cenosphaera spp. LCO                    
 34    9.0080 2826.1057 2670.0403 264  Karreriella conversa                    
 35    9.0451 2670.0481 2670.9673 291  Reticulophragmoides jarvisi             
 36    9.1307 2826.1057 2674.1306  54  Spiroplectammina navarroana             
 37    9.1826 2737.1040 2676.5759 205  NS Log E                                
 38   10.2886 2865.1201 2798.6128  22  Coscinodiscus spp.                      
 39   10.5891 2841.6504 2840.2720 204  NS Log D                                
 40   10.9879 2869.6921 2865.9104 203  NS Log C                                
 41   11.0919 2709.6721 2865.0852 110  Cystammina aff.globigerinaeformis       
 42   11.1706 3097.9873 2869.3086  78  Trochamminoides coronatus               
 43   11.3983 2929.1279 2919.8108  76  Reticulophragmium paupera               
 44   11.5490 2929.1279 2955.3152  57  Spiroplectammina spectabilis LCO        
 45   11.5586 2980.9441 2957.2358 310  Saccammina placenta                     
 46   11.5709 2697.4800 2959.6531 134  Hormosina excelsa                       
 47   11.8818 3070.5552 3008.9609 129  Trochammina ruthven murrayi             
 48   11.9031 3104.6929 3011.8213 251  Ammodiscus planus                       
 49   12.8224 3088.2336 3080.5154 202  NS Log B                                
 50   12.9575 3050.1335 3088.8225  61  Subbotina pseudobulloides               
 51   13.0634 3017.5200 3093.5918  55  Gavelinella beccariiformis              
 52   13.1490 3043.4280 3096.6482  60  Planorotalites compressus               



  Shell (UK) 29/3-1                       

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.0000  432.8160  432.8160 240  Elphidium clavatum                      
  2    0.1694  432.8160  451.1470  77  Elphidium spp.                          
  3    0.2470  475.4880  462.9963 228  Cassidulina teretis                     
  4    0.6436 1231.3920  496.9694   1  Neogloboquadrina pachyderma             
  5    1.0372  591.3120 1048.6083 270  Cibicidoides grossa                     
  6    1.5404 1139.9520 1158.8837 316  Trifarina fluens                        
  7    2.0394 1158.2400 1304.5173  23  Sigmoilopsis schlumbergeri              
  8    2.5578 1377.6960 1386.0587 269  Neogloboquadrina atlantica              
  9    2.6021 1322.8320 1387.9576 266  Globorotalia puncticulata               
 10    3.1674 1386.8400 1401.6935   6  Neogloboquadrina acostaensis            
 11    3.8282 1487.4241 1564.0586  91  Radiolarians/diatoms flood              
 12    4.0810 1387.1448 1579.9827 207  NS Log G                                
 13    4.0850 1636.7760 1580.1481 219  Martinotiella cylindrica                
 14    4.5005 1554.4800 1614.1075 282  Uvigerina ex.gr. semiornata             
 15    4.5034 1578.8640 1614.5176 123  Globigerinoides trilobus                
 16    4.5881 1554.4800 1626.3041 236  G. ex.gr. praescitula zealandica        
 17    4.6015 2200.6560 1628.0551  15  Globigerina praebulloides               
 18    4.6514 1597.1520 1634.0673 125  Neogloboquadrina continuosa             
 19    4.7112 1554.4800 1639.7535  17  Asterigerina gurichi                    
 20    5.2672 2289.0481 1748.7131 138  Tenuitella angustiumbilicata            
 21    5.3688 2145.7920 1760.1532  20  Gyroidina girardana                     
 22    5.3958 1670.3041 1761.1982  25  Coarse agglutinated spp.                
 23    5.5915 1752.6000 1773.9211  97  Cyclammina placenta                     
 24    5.8755 1773.9360 1856.2349 182  Spirosigmoilinella compressa            
 25    5.8971 2289.0481 1860.2701  24  Turrilina alsatica                      
 26    6.4869 1914.1440 2128.9563 183  Cyclammina rotundidorsata               
 27    6.6063 1670.3041 2153.5044 262  Karreriella horrida                     
 28    6.6468 2145.7920 2152.9292 140  Rotaliatina bulimoides                  
 29    6.6767 2270.7600 2151.1719 289  Adercotryma agterbergi                  
 30    6.7393 1914.1440 2146.8523 259  Ammodiscus latus                        
 31    7.1098 1859.2800 2212.8784 261  Haplophragmoides walteri                
 32    7.1582 2127.5039 2226.4399 321  Dorothia seigliei                       
 33    7.3948 2346.9600 2275.9863 206  NS Log F                                
 34    7.8070 2377.4399 2296.7786  29  Reticulophragmium amplectens            
 35    7.8416 2307.3359 2299.3225  32  Ammosphaeroidina pseudopauciloculata    
 36    8.3359 2377.4399 2361.5574  68  Spiroplectammina spectabilis LO         
 37    8.4535 2368.2961 2368.0718 263  Ammomarginulina aubertae                
 38    8.5977 2377.4399 2365.5254 260  Haplophragmoides kirki                  
 39    9.0080 2368.2961 2459.6157 264  Karreriella conversa                    
 40    9.0451 2307.3359 2469.3438 291  Reticulophragmoides jarvisi             
 41    9.1307 2484.1201 2481.0974  54  Spiroplectammina navarroana             
 42    9.1826 2509.1135 2483.1157 205  NS Log E                                
 43    9.6616 2557.2720 2512.5486  50  Subbotina patagonica                    
 44   10.2886 2569.4641 2566.3738  22  Coscinodiscus spp.                      
 45   10.3100 2468.8801 2566.9482 136  Cystammina pauciloculata                
 46   10.5891 2584.0945 2579.9661 204  NS Log D                                
 47   10.9879 2605.1257 2617.3120 203  NS Log C                                
 48   11.0919 2679.1921 2642.3440 110  Cystammina aff.globigerinaeformis       
 49   11.1706 2520.6960 2659.1829  78  Trochamminoides coronatus               
 50   11.3983 2662.4280 2675.4739  76  Reticulophragmium paupera               
 51   11.5490 2676.1440 2678.4275  57  Spiroplectammina spectabilis LCO        
 52   11.5586 2682.2400 2678.6611 310  Saccammina placenta                     
 53   11.7713 2765.1458 2676.6548 283  Reticulophragmium garcilassoi           
 54   11.8818 2752.3440 2674.2617 129  Trochammina ruthven murrayi             
 55   12.8224 2791.0537 2799.5056 202  NS Log B                                
 56   12.9575 2810.2561 2808.6733  61  Subbotina pseudobulloides               



  Shell (UK) 22/6-1                       

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.1694  451.1040  451.1040  77  Elphidium spp.                          
  2    0.2470  496.8240  440.6510 228  Cassidulina teretis                     
  3    0.6436  972.3120  474.6300   1  Neogloboquadrina pachyderma             
  4    1.0372  944.8800  485.5756 270  Cibicidoides grossa                     
  5    1.5404  469.3920  991.3990 316  Trifarina fluens                        
  6    2.0394 1109.4720 1087.4640  23  Sigmoilopsis schlumbergeri              
  7    2.6021 1127.7600 1137.9812 266  Globorotalia puncticulata               
  8    3.1674 1155.1920 1194.2882   6  Neogloboquadrina acostaensis            
  9    3.8282 1264.9200 1252.7556  91  Radiolarians/diatoms flood              
 10    4.0810 1254.8616 1277.5613 207  NS Log G                                
 11    4.5005 1232.9160 1379.5675 282  Uvigerina ex.gr. semiornata             
 12    4.5034 1356.3600 1379.7349 123  Globigerinoides trilobus                
 13    4.5881 1383.7920 1382.8497 236  G. ex.gr. praescitula zealandica        
 14    4.6015 1383.7920 1383.1478  15  Globigerina praebulloides               
 15    4.6514 1182.6240 1384.2155 125  Neogloboquadrina continuosa             
 16    4.7112 1356.3600 1385.7047  17  Asterigerina gurichi                    
 17    5.2672 1392.9360 1402.4338 138  Tenuitella angustiumbilicata            
 18    5.5915 1402.0801 1441.5245  97  Cyclammina placenta                     
 19    5.8755 1420.3680 1517.1097 182  Spirosigmoilinella compressa            
 20    5.8971 1801.3680 1519.7206  24  Turrilina alsatica                      
 21    6.2503 1831.8480 1542.6735 324  Aschemonella grandis                    
 22    6.4869 1594.1040 1556.7568 183  Cyclammina rotundidorsata               
 23    6.6063 1392.9360 1585.0747 262  Karreriella horrida                     
 24    6.6468 1801.3680 1603.2737 140  Rotaliatina bulimoides                  
 25    6.6767 1531.6200 1619.7736 289  Adercotryma agterbergi                  
 26    6.7390 1502.6641 1659.6411 198  Glomospirella biedae                    
 27    6.7393 1531.6200 1659.8152 259  Ammodiscus latus                        
 28    7.1098 1868.4241 1799.8260 261  Haplophragmoides walteri                
 29    7.1582 1859.2800 1801.1342 321  Dorothia seigliei                       
 30    7.3904 1548.3840 1811.2522 229  Recurvoides ex.gr. walteri              
 31    7.3948 1916.8872 1811.4893 206  NS Log F                                
 32    7.8416 1758.6960 1849.3097  32  Ammosphaeroidina pseudopauciloculata    
 33    8.3359 2014.7280 1891.4530  68  Spiroplectammina spectabilis LO         
 34    8.4535 1937.3088 1915.0083 263  Ammomarginulina aubertae                
 35    8.8626 2115.3120 1924.9358 117  Cenosphaera spp. LCO                    
 36    9.0080 1923.2880 1945.9059 264  Karreriella conversa                    
 37    9.0451 1813.5601 1955.6512 291  Reticulophragmoides jarvisi             
 38    9.1307 2124.4561 1983.2629  54  Spiroplectammina navarroana             
 39    9.1826 2096.1096 2002.3817 205  NS Log E                                
 40    9.6616 2133.6001 2114.2456  50  Subbotina patagonica                    
 41   10.2886 2262.8352 2144.5166  22  Coscinodiscus spp.                      
 42   10.3100 2316.4800 2147.0295 136  Cystammina pauciloculata                
 43   10.5891 2158.8984 2176.5444 204  NS Log D                                
 44   10.9879 2187.8545 2294.0225 203  NS Log C                                
 45   11.0919 2334.7681 2314.1001 110  Cystammina aff.globigerinaeformis       
 46   11.3983 2325.6240 2320.2747  76  Reticulophragmium paupera               
 47   11.5490 2328.0625 2325.0137  57  Spiroplectammina spectabilis LCO        
 48   11.5586 2319.8328 2325.3452 310  Saccammina placenta                     
 49   11.5709 2325.6240 2325.7566 134  Hormosina excelsa                       
 50   12.8224 2404.8721 2631.7607 107  Matanzia varians                        
 51   12.8224 2488.0825 2631.7607 202  NS Log B                                
 52   12.9575 2404.8721 2690.4275  61  Subbotina pseudobulloides               



  Phillips (UK) 16/17-1                   

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    4.0810 1090.8793 1090.8793 207  NS Log G                                
  2    4.7144 1318.2600 1264.9200 233  Catapsydrax unicavus                    
  3    5.3958 1264.9200 1322.2695  25  Coarse agglutinated spp.                
  4    5.5915 1318.2600 1335.4672  97  Cyclammina placenta                     
  5    5.8755 1603.2480 1402.1971 182  Spirosigmoilinella compressa            
  6    6.2503 1363.9800 1460.1851 324  Aschemonella grandis                    
  7    6.4869 1424.9401 1601.2452 183  Cyclammina rotundidorsata               
  8    6.6063 1645.9200 1632.2000 262  Karreriella horrida                     
  9    6.7393 1325.8800 1644.9935 259  Ammodiscus latus                        
 10    7.1098 1700.7841 1708.6868 261  Haplophragmoides walteri                
 11    7.3904 1455.4200 1708.8052 229  Recurvoides ex.gr. walteri              
 12    7.3948 1719.0720 1709.0020 206  NS Log F                                
 13    7.8070 1706.8800 1758.0195  29  Reticulophragmium amplectens            
 14    7.8416 1816.6080 1761.1312  32  Ammosphaeroidina pseudopauciloculata    
 15    8.3359 1822.7040 1793.0129  68  Spiroplectammina spectabilis LO         
 16    8.4535 1792.2240 1796.4631 263  Ammomarginulina aubertae                
 17    8.5977 1755.6481 1805.6859 260  Haplophragmoides kirki                  
 18    8.8626 2243.3281 1815.6437 117  Cenosphaera spp. LCO                    
 19    9.0080 2176.2720 1784.9431 264  Karreriella conversa                    
 20    9.0451 1804.4160 1785.6609 291  Reticulophragmoides jarvisi             
 21    9.0902 2286.0000 1797.6683 175  Reticulophragmium intermedia            
 22    9.1307 1773.9360 1822.0719  54  Spiroplectammina navarroana             
 23    9.1826 2221.9919 1874.5897 205  NS Log E                                
 24   10.2886 2322.5759 2290.7869  22  Coscinodiscus spp.                      
 25   10.5891 2372.8679 2328.7561 204  NS Log D                                
 26   11.1706 2798.0640 2474.2190  78  Trochamminoides coronatus               
 27   11.3983 2602.9919 2514.2251  76  Reticulophragmium paupera               
 28   11.5490 2517.6479 2543.0288  57  Spiroplectammina spectabilis LCO        
 29   11.5586 2462.7839 2545.4001 310  Saccammina placenta                     
 30   11.5709 2517.6479 2548.5854 134  Hormosina excelsa                       
 31   12.8224 2761.4880 2807.5178 107  Matanzia varians                        
 32   12.8224 2809.9512 2807.5178 202  NS Log B                                
 33   12.9575 2773.6799 2810.1169  61  Subbotina pseudobulloides               
 34   13.0634 2816.3521 2812.1074  55  Gavelinella beccariiformis              



  Phillips (UK) 23/22-1                   

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.1694  464.8200  463.4944  77  Elphidium spp.                          
  2    0.2470  495.3000  467.9143 228  Cassidulina teretis                     
  3    1.0372  510.5400  507.9472 270  Cibicidoides grossa                     
  4    2.0394  815.3400  632.0488  23  Sigmoilopsis schlumbergeri              
  5    2.5578  967.7400  843.4283 269  Neogloboquadrina atlantica              
  6    2.6021  967.7400  850.1326 266  Globorotalia puncticulata               
  7    4.0810 1534.0585 1538.5518 207  NS Log G                                
  8    4.0850  556.2600 1538.2316 219  Martinotiella cylindrica                
  9    4.5034 1478.2800 1554.0001 123  Globigerinoides trilobus                
 10    4.5881 1478.2800 1568.1809 236  G. ex.gr. praescitula zealandica        
 11    5.3958 1597.1520 1704.5081  25  Coarse agglutinated spp.                
 12    5.8755 1706.8800 1733.3049 182  Spirosigmoilinella compressa            
 13    5.8971 2170.1760 1742.8671  24  Turrilina alsatica                      
 14    6.4869 1743.4561 2168.4788 183  Cyclammina rotundidorsata               
 15    6.6063 1743.4561 2205.1438 262  Karreriella horrida                     
 16    6.6468 2182.3679 2210.7405 140  Rotaliatina bulimoides                  
 17    7.1098 2292.0959 2181.9851 261  Haplophragmoides walteri                
 18    7.3948 2438.4001 2215.1887 206  NS Log F                                
 19    7.8070 2499.3601 2325.4839  29  Reticulophragmium amplectens            
 20    7.8416 2499.3601 2335.0452  32  Ammosphaeroidina pseudopauciloculata    
 21    8.3359 2499.3601 2444.9070  68  Spiroplectammina spectabilis LO         
 22    9.0080 2499.3601 2509.3096 264  Karreriella conversa                    
 23    9.1826 2599.9441 2530.9312 205  NS Log E                                
 24   10.2886 2779.7761 2797.9653  22  Coscinodiscus spp.                      
 25   10.5891 2791.9680 2800.0051 204  NS Log D                                
 26   10.9879 2816.9617 2785.0786 203  NS Log C                                
 27   12.8224 3004.1089 2999.1499 202  NS Log B                                
 28   13.0634 2980.9441 2980.9441  55  Gavelinella beccariiformis              



  Amoco (N) 2/8-1                         

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.1694  362.7120  362.7120  77  Elphidium spp.                          
  2    0.2470  362.7120  362.7120 228  Cassidulina teretis                     
  3    2.0394 1002.7920  885.3669  23  Sigmoilopsis schlumbergeri              
  4    2.5578 1002.7920 1204.3125 269  Neogloboquadrina atlantica              
  5    3.1674 1493.5200 1495.8284   6  Neogloboquadrina acostaensis            
  6    4.0850 1493.5200 1650.1799 219  Martinotiella cylindrica                
  7    4.5881 1493.5200 1694.0972 236  G. ex.gr. praescitula zealandica        
  8    4.6015 1493.5200 1695.1440  15  Globigerina praebulloides               
  9    4.7112 1645.9200 1703.2797  17  Asterigerina gurichi                    
 10    5.3958 1712.9761 1735.0918  25  Coarse agglutinated spp.                
 11    5.8755 1889.7600 1771.2904 182  Spirosigmoilinella compressa            
 12    6.4869 1889.7600 1921.6689 183  Cyclammina rotundidorsata               
 13    7.1098 1749.5520 2161.5623 261  Haplophragmoides walteri                
 14    7.1582 2164.0801 2171.2915 321  Dorothia seigliei                       
 15    7.3904 2194.5601 2191.4136 229  Recurvoides ex.gr. walteri              
 16    7.8070 2316.4800 2194.1150  29  Reticulophragmium amplectens            
 17    8.3359 2310.3840 2287.2566  68  Spiroplectammina spectabilis LO         
 18    8.4535 2313.4321 2306.9033 263  Ammomarginulina aubertae                
 19    9.1307 2328.6721 2313.2502  54  Spiroplectammina navarroana             
 20   10.3100 2499.3601 2328.4343 136  Cystammina pauciloculata                
 21   11.4489 2359.1521 2486.1982 105  Rzehakina minima                        
 22   11.5586 2359.1521 2505.1399 310  Saccammina placenta                     
 23   12.8224 2502.4080 2502.4080 107  Matanzia varians                        



  Saga (N) 35/3-1                         

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.0000  494.0000  494.0000 240  Elphidium clavatum                      
  2    0.2470  494.0000  496.3902 228  Cassidulina teretis                     
  3    0.4750  574.0000  506.0310  31  Cibicidoides scaldisensis               
  4    0.5925  494.0000  516.3576 338  Bulimina marginata                      
  5    0.6436  514.0000  522.2566   1  Neogloboquadrina pachyderma             
  6    0.9909  514.0000  568.2393 171  Buccella frigida                        
  7    1.0372  594.0000  573.0649 270  Cibicidoides grossa                     
  8    1.8640  614.0000  606.7946 181  Cibicidoides dutemplei                  
  9    3.7884  644.0000  781.2650 361  Sumatradinium spp.                      
 10    3.8282  774.0000  782.7238  91  Radiolarians/diatoms flood              
 11    4.2417  724.0000  795.8706 362  Cannosphaeropsis utinensis              
 12    4.5005  794.0000  805.3367 282  Uvigerina ex.gr. semiornata             
 13    4.7112 1014.0000  812.4182  17  Asterigerina gurichi                    
 14    4.8708  814.0000  816.4779 412  Flat rads + sponge spicules             
 15    5.0529  824.0000  819.7637   3  Deflandrea phosphoritica                
 16    5.3958 1134.0000  824.3594  25  Coarse agglutinated spp.                
 17    5.6559  864.0000  831.1721   7  Areoligera semicirculata                
 18    5.8971  814.0000  850.4688  24  Turrilina alsatica                      
 19    9.0080 1474.0000 1352.3419 264  Karreriella conversa                    
 20    9.9752 1224.0000 1382.5526 108  Deflandrea oebisfeldensis               
 21   10.2886 1344.0000 1414.1498  22  Coscinodiscus spp.                      
 22   11.3983 1429.0000 1444.0085  76  Reticulophragmium paupera               
 23   11.5490 1354.0000 1444.1930  57  Spiroplectammina spectabilis LCO        
 24   11.5709 1454.0000 1444.2670 134  Hormosina excelsa                       
 25   11.8818 1429.0000 1446.4127 129  Trochammina ruthven murrayi             
 26   11.9031 1454.0000 1446.6248 251  Ammodiscus planus                       
 27   12.1425 1444.0000 1449.4518 118  Palaeoperidinium pyrophorum             
 28   12.9575 1494.0000 1462.5129  61  Subbotina pseudobulloides               
 29   13.1490 1494.0000 1465.8530  60  Planorotalites compressus               
 30   13.2421 1474.0000 1467.4720 253  Subbotina triloculinoides               



  Saga 34/7-1                             

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.1694  950.0000  947.9142  77  Elphidium spp.                          
  2    0.2470  950.0000  950.1804 228  Cassidulina teretis                     
  3    0.4750  960.0000  956.6982  31  Cibicidoides scaldisensis               
  4    0.5925  970.0000  959.8761 338  Bulimina marginata                      
  5    0.6436  950.0000  961.2032   1  Neogloboquadrina pachyderma             
  6    0.9909  970.0000  970.9598 171  Buccella frigida                        
  7    1.0372  970.0000  972.5302 270  Cibicidoides grossa                     
  8    1.1710  950.0000  976.8399 328  Ammonia beccarii                        
  9    1.5404 1040.0000  980.9890 316  Trifarina fluens                        
 10    1.8159 1050.0000 1001.7260   4  Globorotalia inflata                    
 11    1.8640  980.0000 1008.6165 181  Cibicidoides dutemplei                  
 12    1.9023 1050.0000 1014.3037 159  Cibicidoides grossa LCO                 
 13    2.0394  990.0000 1033.1270  23  Sigmoilopsis schlumbergeri              
 14    2.5578 1090.0000 1052.9293 269  Neogloboquadrina atlantica              
 15    2.6021 1050.0000 1056.7443 266  Globorotalia puncticulata               
 16    3.4404 1100.0000 1103.5801  81  Globoquadrina venezuelana               
 17    3.7884 1155.0000 1128.9844 361  Sumatradinium spp.                      
 18    4.1028 1100.0000 1148.7866 334  Ehrenbergina variabilis                 
 19    4.2417 1130.0000 1154.3948 362  Cannosphaeropsis utinensis              
 20    4.7112 1230.0000 1168.4951  17  Asterigerina gurichi                    
 21    4.8708 1170.0000 1179.9572 412  Flat rads + sponge spicules             
 22    5.3688 1170.0000 1256.9498  20  Gyroidina girardana                     
 23    5.3958 1360.0000 1262.6548  25  Coarse agglutinated spp.                
 24    5.5915 1360.0000 1302.9973  97  Cyclammina placenta                     
 25    5.8755 1330.0000 1343.1783 182  Spirosigmoilinella compressa            
 26    5.8971 1170.0000 1344.9600  24  Turrilina alsatica                      
 27    6.3836 1360.0000 1361.4115 302  Cenosphaera spp. (spheres)              
 28    6.6767 1360.0000 1366.4797 289  Adercotryma agterbergi                  
 29    6.7390 1380.0000 1367.5682 198  Glomospirella biedae                    
 30    6.7393 1360.0000 1367.5728 259  Ammodiscus latus                        
 31    7.1582 1370.0000 1374.8542 321  Dorothia seigliei                       
 32    7.1739 1390.0000 1375.1166 197  Reophax elongatus                       
 33    7.2534 1370.0000 1376.4216  12  Areosphaeridium diktyoplokus            
 34    7.2580 1410.0000 1376.4960  13  Heteraulacacysta porosa                 
 35    7.8070 1370.0000 1384.1571  29  Reticulophragmium amplectens            



  Saga 34/7-2                             

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.2470  529.0000  524.5952 228  Cassidulina teretis                     
  2    0.4750  529.0000  530.4352  31  Cibicidoides scaldisensis               
  3    0.6436  539.0000  526.4347   1  Neogloboquadrina pachyderma             
  4    0.9909  529.0000  566.8638 171  Buccella frigida                        
  5    1.0372  529.0000  577.8726 270  Cibicidoides grossa                     
  6    1.1710  539.0000  606.3580 328  Ammonia beccarii                        
  7    1.8159  649.0000  644.9634   4  Globorotalia inflata                    
  8    1.8640  689.0000  648.1525 181  Cibicidoides dutemplei                  
  9    1.9023  609.0000  650.6306 159  Cibicidoides grossa LCO                 
 10    2.0394  629.0000  658.8796  23  Sigmoilopsis schlumbergeri              
 11    2.2424  749.0000  669.4207 330  Cibicidoides pachyderma                 
 12    2.5578  669.0000  686.0182 269  Neogloboquadrina atlantica              
 13    2.6021  719.0000  689.2609 266  Globorotalia puncticulata               
 14    3.4404  729.0000  732.5526  81  Globoquadrina venezuelana               
 15    3.8282  769.0000  751.5441  91  Radiolarians/diatoms flood              
 16    4.1028  759.0000  757.4588 334  Ehrenbergina variabilis                 
 17    4.6015  749.0000  768.5994  15  Globigerina praebulloides               
 18    4.8708  779.0000  765.3474 412  Flat rads + sponge spicules             
 19    5.3958  889.0000  875.7604  25  Coarse agglutinated spp.                
 20    5.5915  889.0000  902.9671  97  Cyclammina placenta                     
 21    6.3836  899.0000  905.5911 302  Cenosphaera spp. (spheres)              
 22    6.6767  909.0000  947.0803 289  Adercotryma agterbergi                  
 23    7.1582  899.0000  986.5430 321  Dorothia seigliei                       
 24    7.2534 1099.0000  987.7760  12  Areosphaeridium diktyoplokus            
 25    7.2580 1154.0000  987.8649  13  Heteraulacacysta porosa                 
 26    7.8070  979.0000 1057.5388  29  Reticulophragmium amplectens            
 27    7.8416  999.0000 1064.4966  32  Ammosphaeroidina pseudopauciloculata    
 28    8.0022 1184.0000 1094.6777  72  Rottnestia borussica                    



  Saga 34/7-4                             

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.1694  970.0000  950.9254  77  Elphidium spp.                          
  2    0.2470  970.0000  955.8255 228  Cassidulina teretis                     
  3    0.4750  970.0000  969.7154  31  Cibicidoides scaldisensis               
  4    0.5925  970.0000  976.7531 338  Bulimina marginata                      
  5    0.6436  970.0000  979.8193   1  Neogloboquadrina pachyderma             
  6    0.9909  970.0000 1001.3748 171  Buccella frigida                        
  7    1.0372  970.0000 1004.3981 270  Cibicidoides grossa                     
  8    1.1710 1000.0000 1013.0859 328  Ammonia beccarii                        
  9    1.5404 1050.0000 1032.6885 316  Trifarina fluens                        
 10    1.8159  970.0000 1039.4412   4  Globorotalia inflata                    
 11    1.8640 1040.0000 1039.8845 181  Cibicidoides dutemplei                  
 12    1.9023 1030.0000 1040.0842 159  Cibicidoides grossa LCO                 
 13    2.2424 1140.0000 1038.5018 330  Cibicidoides pachyderma                 
 14    2.6021 1120.0000 1056.5195 266  Globorotalia puncticulata               
 15    3.1674 1120.0000 1125.0574   6  Neogloboquadrina acostaensis            
 16    4.6015 1130.0000 1163.5898  15  Globigerina praebulloides               
 17    5.3958 1340.0000 1299.2886  25  Coarse agglutinated spp.                
 18    5.5915 1340.0000 1327.8514  97  Cyclammina placenta                     
 19    5.8755 1330.0000 1345.1801 182  Spirosigmoilinella compressa            
 20    6.3836 1340.0000 1338.9080 302  Cenosphaera spp. (spheres)              
 21    6.6468 1210.0000 1336.2676 140  Rotaliatina bulimoides                  
 22    6.6767 1340.0000 1336.3540 289  Adercotryma agterbergi                  
 23    7.2534 1350.0000 1361.6754  12  Areosphaeridium diktyoplokus            
 24    7.2580 1420.0000 1362.0697  13  Heteraulacacysta porosa                 
 25    8.0022 1430.0000 1423.5665  72  Rottnestia borussica                    



  Saga 34/7-15s                           

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    0.1694  930.0000  924.2782  77  Elphidium spp.                          
  2    0.2470  930.0000  925.8270 228  Cassidulina teretis                     
  3    0.4750  930.0000  930.6669  31  Cibicidoides scaldisensis               
  4    0.5925  930.0000  933.3379 338  Bulimina marginata                      
  5    0.6436  930.0000  934.5383   1  Neogloboquadrina pachyderma             
  6    1.0372  930.0000  944.6453 270  Cibicidoides grossa                     
  7    1.8159 1000.0000  970.5328   4  Globorotalia inflata                    
  8    1.8640  930.0000  972.5459 181  Cibicidoides dutemplei                  
  9    1.9023 1000.0000  974.2081 159  Cibicidoides grossa LCO                 
 10    2.0394 1060.0000  980.6430  23  Sigmoilopsis schlumbergeri              
 11    2.2424  960.0000  991.9420 330  Cibicidoides pachyderma                 
 12    3.4404 1100.0000 1086.9934  81  Globoquadrina venezuelana               
 13    3.8282 1120.0000 1107.4921  91  Radiolarians/diatoms flood              
 14    4.0850 1120.0000 1117.1150 219  Martinotiella cylindrica                
 15    4.6015 1120.0000 1123.4578  15  Globigerina praebulloides               
 16    4.7144 1100.0000 1128.4369 233  Catapsydrax unicavus                    
 17    4.8708 1130.0000 1142.5309 412  Flat rads + sponge spicules             
 18    5.3688 1190.0000 1211.3384  20  Gyroidina girardana                     
 19    5.3958 1360.0000 1215.0493  25  Coarse agglutinated spp.                
 20    5.5915 1360.0000 1246.5011  97  Cyclammina placenta                     
 21    5.8755 1360.0000 1316.5625 182  Spirosigmoilinella compressa            
 22    5.8971 1190.0000 1322.1901  24  Turrilina alsatica                      
 23    6.3836 1360.0000 1370.5913 302  Cenosphaera spp. (spheres)              
 24    6.6468 1260.0000 1376.5483 140  Rotaliatina bulimoides                  
 25    6.6767 1390.0000 1378.4189 289  Adercotryma agterbergi                  
 26    6.7390 1400.0000 1382.5692 198  Glomospirella biedae                    
 27    7.1098 1460.0000 1397.6083 261  Haplophragmoides walteri                
 28    7.1739 1370.0000 1398.8438 197  Reophax elongatus                       
 29    7.3904 1480.0000 1406.1534 229  Recurvoides ex.gr. walteri              
 30    7.8070 1420.0000 1447.4780  29  Reticulophragmium amplectens            
 31    7.8416 1460.0000 1451.6791  32  Ammosphaeroidina pseudopauciloculata    
 32    8.3359 1480.0000 1483.8928  68  Spiroplectammina spectabilis LO         
 33    8.4535 1480.0000 1480.0000 263  Ammomarginulina aubertae                



  Total (UK) 3/25-1                       

  i     X     OBSERVED CALCULATED  NO.  NAME

  1    4.0810  544.0000  544.0000 207  NS Log G                                
  2    5.3958 1060.0000 1060.0000  25  Coarse agglutinated spp.                
  3    5.5915 1080.0000 1081.1542  97  Cyclammina placenta                     
  4    5.8755 1080.0000 1101.2069 182  Spirosigmoilinella compressa            
  5    6.4869 1080.0000 1158.5089 183  Cyclammina rotundidorsata               
  6    6.6063 1600.0000 1160.1832 262  Karreriella horrida                     
  7    6.6468 1140.0000 1161.2307 140  Rotaliatina bulimoides                  
  8    7.1098 1200.0000 1209.2687 261  Haplophragmoides walteri                
  9    7.3904 1400.0000 1273.9570 229  Recurvoides ex.gr. walteri              
 10    7.3948 1160.0000 1274.9845 206  NS Log F                                
 11    7.8070 1600.0000 1358.7823  29  Reticulophragmium amplectens            
 12    8.3359 1400.0000 1589.9911  68  Spiroplectammina spectabilis LO         
 13    8.5977 1300.0000 1664.2506 260  Haplophragmoides kirki                  
 14    9.0080 1700.0000 1766.7684 264  Karreriella conversa                    
 15    9.1307 1700.0000 1794.6563  54  Spiroplectammina navarroana             
 16    9.1826 1857.0000 1801.9286 205  NS Log E                                
 17    9.6616 2100.0000 1920.6155  50  Subbotina patagonica                    
 18   10.3100 1800.0000 2137.8464 136  Cystammina pauciloculata                
 19   10.5891 2210.0000 2196.2373 204  NS Log D                                
 20   10.9879 2220.0000 2219.9397 203  NS Log C                                
 21   11.0919 2430.0000 2221.9648 110  Cystammina aff.globigerinaeformis       
 22   11.1706 2270.0000 2226.1479  78  Trochamminoides coronatus               
 23   11.3983 2250.0000 2242.5352  76  Reticulophragmium paupera               
 24   11.5586 2137.0000 2250.0632 310  Saccammina placenta                     
 25   11.5709 2240.0000 2250.3494 134  Hormosina excelsa                       
 26   11.7713 2420.0000 2247.3022 283  Reticulophragmium garcilassoi           
 27   11.8818 2420.0000 2245.9792 129  Trochammina ruthven murrayi             
 28   12.8224 2430.0000 2426.2708 107  Matanzia varians                        
 29   12.9575 2420.0000 2434.7639  61  Subbotina pseudobulloides               
 30   13.0634 2512.0000 2451.0852  55  Gavelinella beccariiformis              
 31   13.1490 2440.0000 2469.7461  60  Planorotalites compressus               
 32   13.2421 2440.0000 2493.6394 253  Subbotina triloculinoides               
