

 TOTAL NUMBER OF EVENTS =  98

   1    0.763   0.000   0.059  240  Elphidium clavatum                      
   2    1.487   0.169   0.116   77  Elphidium spp.                          
   3    1.647   0.247  -0.289  228  Cassidulina teretis                     
   4    1.471   0.475  -0.264   31  Cibicidoides scaldisensis               
   5    1.231   0.592   0.068  338  Bulimina marginata                      
   6    1.819   0.644   0.236    1  Neogloboquadrina pachyderma             
   7    1.652   0.991   0.296  171  Buccella frigida                        
   8    1.684   1.037   0.377  270  Cibicidoides grossa                     
   9    2.029   1.171   0.227  328  Ammonia beccarii                        
  10    2.885   1.540   0.604  316  Trifarina fluens                        
  11    3.736   1.816   0.418    4  Globorotalia inflata                    
  12    2.584   1.864   0.344  181  Cibicidoides dutemplei                  
  13    2.487   1.902   1.166  159  Cibicidoides grossa LCO                 
  14    3.302   2.039   1.154   23  Sigmoilopsis schlumbergeri              
  15    4.392   2.242   0.948  330  Cibicidoides pachyderma                 
  16    3.229   2.558   1.370  269  Neogloboquadrina atlantica              
  17    3.151   2.602   1.973  266  Globorotalia puncticulata               
  18    3.115   3.167   2.489    6  Neogloboquadrina acostaensis            
  19    5.640   3.440   3.002   81  Globoquadrina venezuelana               
  20    4.545   3.730   2.449  361  Sumatradinium spp.                      
  21    4.717   3.764   2.516   91  Radiolarians/diatoms flood              
  22    4.221   3.844   2.765  362  Cannosphaeropsis utinensis              
  23    4.911   3.896   2.808  207  NS Log G                                
  24    4.521   3.917   1.768  219  Martinotiella cylindrica                
  25    4.351   3.935   3.185  334  Ehrenbergina variabilis                 
  26    4.338   4.071   3.438  123  Globigerinoides trilobus                
  27    5.031   4.103   3.255  282  Uvigerina ex.gr. semiornata             
  28    4.862   4.158   2.946  125  Neogloboquadrina continuosa             
  29    4.862   4.182   2.992  236  G. ex.gr. praescitula zealandica        
  30    6.864   4.195   2.992   15  Globigerina praebulloides               
  31    4.862   4.201   3.202  285  Caucasina elongata                      
  32    5.584   4.346   3.599  233  Catapsydrax unicavus                    
  33    6.584   4.347   2.352   17  Asterigerina gurichi                    
  34    4.906   4.513   4.574  412  Flat rads + sponge spicules             
  35    6.059   5.200   4.537    3  Deflandrea phosphoritica                
  36    7.414   5.414   3.494  138  Tenuitella angustiumbilicata            
  37    6.557   5.516   3.741   20  Gyroidina girardana                     
  38    7.240   5.543   3.155   25  Coarse agglutinated spp.                
  39    7.095   5.738   3.014   97  Cyclammina placenta                     
  40    6.954   5.803   4.467    7  Areoligera semicirculata                
  41    7.237   5.885   4.990   41  Wetzelliella symmetrica                 
  42    6.803   6.022   5.098  182  Spirosigmoilinella compressa            
  43    7.404   6.044   4.476   24  Turrilina alsatica                      
  44    7.725   6.269   4.163  183  Cyclammina rotundidorsata               
  45    6.681   6.304   5.652  302  Cenosphaera spp. (spheres)              
  46    7.009   6.314   4.819  140  Rotaliatina bulimoides                  
  47    7.342   6.341   5.248  198  Glomospirella biedae                    
  48    8.219   6.341   5.324  259  Ammodiscus latus                        
  49    7.343   6.366   5.421  289  Adercotryma agterbergi                  
  50    7.431   6.397   5.247  324  Aschemonella grandis                    
  51    8.098   6.493   4.682  262  Karreriella horrida                     
  52    8.898   6.799   5.241  261  Haplophragmoides walteri                
  53    9.071   6.848   5.476  321  Dorothia seigliei                       
  54    7.955   6.863   6.264  197  Reophax elongatus                       
  55    8.647   6.943   6.307   12  Areosphaeridium diktyoplokus            
  56    8.680   6.947   6.278   13  Heteraulacacysta porosa                 
  57    8.925   7.080   6.015  229  Recurvoides ex.gr. walteri              
  58    8.187   7.084   5.792  206  NS Log F                                
  59    9.530   7.496   6.233   29  Reticulophragmium amplectens            
  60    8.645   7.531   6.159   32  Ammosphaeroidina pseudopauciloculata    
  61    9.010   7.692   6.634   72  Rottnestia borussica                    
  62    9.776   8.025   6.767   68  Spiroplectammina spectabilis LO         
  63   11.333   8.143   7.389  263  Ammomarginulina aubertae                
  64    9.175   8.173   7.279   92  Diphyes ficusoides                      
  65    9.549   8.287   6.643  260  Haplophragmoides kirki                  
  66    9.699   8.552   7.556  117  Cenosphaera spp. LCO                    
  67   13.561   8.697   7.153  264  Karreriella conversa                    
  68   12.144   8.734   6.626  291  Reticulophragmoides jarvisi             
  69   10.341   8.754   8.565   99  Eatonicysta ursulae                     
  70   10.053   8.780   8.266  175  Reticulophragmium intermedia            
  71   10.966   8.820   7.769   54  Spiroplectammina navarroana             
  72    9.818   8.872   7.836  205  NS Log E                                
  73   10.050   8.995   8.687  279  Recurvoidella lamella                   
  74   10.622   9.351   9.022   50  Subbotina patagonica                    
  75   10.573   9.665   7.792  108  Deflandrea oebisfeldensis               
  76   10.523   9.754   9.660  277  Tuff                                    
  77   10.607   9.978   8.546   22  Coscinodiscus spp.                      
  78   11.880   9.999   8.548  136  Cystammina pauciloculata                
  79   10.726  10.066   9.370  204  NS Log D                                
  80   11.089  10.465   9.729  203  NS Log C                                
  81   12.430  10.569   8.188  110  Cystammina aff.globigerinaeformis       
  82   11.186  10.600   9.723   28  Apectodinium augustum                   
  83   12.908  10.879   9.266   78  Trochamminoides coronatus               
  84   11.469  11.106  10.190   76  Reticulophragmium paupera               
  85   12.182  11.157  10.591  105  Rzehakina minima                        
  86   12.013  11.257   9.310   57  Spiroplectammina spectabilis LCO        
  87   12.105  11.267   9.908  310  Saccammina placenta                     
  88   12.188  11.279   9.205  134  Hormosina excelsa                       
  89   12.152  11.479  10.923  283  Reticulophragmium garcilassoi           
  90   12.400  11.590  10.164  129  Trochammina ruthven murrayi             
  91   13.157  11.611   9.551  251  Ammodiscus planus                       
  92   11.975  11.851  10.927  118  Palaeoperidinium pyrophorum             
  93   13.325  12.530  11.531  107  Matanzia varians                        
  94   12.644  12.530  11.879  202  NS Log B                                
  95   14.845  12.666  11.822   61  Subbotina pseudobulloides               
  96   13.059  12.771  11.391   55  Gavelinella beccariiformis              
  97   14.849  12.857  11.798   60  Planorotalites compressus               
  98   13.332  12.950  12.254  253  Subbotina triloculinoides               
   1    1.540   0.000   0.000  240  Elphidium clavatum                      
   2    1.864   0.169   0.000   77  Elphidium spp.                          
   3    2.558   0.247   0.000  228  Cassidulina teretis                     
   4    1.864   0.475   0.000   31  Cibicidoides scaldisensis               
   5    2.039   0.592   0.169  338  Bulimina marginata                      
   6    2.039   0.644   0.000    1  Neogloboquadrina pachyderma             
   7    2.242   0.991   0.169  171  Buccella frigida                        
   8    2.242   1.037   0.169  270  Cibicidoides grossa                     
   9    2.242   1.171   0.000  328  Ammonia beccarii                        
  10    2.039   1.540   0.000  316  Trifarina fluens                        
  11    2.602   1.816   0.169    4  Globorotalia inflata                    
  12    2.558   1.864   0.169  181  Cibicidoides dutemplei                  
  13    2.602   1.902   0.991  159  Cibicidoides grossa LCO                 
  14    3.896   2.039   0.247   23  Sigmoilopsis schlumbergeri              
  15    4.195   2.242   0.991  330  Cibicidoides pachyderma                 
  16    4.201   2.558   0.247  269  Neogloboquadrina atlantica              
  17    3.896   2.602   1.816  266  Globorotalia puncticulata               
  18    4.195   3.167   2.602    6  Neogloboquadrina acostaensis            
  19    5.738   3.440   2.242   81  Globoquadrina venezuelana               
  20    5.738   3.730   2.558  361  Sumatradinium spp.                      
  21    5.738   3.764   3.440   91  Radiolarians/diatoms flood              
  22    6.341   3.844   3.730  362  Cannosphaeropsis utinensis              
  23    6.341   3.896   2.039  207  NS Log G                                
  24    4.346   3.917   3.440  219  Martinotiella cylindrica                
  25    5.543   3.935   3.844  334  Ehrenbergina variabilis                 
  26    4.195   4.071   3.730  123  Globigerinoides trilobus                
  27    5.738   4.103   3.730  282  Uvigerina ex.gr. semiornata             
  28    6.341   4.158   3.730  125  Neogloboquadrina continuosa             
  29    6.341   4.182   3.167  236  G. ex.gr. praescitula zealandica        
  30    6.863   4.195   2.242   15  Globigerina praebulloides               
  31    6.341   4.201   2.558  285  Caucasina elongata                      
  32    6.341   4.346   3.730  233  Catapsydrax unicavus                    
  33    5.738   4.347   3.440   17  Asterigerina gurichi                    
  34    6.044   4.513   4.346  412  Flat rads + sponge spicules             
  35    6.044   5.200   5.200    3  Deflandrea phosphoritica                
  36    6.863   5.414   3.730  138  Tenuitella angustiumbilicata            
  37    6.863   5.516   3.440   20  Gyroidina girardana                     
  38    6.863   5.543   3.440   25  Coarse agglutinated spp.                
  39    8.025   5.738   3.440   97  Cyclammina placenta                     
  40    8.734   5.803   4.346    7  Areoligera semicirculata                
  41    8.734   5.885   5.200   41  Wetzelliella symmetrica                 
  42    7.080   6.022   4.195  182  Spirosigmoilinella compressa            
  43    7.531   6.044   4.346   24  Turrilina alsatica                      
  44    8.734   6.269   5.543  183  Cyclammina rotundidorsata               
  45    8.552   6.304   4.195  302  Cenosphaera spp. (spheres)              
  46    6.863   6.314   5.516  140  Rotaliatina bulimoides                  
  47    7.531   6.341   4.195  198  Glomospirella biedae                    
  48    8.143   6.341   3.844  259  Ammodiscus latus                        
  49    7.692   6.366   5.516  289  Adercotryma agterbergi                  
  50    8.697   6.397   4.195  324  Aschemonella grandis                    
  51    7.084   6.493   5.414  262  Karreriella horrida                     
  52    8.734   6.799   6.022  261  Haplophragmoides walteri                
  53    9.999   6.848   4.195  321  Dorothia seigliei                       
  54    9.999   6.863   4.195  197  Reophax elongatus                       
  55    7.531   6.943   5.738   12  Areosphaeridium diktyoplokus            
  56    8.287   6.947   5.738   13  Heteraulacacysta porosa                 
  57   10.569   7.080   6.022  229  Recurvoides ex.gr. walteri              
  58    8.734   7.084   5.738  206  NS Log F                                
  59    8.754   7.496   5.738   29  Reticulophragmium amplectens            
  60   10.569   7.531   6.044   32  Ammosphaeroidina pseudopauciloculata    
  61    8.287   7.692   5.738   72  Rottnestia borussica                    
  62    8.995   8.025   5.738   68  Spiroplectammina spectabilis LO         
  63   10.879   8.143   6.341  263  Ammomarginulina aubertae                
  64   10.569   8.173   6.799   92  Diphyes ficusoides                      
  65   10.569   8.287   6.304  260  Haplophragmoides kirki                  
  66    8.820   8.552   6.304  117  Cenosphaera spp. LCO                    
  67   12.950   8.697   6.397  264  Karreriella conversa                    
  68   11.590   8.734   5.803  291  Reticulophragmoides jarvisi             
  69   11.279   8.754   6.848   99  Eatonicysta ursulae                     
  70   10.569   8.780   6.848  175  Reticulophragmium intermedia            
  71   11.611   8.820   6.848   54  Spiroplectammina navarroana             
  72   10.569   8.872   6.848  205  NS Log E                                
  73   10.569   8.995   8.025  279  Recurvoidella lamella                   
  74   11.611   9.351   8.143   50  Subbotina patagonica                    
  75   11.611   9.665   8.143  108  Deflandrea oebisfeldensis               
  76   10.879   9.754   8.820  277  Tuff                                    
  77   11.611   9.978   8.697   22  Coscinodiscus spp.                      
  78   11.611   9.999   6.848  136  Cystammina pauciloculata                
  79   11.279  10.066   8.143  204  NS Log D                                
  80   11.279  10.465   8.143  203  NS Log C                                
  81   12.666  10.569   7.080  110  Cystammina aff.globigerinaeformis       
  82   11.611  10.600   8.697   28  Apectodinium augustum                   
  83   12.857  10.879   8.143   78  Trochamminoides coronatus               
  84   11.611  11.106   8.697   76  Reticulophragmium paupera               
  85   11.851  11.157   8.697  105  Rzehakina minima                        
  86   11.611  11.257   8.697   57  Spiroplectammina spectabilis LCO        
  87   11.851  11.267   8.697  310  Saccammina placenta                     
  88   11.851  11.279   8.697  134  Hormosina excelsa                       
  89   12.666  11.479   8.734  283  Reticulophragmium garcilassoi           
  90   12.857  11.590   8.697  129  Trochammina ruthven murrayi             
  91   12.857  11.611   8.697  251  Ammodiscus planus                       
  92   11.851  11.851   8.697  118  Palaeoperidinium pyrophorum             
  93   12.950  12.530  10.569  107  Matanzia varians                        
  94   12.857  12.530  10.879  202  NS Log B                                
  95   12.950  12.666  10.569   61  Subbotina pseudobulloides               
  96   12.950  12.771  10.879   55  Gavelinella beccariiformis              
  97   12.950  12.857  10.879   60  Planorotalites compressus               
  98   12.950  12.950   8.697  253  Subbotina triloculinoides               
