***
         98
        9.34425735      -0.35939452
 240    0.8222   Elphidium clavatum                      ,    0.1
  31    0.4229   Cibicidoides scaldisensis               ,    0.1
  77    1.4938   Elphidium spp.                          ,    0.1
 338    1.2831   Bulimina marginata                      ,    0.1
 228    0.9770   Cassidulina teretis                     ,    0.1
   1    0.8895   Neogloboquadrina pachyderma             ,    0.1
 171    0.3315   Buccella frigida                        ,    0.1
 270    6.6781   Cibicidoides grossa                     ,    0.1
 328    1.0675   Ammonia beccarii                        ,    0.1
 316    0.9306   Trifarina fluens                        ,    0.1
   4    3.3159   Globorotalia inflata                    ,    0.1
 181    0.0498   Cibicidoides dutemplei                  ,    0.1
  23    1.6066   Sigmoilopsis schlumbergeri              ,    0.1
 159    4.2919   Cibicidoides grossa LCO                 ,    0.1
 269    2.4288   Neogloboquadrina atlantica              ,    0.1
 330    4.0367   Cibicidoides pachyderma                 ,    0.1
  15    0.8884   Globigerina praebulloides               ,    0.1
   6    0.0000   Neogloboquadrina acostaensis            ,    0.1
  81    0.0000   Globoquadrina venezuelana               ,    0.1
 266    1.4283   Globorotalia puncticulata               ,    0.1
 219    0.0000   Martinotiella cylindrica                ,    0.1
 334    0.0000   Ehrenbergina variabilis                 ,    0.1
 362    0.0000   Cannosphaeropsis utinensis              ,    0.1
 282    0.0000   Uvigerina ex.gr. semiornata             ,    0.1
 123    0.0000   Globigerinoides trilobus                ,    0.1
 207    0.5000   NS Log G                                ,    0.1
 285    1.1210   Caucasina elongata                      ,    0.1
 236    0.6442   G. ex.gr. praescitula zealandica        ,    0.1
 361    0.8969   Sumatradinium spp.                      ,    0.1
 125    0.0000   Neogloboquadrina continuosa             ,    0.1
  17    0.0000   Asterigerina gurichi                    ,    0.1
 233    0.0000   Catapsydrax unicavus                    ,    0.1
 412    0.0000   Flat rads + sponge spicules             ,    0.1
   3    0.3814   Deflandrea phosphoritica                ,    0.1
 138    1.9424   Tenuitella angustiumbilicata            ,    0.1
  91    5.1667   Radiolarians/diatoms flood              ,    0.1
  20    3.0018   Gyroidina girardana                     ,    0.1
  97    0.1426   Cyclammina placenta                     ,    0.1
  25    2.9861   Coarse agglutinated spp.                ,    0.1
   7    1.8087   Areoligera semicirculata                ,    0.1
  41    4.7154   Wetzelliella symmetrica                 ,    0.1
 183    0.1390   Cyclammina rotundidorsata               ,    0.1
  24    0.0000   Turrilina alsatica                      ,    0.1
 324    0.0000   Aschemonella grandis                    ,    0.1
 302    0.0000   Cenosphaera spp. (spheres)              ,    0.1
 182    4.3974   Spirosigmoilinella compressa            ,    0.1
 262    1.3117   Karreriella horrida                     ,    0.1
 289    1.0341   Adercotryma agterbergi                  ,    0.1
 140    4.3373   Rotaliatina bulimoides                  ,    0.1
 198    3.7932   Glomospirella biedae                    ,    0.1
 259    4.2451   Ammodiscus latus                        ,    0.1
 321    2.5294   Dorothia seigliei                       ,    0.1
 261    0.7389   Haplophragmoides walteri                ,    0.1
 197    4.8488   Reophax elongatus                       ,    0.1
  12    0.0000   Areosphaeridium diktyoplokus            ,    0.1
  13    8.9849   Heteraulacacysta porosa                 ,    0.1
 229    8.2996   Recurvoides ex.gr. walteri              ,    0.1
 206    2.1331   NS Log F                                ,    0.1
  29    5.4372   Reticulophragmium amplectens            ,    0.1
  32    2.6316   Ammosphaeroidina pseudopauciloculata    ,    0.1
  54    0.0000   Spiroplectammina navarroana             ,    0.1
 205    1.8719   NS Log E                                ,    0.1
 175    0.3212   Reticulophragmium intermedia            ,    0.1
  72    0.7463   Rottnestia borussica                    ,    0.1
 263    0.0000   Ammomarginulina aubertae                ,    0.1
  68    1.4017   Spiroplectammina spectabilis LO         ,    0.1
  99    0.1189   Eatonicysta ursulae                     ,    0.1
 279    3.3178   Recurvoidella lamella                   ,    0.1
  92    0.5044   Diphyes ficusoides                      ,    0.1
 291    0.0000   Reticulophragmoides jarvisi             ,    0.1
 264    1.0289   Karreriella conversa                    ,    0.1
 117    1.1695   Cenosphaera spp. LCO                    ,    0.1
  50    0.0000   Subbotina patagonica                    ,    0.1
 108    0.1137   Deflandrea oebisfeldensis               ,    0.1
 277    1.3647   Tuff                                    ,    0.1
  22    0.2489   Coscinodiscus spp.                      ,    0.1
 260    4.8591   Haplophragmoides kirki                  ,    0.1
 136    0.0000   Cystammina pauciloculata                ,    0.1
  28    6.0599   Apectodinium augustum                   ,    0.1
 204    4.3398   NS Log D                                ,    0.1
 203    3.6211   NS Log C                                ,    0.1
 110    1.5296   Cystammina aff.globigerinaeformis       ,    0.1
  78    0.4128   Trochamminoides coronatus               ,    0.1
  76    1.5143   Reticulophragmium paupera               ,    0.1
 105    1.8660   Rzehakina minima                        ,    0.1
  57    1.9066   Spiroplectammina spectabilis LCO        ,    0.1
 310    0.0000   Saccammina placenta                     ,    0.1
 134    1.0173   Hormosina excelsa                       ,    0.1
 283    2.4454   Reticulophragmium garcilassoi           ,    0.1
 202    0.4431   NS Log B                                ,    0.1
  61    0.0311   Subbotina pseudobulloides               ,    0.1
 118    0.0000   Palaeoperidinium pyrophorum             ,    0.1
 107    0.0000   Matanzia varians                        ,    0.1
 129    0.0000   Trochammina ruthven murrayi             ,    0.1
 251    0.7561   Ammodiscus planus                       ,    0.1
  55    0.5151   Gavelinella beccariiformis              ,    0.1
  60    0.0000   Planorotalites compressus               ,    0.1
 253   -9.9999   Subbotina triloculinoides               ,
 Graph parameters:  1 1 2
