 NUMBER OF EVENTS =    98






   OCCURRENCE TABLE
  __________________


           NAME                          NUMBER   WELL NUMBER
   (OPTIMUM SEQUENCE)
                                                                    1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 
                                                  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 
 

 Elphidium clavatum                         240   X     X   X                 X   X         X          
 Elphidium spp.                              77         X X X   X X   X X     X X X X   X X   X   X X  
 Cassidulina teretis                        228   X X X X X X   X X     X     X X X X   X X X X X X X  
 Bulimina marginata                         338     X X                       X             X X   X X  
 Neogloboquadrina pachyderma                  1   X X X X X X   X             X   X X       X X X X X  
 Cibicidoides scaldisensis                   31   X X   X   X   X             X             X X X X X  
 Buccella frigida                           171   X     X   X   X             X             X X X X    
 Cibicidoides grossa                        270   X X X X X X   X X             X X X   X   X X X X X  
 Ammonia beccarii                           328   X     X   X                                 X X X    
 Cibicidoides dutemplei                     181     X X X                                   X X X X X  
 Trifarina fluens                           316   X   X X   X   X                 X X         X   X    
 Globorotalia inflata                         4   X X X X X X   X           X                 X X X X  
 Cibicidoides grossa LCO                    159     X   X       X                             X X X X  
 Sigmoilopsis schlumbergeri                  23   X X X X X X   X X     X     X X X X   X X   X X   X  
 Globorotalia puncticulata                  266           X X   X                 X X   X     X X X    
 Neogloboquadrina atlantica                 269   X X X X X X   X X     X     X X X     X X   X X      
 Neogloboquadrina acostaensis                 6             X                   X X X     X       X    
 Cibicidoides pachyderma                    330   X X                         X                 X X X  
 Globoquadrina venezuelana                   81   X   X     X         X                       X X   X  
 Radiolarians/diatoms flood                  91   X X X   X X             X   X X X X       X   X   X  
 Sumatradinium spp.                         361     X X     X                 X             X X        
 Martinotiella cylindrica                   219   X X X   X           X X   X X X X     X X         X  
 NS Log G                                   207         X X X           X   X   X X X X X             X
 Caucasina elongata                         285         X X       X     X X   X X                      
 Globigerina praebulloides                   15   X X X X X X     X   X X X   X X X X     X     X X X  
 Ehrenbergina variabilis                    334   X   X X           X                         X X      
 G. ex.gr. praescitula zealandica           236           X             X X X   X X X   X X            
 Uvigerina ex.gr. semiornata                282       X   X       X           X   X X       X          
 Neogloboquadrina continuosa                125     X X   X                   X X X X                  
 Cannosphaeropsis utinensis                 362   X X X     X                 X             X X        
 Asterigerina gurichi                        17         X X       X X X X X X X X X X     X X X        
 Globigerinoides trilobus                   123                   X     X       X X X   X              
 Tenuitella angustiumbilicata               138       X           X   X X X X     X X                  
 Catapsydrax unicavus                       233   X     X   X         X               X             X  
 Flat rads + sponge spicules                412         X   X                               X X X   X  
 Deflandrea phosphoritica                     3   X X X X   X X                             X          
 Areoligera semicirculata                     7   X X X X   X X               X             X          
 Wetzelliella symmetrica                     41   X X X X X   X               X                        
 Gyroidina girardana                         20       X     X     X X X           X           X     X  
 Coarse agglutinated spp.                    25   X X X X X X X   X X X X X X X X X   X X X X X X X X X
 Cyclammina placenta                         97   X X X X X X X   X X X X X X X X X X X       X X X X X
 Spirosigmoilinella compressa               182   X X X X X             X X X X X X X X X X   X   X X X
 Cyclammina rotundidorsata                  183     X                     X   X X X X X X X           X
 Turrilina alsatica                          24   X     X X X X           X     X X X   X   X X     X  
 Cenosphaera spp. (spheres)                 302   X X X     X                                 X X X X  
 Karreriella horrida                        262     X X X X   X           X   X X X X X X             X
 Glomospirella biedae                       198   X   X X   X               X X     X         X     X  
 Ammodiscus latus                           259       X                 X   X X X X X X       X        
 Rotaliatina bulimoides                     140       X   X       X       X     X X X   X         X X X
 Adercotryma agterbergi                     289   X X X X X                 X X X X X         X X X X  
 Aschemonella grandis                       324   X X X       X             X X     X X                
 Reophax elongatus                          197   X X X                       X               X     X  
 Haplophragmoides walteri                   261     X X X X X X   X     X X X X X X X X X X         X X
 Dorothia seigliei                          321   X X X X X               X X X X X X     X   X X      
 NS Log F                                   206           X       X     X   X   X X X X X             X
 Reticulophragmium amplectens                29   X X X X X X X   X X X X X X X X X   X X X   X X   X X
 Ammosphaeroidina pseudopauciloculata        32   X X X X     X   X   X X     X X X X X X       X   X  
 Areosphaeridium diktyoplokus                12   X X   X X X X               X               X X X    
 Heteraulacacysta porosa                     13   X   X X   X X                               X X X    
 Recurvoides ex.gr. walteri                 229   X X X     X               X       X X   X         X X
 Ammomarginulina aubertae                   263     X X   X   X   X       X X X X X X X   X         X  
 Rottnestia borussica                        72   X X   X   X X               X                 X X    
 Diphyes ficusoides                          92   X X X X   X X                                        
 Haplophragmoides kirki                     260   X X X X X X X   X     X X   X X X   X               X
 Reticulophragmoides jarvisi                291   X   X           X     X   X X X X X X                
 Spiroplectammina spectabilis LO             68   X X X X X   X   X X X X X X X X X X X X X         X X
 Karreriella conversa                       264   X   X X X X X   X X X X X   X X X X X X   X         X
 Cenosphaera spp. LCO                       117         X X   X   X X X X       X   X X                
 Reticulophragmium intermedia               175   X X   X     X               X       X                
 Eatonicysta ursulae                         99   X X X X X X X               X                        
 NS Log E                                   205           X       X   X X   X   X X X X X             X
 Spiroplectammina navarroana                 54   X X X X X X X   X X X X     X X X X X   X           X
 Recurvoidella lamella                      279   X X   X X   X   X     X     X                        
 Subbotina patagonica                        50   X X X X X X X     X   X     X   X X                 X
 Tuff                                       277     X   X X       X   X   X                            
 Deflandrea oebisfeldensis                  108   X X X X X X X                             X          
 Coscinodiscus spp.                          22   X X X X X         X X X X     X X X X X   X          
 NS Log D                                   204           X X     X   X X   X   X X X X X             X
 NS Log C                                   203           X X     X   X X   X   X X X   X             X
 Cystammina pauciloculata                   136   X X X X X X X   X   X   X   X   X X     X           X
 Trochamminoides coronatus                   78           X X X   X X   X X X   X X   X               X
 Cystammina aff.globigerinaeformis          110   X X   X   X X     X X X     X X X X                 X
 Apectodinium augustum                       28   X X X X X X X               X                        
 Rzehakina minima                           105   X X   X     X   X     X X               X            
 Reticulophragmium paupera                   76   X X X X X X     X X X X X   X X X X X     X         X
 Spiroplectammina spectabilis LCO            57   X X   X X X X   X   X X X X X X X X X     X          
 Saccammina placenta                        310   X X X X     X   X X X         X X X X   X           X
 Reticulophragmium garcilassoi              283     X   X X   X   X     X         X                   X
 Hormosina excelsa                          134   X     X   X     X X         X X   X X     X         X
 Trochammina ruthven murrayi                129   X X X X   X X   X   X         X X         X         X
 Palaeoperidinium pyrophorum                118     X X X   X X                             X          
 Ammodiscus planus                          251   X     X     X   X             X           X          
 Subbotina pseudobulloides                   61           X       X X X     X X X X X X     X         X
 Matanzia varians                           107         X X         X               X X   X           X
 NS Log B                                   202                   X   X X   X   X X X X X              
 Gavelinella beccariiformis                  55         X X       X X X     X X X     X X             X
 Planorotalites compressus                   60           X       X X X   X X X X           X         X
 Subbotina triloculinoides                  253           X       X X       X X             X         X
 NUMBER OF EVENTS =    98






   OCCURRENCE TABLE
  __________________


           NAME                          NUMBER   WELL NUMBER
   (OPTIMUM SEQUENCE)
                                                                    1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 
                                                  1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 
 

 Elphidium clavatum                         240   X     X   X                 X   X         X          
 Elphidium spp.                              77         X X X   X X   X X     X X X X   X X   X   X X  
 Cassidulina teretis                        228   X X X X X X   X X     X     X X X X   X X X X X X X  
 Cibicidoides scaldisensis                   31   X X   X   X   X             X             X X X X X  
 Bulimina marginata                         338     X X                       X             X X   X X  
 Neogloboquadrina pachyderma                  1   X X X X X X   X             X   X X       X X X X X  
 Buccella frigida                           171   X     X   X   X             X             X X X X    
 Cibicidoides grossa                        270   X X X X X X   X X             X X X   X   X X X X X  
 Ammonia beccarii                           328   X     X   X                                 X X X    
 Trifarina fluens                           316   X   X X   X   X                 X X         X   X    
 Globorotalia inflata                         4   X X X X X X   X           X                 X X X X  
 Cibicidoides dutemplei                     181     X X X                                   X X X X X  
 Cibicidoides grossa LCO                    159     X   X       X                             X X X X  
 Sigmoilopsis schlumbergeri                  23   X X X X X X   X X     X     X X X X   X X   X X   X  
 Cibicidoides pachyderma                    330   X X                         X                 X X X  
 Neogloboquadrina atlantica                 269   X X X X X X   X X     X     X X X     X X   X X      
 Globorotalia puncticulata                  266           X X   X                 X X   X     X X X    
 Neogloboquadrina acostaensis                 6             X                   X X X     X       X    
 Globoquadrina venezuelana                   81   X   X     X         X                       X X   X  
 Sumatradinium spp.                         361     X X     X                 X             X X        
 Radiolarians/diatoms flood                  91   X X X   X X             X   X X X X       X   X   X  
 Cannosphaeropsis utinensis                 362   X X X     X                 X             X X        
 NS Log G                                   207         X X X           X   X   X X X X X             X
 Martinotiella cylindrica                   219   X X X   X           X X   X X X X     X X         X  
 Ehrenbergina variabilis                    334   X   X X           X                         X X      
 Globigerinoides trilobus                   123                   X     X       X X X   X              
 Uvigerina ex.gr. semiornata                282       X   X       X           X   X X       X          
 Neogloboquadrina continuosa                125     X X   X                   X X X X                  
 G. ex.gr. praescitula zealandica           236           X             X X X   X X X   X X            
 Globigerina praebulloides                   15   X X X X X X     X   X X X   X X X X     X     X X X  
 Caucasina elongata                         285         X X       X     X X   X X                      
 Catapsydrax unicavus                       233   X     X   X         X               X             X  
 Asterigerina gurichi                        17         X X       X X X X X X X X X X     X X X        
 Flat rads + sponge spicules                412         X   X                               X X X   X  
 Deflandrea phosphoritica                     3   X X X X   X X                             X          
 Tenuitella angustiumbilicata               138       X           X   X X X X     X X                  
 Gyroidina girardana                         20       X     X     X X X           X           X     X  
 Coarse agglutinated spp.                    25   X X X X X X X   X X X X X X X X X   X X X X X X X X X
 Cyclammina placenta                         97   X X X X X X X   X X X X X X X X X X X       X X X X X
 Areoligera semicirculata                     7   X X X X   X X               X             X          
 Wetzelliella symmetrica                     41   X X X X X   X               X                        
 Spirosigmoilinella compressa               182   X X X X X             X X X X X X X X X X   X   X X X
 Turrilina alsatica                          24   X     X X X X           X     X X X   X   X X     X  
 Cyclammina rotundidorsata                  183     X                     X   X X X X X X X           X
 Cenosphaera spp. (spheres)                 302   X X X     X                                 X X X X  
 Rotaliatina bulimoides                     140       X   X       X       X     X X X   X         X X X
 Glomospirella biedae                       198   X   X X   X               X X     X         X     X  
 Ammodiscus latus                           259       X                 X   X X X X X X       X        
 Adercotryma agterbergi                     289   X X X X X                 X X X X X         X X X X  
 Aschemonella grandis                       324   X X X       X             X X     X X                
 Karreriella horrida                        262     X X X X   X           X   X X X X X X             X
 Haplophragmoides walteri                   261     X X X X X X   X     X X X X X X X X X X         X X
 Dorothia seigliei                          321   X X X X X               X X X X X X     X   X X      
 Reophax elongatus                          197   X X X                       X               X     X  
 Areosphaeridium diktyoplokus                12   X X   X X X X               X               X X X    
 Heteraulacacysta porosa                     13   X   X X   X X                               X X X    
 Recurvoides ex.gr. walteri                 229   X X X     X               X       X X   X         X X
 NS Log F                                   206           X       X     X   X   X X X X X             X
 Reticulophragmium amplectens                29   X X X X X X X   X X X X X X X X X   X X X   X X   X X
 Ammosphaeroidina pseudopauciloculata        32   X X X X     X   X   X X     X X X X X X       X   X  
 Rottnestia borussica                        72   X X   X   X X               X                 X X    
 Spiroplectammina spectabilis LO             68   X X X X X   X   X X X X X X X X X X X X X         X X
 Ammomarginulina aubertae                   263     X X   X   X   X       X X X X X X X   X         X  
 Diphyes ficusoides                          92   X X X X   X X                                        
 Haplophragmoides kirki                     260   X X X X X X X   X     X X   X X X   X               X
 Cenosphaera spp. LCO                       117         X X   X   X X X X       X   X X                
 Karreriella conversa                       264   X   X X X X X   X X X X X   X X X X X X   X         X
 Reticulophragmoides jarvisi                291   X   X           X     X   X X X X X X                
 Eatonicysta ursulae                         99   X X X X X X X               X                        
 Reticulophragmium intermedia               175   X X   X     X               X       X                
 Spiroplectammina navarroana                 54   X X X X X X X   X X X X     X X X X X   X           X
 NS Log E                                   205           X       X   X X   X   X X X X X             X
 Recurvoidella lamella                      279   X X   X X   X   X     X     X                        
 Subbotina patagonica                        50   X X X X X X X     X   X     X   X X                 X
 Deflandrea oebisfeldensis                  108   X X X X X X X                             X          
 Tuff                                       277     X   X X       X   X   X                            
 Coscinodiscus spp.                          22   X X X X X         X X X X     X X X X X   X          
 Cystammina pauciloculata                   136   X X X X X X X   X   X   X   X   X X     X           X
 NS Log D                                   204           X X     X   X X   X   X X X X X             X
 NS Log C                                   203           X X     X   X X   X   X X X   X             X
 Cystammina aff.globigerinaeformis          110   X X   X   X X     X X X     X X X X                 X
 Apectodinium augustum                       28   X X X X X X X               X                        
 Trochamminoides coronatus                   78           X X X   X X   X X X   X X   X               X
 Reticulophragmium paupera                   76   X X X X X X     X X X X X   X X X X X     X         X
 Rzehakina minima                           105   X X   X     X   X     X X               X            
 Spiroplectammina spectabilis LCO            57   X X   X X X X   X   X X X X X X X X X     X          
 Saccammina placenta                        310   X X X X     X   X X X         X X X X   X           X
 Hormosina excelsa                          134   X     X   X     X X         X X   X X     X         X
 Reticulophragmium garcilassoi              283     X   X X   X   X     X         X                   X
 Trochammina ruthven murrayi                129   X X X X   X X   X   X         X X         X         X
 Ammodiscus planus                          251   X     X     X   X             X           X          
 Palaeoperidinium pyrophorum                118     X X X   X X                             X          
 Matanzia varians                           107         X X         X               X X   X           X
 NS Log B                                   202                   X   X X   X   X X X X X              
 Subbotina pseudobulloides                   61           X       X X X     X X X X X X     X         X
 Gavelinella beccariiformis                  55         X X       X X X     X X X     X X             X
 Planorotalites compressus                   60           X       X X X   X X X X           X         X
 Subbotina triloculinoides                  253           X       X X       X X             X         X
