 TOTAL # OF ENTRIES = 117;  AVE SD =  2.2377




 FINAL OPTIMUM SEQUENCE WITH UNIQUE EVENTS

    1   0 0  240   Elphidium clavatum                         6  1.318
    2   0 0   77   Elphidium spp.                            16  1.081
    3   0 0  228   Cassidulina teretis                       20  0.706
    4   0 0  338   Bulimina marginata                         7  0.976
    5   0 0    1   Neogloboquadrina pachyderma               15  1.241
    6   0 0   31   Cibicidoides scaldisensis                 11  0.904
    7   0 0  171   Buccella frigida                           9  1.578
    8   0 0  270   Cibicidoides grossa                       17  0.926
    9   0 0  328   Ammonia beccarii                           6  1.800
   10   0 0  181   Cibicidoides dutemplei                     8  1.436
   11   0 0  316   Trifarina fluens                           9  2.322
   12   0 1    4   Globorotalia inflata                      12  1.376
   13  9999  318 **Monspeliensis pseudotepida                99  9.999
   14  -2 0  159   Cibicidoides grossa LCO                    7  1.342
   15   0 0   23   Sigmoilopsis schlumbergeri                18  1.498
   16   0 0  266   Globorotalia puncticulata                  9  1.079
   17   0 0  269   Neogloboquadrina atlantica                16  1.087
   18   0 0    6   Neogloboquadrina acostaensis               6  0.449
   19   0 0  330   Cibicidoides pachyderma                    6  2.879
   20  9999  301 **Bolboforma metzmacheri                    99  9.999
   21   0 0   81   Globoquadrina venezuelana                  7  0.839
   22  9999  323 **Bolboforma spiralis                       99  9.999
   23   0 0   91   Radiolarians/diatoms flood                13  1.604
   24   0 0  361   Sumatradinium spp.                         6  2.708
   25   0 0  219   Martinotiella cylindrica                  13  2.401
   26   0 1  207   NS Log G                                  11  1.988
   27  9999  130 **Siphonina advena                          99  9.999
   28  -1 0  285   Caucasina elongata                         7  1.792
   29   0 0   15   Globigerina praebulloides                 18  3.035
   30   0 1  334   Ehrenbergina variabilis                    6  1.764
   31  -1 3  236   G. ex.gr. praescitula zealandica           9  1.441
   32  -1 0  282   Uvigerina ex.gr. semiornata                7  1.760
   33   0 0  125   Neogloboquadrina continuosa                7  2.011
   34  9999  348 **Sphaeroidinella disjuncta                 99  9.999
   35   0 0  362   Cannosphaeropsis utinensis                 7  1.790
   36   0 0   17   Asterigerina gurichi                      15  1.892
   37   0 0  123   Globigerinoides trilobus                   6  1.032
   38   0 2  138   Tenuitella angustiumbilicata               8  3.965
   39  -2 0  233   Catapsydrax unicavus                       6  1.458
   40   0 0  412   Flat rads + sponge spicules                6  0.259
   41  9999  368 **Chiropteridium mespilanum                 99  9.999
   42   0 0    3   Deflandrea phosphoritica                   7  1.623
   43   0 0    7   Areoligera semicirculata                   8  3.210
   44   0 0   41   Wetzelliella symmetrica                    7  3.016
   45  9999  369 **Rhombodinium draco                        99  9.999
   46  9999  371 **Areosphaeridium arcuatum                  99  9.999
   47   0 0   20   Gyroidina girardana                        8  1.968
   48   0 0   25   Coarse agglutinated spp.                  25  2.440
   49   0 0   97   Cyclammina placenta                       23  3.020
   50  9999   46 **Svalbardella cooksoniae                   99  9.999
   51   0 0  182   Spirosigmoilinella compressa              19  1.260
   52  9999  407 **Spiniferites sp. 1 Manum                  99  9.999
   53   0 0  183   Cyclammina rotundidorsata                 10  2.845
   54   0 0   24   Turrilina alsatica                        13  2.714
   55   0 0  302   Cenosphaera spp. (spheres)                 8  1.021
   56   0 0  262   Karreriella horrida                       13  3.531
   57   0 0  198   Glomospirella biedae                       9  2.638
   58   0 0  259   Ammodiscus latus                           9  3.015
   59   0 0  140   Rotaliatina bulimoides                    11  1.482
   60   0 0  289   Adercotryma agterbergi                    14  1.680
   61   0 0  324   Aschemonella grandis                       8  2.564
   62   0 0  197   Reophax elongatus                          6  1.904
   63   0 0  261   Haplophragmoides walteri                  19  3.548
   64   0 0  321   Dorothia seigliei                         14  2.936
   65   0 0  206   NS Log F                                  10  2.383
   66   0 0   29   Reticulophragmium amplectens              23  2.149
   67  9999  148 **Globigerapsis index                       99  9.999
   68   0 0   32   Ammosphaeroidina pseudopauciloculata      16  2.092
   69   0 0   12   Areosphaeridium diktyoplokus              10  2.063
   70   0 0   13   Heteraulacacysta porosa                    8  2.472
   71   0 0  229   Recurvoides ex.gr. walteri                10  3.393
   72   0 0  263   Ammomarginulina aubertae                  14  3.417
   73   0 0   72   Rottnestia borussica                       8  2.540
   74   0 0   92   Diphyes ficusoides                         6  2.021
   75   0 0  260   Haplophragmoides kirki                    15  2.887
   76   0 0  291   Reticulophragmoides jarvisi               10  6.671
   77   0 0   68   Spiroplectammina spectabilis LO           21  2.432
   78   0 0  264   Karreriella conversa                      19  4.059
   79  9999   37 **Acarinina pentacamerata                   99  9.999
   80   0 0  117   Cenosphaera spp. LCO                      10  2.392
   81   0 0  175   Reticulophragmium intermedia               6  2.215
   82   0 0   99   Eatonicysta ursulae                        8  2.097
   83   0 0  205   NS Log E                                  11  1.701
   84   0 0   54   Spiroplectammina navarroana               18  2.719
   85   0 0  279   Recurvoidella lamella                      8  1.704
   86   0 0   50   Subbotina patagonica                      13  1.147
   87   0 1  277   Tuff                                       6  1.463
   88  9999   21 **Deflandrea oebisfeldensis LCO             99  9.999
   89  -1 0  108   Deflandrea oebisfeldensis                  8  1.812
   90  9999   14 **Eatonicysta ursulae LCO                   99  9.999
   91   0 0   22   Coscinodiscus spp.                        15  1.392
   92  9999   47 **Planorotalites planoconicus               99  9.999
   93   0 0  204   NS Log D                                  12  1.064
   94   0 0  203   NS Log C                                  11  1.064
   95   0 1  136   Cystammina pauciloculata                  15  4.361
   96  -3 2   78   Trochamminoides coronatus                 12  4.102
   97  -1 0  110   Cystammina aff.globigerinaeformis         13  4.725
   98   0 0   28   Apectodinium augustum                      8  1.665
   99  9999  343 **Cenosphaera sp. (disc or flat)            99  9.999
  100   0 1  105   Rzehakina minima                           8  2.335
  101  -1 0   76   Reticulophragmium paupera                 18  0.804
  102  9999  114 **Alisocysta margarita                      99  9.999
  103   0 0   57   Spiroplectammina spectabilis LCO          17  1.439
  104   0 1  310   Saccammina placenta                       14  1.788
  105  -1 0  283   Reticulophragmium garcilassoi              8  1.790
  106   0 1  134   Hormosina excelsa                         11  2.871
  107  9999  106 **Trochammina cf. subvesicularis            99  9.999
  108  -2 0  129   Trochammina ruthven murrayi               12  1.686
  109   0 0  118   Palaeoperidinium pyrophorum                6  1.034
  110   0 0  251   Ammodiscus planus                          6  5.279
  111   0 0   61   Subbotina pseudobulloides                 12  1.435
  112   0 0  107   Matanzia varians                           7  1.747
  113   0 0  202   NS Log B                                   9  0.948
  114  9999  158 **Spongodinium delitiense                   99  9.999
  115   0 0   55   Gavelinella beccariiformis                11  1.540
  116   0 0   60   Planorotalites compressus                 10  1.445
  117   0 0  253   Subbotina triloculinoides                  7  0.873
