 NUMBER OF EVENTS =  305
   1  15  Neogloboquadrina pachyderma             
   2   3  Globigerina apertura                    
   3   7  Deflandrea phosphoritica                
   4  12  Globorotalia inflata                    
   5   3  Globorotalia crassaformis               
   6   6  Neogloboquadrina acostaensis            
   7   8  Areoligera semicirculata                
   8   2  Orbulina universa                       
   9   3  Fursenkoina gracilis                    
  10   2  Uvigerina canariensis                   
  11   2  R. actinocoronata FO                    
  12  10  Areosphaeridium diktyoplokus            
  13   8  Heteraulacacysta porosa                 
  14   2  Eatonicysta ursulae LCO                 
  15  18  Globigerina praebulloides               
  16   3  Ceratobulimina contraria                
  17  15  Asterigerina gurichi                    
  18   5  Spiroplectammina carinata               
  19   4  Globoconusa daubjergensis               
  20   8  Gyroidina girardana                     
  21   4  Deflandrea oebisfeldensis LCO           
  22  15  Coscinodiscus spp.                      
  23  18  Sigmoilopsis schlumbergeri              
  24  13  Turrilina alsatica                      
  25  25  Coarse agglutinated spp.                
  27   1  Eponides umbonatus                      
  28   8  Apectodinium augustum                   
  29  23  Reticulophragmium amplectens            
  30   4  Alisocysta margarita LCO                
  31  11  Cibicidoides scaldisensis               
  32  16  Ammosphaeroidina pseudopauciloculata    
  33   1  Turborotalia pomeroli                   
  34   2  Marginulina decorata                    
  36   2  Pseudohastigerina wilcoxensis           
  37   3  Acarinina pentacamerata                 
  39   3  Alabamina wilcoxensis                   
  41   7  Wetzelliella symmetrica                 
  42   1  Cibicidoides alleni                     
  43   2  Areoligera semicirculata LCO            
  45   2  Bulimina trigonalis                     
  46   4  Svalbardella cooksoniae                 
  47   2  Planorotalites planoconicus             
  48   2  Spiniferites sp. 2 Manum et al.         
  50  13  Subbotina patagonica                    
  51   3  Chiropteridium lobospinosum             
  52   1  Acarinina soldadoensis                  
  54  18  Spiroplectammina navarroana             
  55  11  Gavelinella beccariiformis              
  56   4  Glomospira charoides                    
  57  17  Spiroplectammina spectabilis LCO        
  58   1  Neogloboquadrina atlantica (dextral)    
  59   2  Areoligera semicirculata FO             
  60  10  Planorotalites compressus               
  61  12  Subbotina pseudobulloides               
  63   2  Chiropteridium lobospinosum FO          
  64   5  Cassidulina islandica                   
  67   2  Operculodinium tiara                    
  68  21  Spiroplectammina spectabilis LO         
  69   2  Areosphaeridium cf. diktyoplokus        
  70   3  Alabamina scitula                       
  71   5  Epistomina elegans                      
  72   8  Rottnestia borussica                    
  74   5  Neogloboquadrina humerosa               
  75   5  Rhombodinium porosum                    
  76  18  Reticulophragmium paupera               
  77  16  Elphidium spp.                          
  78  12  Trochamminoides coronatus               
  80   4  Cyclammina cancellata                   
  81   7  Globoquadrina venezuelana               
  82   1  Subbotina linaperta                     
  83   5  Diphyes colligerum                      
  85   1  Pseudohastigerina micra                 
  86   4  Turrilina robertsi                      
  88   2  Areosphaeridium fenestratum             
  90   1  Acarinina densa                         
  91  13  Radiolarians/diatoms flood              
  92   6  Diphyes ficusoides                      
  93   1  Systematophora placacantha              
  94   3  Systematophora placacantha LCO          
  97  23  Cyclammina placenta                     
  98   5  Dracodinium pachydermum                 
  99   8  Eatonicysta ursulae                     
 100   3  Dracodinium pachydermum LCO             
 101   1  Deflandrea phosphoritica FO             
 102   1  Almaena osnabrugensis                   
 104   1  Areoligera spp. LCO                     
 105   8  Rzehakina minima                        
 106   4  Trochammina cf. subvesicularis          
 107   7  Matanzia varians                        
 108   8  Deflandrea oebisfeldensis               
 110  13  Cystammina aff.globigerinaeformis       
 111   5  Globigerina ex.gr. officinalis          
 113   4  Inaperturopollenites spp. LCO           
 114   5  Alisocysta margarita                    
 115   3  Areoligera cf. senonensis               
 116   3  Orbulina suturalis                      
 117  10  Cenosphaera spp. LCO                    
 118   6  Palaeoperidinium pyrophorum             
 122   3  Sphaeroidinellopsis seminulina          
 123   6  Globigerinoides trilobus                
 124   1  Globoquadrina dehiscens                 
 125   7  Neogloboquadrina continuosa             
 126   1  Globigerinoides obliquus                
 128   1  Distatodinium biffii                    
 129  12  Trochammina ruthven murrayi             
 130   5  Siphonina advena                        
 131   2  Palaeocystodinium bulliforme            
 132   2  Paragloborotalia opima nana             
 133   2  Hormosina ovulum                        
 134  11  Hormosina excelsa                       
 135   2  Palaeocystodinium bulliforme LCO        
 136  15  Cystammina pauciloculata                
 138   8  Tenuitella angustiumbilicata            
 140  11  Rotaliatina bulimoides                  
 142   5  Gyroidina soldanii mamilligera          
 145   1  Homotryblium floripes                   
 146   2  Subbotina eocaena                       
 147   1  Catapsydrax aff. dissimilis             
 148   3  Globigerapsis index                     
 150   1  Distatodinium biffii FO                 
 151   1  Dracodinium spp.                        
 152   2  Globocassidulina subglobosa             
 153   1  Dracodinium spp. LCO                    
 154   1  Dracodinium pachydermum FO              
 155   1  Palynodinium grallator                  
 156   2  Phthanoperidinium echinatum LCO         
 157   5  Glaphyrocysta ordinata LCO              
 158   1  Spongodinium delitiense                 
 159   7  Cibicidoides grossa LCO                 
 160   1  Acarinina pseudotopilensis              
 161   2  Wetzeliella articulata                  
 163   2  Glomospirella sp.1                      
 164   1  Nuttalides truempyi                     
 165   2  Heterolepa mexicana                     
 166   5  Haplophragmoides porrectus              
 167   1  Trochamminoides proteus                 
 168   1  Recurvoides anormis                     
 169   4  Cribrostomoides trinitatensis           
 170   4  Reticulophragmium acutidorsata          
 171   9  Buccella frigida                        
 172   2  Apectodinium homomorphum                
 173   1  Asterigerina staeschi                   
 174   1  Reticulophragmium sp.9                  
 175   6  Reticulophragmium intermedia            
 176   5  Uvigerina gallowayi                     
 177   2  Haplophragmoides sp. 3                  
 178   2  Eggerella advena                        
 179   3  Globorotalia scitula praescitula        
 181   8  Cibicidoides dutemplei                  
 182  19  Spirosigmoilinella compressa            
 183  10  Cyclammina rotundidorsata               
 184   3  Palaeoperidinium pyrophorum LCO         
 185   1  Bulimina midwayensis                    
 192   4  Karreriella coniformis                  
 193   1  Dentoglobigerina galavisi               
 194   1  Subbotina frontosa                      
 195   1  Globorotalia praemenardii               
 196   2  Pseudobolivina sp. 1                    
 197   6  Reophax elongatus                       
 198   9  Glomospirella biedae                    
 200   1  Clavulina sp. 1                         
 201   3  Haplophragmoides stomatus               
 202   9  NS Log B                                
 203  11  NS Log C                                
 204  12  NS Log D                                
 205  11  NS Log E                                
 206  10  NS Log F                                
 207  11  NS Log G                                
 208   1  Subbotina angiporoides                  
 209   1  Globorotalia bella                      
 210   4  Nonion granosum                         
 211   2  Coarse aglutinated spp. LCO             
 215   1  Martinotiella sp.2                      
 219  13  Martinotiella cylindrica                
 225   2  "Turborotalia" aff. ampliapertura       
 227   4  Wetzeliella gochtii                     
 228  20  Cassidulina teretis                     
 229  10  Recurvoides ex.gr. walteri              
 233   6  Catapsydrax unicavus                    
 236   9  G. ex.gr. praescitula zealandica        
 238   1  Cibicidoides aff. subspiratus           
 240   6  Elphidium clavatum                      
 243   2  Globigerina decoraperta                 
 245   1  Hyperammina dilatata                    
 250   1  Hyperammina rugosa                      
 251   6  Ammodiscus planus                       
 253   7  Subbotina triloculinoides               
 259   9  Ammodiscus latus                        
 260  15  Haplophragmoides kirki                  
 261  19  Haplophragmoides walteri                
 262  13  Karreriella horrida                     
 263  14  Ammomarginulina aubertae                
 264  19  Karreriella conversa                    
 266   9  Globorotalia puncticulata               
 269  16  Neogloboquadrina atlantica              
 270  17  Cibicidoides grossa                     
 271   1  Turborotalia increbescens               
 272   2  Dentoglobigerina baroemoenensis         
 274   1  Gaudryina aff. hiltermanni              
 277   6  Tuff                                    
 278   2  Greenbug assemblage                     
 279   8  Recurvoidella lamella                   
 280   1  Haplophragmoides decussatus             
 281   4  Dorothia oxycona                        
 282   7  Uvigerina ex.gr. semiornata             
 283   8  Reticulophragmium garcilassoi           
 284   5  Labrospira pacifica                     
 285   7  Caucasina elongata                      
 286   1  Elphidium subnodosum                    
 287   2  Miocene planktonic foram flood          
 289  14  Adercotryma agterbergi                  
 290   1  Trochamminoides subtrullisatus          
 291  10  Reticulophragmoides jarvisi             
 292   2  Karreriella bradyi                      
 293   1  Morozovella ex.gr. angulata             
 295   2  Kalamopsis grzybowskii                  
 298   5  Glomospira irregularis                  
 299   1  Glomospira diffundens                   
 300   2  Bolboforma laevis                       
 301   4  Bolboforma metzmacheri                  
 302   8  Cenosphaera spp. (spheres)              
 306   4  Nuttalinella florealis                  
 307   2  Tenuitella munda                        
 309   2  Ammomarginulina foliaceus               
 310  14  Saccammina placenta                     
 316   9  Trifarina fluens                        
 317   1  Elphidiella hannai                      
 318   5  Monspeliensis pseudotepida              
 319   2  Haplophragmoides walteri excavatus      
 320   1  Uvigerina rustica                       
 321  14  Dorothia seigliei                       
 322   2  Reticulophragmoides sp.5                
 323   1  Bolboforma spiralis                     
 324   8  Aschemonella grandis                    
 325   2  Hyalinea balthica                       
 326   3  Nonion labradoricum                     
 327   5  Cibicidoides scaldisensis LCO           
 328   6  Ammonia beccarii                        
 329   5  Ammonia inflata                         
 330   6  Cibicidoides pachyderma                 
 331   1  Cribroelphidium bartletti               
 332   3  Planulina ariminensis                   
 333   1  Neogloboquadrina dutertrei              
 334   6  Ehrenbergina variabilis                 
 335   2  Bolboforma fragori                      
 338   7  Bulimina marginata                      
 339   4  Globigerina bulloides                   
 340   1  Paromalina crassa                       
 341   1  Neogloboquadrina mayeri                 
 342   2  Bolboforma reticulata                   
 343   4  Cenosphaera sp. (disc or flat)          
 344   1  Globoquadrina praedehiscens             
 347   3  Globigerinita glutinata                 
 348   3  Sphaeroidinella disjuncta               
 349   1  Coscinodiscus sp. 4 King                
 351   3  Coscinodiscus sp. 3 King                
 352   4  Nonion affine LCO                       
 353   1  Calcareous benthics spp.                
 354   1  Cenosphaera acme (zones 1-3)            
 359   1  Psamminopelta tenuitheka                
 360   1  Globigerinella praesiphonifera          
 361   6  Sumatradinium spp.                      
 362   7  Cannosphaeropsis utinensis              
 363   5  Hystrichosphaera obscura                
 367   3  Emslandia emslandensis                  
 368   5  Chiropteridium mespilanum               
 369   4  Rhombodinium draco                      
 370   5  Corrudinium incompositum                
 371   5  Areosphaeridium arcuatum                
 372   4  D. phosphoritica (thick walled)         
 373   2  Systematophora sp. 1                    
 374   2  Inaperturopollenites hiatus             
 375   1  Senegal. obscurum                       
 376   2  Ceratiopsis wardenensis                 
 377   1  P.amoenum var.                          
 378   3  Kisselovia vittata gr.                  
 383   1  Globoquadrina baroemoenensis            
 384   1  Dorothia sp. 1 (big)                    
 385   4  Reticulophragmium aff. amplectens       
 386   2  Alisocysta reticulata                   
 387   4  Genus indet. Michoux 1                  
 388   3  Genus indet. Michoux 2                  
 389   3  Hystrichosphaeridium tubiferum          
 391   3  Achomosphaera andalousiense             
 392   1  Operculodinium janduchenei              
 394   3  Tuberculodinium vancampoae              
 395   2  Unipontidinium aquaeductum              
 396   1  Cordosphaeridium cantharellum           
 398   1  Cerebrocysta bartonensis                
 399   1  Glaphyrocysta semitecta                 
 400   3  Hystrichostrogylon sp.                  
 401   1  Areosphaeridium sp. A                   
 402   1  Cordosphaeridium funiculatum            
 403   2  Phthanoperidinium amoenum var           
 405   1  Deflandrea striata                      
 406   3  Distatodinium paradoxum                 
 407   3  Spiniferites sp. 1 Manum                
 408   1  Wetzelliella astra                      
 409   2  Palaeocystodinium australinum           
 410   4  Haplophragmoides carinatus              
 411   5  Globocassidulina subglobosa var.        
 412   6  Flat rads + sponge spicules             
 413   5  Silicious biofacies                     
 414   2  Reticulatosphaera actinocoronata        
 415   2  Dracodinium condylos                    
