***
        117
        0.70702177      -0.02719315
 240    0.1694   Elphidium clavatum                      ,    0.1003
  77    0.0777   Elphidium spp.                          ,    0.0765
 228    0.2280   Cassidulina teretis                     ,    0.0798
  31    0.1175   Cibicidoides scaldisensis               ,    0.1024
 338    0.0511   Bulimina marginata                      ,    0.0655
   1    0.3473   Neogloboquadrina pachyderma             ,    0.0723
 171    0.0464   Buccella frigida                        ,    0.0799
 270    0.1338   Cibicidoides grossa                     ,    0.1011
 328    0.3694   Ammonia beccarii                        ,    0.1823
 316    0.2755   Trifarina fluens                        ,    0.1261
 318    0.0425 **Monspeliensis pseudotepida              ,
   4    0.0481   Globorotalia inflata                    ,    0.1426
 181    0.0383   Cibicidoides dutemplei                  ,    0.0910
 159    0.1371   Cibicidoides grossa LCO                 ,    0.0922
  23    0.2030   Sigmoilopsis schlumbergeri              ,    0.1526
 330    0.3153   Cibicidoides pachyderma                 ,    0.1783
 269    0.0444   Neogloboquadrina atlantica              ,    0.1678
 266    0.5652   Globorotalia puncticulata               ,    0.3601
   6    0.2731   Neogloboquadrina acostaensis            ,    0.2348
 301    0.0189 **Bolboforma metzmacheri                  ,
 323    0.1423 **Bolboforma spiralis                     ,
  81    0.3479   Globoquadrina venezuelana               ,    0.1502
 361    0.0398   Sumatradinium spp.                      ,    0.0856
  91    0.2528   Radiolarians/diatoms flood              ,    0.1267
 130    0.2466 **Siphonina advena                        ,
 207    0.0039   NS Log G                                ,    0.1331
 219    0.0179   Martinotiella cylindrica                ,    0.1312
 334    0.1388   Ehrenbergina variabilis                 ,    0.2149
 362    0.2588   Cannosphaeropsis utinensis              ,    0.1990
 282    0.0029   Uvigerina ex.gr. semiornata             ,    0.1205
 123    0.0711   Globigerinoides trilobus                ,    0.1375
 285    0.0136   Caucasina elongata                      ,    0.1086
 236    0.0134   G. ex.gr. praescitula zealandica        ,    0.0700
 348    0.0036 **Sphaeroidinella disjuncta               ,
  15    0.0500   Globigerina praebulloides               ,    0.0883
 125    0.0598   Neogloboquadrina continuosa             ,    0.2485
  17    0.0032   Asterigerina gurichi                    ,    0.2215
 233    0.1564   Catapsydrax unicavus                    ,    0.2083
 412    0.1821   Flat rads + sponge spicules             ,    0.1487
   3    0.2143   Deflandrea phosphoritica                ,    0.1860
 368    0.1487 **Chiropteridium mespilanum               ,
 138    0.1017   Tenuitella angustiumbilicata            ,    0.1255
  20    0.0270   Gyroidina girardana                     ,    0.1263
  25    0.1957   Coarse agglutinated spp.                ,    0.0518
 369    0.0438 **Rhombodinium draco                      ,
 371    0.0540 **Areosphaeridium arcuatum                ,
  97    0.0644   Cyclammina placenta                     ,    0.1157
   7    0.0828   Areoligera semicirculata                ,    0.1283
  41    0.1369   Wetzelliella symmetrica                 ,    0.1479
 182    0.0215   Spirosigmoilinella compressa            ,    0.1171
 407    0.0211 **Spiniferites sp. 1 Manum                ,
  24    0.3532   Turrilina alsatica                      ,    0.1593
  46    0.3313 **Svalbardella cooksoniae                 ,
 324    0.1333   Aschemonella grandis                    ,    0.1074
 302    0.1034   Cenosphaera spp. (spheres)              ,    0.2124
 183    0.1194   Cyclammina rotundidorsata               ,    0.1463
 262    0.0404   Karreriella horrida                     ,    0.1198
 140    0.0299   Rotaliatina bulimoides                  ,    0.1541
 289    0.0624   Adercotryma agterbergi                  ,    0.1288
 198    0.0003   Glomospirella biedae                    ,    0.1120
 259    0.3705   Ammodiscus latus                        ,    0.1308
 261    0.0484   Haplophragmoides walteri                ,    0.0854
 321    0.0157   Dorothia seigliei                       ,    0.0659
 197    0.0795   Reophax elongatus                       ,    0.1432
  12    0.0046   Areosphaeridium diktyoplokus            ,    0.1663
  13    0.1324   Heteraulacacysta porosa                 ,    0.1392
 229    0.0044   Recurvoides ex.gr. walteri              ,    0.1288
 206    0.4122   NS Log F                                ,    0.0968
 148    0.3410 **Globigerapsis index                     ,
  29    0.0346   Reticulophragmium amplectens            ,    0.0604
  32    0.1606   Ammosphaeroidina pseudopauciloculata    ,    0.1344
  72    0.3337   Rottnestia borussica                    ,    0.1159
  68    0.1176   Spiroplectammina spectabilis LO         ,    0.0716
 263    0.0300   Ammomarginulina aubertae                ,    0.1207
  92    0.1142   Diphyes ficusoides                      ,    0.1002
 260    0.2650   Haplophragmoides kirki                  ,    0.1053
 117    0.1454   Cenosphaera spp. LCO                    ,    0.0939
 264    0.0371   Karreriella conversa                    ,    0.0698
  37    0.0248 **Acarinina pentacamerata                 ,
 291    0.0193   Reticulophragmoides jarvisi             ,    0.1603
  99    0.0258   Eatonicysta ursulae                     ,    0.1460
 175    0.0405   Reticulophragmium intermedia            ,    0.0983
  54    0.0519   Spiroplectammina navarroana             ,    0.0933
 205    0.1233   NS Log E                                ,    0.1171
 279    0.3558   Recurvoidella lamella                   ,    0.1162
  14    0.0161 **Eatonicysta ursulae LCO                 ,
  50    0.3136   Subbotina patagonica                    ,    0.1582
 108    0.0897   Deflandrea oebisfeldensis               ,    0.1609
  47    0.0752 **Planorotalites planoconicus             ,
 277    0.2236   Tuff                                    ,    0.0802
  21    0.1608 **Deflandrea oebisfeldensis LCO           ,
  22    0.0214   Coscinodiscus spp.                      ,    0.1506
 136    0.2379   Cystammina pauciloculata                ,    0.1191
  28    0.0411   Apectodinium augustum                   ,    0.1671
 204    0.3988   NS Log D                                ,    0.2024
 203    0.1040   NS Log C                                ,    0.1419
 343    0.0074 **Cenosphaera sp. (disc or flat)          ,
 110    0.0787   Cystammina aff.globigerinaeformis       ,    0.0926
  78    0.2277   Trochamminoides coronatus               ,    0.1299
  76    0.0506   Reticulophragmium paupera               ,    0.1650
 114    0.0009 **Alisocysta margarita                    ,
 105    0.1001   Rzehakina minima                        ,    0.1492
  57    0.0096   Spiroplectammina spectabilis LCO        ,    0.0971
 310    0.0123   Saccammina placenta                     ,    0.0991
 134    0.2004   Hormosina excelsa                       ,    0.1148
 283    0.1105   Reticulophragmium garcilassoi           ,    0.0826
 129    0.0213   Trochammina ruthven murrayi             ,    0.1164
 251    0.2394   Ammodiscus planus                       ,    0.0972
 106    0.0827 **Trochammina cf. subvesicularis          ,
 118    0.6798   Palaeoperidinium pyrophorum             ,    0.1030
 107    0.0000   Matanzia varians                        ,    0.0550
 202    0.1352   NS Log B                                ,    0.1082
  61    0.1059   Subbotina pseudobulloides               ,    0.0462
 158    0.0276 **Spongodinium delitiense                 ,
  55    0.0856   Gavelinella beccariiformis              ,    0.0657
  60    0.0931   Planorotalites compressus               ,    0.0674
 253   -9.9999   Subbotina triloculinoides               ,
