***
         98
        7.73728895      -0.29758805
 240    1.6640   Elphidium clavatum                      ,    0.1
  77    3.0783   Elphidium spp.                          ,    0.1
 228    0.3154   Cassidulina teretis                     ,    0.1
  31    0.3401   Cibicidoides scaldisensis               ,    0.1
 338    3.2120   Bulimina marginata                      ,    0.1
   1    2.0115   Neogloboquadrina pachyderma             ,    0.1
 171    1.6173   Buccella frigida                        ,    0.1
 270    4.7440   Cibicidoides grossa                     ,    0.1
 328    0.9471   Ammonia beccarii                        ,    0.1
 316    2.2327   Trifarina fluens                        ,    0.1
   4    0.8686   Globorotalia inflata                    ,    0.1
 181    6.1799   Cibicidoides dutemplei                  ,    0.1
 159    4.8440   Cibicidoides grossa LCO                 ,    0.1
  23    0.2362   Sigmoilopsis schlumbergeri              ,    0.1
 330    3.5995   Cibicidoides pachyderma                 ,    0.1
 269    5.8308   Neogloboquadrina atlantica              ,    0.1
 266    7.4397   Globorotalia puncticulata               ,    0.1
 361    4.4169   Sumatradinium spp.                      ,    0.1
  81    0.9415   Globoquadrina venezuelana               ,    0.1
   6    2.2147   Neogloboquadrina acostaensis            ,    0.1
 219    1.4875   Martinotiella cylindrica                ,    0.1
 207    1.0235   NS Log G                                ,    0.1
  91    2.4143   Radiolarians/diatoms flood              ,    0.1
 362    0.7071   Cannosphaeropsis utinensis              ,    0.1
 334    3.7105   Ehrenbergina variabilis                 ,    0.1
 282    3.4935   Uvigerina ex.gr. semiornata             ,    0.1
 123    0.3458   Globigerinoides trilobus                ,    0.1
  15    0.5780   Globigerina praebulloides               ,    0.1
 236    0.3777   G. ex.gr. praescitula zealandica        ,    0.1
 285    3.0256   Caucasina elongata                      ,    0.1
 125    2.4827   Neogloboquadrina continuosa             ,    0.1
   3    0.0125   Deflandrea phosphoritica                ,    0.1
  17    4.3559   Asterigerina gurichi                    ,    0.1
 412    0.1463   Flat rads + sponge spicules             ,    0.1
 138    1.3960   Tenuitella angustiumbilicata            ,    0.1
 233    0.4380   Catapsydrax unicavus                    ,    0.1
  25    1.4163   Coarse agglutinated spp.                ,    0.1
  97    1.8270   Cyclammina placenta                     ,    0.1
  41    0.6681   Wetzelliella symmetrica                 ,    0.1
  20    1.2545   Gyroidina girardana                     ,    0.1
   7    1.6668   Areoligera semicirculata                ,    0.1
 324    0.3587   Aschemonella grandis                    ,    0.1
 182    0.5436   Spirosigmoilinella compressa            ,    0.1
 289    4.2208   Adercotryma agterbergi                  ,    0.1
 183    0.2039   Cyclammina rotundidorsata               ,    0.1
 198    0.3941   Glomospirella biedae                    ,    0.1
 302    0.1648   Cenosphaera spp. (spheres)              ,    0.1
 140    0.5336   Rotaliatina bulimoides                  ,    0.1
  24    0.1186   Turrilina alsatica                      ,    0.1
 262    5.4052   Karreriella horrida                     ,    0.1
 261    0.8681   Haplophragmoides walteri                ,    0.1
 259    1.1305   Ammodiscus latus                        ,    0.1
 197    0.4413   Reophax elongatus                       ,    0.1
 321    5.2887   Dorothia seigliei                       ,    0.1
  13    1.3866   Heteraulacacysta porosa                 ,    0.1
  12    2.4579   Areosphaeridium diktyoplokus            ,    0.1
 229    3.7511   Recurvoides ex.gr. walteri              ,    0.1
 206    1.2158   NS Log F                                ,    0.1
  29    2.1263   Reticulophragmium amplectens            ,    0.1
  32    2.6430   Ammosphaeroidina pseudopauciloculata    ,    0.1
  72    4.9130   Rottnestia borussica                    ,    0.1
  68    1.1860   Spiroplectammina spectabilis LO         ,    0.1
 263    0.4442   Ammomarginulina aubertae                ,    0.1
  92    5.2598   Diphyes ficusoides                      ,    0.1
 117    1.0397   Cenosphaera spp. LCO                    ,    0.1
 260    2.3055   Haplophragmoides kirki                  ,    0.1
 175    0.2981   Reticulophragmium intermedia            ,    0.1
 264    0.8840   Karreriella conversa                    ,    0.1
  99    1.7972   Eatonicysta ursulae                     ,    0.1
  54    1.6445   Spiroplectammina navarroana             ,    0.1
 291    4.7244   Reticulophragmoides jarvisi             ,    0.1
 205    5.0789   NS Log E                                ,    0.1
 279    4.7007   Recurvoidella lamella                   ,    0.1
  50    1.1078   Subbotina patagonica                    ,    0.1
 108    0.0867   Deflandrea oebisfeldensis               ,    0.1
 277    1.7428   Tuff                                    ,    0.1
  22    0.7217   Coscinodiscus spp.                      ,    0.1
 136    1.8391   Cystammina pauciloculata                ,    0.1
  28    0.0311   Apectodinium augustum                   ,    0.1
 203    0.5767   NS Log C                                ,    0.1
 204    5.0354   NS Log D                                ,    0.1
 110    5.5482   Cystammina aff.globigerinaeformis       ,    0.1
  76    1.1558   Reticulophragmium paupera               ,    0.1
 105    0.1472   Rzehakina minima                        ,    0.1
  78    2.0667   Trochamminoides coronatus               ,    0.1
  57    1.1489   Spiroplectammina spectabilis LCO        ,    0.1
 310    2.3865   Saccammina placenta                     ,    0.1
 134    1.6132   Hormosina excelsa                       ,    0.1
 283    2.4569   Reticulophragmium garcilassoi           ,    0.1
 129    4.1443   Trochammina ruthven murrayi             ,    0.1
 118    2.3336   Palaeoperidinium pyrophorum             ,    0.1
 251    2.3148   Ammodiscus planus                       ,    0.1
 107    0.8039   Matanzia varians                        ,    0.1
 202    0.6329   NS Log B                                ,    0.1
  61    0.6299   Subbotina pseudobulloides               ,    0.1
  55    0.5151   Gavelinella beccariiformis              ,    0.1
  60    0.0000   Planorotalites compressus               ,    0.1
 253   -9.9999   Subbotina triloculinoides               ,
 Graph parameters:  1 1 2
