

 TOTAL NUMBER OF EVENTS =  98

   1    3.392   0.000  -3.659  240  Elphidium clavatum                      
   2    6.202   1.000  -3.714   77  Elphidium spp.                          
   3    5.929   2.000  -1.593  228  Cassidulina teretis                     
   4    5.982   3.000  -0.327  338  Bulimina marginata                      
   5    9.611   4.000  -1.657    1  Neogloboquadrina pachyderma             
   6    8.068   5.000  -1.680   31  Cibicidoides scaldisensis               
   7   11.166   6.000  -0.747  171  Buccella frigida                        
   8   10.243   7.000   0.206  270  Cibicidoides grossa                     
   9   12.804   8.000   1.078  328  Ammonia beccarii                        
  10   16.265   9.000   2.158  181  Cibicidoides dutemplei                  
  11   19.466  10.000   0.279  316  Trifarina fluens                        
  12   19.419  11.000   2.843    4  Globorotalia inflata                    
  13   16.266  12.000   6.853  159  Cibicidoides grossa LCO                 
  14   18.461  13.000   5.326   23  Sigmoilopsis schlumbergeri              
  15   19.543  14.000  11.719  266  Globorotalia puncticulata               
  16   22.320  15.000  -0.056  269  Neogloboquadrina atlantica              
  17   19.953  16.000  14.697    6  Neogloboquadrina acostaensis            
  18   27.867  17.000   4.881  330  Cibicidoides pachyderma                 
  19   43.055  18.000  20.277   81  Globoquadrina venezuelana               
  20   30.046  19.000  15.488   91  Radiolarians/diatoms flood              
  21   31.597  20.000  16.133  361  Sumatradinium spp.                      
  22   31.336  21.000   9.791  219  Martinotiella cylindrica                
  23   35.306  22.000  18.547  207  NS Log G                                
  24   34.428  23.000  20.302  285  Caucasina elongata                      
  25   50.144  24.000  19.591   15  Globigerina praebulloides               
  26   30.587  25.000  20.491  334  Ehrenbergina variabilis                 
  27   34.348  26.000  19.511  236  G. ex.gr. praescitula zealandica        
  28   36.643  27.000  21.835  282  Uvigerina ex.gr. semiornata             
  29   34.305  28.000  19.279  125  Neogloboquadrina continuosa             
  30   29.085  29.000  18.364  362  Cannosphaeropsis utinensis              
  31   45.478  30.000  16.999   17  Asterigerina gurichi                    
  32   29.978  31.000  23.177  123  Globigerinoides trilobus                
  33   54.626  32.000  22.926  138  Tenuitella angustiumbilicata            
  34   42.222  33.000  22.417  233  Catapsydrax unicavus                    
  35   33.642  34.000  30.800  412  Flat rads + sponge spicules             
  36   43.309  35.000  31.673    3  Deflandrea phosphoritica                
  37   51.346  36.000  33.071    7  Areoligera semicirculata                
  38   53.583  37.000  34.173   41  Wetzelliella symmetrica                 
  39   47.619  38.000  23.742   20  Gyroidina girardana                     
  40   52.636  39.000  20.162   25  Coarse agglutinated spp.                
  41   54.000  40.000  20.329   97  Cyclammina placenta                     
  42   50.023  41.000  36.004  182  Spirosigmoilinella compressa            
  43   57.684  42.000  28.592  183  Cyclammina rotundidorsata               
  44   54.469  43.000  30.608   24  Turrilina alsatica                      
  45   48.259  44.000  39.845  302  Cenosphaera spp. (spheres)              
  46   62.899  45.000  33.284  262  Karreriella horrida                     
  47   58.800  46.000  37.779  198  Glomospirella biedae                    
  48   61.888  47.000  36.742  259  Ammodiscus latus                        
  49   51.666  48.000  31.278  140  Rotaliatina bulimoides                  
  50   55.112  49.000  37.969  289  Adercotryma agterbergi                  
  51   55.444  50.000  37.709  324  Aschemonella grandis                    
  52   56.924  51.000  45.795  197  Reophax elongatus                       
  53   69.170  52.000  37.676  261  Haplophragmoides walteri                
  54   68.861  53.000  39.463  321  Dorothia seigliei                       
  55   61.468  54.000  42.149  206  NS Log F                                
  56   72.248  55.000  45.673   29  Reticulophragmium amplectens            
  57   66.516  56.000  47.027   32  Ammosphaeroidina pseudopauciloculata    
  58   64.581  57.000  45.985   12  Areosphaeridium diktyoplokus            
  59   53.330  58.000  45.530   13  Heteraulacacysta porosa                 
  60   67.768  59.000  43.732  229  Recurvoides ex.gr. walteri              
  61   85.317  60.000  54.794  263  Ammomarginulina aubertae                
  62   66.794  61.000  49.524   72  Rottnestia borussica                    
  63   69.763  62.000  54.018   92  Diphyes ficusoides                      
  64   73.251  63.000  49.131  260  Haplophragmoides kirki                  
  65   92.298  64.000  48.645  291  Reticulophragmoides jarvisi             
  66   73.612  65.000  50.774   68  Spiroplectammina spectabilis LO         
  67   98.618  66.000  53.455  264  Karreriella conversa                    
  68   74.654  67.000  56.696  117  Cenosphaera spp. LCO                    
  69   76.684  68.000  64.196  175  Reticulophragmium intermedia            
  70   78.169  69.000  64.779   99  Eatonicysta ursulae                     
  71   73.979  70.000  59.967  205  NS Log E                                
  72   83.992  71.000  59.563   54  Spiroplectammina navarroana             
  73   75.811  72.000  65.882  279  Recurvoidella lamella                   
  74   80.433  73.000  67.836   50  Subbotina patagonica                    
  75   80.521  74.000  73.598  277  Tuff                                    
  76   81.703  75.000  54.463  108  Deflandrea oebisfeldensis               
  77   81.692  76.000  60.449   22  Coscinodiscus spp.                      
  78   81.226  77.000  70.983  204  NS Log D                                
  79   84.139  78.000  74.335  203  NS Log C                                
  80   88.944  79.000  64.431  136  Cystammina pauciloculata                
  81   98.198  80.000  70.064   78  Trochamminoides coronatus               
  82   98.504  81.000  61.674  110  Cystammina aff.globigerinaeformis       
  83   84.971  82.000  74.170   28  Apectodinium augustum                   
  84   92.793  83.000  80.492  105  Rzehakina minima                        
  85   89.415  84.000  74.407   76  Reticulophragmium paupera               
  86   90.999  85.000  66.816   57  Spiroplectammina spectabilis LCO        
  87   91.892  86.000  76.298  310  Saccammina placenta                     
  88   93.541  87.000  83.731  283  Reticulophragmium garcilassoi           
  89   95.139  88.000  68.982  134  Hormosina excelsa                       
  90   94.233  89.000  74.135  129  Trochammina ruthven murrayi             
  91   93.657  90.000  83.110  118  Palaeoperidinium pyrophorum             
  92  100.131  91.000  72.547  251  Ammodiscus planus                       
  93   97.673  92.000  89.874   61  Subbotina pseudobulloides               
  94   99.273  93.000  87.711  107  Matanzia varians                        
  95   96.077  94.000  90.451  202  NS Log B                                
  96   97.126  95.000  87.722   55  Gavelinella beccariiformis              
  97   97.059  96.000  89.735   60  Planorotalites compressus               
  98   96.998  97.000  93.190  253  Subbotina triloculinoides               
   1   10.000   0.000   0.000  240  Elphidium clavatum                      
   2   11.000   1.000   0.000   77  Elphidium spp.                          
   3   15.000   2.000   0.000  228  Cassidulina teretis                     
   4   13.000   3.000   0.000  338  Bulimina marginata                      
   5   13.000   4.000   0.000    1  Neogloboquadrina pachyderma             
   6   11.000   5.000   0.000   31  Cibicidoides scaldisensis               
   7   17.000   6.000   1.000  171  Buccella frigida                        
   8   17.000   7.000   1.000  270  Cibicidoides grossa                     
   9   17.000   8.000   0.000  328  Ammonia beccarii                        
  10   15.000   9.000   1.000  181  Cibicidoides dutemplei                  
  11   13.000  10.000   0.000  316  Trifarina fluens                        
  12   17.000  11.000   1.000    4  Globorotalia inflata                    
  13   17.000  12.000   6.000  159  Cibicidoides grossa LCO                 
  14   21.000  13.000   2.000   23  Sigmoilopsis schlumbergeri              
  15   21.000  14.000  11.000  266  Globorotalia puncticulata               
  16   23.000  15.000   2.000  269  Neogloboquadrina atlantica              
  17   26.000  16.000  14.000    6  Neogloboquadrina acostaensis            
  18   24.000  17.000   6.000  330  Cibicidoides pachyderma                 
  19   40.000  18.000  17.000   81  Globoquadrina venezuelana               
  20   40.000  19.000  15.000   91  Radiolarians/diatoms flood              
  21   40.000  20.000  18.000  361  Sumatradinium spp.                      
  22   42.000  21.000  13.000  219  Martinotiella cylindrica                
  23   42.000  22.000  18.000  207  NS Log G                                
  24   42.000  23.000  15.000  285  Caucasina elongata                      
  25   53.000  24.000  16.000   15  Globigerina praebulloides               
  26   33.000  25.000  18.000  334  Ehrenbergina variabilis                 
  27   42.000  26.000  16.000  236  G. ex.gr. praescitula zealandica        
  28   40.000  27.000  18.000  282  Uvigerina ex.gr. semiornata             
  29   42.000  28.000  18.000  125  Neogloboquadrina continuosa             
  30   32.000  29.000  19.000  362  Cannosphaeropsis utinensis              
  31   45.000  30.000  18.000   17  Asterigerina gurichi                    
  32   39.000  31.000  21.000  123  Globigerinoides trilobus                
  33   53.000  32.000  18.000  138  Tenuitella angustiumbilicata            
  34   40.000  33.000  18.000  233  Catapsydrax unicavus                    
  35   43.000  34.000  30.000  412  Flat rads + sponge spicules             
  36   43.000  35.000  30.000    3  Deflandrea phosphoritica                
  37   64.000  36.000  30.000    7  Areoligera semicirculata                
  38   64.000  37.000  35.000   41  Wetzelliella symmetrica                 
  39   53.000  38.000  18.000   20  Gyroidina girardana                     
  40   53.000  39.000  18.000   25  Coarse agglutinated spp.                
  41   65.000  40.000  18.000   97  Cyclammina placenta                     
  42   59.000  41.000  24.000  182  Spirosigmoilinella compressa            
  43   65.000  42.000  21.000  183  Cyclammina rotundidorsata               
  44   59.000  43.000  30.000   24  Turrilina alsatica                      
  45   53.000  44.000  38.000  302  Cenosphaera spp. (spheres)              
  46   67.000  45.000  24.000  262  Karreriella horrida                     
  47   61.000  46.000  36.000  198  Glomospirella biedae                    
  48   66.000  47.000  24.000  259  Ammodiscus latus                        
  49   59.000  48.000  24.000  140  Rotaliatina bulimoides                  
  50   59.000  49.000  32.000  289  Adercotryma agterbergi                  
  51   64.000  50.000  36.000  324  Aschemonella grandis                    
  52   64.000  51.000  41.000  197  Reophax elongatus                       
  53   79.000  52.000  24.000  261  Haplophragmoides walteri                
  54   79.000  53.000  24.000  321  Dorothia seigliei                       
  55   64.000  54.000  40.000  206  NS Log F                                
  56   70.000  55.000  40.000   29  Reticulophragmium amplectens            
  57   81.000  56.000  42.000   32  Ammosphaeroidina pseudopauciloculata    
  58   65.000  57.000  40.000   12  Areosphaeridium diktyoplokus            
  59   61.000  58.000  40.000   13  Heteraulacacysta porosa                 
  60   81.000  59.000  41.000  229  Recurvoides ex.gr. walteri              
  61   81.000  60.000  42.000  263  Ammomarginulina aubertae                
  62   65.000  61.000  40.000   72  Rottnestia borussica                    
  63   81.000  62.000  51.000   92  Diphyes ficusoides                      
  64   81.000  63.000  45.000  260  Haplophragmoides kirki                  
  65   90.000  64.000  36.000  291  Reticulophragmoides jarvisi             
  66   72.000  65.000  40.000   68  Spiroplectammina spectabilis LO         
  67   97.000  66.000  47.000  264  Karreriella conversa                    
  68   71.000  67.000  45.000  117  Cenosphaera spp. LCO                    
  69   81.000  68.000  52.000  175  Reticulophragmium intermedia            
  70   81.000  69.000  52.000   99  Eatonicysta ursulae                     
  71   88.000  70.000  52.000  205  NS Log E                                
  72   91.000  71.000  52.000   54  Spiroplectammina navarroana             
  73   81.000  72.000  60.000  279  Recurvoidella lamella                   
  74   91.000  73.000  60.000   50  Subbotina patagonica                    
  75   91.000  74.000  64.000  277  Tuff                                    
  76   91.000  75.000  60.000  108  Deflandrea oebisfeldensis               
  77   91.000  76.000  64.000   22  Coscinodiscus spp.                      
  78   88.000  77.000  60.000  204  NS Log D                                
  79   88.000  78.000  60.000  203  NS Log C                                
  80   91.000  79.000  52.000  136  Cystammina pauciloculata                
  81   96.000  80.000  60.000   78  Trochamminoides coronatus               
  82   93.000  81.000  56.000  110  Cystammina aff.globigerinaeformis       
  83   91.000  82.000  64.000   28  Apectodinium augustum                   
  84   91.000  83.000  64.000  105  Rzehakina minima                        
  85   91.000  84.000  64.000   76  Reticulophragmium paupera               
  86   91.000  85.000  64.000   57  Spiroplectammina spectabilis LCO        
  87   91.000  86.000  64.000  310  Saccammina placenta                     
  88   92.000  87.000  64.000  283  Reticulophragmium garcilassoi           
  89   91.000  88.000  64.000  134  Hormosina excelsa                       
  90   96.000  89.000  64.000  129  Trochammina ruthven murrayi             
  91   91.000  90.000  64.000  118  Palaeoperidinium pyrophorum             
  92   96.000  91.000  66.000  251  Ammodiscus planus                       
  93   97.000  92.000  80.000   61  Subbotina pseudobulloides               
  94   97.000  93.000  80.000  107  Matanzia varians                        
  95   96.000  94.000  80.000  202  NS Log B                                
  96   97.000  95.000  80.000   55  Gavelinella beccariiformis              
  97   97.000  96.000  80.000   60  Planorotalites compressus               
  98   97.000  97.000  66.000  253  Subbotina triloculinoides               
