

 TOTAL NUMBER OF EVENTS =  98

   1    0.747   0.000   0.041  240  Elphidium clavatum                      
   2    1.470   0.169   0.057   77  Elphidium spp.                          
   3    1.730   0.247  -0.289  228  Cassidulina teretis                     
   4    1.524   0.475  -0.264   31  Cibicidoides scaldisensis               
   5    1.222   0.592   0.070  338  Bulimina marginata                      
   6    1.863   0.644   0.219    1  Neogloboquadrina pachyderma             
   7    1.652   0.991   0.292  171  Buccella frigida                        
   8    1.709   1.037   0.413  270  Cibicidoides grossa                     
   9    2.064   1.171   0.210  328  Ammonia beccarii                        
  10    2.978   1.540   0.600  316  Trifarina fluens                        
  11    3.914   1.816   0.431    4  Globorotalia inflata                    
  12    2.623   1.864   0.384  181  Cibicidoides dutemplei                  
  13    2.559   1.902   1.165  159  Cibicidoides grossa LCO                 
  14    3.302   2.039   1.145   23  Sigmoilopsis schlumbergeri              
  15    4.399   2.242   0.952  330  Cibicidoides pachyderma                 
  16    3.338   2.558   1.442  269  Neogloboquadrina atlantica              
  17    3.127   2.602   1.973  266  Globorotalia puncticulata               
  18    3.160   3.167   2.597    6  Neogloboquadrina acostaensis            
  19    5.881   3.440   3.066   81  Globoquadrina venezuelana               
  20    4.671   3.788   2.509  361  Sumatradinium spp.                      
  21    4.920   3.828   2.569   91  Radiolarians/diatoms flood              
  22    5.078   4.081   2.869  207  NS Log G                                
  23    4.687   4.085   1.798  219  Martinotiella cylindrica                
  24    4.453   4.103   3.265  334  Ehrenbergina variabilis                 
  25    4.313   4.242   2.869  362  Cannosphaeropsis utinensis              
  26    5.248   4.500   3.384  282  Uvigerina ex.gr. semiornata             
  27    4.528   4.503   3.542  123  Globigerinoides trilobus                
  28    5.073   4.575   3.303  285  Caucasina elongata                      
  29    5.073   4.588   3.103  236  G. ex.gr. praescitula zealandica        
  30    7.107   4.601   3.102   15  Globigerina praebulloides               
  31    5.071   4.651   3.056  125  Neogloboquadrina continuosa             
  32    6.736   4.711   2.202   17  Asterigerina gurichi                    
  33    5.807   4.714   3.630  233  Catapsydrax unicavus                    
  34    5.021   4.871   4.731  412  Flat rads + sponge spicules             
  35    6.242   5.053   4.650    3  Deflandrea phosphoritica                
  36    7.681   5.267   3.591  138  Tenuitella angustiumbilicata            
  37    6.800   5.369   3.886   20  Gyroidina girardana                     
  38    7.429   5.396   3.318   25  Coarse agglutinated spp.                
  39    7.295   5.591   3.138   97  Cyclammina placenta                     
  40    7.199   5.656   3.832    7  Areoligera semicirculata                
  41    7.487   5.739   5.118   41  Wetzelliella symmetrica                 
  42    6.994   5.876   5.292  182  Spirosigmoilinella compressa            
  43    7.672   5.897   3.847   24  Turrilina alsatica                      
  44    7.721   6.250   5.448  324  Aschemonella grandis                    
  45    6.881   6.384   5.797  302  Cenosphaera spp. (spheres)              
  46    7.941   6.487   4.356  183  Cyclammina rotundidorsata               
  47    8.420   6.606   4.862  262  Karreriella horrida                     
  48    7.275   6.647   4.845  140  Rotaliatina bulimoides                  
  49    7.591   6.677   5.580  289  Adercotryma agterbergi                  
  50    7.557   6.739   5.440  198  Glomospirella biedae                    
  51    8.506   6.739   5.460  259  Ammodiscus latus                        
  52    9.197   7.110   5.435  261  Haplophragmoides walteri                
  53    9.322   7.158   5.663  321  Dorothia seigliei                       
  54    8.212   7.174   6.451  197  Reophax elongatus                       
  55    8.915   7.253   6.469   12  Areosphaeridium diktyoplokus            
  56    8.983   7.258   6.346   13  Heteraulacacysta porosa                 
  57    9.174   7.390   6.210  229  Recurvoides ex.gr. walteri              
  58    8.485   7.395   6.027  206  NS Log F                                
  59    9.821   7.807   6.325   29  Reticulophragmium amplectens            
  60    8.938   7.842   6.406   32  Ammosphaeroidina pseudopauciloculata    
  61    9.460   8.002   6.761   72  Rottnestia borussica                    
  62   10.058   8.336   7.030   68  Spiroplectammina spectabilis LO         
  63   11.650   8.454   7.592  263  Ammomarginulina aubertae                
  64    9.440   8.483   7.473   92  Diphyes ficusoides                      
  65    9.820   8.598   6.899  260  Haplophragmoides kirki                  
  66   10.003   8.863   7.825  117  Cenosphaera spp. LCO                    
  67   13.888   9.008   7.426  264  Karreriella conversa                    
  68   12.460   9.045   6.857  291  Reticulophragmoides jarvisi             
  69   10.628   9.064   8.856   99  Eatonicysta ursulae                     
  70   10.337   9.090   8.545  175  Reticulophragmium intermedia            
  71   11.262   9.131   8.017   54  Spiroplectammina navarroana             
  72   10.127   9.183   8.121  205  NS Log E                                
  73   10.334   9.306   8.949  279  Recurvoidella lamella                   
  74   10.911   9.662   9.294   50  Subbotina patagonica                    
  75   10.888   9.975   7.980  108  Deflandrea oebisfeldensis               
  76   10.813  10.065   9.915  277  Tuff                                    
  77   10.923  10.289   8.753   22  Coscinodiscus spp.                      
  78   12.215  10.310   8.785  136  Cystammina pauciloculata                
  79   11.482  10.548  10.032   28  Apectodinium augustum                   
  80   11.021  10.589   9.646  204  NS Log D                                
  81   11.419  10.988  10.013  203  NS Log C                                
  82   12.723  11.092   8.394  110  Cystammina aff.globigerinaeformis       
  83   13.235  11.171   9.567   78  Trochamminoides coronatus               
  84   11.765  11.398  10.440   76  Reticulophragmium paupera               
  85   12.464  11.449  10.887  105  Rzehakina minima                        
  86   12.312  11.549   9.537   57  Spiroplectammina spectabilis LCO        
  87   12.422  11.559  10.264  310  Saccammina placenta                     
  88   12.489  11.571   9.509  134  Hormosina excelsa                       
  89   12.508  11.771  11.219  283  Reticulophragmium garcilassoi           
  90   12.726  11.882  10.414  129  Trochammina ruthven murrayi             
  91   13.484  11.903   9.828  251  Ammodiscus planus                       
  92   12.283  12.143  11.214  118  Palaeoperidinium pyrophorum             
  93   13.620  12.822  11.830  107  Matanzia varians                        
  94   12.960  12.822  12.258  202  NS Log B                                
  95   15.220  12.958  12.166   61  Subbotina pseudobulloides               
  96   13.330  13.063  11.767   55  Gavelinella beccariiformis              
  97   15.224  13.149  12.127   60  Planorotalites compressus               
  98   13.668  13.242  12.547  253  Subbotina triloculinoides               
   1    1.540   0.000   0.000  240  Elphidium clavatum                      
   2    1.864   0.169   0.000   77  Elphidium spp.                          
   3    2.558   0.247   0.000  228  Cassidulina teretis                     
   4    1.864   0.475   0.000   31  Cibicidoides scaldisensis               
   5    2.039   0.592   0.169  338  Bulimina marginata                      
   6    2.039   0.644   0.000    1  Neogloboquadrina pachyderma             
   7    2.242   0.991   0.169  171  Buccella frigida                        
   8    2.242   1.037   0.169  270  Cibicidoides grossa                     
   9    2.242   1.171   0.000  328  Ammonia beccarii                        
  10    2.039   1.540   0.000  316  Trifarina fluens                        
  11    2.602   1.816   0.169    4  Globorotalia inflata                    
  12    2.558   1.864   0.169  181  Cibicidoides dutemplei                  
  13    2.602   1.902   0.991  159  Cibicidoides grossa LCO                 
  14    4.085   2.039   0.247   23  Sigmoilopsis schlumbergeri              
  15    4.601   2.242   0.991  330  Cibicidoides pachyderma                 
  16    4.575   2.558   0.247  269  Neogloboquadrina atlantica              
  17    4.085   2.602   1.816  266  Globorotalia puncticulata               
  18    4.601   3.167   2.602    6  Neogloboquadrina acostaensis            
  19    5.591   3.440   2.242   81  Globoquadrina venezuelana               
  20    5.591   3.788   3.440  361  Sumatradinium spp.                      
  21    5.591   3.828   2.558   91  Radiolarians/diatoms flood              
  22    6.384   4.081   3.828  207  NS Log G                                
  23    6.384   4.085   2.039  219  Martinotiella cylindrica                
  24    4.871   4.103   3.440  334  Ehrenbergina variabilis                 
  25    4.651   4.242   3.788  362  Cannosphaeropsis utinensis              
  26    5.591   4.500   3.828  282  Uvigerina ex.gr. semiornata             
  27    5.396   4.503   4.081  123  Globigerinoides trilobus                
  28    6.384   4.575   2.558  285  Caucasina elongata                      
  29    6.384   4.588   3.167  236  G. ex.gr. praescitula zealandica        
  30    7.174   4.601   2.242   15  Globigerina praebulloides               
  31    6.384   4.651   3.788  125  Neogloboquadrina continuosa             
  32    5.897   4.711   4.711   17  Asterigerina gurichi                    
  33    5.591   4.714   3.440  233  Catapsydrax unicavus                    
  34    6.739   4.871   3.828  412  Flat rads + sponge spicules             
  35    5.897   5.053   5.053    3  Deflandrea phosphoritica                
  36    7.174   5.267   3.828  138  Tenuitella angustiumbilicata            
  37    7.174   5.369   3.440   20  Gyroidina girardana                     
  38    7.174   5.396   3.440   25  Coarse agglutinated spp.                
  39    8.336   5.591   3.440   97  Cyclammina placenta                     
  40    9.045   5.656   4.871    7  Areoligera semicirculata                
  41    9.045   5.739   5.053   41  Wetzelliella symmetrica                 
  42    7.390   5.876   4.601  182  Spirosigmoilinella compressa            
  43    7.842   5.897   4.711   24  Turrilina alsatica                      
  44    9.045   6.250   5.396  324  Aschemonella grandis                    
  45    8.454   6.384   4.081  302  Cenosphaera spp. (spheres)              
  46    7.174   6.487   5.369  183  Cyclammina rotundidorsata               
  47    8.002   6.606   5.369  262  Karreriella horrida                     
  48    9.008   6.647   4.601  140  Rotaliatina bulimoides                  
  49    7.842   6.677   4.601  289  Adercotryma agterbergi                  
  50    8.863   6.739   4.601  198  Glomospirella biedae                    
  51    7.395   6.739   5.267  259  Ammodiscus latus                        
  52    9.045   7.110   5.876  261  Haplophragmoides walteri                
  53   10.310   7.158   4.601  321  Dorothia seigliei                       
  54   10.310   7.174   4.601  197  Reophax elongatus                       
  55    7.842   7.253   5.591   12  Areosphaeridium diktyoplokus            
  56    8.598   7.258   5.591   13  Heteraulacacysta porosa                 
  57   11.092   7.390   5.876  229  Recurvoides ex.gr. walteri              
  58    9.045   7.395   5.591  206  NS Log F                                
  59    9.064   7.807   5.591   29  Reticulophragmium amplectens            
  60   11.092   7.842   5.897   32  Ammosphaeroidina pseudopauciloculata    
  61    8.598   8.002   5.591   72  Rottnestia borussica                    
  62    9.306   8.336   5.591   68  Spiroplectammina spectabilis LO         
  63   11.171   8.454   6.384  263  Ammomarginulina aubertae                
  64   11.092   8.483   7.110   92  Diphyes ficusoides                      
  65   11.092   8.598   6.647  260  Haplophragmoides kirki                  
  66    9.131   8.863   6.739  117  Cenosphaera spp. LCO                    
  67   13.242   9.008   6.647  264  Karreriella conversa                    
  68   11.882   9.045   5.656  291  Reticulophragmoides jarvisi             
  69   11.571   9.064   7.158   99  Eatonicysta ursulae                     
  70   11.092   9.090   7.158  175  Reticulophragmium intermedia            
  71   11.903   9.131   7.158   54  Spiroplectammina navarroana             
  72   11.092   9.183   7.158  205  NS Log E                                
  73   11.092   9.306   8.336  279  Recurvoidella lamella                   
  74   11.903   9.662   8.454   50  Subbotina patagonica                    
  75   11.903   9.975   8.454  108  Deflandrea oebisfeldensis               
  76   11.171  10.065   9.131  277  Tuff                                    
  77   11.903  10.289   9.008   22  Coscinodiscus spp.                      
  78   11.903  10.310   7.158  136  Cystammina pauciloculata                
  79   11.903  10.548   9.008   28  Apectodinium augustum                   
  80   11.571  10.589   8.454  204  NS Log D                                
  81   11.571  10.988   8.454  203  NS Log C                                
  82   12.958  11.092   7.390  110  Cystammina aff.globigerinaeformis       
  83   13.149  11.171   8.454   78  Trochamminoides coronatus               
  84   11.903  11.398   9.008   76  Reticulophragmium paupera               
  85   12.143  11.449   9.008  105  Rzehakina minima                        
  86   11.903  11.549   9.008   57  Spiroplectammina spectabilis LCO        
  87   12.143  11.559   9.008  310  Saccammina placenta                     
  88   12.143  11.571   9.008  134  Hormosina excelsa                       
  89   12.958  11.771   9.045  283  Reticulophragmium garcilassoi           
  90   13.149  11.882   9.008  129  Trochammina ruthven murrayi             
  91   13.149  11.903   9.008  251  Ammodiscus planus                       
  92   12.143  12.143   9.008  118  Palaeoperidinium pyrophorum             
  93   13.242  12.822  11.092  107  Matanzia varians                        
  94   13.149  12.822  11.171  202  NS Log B                                
  95   13.242  12.958  11.092   61  Subbotina pseudobulloides               
  96   13.242  13.063  11.171   55  Gavelinella beccariiformis              
  97   13.242  13.149  11.171   60  Planorotalites compressus               
  98   13.242  13.242   9.008  253  Subbotina triloculinoides               
