WELL EW868S1.DEF
 1700.00,   2, BULIMINA MARGINATA
 1700.00,   5, CIBICIDES FLORIDANUS
 1700.00,   9, GLOBIGERINOIDES CONGLOBATUS
 1700.00,  10, GLOBIGERINOIDES RUBER
 1700.00,  12, PLANULINA FOVEOLATA
 1730.00,  17, ORBULINA UNIVERSA
 1730.00,  18, ROBULUS AMERICANUS
 1760.00,  20, GLOBIGERINOIDES TRILOBA
 1760.00,  23, UVIGERINA PEREGRINA
 1820.00,  25, BULIMINA ACULEATA
 1820.00,  29, SPHAEROIDINA BULLOIDES
 1820.00,  30, UVIGERINA HISPIDO-COSTATA
 1910.00,  34, HOEGLUNDINA ELEGANS
 1940.00,  37, PSEUDOCLAVULINA MEXICANA
 1970.00,  39, GLOBOROTALIA INFLATA
 1970.00,  40, NODOSARIA VERTEBRALIS
 2060.00,  44, BULIMINA OVATA
 2060.00,  46, CIBICIDES CONCENTRICUS

WELL WELL7.IPF
 4110.00,  10, GLOBIGERINOIDES RUBER
 4110.00,  20, GLOBIGERINOIDES TRILOBA
 4110.00,  39, GLOBOROTALIA INFLATA
 4110.00,  46, CIBICIDES CONCENTRICUS
 4110.00,   5, CIBICIDES FLORIDANUS
 4110.00,  18, ROBULUS AMERICANUS
 4170.00,  40, NODOSARIA VERTEBRALIS
 4170.00,  23, UVIGERINA PEREGRINA
 4230.00,   9, GLOBIGERINOIDES CONGLOBATUS
 4230.00,   2, BULIMINA MARGINATA
 4230.00,  12, PLANULINA FOVEOLATA
 4230.00,  37, PSEUDOCLAVULINA MEXICANA
 4290.00,  17, ORBULINA UNIVERSA
 4950.00,  44, BULIMINA OVATA
 5160.00,  25, BULIMINA ACULEATA
 5190.00,  34, HOEGLUNDINA ELEGANS
 6000.00,  29, SPHAEROIDINA BULLOIDES
 6420.00,  30, UVIGERINA HISPIDO-COSTATA

WELL DODGY CSV
 1610.00,  18, ROBULUS AMERICANUS
 1670.00,   2, BULIMINA MARGINATA
 1730.00,  29, SPHAEROIDINA BULLOIDES
 1730.00,  23, UVIGERINA PEREGRINA
 1790.00,   5, CIBICIDES FLORIDANUS
 1910.00,  10, GLOBIGERINOIDES RUBER
 2090.00,  25, BULIMINA ACULEATA
 2090.00,  40, NODOSARIA VERTEBRALIS
 2210.00,   9, GLOBIGERINOIDES CONGLOBATUS
 2210.00,  20, GLOBIGERINOIDES TRILOBA
 2210.00,  34, HOEGLUNDINA ELEGANS
 2330.00,  17, ORBULINA UNIVERSA
 2510.00,  46, CIBICIDES CONCENTRICUS
 2630.00,  44, BULIMINA OVATA
 3050.00,  12, PLANULINA FOVEOLATA
 3230.00,  37, PSEUDOCLAVULINA MEXICANA
 3470.00,  30, UVIGERINA HISPIDO-COSTATA
 3590.00,  39, GLOBOROTALIA INFLATA

