frmCascinput = 225, 225, 1151, 739, , 100, 100, 1026, 614, C
frmRascW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
MDIFrmCascRasc = 75, 75, 1093, 527, , 100, 100, 1026, 614, C
frmDicInput = 75, 75, 1001, 589, , 0, 0, 0, 0, C
frmOpenCum = 50, 50, 976, 564, , 0, 0, 0, 0, C
frmSaveDBS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFrontPage = 175, 175, 1101, 689, , 0, 0, 0, 0, C
frmRevise = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpenRank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataTable2 = 150, 150, 1076, 664, , 25, 25, 951, 539, C
FrmFrontPage1 = 200, 200, 1126, 714, , 0, 0, 0, 0, C
frmDic = 50, 50, 976, 564, , 0, 0, 0, 0, C
frmEditWells = 125, 125, 1051, 639, , 0, 0, 0, 0, C
frmMakedatEvent = 225, 225, 1151, 739, , 0, 0, 0, 0, C
frmMakedatWell = 25, 25, 951, 539, , 0, 0, 0, 0, C
frmSortingW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMakedatheader = 0, 0, 926, 514, , 0, 0, 0, 0, C
frmSorting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpenTable_RC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpenDBS = 75, 75, 1001, 589, , 25, 25, 951, 539, C
frmOpenIPS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCor = 75, 75, 1001, 589, , 200, 200, 1126, 714, C
frmReviseCor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChartShow = 25, 25, 951, 539, , 150, 150, 1076, 664, C
frmSelectevent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpenTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpenMake = 0, 0, 0, 0, C, 50, 50, 976, 564, C
frmWells2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmwellPlot2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVar1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDenRank = 200, 200, 1126, 714, , 75, 75, 1001, 589, C
frmscatterSC1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDialog = 25, 25, 951, 539, , 0, 0, 0, 0, C
dlgsetpath = 175, 175, 1101, 689, , 75, 75, 1001, 589, C
frmSumTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChartTable = 50, 50, 976, 564, , 175, 175, 1101, 689, C
frmOpenOutputFiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCASCParameter = 0, 0, 926, 514, , 125, 125, 1051, 639, C
frmDepthDem = 225, 225, 1151, 739, , 50, 50, 976, 564, C
frmDen = 175, 175, 1101, 689, , 50, 50, 976, 564, C
frmOpenDem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpenDen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFirstOrderDepthDiff = 150, 150, 1076, 664, , 0, 0, 0, 0, C
frmOpenRan1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpenDI1 = 0, 0, 0, 0, C, 75, 75, 1001, 589, C
frmDiffHistogram = 100, 100, 1026, 614, , 0, 0, 0, 0, C
frmTransDepthDiffQQplot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpenDF2 = 125, 125, 1051, 639, , 0, 0, 0, 0, C
frmDepthDiffQQplot = 0, 0, 926, 514, , 0, 0, 0, 0, C
frmOpenDF1 = 100, 100, 1026, 614, , 0, 0, 0, 0, C
ToolBar = 0, 0, 0, 0, C, 125, 125, 1051, 639, C
Module1 = 0, 0, 0, 0, C
frmRan3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRan4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRan1 = 150, 150, 1076, 664, , 0, 0, 0, 0, C
frmRan2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmscatterSC2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVar2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmscatterDE1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmscatterDE2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmwellPlot1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWells = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataTable = 125, 125, 1051, 639, , 0, 0, 926, 514, C
frmCum = 100, 100, 1026, 614, , 225, 225, 1151, 739, C
