Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={92D71E90-25A8-11CF-A640-9986B64D9618}#6.0#0; olch2x32.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=frmCascinput.frm
Form=frmRascW.frm
Module=Module3; Module3.bas
Form=MDIFrmCascRasc.frm
Form=frmDicInput.frm
Form=frmOpenCum.frm
Form=frmsaveDBS.frm
Form=FrmFrondPage.frm
Form=frmRevise.frm
Form=frmOpenRank.frm
Form=frmDataTable2.frm
Form=FrmFrondPage1.frm
Form=frmDic.frm
Form=frmEditWells.frm
Form=frmMakedatEvent.frm
Form=frmMakedatWell.frm
Form=frmSortingW.frm
Form=frmMakedatHeader.frm
Form=frmSorting.frm
Form=frmOpenTable_RC.frm
Form=frmOpenDBS.frm
Form=frmOpenIPS.frm
Form=frmCor.frm
Form=frmReviseCor.frm
Form=frmChartShow.frm
Form=frmSelectEvent.frm
Form=frmOpenTable.frm
Form=frmSelectWell.frm
Form=frmOpenMake.frm
Form=frmWells2.frm
Form=frmwellPlot2.frm
Form=frmVar.frm
Form=frmDenRank.frm
Form=frmscatter.frm
Form=frmDialog.frm
Form=dlgsetpath.frm
Form=frmsumTable.frm
Form=frmChartTable.frm
Form=frmOpenOutputFiles.frm
Form=frmCASCParameter.frm
Form=frmDepthDem.frm
Form=frmDen.frm
Form=frmOpenDem.frm
Form=frmOpenDen.frm
Form=frmFirstOrderDepthDiff.frm
Form=frmOpenRan1.frm
Form=frmOpenDI1.frm
Form=frmDiffHistogram.frm
Form=frmTransDepthDiffQQplot.frm
Form=frmOpenDF2.frm
Form=frmDepthDiffQQplot.frm
Form=frmOpenDF1.frm
Form=ToolBar.frm
Module=Module1; apifunc.bas
Form=frmRan3.frm
Form=frmRan4.frm
Form=frmRan1.frm
Form=frmRan2.frm
Form=frmscatterSC2.frm
Form=frmVar2.frm
Form=frmscatterDE.frm
Form=frmscatterDE2.frm
Form=frmwellPlot.frm
Form=frmWells.frm
Form=frmDataTable.frm
Form=frmCum.frm
IconForm="MDIFrmCascRasc"
Startup="MDIFrmCascRasc"
HelpFile="D:\RASCWV20\RASCW.hlp"
Title="RASC and CASC"
ExeName32="rascwV20.exe"
Command32=""
Name="RASCWCASCW"
HelpContextID="0"
Description="Stratigraphy Correlation"
CompatibleMode="0"
MajorVer=20
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="York University"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
